(Cell	omron_sw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000e2d83ea)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/07,10:21:38)

							(User	hagedornj)

							(Path	switch.omron_sw)

						)

					)

				)

			)

			(Checksum	000000001cd703dd)

		)

		(View	Chips

			(Checksum	0000000076d1a984)

			(Primitives	1

				(Primitive	BUT_4PIN_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/07,10:21:38)

							(User	hagedornj)

							(Path	switch.omron_sw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BUT_4PIN

							(PackType	BUT_4PIN_SMD)

							(PackType	BUT_4PIN_THT)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca803b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cba03a5)

)

