(Cell	mur_dlp11

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/10/14,13:34:57)

			(User	rauserw)

			(Path	pas_153_filter.mur_dlp11)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	03/10/14,13:34:57)

					(User	rauserw)

					(Path	pas_153_filter.mur_dlp11)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000057926939)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/10/14,13:34:57)

							(User	rauserw)

							(Path	pas_153_filter.mur_dlp11)

						)

					)

				)

			)

			(Checksum	000000001a6b0333)

		)

		(View	Chips

			(Checksum	00000000d660a7de)

			(Primitives	1

				(Primitive	MUR_DLP11_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/10/14,13:34:57)

							(User	rauserw)

							(Path	pas_153_filter.mur_dlp11)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MUR_DLP11

							(PackType	MUR_DLP11_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ec90401)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S016 (v16-6-112AU))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c770378)

)

