FILE_TYPE=PINLIST;
{ Packager-XL run on 14-Jul-2023 AT 10:35:36 }
TIME=' COMPILATION ON 14-Jul-2023 AT 10:35:36';
primitive 'BUSSWITCHQUAD_SMD-100-10007934B';body 'BUSSWITCHQUAD';
    'S':'(1)';IN;
    '1B1':'(2)';BIDI;
    '1B2':'(3)';BIDI;
    '1A':'(4)';BIDI;
    '2B1':'(5)';BIDI;
    '2B2':'(6)';BIDI;
    '2A':'(7)';BIDI;
    'GND':'(8)';
    '3A':'(9)';BIDI;
    '3B2':'(10)';BIDI;
    '3B1':'(11)';BIDI;
    '4A':'(12)';BIDI;
    '4B2':'(13)';BIDI;
    '4B1':'(14)';BIDI;
    'OE':'(15)';IN;
    'VCC':'(16)';
    'EXPAD':'(17)';
end_primitive;
primitive 'BUSSWITCH_SMD-100-10007932,74CB';body 'BUSSWITCH';
    'OE':'(19)';IN;
    'A1':'(2)';BIDI;
    'A2':'(3)';BIDI;
    'A3':'(4)';BIDI;
    'A4':'(5)';BIDI;
    'A5':'(6)';BIDI;
    'A6':'(7)';BIDI;
    'A7':'(8)';BIDI;
    'A8':'(9)';BIDI;
    'B1':'(18)';BIDI;
    'B2':'(17)';BIDI;
    'B3':'(16)';BIDI;
    'B4':'(15)';BIDI;
    'B5':'(14)';BIDI;
    'B6':'(13)';BIDI;
    'B7':'(12)';BIDI;
    'B8':'(11)';BIDI;
    'NC':'(1)';
    'GND':'(10)';
    'VCC':'(20)';
    'EXPAD':'(21)';
end_primitive;
primitive 'BUT_4PIN_SMD-180-10007412,PTS6B';body 'BUT_4PIN';
    'PIN3':'(3)';BIDI;
    'PIN4':'(4)';BIDI;
    'PIN1':'(1)';BIDI;
    'PIN2':'(2)';BIDI;
end_primitive;
primitive 'BUT_4PIN_SMD-180-10007413,PTS6B';body 'BUT_4PIN';
    'PIN3':'(3)';BIDI;
    'PIN4':'(4)';BIDI;
    'PIN1':'(1)';BIDI;
    'PIN2':'(2)';BIDI;
end_primitive;
primitive 'CAPPOL_SMD-151-10007447,150U-1A';body 'CAPPOL';
    'P':'(1)';
    'N':'(2)';
end_primitive;
primitive 'CAP_SMD-151-10004022,100N-100NA';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10004046,1U-151-10A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10004047,2.2U-151-A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10004050,4.7U-151-A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10005153,10P-10P,1A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10005240,47P-151-1A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10005753,10U-10U,1A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10005842,220N-151-A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10007051,27P-151-1A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10007506,15P-151-1A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10007732,47U-151-1A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10007823,22U-151-1A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CAP_SMD-151-10007828,220N-151-A';body 'CAP';
    'A':'(1)';BIDI;
    'B':'(2)';BIDI;
end_primitive;
primitive 'CRYSTAL_ABM8_XX_SMD-170-100075B';body 'CRYSTAL_ABM8_XX';
    'PIN1':'(1)';BIDI;
    'PIN2':'(2)';
    'PIN3':'(3)';BIDI;
    'PIN4':'(4)';
end_primitive;
primitive 'CRYSTAL_FA_XXX_SMD-170-1000725B';body 'CRYSTAL_FA_XXX';
    'PIN4':'(4)';BIDI;
    'PIN3':'(3)';BIDI;
    'PIN2':'(2)';BIDI;
    'PIN1':'(1)';BIDI;
end_primitive;
primitive 'CRYSTAL_SMD-170-10004990,ABS06B';body 'CRYSTAL';
    'PIN2':'(2)';BIDI;
    'PIN1':'(1)';BIDI;
end_primitive;
primitive 'DIO_AP2151_SMD-124-10007403,APB';body 'DIO_AP2151';
    'OUT':'(1)';OUT;
    'GND':'(2)';
    'FLG':'(3)';IN;
    'EN':'(4)';OUT;
    'IN':'(5)';IN;
end_primitive;
primitive 'DIO_SMD-141-10004387,1N4148W-GA';body 'DIO';
    'A':'(2)';
    'K':'(1)';
end_primitive;
primitive 'DIO_TVS_SMD-141-10008281,SC110B';body 'DIO_TVS';
    'PIN1':'(1)';
    'PIN2':'(2)';
end_primitive;
primitive 'DOUBLE_ROW_10_SMD-160-10007217B';body 'DOUBLE_ROW_10';
    '1':'(1)';
    '3':'(3)';
    '5':'(5)';
    '7':'(7)';
    '9':'(9)';
    '11':'(11)';
    '13':'(13)';
    '15':'(15)';
    '17':'(17)';
    '19':'(19)';
    '2':'(2)';
    '4':'(4)';
    '6':'(6)';
    '8':'(8)';
    '10':'(10)';
    '12':'(12)';
    '14':'(14)';
    '16':'(16)';
    '18':'(18)';
    '20':'(20)';
end_primitive;
primitive 'DOUBLE_ROW_10_THT-160-10004280B';body 'DOUBLE_ROW_10';
    '1':'(1)';
    '3':'(3)';
    '5':'(5)';
    '7':'(7)';
    '9':'(9)';
    '11':'(11)';
    '13':'(13)';
    '15':'(15)';
    '17':'(17)';
    '19':'(19)';
    '2':'(2)';
    '4':'(4)';
    '6':'(6)';
    '8':'(8)';
    '10':'(10)';
    '12':'(12)';
    '14':'(14)';
    '16':'(16)';
    '18':'(18)';
    '20':'(20)';
end_primitive;
primitive 'DOUBLE_ROW_10_THT-160-10004300B';body 'DOUBLE_ROW_10';
    '1':'(1)';
    '3':'(3)';
    '5':'(5)';
    '7':'(7)';
    '9':'(9)';
    '11':'(11)';
    '13':'(13)';
    '15':'(15)';
    '17':'(17)';
    '19':'(19)';
    '2':'(2)';
    '4':'(4)';
    '6':'(6)';
    '8':'(8)';
    '10':'(10)';
    '12':'(12)';
    '14':'(14)';
    '16':'(16)';
    '18':'(18)';
    '20':'(20)';
end_primitive;
primitive 'DOUBLE_ROW_20_THT-160-10004289B';body 'DOUBLE_ROW_20';
    '1':'(1)';
    '3':'(3)';
    '5':'(5)';
    '7':'(7)';
    '9':'(9)';
    '11':'(11)';
    '13':'(13)';
    '15':'(15)';
    '17':'(17)';
    '19':'(19)';
    '21':'(21)';
    '23':'(23)';
    '25':'(25)';
    '27':'(27)';
    '29':'(29)';
    '31':'(31)';
    '33':'(33)';
    '35':'(35)';
    '37':'(37)';
    '39':'(39)';
    '2':'(2)';
    '4':'(4)';
    '6':'(6)';
    '8':'(8)';
    '10':'(10)';
    '12':'(12)';
    '14':'(14)';
    '16':'(16)';
    '18':'(18)';
    '20':'(20)';
    '22':'(22)';
    '24':'(24)';
    '26':'(26)';
    '28':'(28)';
    '30':'(30)';
    '32':'(32)';
    '34':'(34)';
    '36':'(36)';
    '38':'(38)';
    '40':'(40)';
end_primitive;
primitive 'DOUBLE_ROW_4_THT-160-10007398,B';body 'DOUBLE_ROW_4';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
end_primitive;
primitive 'DOUBLE_ROW_5_SMD-160-10007395,B';body 'DOUBLE_ROW_5';
    '2':'(2)';
    '10':'(10)';
    '1':'(1)';
    '6':'(6)';
    '8':'(8)';
    '5':'(5)';
    '3':'(3)';
    '4':'(4)';
    '9':'(9)';
    '7':'(7)';
end_primitive;
primitive 'DOUBLE_ROW_6_PMOD_IF_THT-160-1B';body 'DOUBLE_ROW_6_PMOD_IF';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
end_primitive;
primitive 'ECS_ECS_1612MV_SMD-171-1000784B';body 'ECS_ECS_1612MV';
    'STB':'(1)';IN;
    'GND':'(2)';
    'CLK':'(3)';OUT;
    'VCC':'(4)';
end_primitive;
primitive 'IND_SMD-152-10006055,2.2U-152-A';body 'IND';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'INT_ISL8010X_SMD-122-10007411,B';body 'INT_ISL8010X';
    'VOUT'<0>:'(1)';
    'VOUT'<1>:'(2)';
    'SENSE/ADJ':'(3)';
    'PG':'(4)';
    'GND':'(5)';
    'SS':'(6)';
    'ENABLE':'(7)';
    'DNC':'(8)';
    'VIN'<0>:'(9)';
    'VIN'<1>:'(10)';
    'EPAD':'(11)';
end_primitive;
primitive 'ISSI512MBSDRAM_X16_SMD-102-100B';body 'ISSI512MBSDRAM_X16';
    'A0':'(H7)';IN;
    'A1':'(H8)';IN;
    'A10':'(H9)';IN;
    'A11':'(G2)';IN;
    'A12':'(G1)';IN;
    'A2':'(J8)';IN;
    'A3':'(J7)';IN;
    'A4':'(J3)';IN;
    'A5':'(J2)';IN;
    'A6':'(H3)';IN;
    'A7':'(H2)';IN;
    'A8':'(H1)';IN;
    'A9':'(G3)';IN;
    'BA0':'(G7)';IN;
    'BA1':'(G8)';IN;
    'CAS':'(F7)';IN;
    'CKE':'(F3)';IN;
    'CLK':'(F2)';IN;
    'CS':'(G9)';IN;
    'DQ0':'(A8)';BIDI;
    'DQ1':'(B9)';BIDI;
    'DQ10':'(D1)';BIDI;
    'DQ11':'(C2)';BIDI;
    'DQ12':'(C1)';BIDI;
    'DQ13':'(B2)';BIDI;
    'DQ14':'(B1)';BIDI;
    'DQ15':'(A2)';BIDI;
    'DQ2':'(B8)';BIDI;
    'DQ3':'(C9)';BIDI;
    'DQ4':'(C8)';BIDI;
    'DQ5':'(D9)';BIDI;
    'DQ6':'(D8)';BIDI;
    'DQ7':'(E9)';BIDI;
    'DQ8':'(E1)';BIDI;
    'DQ9':'(D2)';BIDI;
    'DQMH':'(F1)';BIDI;
    'DQML':'(E8)';BIDI;
    'NC':'(E2)';
    'RAS':'(F8)';IN;
    'VDD'<2>:'(A9)';
    'VDD'<0>:'(E7)';
    'VDD'<1>:'(J9)';
    'VDDQ'<0>:'(A7)';
    'VDDQ'<1>:'(B3)';
    'VDDQ'<2>:'(C7)';
    'VDDQ'<3>:'(D3)';
    'VSS'<0>:'(A1)';
    'VSS'<1>:'(E3)';
    'VSS'<2>:'(J1)';
    'VSSQ'<0>:'(A3)';
    'VSSQ'<1>:'(B7)';
    'VSSQ'<2>:'(C3)';
    'VSSQ'<3>:'(D7)';
    'WE':'(F9)';IN;
end_primitive;
primitive 'LED_SMD-140-10005530,LTW-C-191B';body 'LED';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'LED_SMD-140-10007406,GREEN-140A';body 'LED';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'LED_SMD-140-10007407,BLUE-140-A';body 'LED';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'LED_SMD-140-10007408,RED-140-1A';body 'LED';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'LED_SMD-140-10007409,YELLOW-14A';body 'LED';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'MICRO_USB_A_B_SMD-161-10006756B';body 'MICRO_USB_A_B';
    'ID':'(4)';BIDI;
    'VBUS':'(1)';BIDI;
    'DM':'(2)';BIDI;
    'DP':'(3)';BIDI;
    'GND':'(5)';
    'SHIELD'<0>:'(6)';
    'SHIELD'<1>:'(7)';
    'SHIELD'<2>:'(8)';
    'SHIELD'<3>:'(9)';
    'SHIELD'<4>:'(10)';
    'SHIELD'<5>:'(11)';
end_primitive;
primitive 'MICRO_USB_B_9PIN_SMD-161-10007B';body 'MICRO_USB_B_9PIN';
    'ID':'(4)';BIDI;
    'VBUS':'(1)';BIDI;
    'DM':'(2)';BIDI;
    'DP':'(3)';BIDI;
    'GND':'(5)';
    'SHIELD'<0>:'(6)';
    'SHIELD'<1>:'(7)';
    'SHIELD'<2>:'(8)';
    'SHIELD'<3>:'(9)';
end_primitive;
primitive 'MUR_DLP11_SMD-153-10005698,MURC';body 'MUR_DLP11';
    'PIN1':'(1)';BIDI;
    'PIN4':'(4)';BIDI;
    'PIN2':'(2)';BIDI;
    'PIN3':'(3)';BIDI;
end_primitive;
primitive 'RCLAMP0582N_SMD-141-10007448,RB';body 'RCLAMP0582N';
    'VBUS':'(6)';
    'NC'<1>:'(3)';
    'NC'<0>:'(2)';
    'GND':'(1)';
    'IO1':'(4)';
    'IO2':'(5)';
end_primitive;
primitive 'REN_ICS1894_32_SMD-100-1000783B';body 'REN_ICS1894_32';
    'REFOUT':'(29)';OUT;
    'TXEN':'(23)';IN;
    'TXD2':'(27)';IN;
    'TXD3':'(28)';IN;
    'TXD1':'(26)';IN;
    'TXD0':'(24)';IN;
    'RESET_N':'(10)';IN;
    'MDC':'(13)';IN;
    'REFIN':'(30)';IN;
    'P2/INT':'(11)';BIDI;
    'P0/LED0':'(31)';BIDI;
    'P1/ISO/LED1':'(32)';BIDI;
    'AMDIX/RXD3':'(14)';BIDI;
    'ANSEL/RXCLK':'(20)';BIDI;
    'NOD/RXER':'(21)';BIDI;
    'RMII/RXDV':'(18)';BIDI;
    'FDPX/RXD0':'(17)';BIDI;
    'P3/RXD2':'(15)';BIDI;
    'SPEED/TXCLK':'(22)';BIDI;
    'MDIO':'(12)';BIDI;
    'RXTRI/RXD1':'(16)';BIDI;
    'TP_BN':'(5)';BIDI;
    'TP_BP':'(6)';BIDI;
    'TP_AP':'(1)';BIDI;
    'TCSR':'(8)';BIDI;
    'TP_AN':'(2)';BIDI;
    'PADDLE':'(33)';
    'VDDD':'(25)';
    'VDDIO':'(19)';
    'VSS_0':'(3)';
    'VSS_1':'(9)';
    'VDD_0':'(4)';
    'VDD_1':'(7)';
end_primitive;
primitive 'REN_ISL9008_SMD-122-10007736,IB';body 'REN_ISL9008';
    'VIN':'(1)';
    'GND':'(2)';
    'EN':'(3)';IN;
    'NC':'(4)';
    'VO':'(5)';OUT;
end_primitive;
primitive 'REN_R7FA8D1BH2A_REV2_10_SMD-10B';body 'REN_R7FA8D1BH2A_REV2_10';
    'MIPI_CL_N':'(A11,0,0,0,0)';$S;OUT;
    'MIPI_CL_P':'(B11,0,0,0,0)';$S;OUT;
    'MIPI_DL0_N':'(A12,0,0,0,0)';$S;OUT;
    'MIPI_DL0_P':'(B12,0,0,0,0)';$S;OUT;
    'MIPI_DL1_N':'(A10,0,0,0,0)';$S;OUT;
    'MIPI_DL1_P':'(B10,0,0,0,0)';$S;OUT;
    'P000':'(0,R13,0,0,0)';$S;BIDI;
    'P001':'(0,P12,0,0,0)';$S;BIDI;
    'P002':'(0,R12,0,0,0)';$S;BIDI;
    'P003':'(0,P11,0,0,0)';$S;BIDI;
    'P004':'(0,P10,0,0,0)';$S;BIDI;
    'P005':'(0,N10,0,0,0)';$S;BIDI;
    'P006':'(0,R11,0,0,0)';$S;BIDI;
    'P007':'(0,M10,0,0,0)';$S;BIDI;
    'P008':'(0,R10,0,0,0)';$S;BIDI;
    'P009':'(0,L9,0,0,0)';$S;BIDI;
    'P010':'(0,M8,0,0,0)';$S;BIDI;
    'P011':'(0,M9,0,0,0)';$S;BIDI;
    'P014':'(0,P7,0,0,0)';$S;BIDI;
    'P015':'(0,R7,0,0,0)';$S;BIDI;
    'P100':'(0,N1,0,0,0)';$S;BIDI;
    'P101':'(0,M2,0,0,0)';$S;BIDI;
    'P102':'(0,M1,0,0,0)';$S;BIDI;
    'P103':'(0,L2,0,0,0)';$S;BIDI;
    'P104':'(0,L1,0,0,0)';$S;BIDI;
    'P105':'(0,L3,0,0,0)';$S;BIDI;
    'P106':'(0,K2,0,0,0)';$S;BIDI;
    'P107':'(0,K1,0,0,0)';$S;BIDI;
    'P112':'(0,B2,0,0,0)';$S;BIDI;
    'P113':'(0,C3,0,0,0)';$S;BIDI;
    'P114':'(0,C2,0,0,0)';$S;BIDI;
    'P115':'(0,D3,0,0,0)';$S;BIDI;
    'P200':'(0,B8,0,0,0)';$S;BIDI;
    'P206':'(0,D11,0,0,0)';$S;BIDI;
    'P207':'(0,C13,0,0,0)';$S;BIDI;
    'P208/TDI':'(0,F8,0,0,0)';$S;BIDI;
    'P209/TDO':'(0,F9,0,0,0)';$S;BIDI;
    'P210/TMS/SWDIO':'(0,D8,0,0,0)';$S;BIDI;
    'P211/TCK/SWCLK':'(0,E10,0,0,0)';$S;BIDI;
    'P300':'(0,D5,0,0,0)';$S;BIDI;
    'P301':'(0,A2,0,0,0)';$S;BIDI;
    'P302':'(0,B3,0,0,0)';$S;BIDI;
    'P303':'(0,C4,0,0,0)';$S;BIDI;
    'P304':'(0,A3,0,0,0)';$S;BIDI;
    'P305':'(0,B4,0,0,0)';$S;BIDI;
    'P306':'(0,A4,0,0,0)';$S;BIDI;
    'P307':'(0,B5,0,0,0)';$S;BIDI;
    'P308':'(0,A5,0,0,0)';$S;BIDI;
    'P309':'(0,C6,0,0,0)';$S;BIDI;
    'P310':'(0,D6,0,0,0)';$S;BIDI;
    'P311':'(0,B6,0,0,0)';$S;BIDI;
    'P312':'(0,D7,0,0,0)';$S;BIDI;
    'P400':'(0,R15,0,0,0)';$S;BIDI;
    'P401':'(0,P15,0,0,0)';$S;BIDI;
    'P402':'(0,M12,0,0,0)';$S;BIDI;
    'P403':'(0,N14,0,0,0)';$S;BIDI;
    'P404':'(0,L10,0,0,0)';$S;BIDI;
    'P405':'(0,N15,0,0,0)';$S;BIDI;
    'P407':'(0,D12,0,0,0)';$S;BIDI;
    'P408':'(0,B15,0,0,0)';$S;BIDI;
    'P409':'(0,E11,0,0,0)';$S;BIDI;
    'P410':'(0,D14,0,0,0)';$S;BIDI;
    'P411':'(0,D13,0,0,0)';$S;BIDI;
    'P412':'(0,C15,0,0,0)';$S;BIDI;
    'P413':'(0,A15,0,0,0)';$S;BIDI;
    'P414':'(0,D15,0,0,0)';$S;BIDI;
    'P415':'(0,C14,0,0,0)';$S;BIDI;
    'P500':'(0,P5,0,0,0)';$S;BIDI;
    'P501':'(0,R5,0,0,0)';$S;BIDI;
    'P502':'(0,P6,0,0,0)';$S;BIDI;
    'P503':'(0,K7,0,0,0)';$S;BIDI;
    'P504':'(0,N5,0,0,0)';$S;BIDI;
    'P505':'(0,K8,0,0,0)';$S;BIDI;
    'P506':'(0,N6,0,0,0)';$S;BIDI;
    'P507':'(0,L7,0,0,0)';$S;BIDI;
    'P508':'(0,M7,0,0,0)';$S;BIDI;
    'P509':'(0,L8,0,0,0)';$S;BIDI;
    'P510':'(0,N7,0,0,0)';$S;BIDI;
    'P511':'(0,K9,0,0,0)';$S;BIDI;
    'P512':'(0,N13,0,0,0)';$S;BIDI;
    'P513':'(0,P13,0,0,0)';$S;BIDI;
    'P514':'(0,P14,0,0,0)';$S;BIDI;
    'P515':'(0,R14,0,0,0)';$S;BIDI;
    'P600':'(0,K3,0,0,0)';$S;BIDI;
    'P601':'(0,K4,0,0,0)';$S;BIDI;
    'P602':'(0,L4,0,0,0)';$S;BIDI;
    'P603':'(0,M4,0,0,0)';$S;BIDI;
    'P604':'(0,N4,0,0,0)';$S;BIDI;
    'P605':'(0,K5,0,0,0)';$S;BIDI;
    'P606':'(0,M5,0,0,0)';$S;BIDI;
    'P607':'(0,J4,0,0,0)';$S;BIDI;
    'P609':'(0,B1,0,0,0)';$S;BIDI;
    'P610':'(0,E4,0,0,0)';$S;BIDI;
    'P611':'(0,D1,0,0,0)';$S;BIDI;
    'P612':'(0,F3,0,0,0)';$S;BIDI;
    'P613':'(0,E2,0,0,0)';$S;BIDI;
    'P614':'(0,F4,0,0,0)';$S;BIDI;
    'P615':'(0,E3,0,0,0)';$S;BIDI;
    'P700':'(0,M14,0,0,0)';$S;BIDI;
    'P701':'(0,L12,0,0,0)';$S;BIDI;
    'P702':'(0,L13,0,0,0)';$S;BIDI;
    'P703':'(0,L11,0,0,0)';$S;BIDI;
    'P704':'(0,K12,0,0,0)';$S;BIDI;
    'P705':'(0,K10,0,0,0)';$S;BIDI;
    'P706':'(0,K13,0,0,0)';$S;BIDI;
    'P707':'(0,K11,0,0,0)';$S;BIDI;
    'P708':'(0,E13,0,0,0)';$S;BIDI;
    'P709':'(0,E15,0,0,0)';$S;BIDI;
    'P710':'(0,E14,0,0,0)';$S;BIDI;
    'P711':'(0,F10,0,0,0)';$S;BIDI;
    'P712':'(0,E12,0,0,0)';$S;BIDI;
    'P713':'(0,G11,0,0,0)';$S;BIDI;
    'P714':'(0,G10,0,0,0)';$S;BIDI;
    'P715':'(0,F11,0,0,0)';$S;BIDI;
    'P800':'(0,M3,0,0,0)';$S;BIDI;
    'P801':'(0,N2,0,0,0)';$S;BIDI;
    'P802':'(0,P1,0,0,0)';$S;BIDI;
    'P803':'(0,N3,0,0,0)';$S;BIDI;
    'P804':'(0,P2,0,0,0)';$S;BIDI;
    'P805':'(0,M11,0,0,0)';$S;BIDI;
    'P806':'(0,N11,0,0,0)';$S;BIDI;
    'P807':'(0,N12,0,0,0)';$S;BIDI;
    'P808':'(0,R1,0,0,0)';$S;BIDI;
    'P809':'(0,R2,0,0,0)';$S;BIDI;
    'P810':'(0,P4,0,0,0)';$S;BIDI;
    'P811':'(0,M6,0,0,0)';$S;BIDI;
    'P812':'(0,R4,0,0,0)';$S;BIDI;
    'P813':'(0,J5,0,0,0)';$S;BIDI;
    'P814/USB_DP':'(0,A14,0,0,0)';$S;BIDI;
    'P815/USB_DM':'(0,B14,0,0,0)';$S;BIDI;
    'P902':'(0,D10,0,0,0)';$S;BIDI;
    'P903':'(0,C9,0,0,0)';$S;BIDI;
    'P904':'(0,D9,0,0,0)';$S;BIDI;
    'P905':'(0,A6,0,0,0)';$S;BIDI;
    'P906':'(0,C7,0,0,0)';$S;BIDI;
    'P907':'(0,B7,0,0,0)';$S;BIDI;
    'P908':'(0,C8,0,0,0)';$S;BIDI;
    'P909':'(0,A7,0,0,0)';$S;BIDI;
    'P910':'(0,E7,0,0,0)';$S;BIDI;
    'P911':'(0,E6,0,0,0)';$S;BIDI;
    'P912':'(0,F7,0,0,0)';$S;BIDI;
    'P913':'(0,E8,0,0,0)';$S;BIDI;
    'P914':'(0,F6,0,0,0)';$S;BIDI;
    'P915':'(0,C5,0,0,0)';$S;BIDI;
    'PA00':'(0,H4,0,0,0)';$S;BIDI;
    'PA01':'(0,H3,0,0,0)';$S;BIDI;
    'PA02':'(0,K6,0,0,0)';$S;BIDI;
    'PA03':'(0,G4,0,0,0)';$S;BIDI;
    'PA04':'(0,L6,0,0,0)';$S;BIDI;
    'PA05':'(0,H5,0,0,0)';$S;BIDI;
    'PA06':'(0,L5,0,0,0)';$S;BIDI;
    'PA07':'(0,G5,0,0,0)';$S;BIDI;
    'PA08':'(0,G3,0,0,0)';$S;BIDI;
    'PA09':'(0,E1,0,0,0)';$S;BIDI;
    'PA10':'(0,F2,0,0,0)';$S;BIDI;
    'PA11':'(0,D4,0,0,0)';$S;BIDI;
    'PA12':'(0,D2,0,0,0)';$S;BIDI;
    'PA13':'(0,E5,0,0,0)';$S;BIDI;
    'PA14':'(0,C1,0,0,0)';$S;BIDI;
    'PA15':'(0,F5,0,0,0)';$S;BIDI;
    'PB00':'(0,L14,0,0,0)';$S;BIDI;
    'PB01':'(0,L15,0,0,0)';$S;BIDI;
    'PB02':'(0,J10,0,0,0)';$S;BIDI;
    'PB03':'(0,M15,0,0,0)';$S;BIDI;
    'PB04':'(0,H10,0,0,0)';$S;BIDI;
    'PB05':'(0,H11,0,0,0)';$S;BIDI;
    'PB06':'(0,J11,0,0,0)';$S;BIDI;
    'PB07':'(0,J12,0,0,0)';$S;BIDI;
    'AVCC0':'(0,0,N8,0,0)';$S;
    'AVCC_MIPI':'(0,0,B9,0,0)';$S;
    'AVCC_USBHS':'(0,0,H13,0,0)';$S;
    'AVSS0':'(0,0,N9,0,0)';$S;
    'VBATT':'(0,0,K14,0,0)';$S;
    'VCC2'<0>:'(0,0,J3,0,0)';
    'VCC2'<1>:'(0,0,P3,0,0)';
    'VCC18_MIPI':'(0,0,C11,0,0)';$S;
    'VCC'<0>:'(0,0,F12,0,0)';
    'VCC'<1>:'(0,0,G12,0,0)';
    'VCC'<2>:'(0,0,G9,0,0)';
    'VCC'<3>:'(0,0,H9,0,0)';
    'VCC'<4>:'(0,0,J9,0,0)';
    'VCC'<5>:'(0,0,J6,0,0)';
    'VCC_DCDC'<0>:'(0,0,G2,0,0)';
    'VCC_DCDC'<1>:'(0,0,G1,0,0)';
    'VCC_USB':'(0,0,A13,0,0)';$S;
    'VCC_USBHS':'(0,0,F13,0,0)';$S;
    'VCL'<0>:'(0,0,A8,0,0)';
    'VCL'<1>:'(0,0,F1,0,0)';
    'VCL'<2>:'(0,0,G6,0,0)';
    'VCL'<3>:'(0,0,H6,0,0)';
    'VCL'<4>:'(0,0,K15,0,0)';
    'VCL'<5>:'(0,0,R6,0,0)';
    'VLO'<0>:'(0,0,H2,0,0)';
    'VLO'<1>:'(0,0,H1,0,0)';
    'VREFH':'(0,0,R8,0,0)';$S;
    'VREFH0':'(0,0,R9,0,0)';$S;
    'VREFL':'(0,0,P8,0,0)';$S;
    'VREFL0':'(0,0,P9,0,0)';$S;
    'VSS1_USBHS':'(0,0,G15,0,0)';$S;
    'VSS2_USBHS':'(0,0,G14,0,0)';$S;
    'VSS'<0>:'(0,0,C12,0,0)';
    'VSS'<1>:'(0,0,G8,0,0)';
    'VSS'<2>:'(0,0,G7,0,0)';
    'VSS'<3>:'(0,0,H12,0,0)';
    'VSS'<4>:'(0,0,H8,0,0)';
    'VSS'<5>:'(0,0,H7,0,0)';
    'VSS'<6>:'(0,0,J13,0,0)';
    'VSS'<7>:'(0,0,J8,0,0)';
    'VSS'<8>:'(0,0,J7,0,0)';
    'VSS'<9>:'(0,0,J2,0,0)';
    'VSS'<10>:'(0,0,R3,0,0)';
    'VSS_DCDC':'(0,0,J1,0,0)';$S;
    'VSS_MIPI':'(0,0,C10,0,0)';$S;
    'VSS_USB':'(0,0,B13,0,0)';$S;
    'USBHS_DM':'(0,0,0,F15,0)';$S;BIDI;
    'USBHS_DP':'(0,0,0,F14,0)';$S;BIDI;
    'USBHS_RREF':'(0,0,0,G13,0)';$S;
    'P201/MD':'(0,0,0,0,E9)';$S;BIDI;
    'P212/EXTAL':'(0,0,0,0,H15)';$S;BIDI;
    'P213/XTAL':'(0,0,0,0,H14)';$S;BIDI;
    'P406/EXCIN':'(0,0,0,0,M13)';$S;BIDI;
    'RES':'(0,0,0,0,A9)';$S;IN;
    'XCIN':'(0,0,0,0,J15)';$S;IN;
    'XCOUT':'(0,0,0,0,J14)';$S;OUT;
end_primitive;
primitive 'REN_RA4M2_SMD-100-10007954,R7FB';body 'REN_RA4M2';
    'P402':'(1)';BIDI;
    'VBATT':'(2)';
    'VCL':'(3)';
    'XCIN':'(4)';IN;
    'XCOUT':'(5)';OUT;
    'VSS'<0>:'(6)';
    'P213/XTAL':'(7)';BIDI;
    'P212/EXTAL':'(8)';BIDI;
    'VCC'<0>:'(9)';
    'P409':'(10)';BIDI;
    'P408':'(11)';BIDI;
    'P407':'(12)';BIDI;
    'VSS_USB':'(13)';
    'USB_DM':'(14)';
    'USB_DP':'(15)';
    'VCC_USB':'(16)';
    'P207':'(17)';BIDI;
    'P206':'(18)';BIDI;
    'RES':'(19)';IN;
    'P201/MD':'(20)';BIDI;
    'P200':'(21)';BIDI;
    'P302':'(22)';BIDI;
    'P301':'(23)';BIDI;
    'P300/TCK/SWCLK':'(24)';BIDI;
    'P108/TMS/SWDIO':'(25)';BIDI;
    'P109/TDO/SWO':'(26)';BIDI;
    'P110/TDI':'(27)';BIDI;
    'P111':'(28)';BIDI;
    'P112':'(29)';BIDI;
    'VCC'<1>:'(30)';
    'VSS'<1>:'(31)';
    'P104':'(32)';BIDI;
    'P103':'(33)';BIDI;
    'P102':'(34)';BIDI;
    'P101':'(35)';BIDI;
    'P100':'(36)';BIDI;
    'P500':'(37)';BIDI;
    'P015':'(38)';BIDI;
    'P014':'(39)';BIDI;
    'P013':'(40)';BIDI;
    'VREFH':'(41)';
    'AVCC0':'(42)';
    'AVSS0/VREFL':'(43)';
    'VREFL0':'(44)';
    'VREFH0':'(45)';
    'P002':'(46)';BIDI;
    'P001':'(47)';BIDI;
    'P000':'(48)';BIDI;
end_primitive;
primitive 'RES4S_SMD-150-10005168,33-150-A';body 'RES4S';
    'A'<0>:'(4,3,2,1)';$S;
    'B'<0>:'(5,6,7,8)';$S;
end_primitive;
primitive 'RES4S_SMD-150-10005182,4.7K-15A';body 'RES4S';
    'A'<0>:'(4,3,2,1)';$S;
    'B'<0>:'(5,6,7,8)';$S;
end_primitive;
primitive 'RES4S_SMD-150-10005184,10K-10KA';body 'RES4S';
    'A'<0>:'(4,3,2,1)';$S;
    'B'<0>:'(5,6,7,8)';$S;
end_primitive;
primitive 'RES8S_SMD-150-10005972,10K-10KA';body 'RES8S';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
    '3':'(3)';BIDI;
    '4':'(4)';BIDI;
    '5':'(5)';BIDI;
    '6':'(6)';BIDI;
    '7':'(7)';BIDI;
    '8':'(8)';BIDI;
    '9':'(9)';BIDI;
    '10':'(10)';BIDI;
    '11':'(11)';BIDI;
    '12':'(12)';BIDI;
    '13':'(13)';BIDI;
    '14':'(14)';BIDI;
    '15':'(15)';BIDI;
    '16':'(16)';BIDI;
end_primitive;
primitive 'RES_SMD-150-00000001,0-0,150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000042,33-150-00A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000043,36-150-00A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000055,110-110,1A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000058,150-150,1A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000067,360-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000078,1K0-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000082,1K5-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000085,2K0-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000086,2K2-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000094,4K7-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000102,10K-10K,1A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000106,15K-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00000113,30K-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00001090,464-150-0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00001142,1K82-150-A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00001152,2K37-150-A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00001156,2K61-150-A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-00001232,18K2-150-A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RES_SMD-150-10007015,0.005-0.0A';body 'RES';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'RJ45_CON_J0_THT-161-10004086,RB';body 'RJ45_CON_J0';
    'TDPLUS':'(1)';
    'CT_TD':'(4)';
    'TDMINUS':'(2)';
    'RDPLUS':'(3)';
    'CT_RD':'(5)';
    'RDMINUS':'(6)';
    'GND':'(8)';
    'GR_AN':'(9)';
    'GR_KA':'(10)';
    'YE_AN':'(12)';
    'YE_KA':'(11)';
    'GND_H1':'(13)';
    'GND_H2':'(14)';
    'NC1':'(7)';
end_primitive;
primitive 'RUBBER_FOOT_SMD-201-10007449,RB';body 'RUBBER_FOOT';
    '1':'(1)';
end_primitive;
primitive 'S28HL512TFPBHI010_SMD-102-1000B';body 'S28HL512TFPBHI010';
    'DNU'<2>:'(B1)';
    'VSSQ'<0>:'(C1)';
    'VCCQ'<0>:'(D1)';
    'DQ7':'(E1)';BIDI;
    'DNU'<0>:'(A2)';
    'CK':'(B2)';IN;
    'CS#':'(C2)';IN;
    'DQ1':'(D2)';BIDI;
    'DQ6':'(E2)';BIDI;
    'DNU'<1>:'(A3)';
    'VSS':'(B3)';
    'DS':'(C3)';OUT;
    'DQ0':'(D3)';BIDI;
    'DQ5':'(E3)';BIDI;
    'RESET#':'(A4)';IN;
    'VCC':'(B4)';
    'DQ2':'(C4)';BIDI;
    'DQ3':'(D4)';BIDI;
    'VCCQ'<1>:'(E4)';
    'INT#':'(A5)';OUT;
    'DNU'<3>:'(B5)';
    'DNU'<4>:'(C5)';
    'DQ4':'(D5)';BIDI;
    'VSSQ'<1>:'(E5)';
end_primitive;
primitive 'SAM_ERX8_26PIN_SMD-160-1000797B';body 'SAM_ERX8_26PIN';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
end_primitive;
primitive 'SCHOTDIO_SMD-141-10006962,MBR1B';body 'SCHOTDIO';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'SCRAPER_BRIDGE_SMD-179-1000742B';body 'SCRAPER_BRIDGE';
    'PIN1':'(1)';BIDI;
    'PIN2':'(2)';BIDI;
end_primitive;
primitive 'SINGLE_ROW_10_THT-160-10004348B';body 'SINGLE_ROW_10';
    '4':'(4)';
    '10':'(10)';
    '3':'(3)';
    '1':'(1)';
    '5':'(5)';
    '2':'(2)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
end_primitive;
primitive 'SINGLE_ROW_2_THT-160-10004317,B';body 'SINGLE_ROW_2';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
end_primitive;
primitive 'SINGLE_ROW_2_THT-160-10007399,B';body 'SINGLE_ROW_2';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
end_primitive;
primitive 'SINGLE_ROW_3_THT-160-10007400,B';body 'SINGLE_ROW_3';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
    '3':'(3)';BIDI;
end_primitive;
primitive 'SINGLE_ROW_4_SMD-160-10007416,B';body 'SINGLE_ROW_4';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
    '3':'(3)';BIDI;
    '4':'(4)';BIDI;
end_primitive;
primitive 'SINGLE_ROW_4_THT-160-10007397,B';body 'SINGLE_ROW_4';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
    '3':'(3)';BIDI;
    '4':'(4)';BIDI;
end_primitive;
primitive 'SINGLE_ROW_6_THT-160-10004344,B';body 'SINGLE_ROW_6';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
    '3':'(3)';BIDI;
    '4':'(4)';BIDI;
    '5':'(5)';BIDI;
    '6':'(6)';BIDI;
end_primitive;
primitive 'SINGLE_ROW_8_THT-160-10004346,B';body 'SINGLE_ROW_8';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
    '3':'(3)';BIDI;
    '4':'(4)';BIDI;
    '5':'(5)';BIDI;
    '6':'(6)';BIDI;
    '7':'(7)';BIDI;
    '8':'(8)';BIDI;
end_primitive;
primitive 'SINGLE_ROW_8_THT-160-10007396,B';body 'SINGLE_ROW_8';
    '1':'(1)';BIDI;
    '2':'(2)';BIDI;
    '3':'(3)';BIDI;
    '4':'(4)';BIDI;
    '5':'(5)';BIDI;
    '6':'(6)';BIDI;
    '7':'(7)';BIDI;
    '8':'(8)';BIDI;
end_primitive;
primitive 'SOLDER_BRIDGE_SMD-179-10007422B';body 'SOLDER_BRIDGE';
    'PIN1':'(1)';BIDI;
    'PIN2':'(2)';BIDI;
end_primitive;
primitive 'SW_DIP8_SMD-180-10006865,DIP-SB';body 'SW_DIP8';
    'PIN16':'(16)';BIDI;
    'PIN2':'(2)';BIDI;
    'PIN3':'(3)';BIDI;
    'PIN4':'(4)';BIDI;
    'PIN13':'(13)';BIDI;
    'PIN14':'(14)';BIDI;
    'PIN15':'(15)';BIDI;
    'PIN1':'(1)';BIDI;
    'PIN5':'(5)';BIDI;
    'PIN6':'(6)';BIDI;
    'PIN7':'(7)';BIDI;
    'PIN8':'(8)';BIDI;
    'PIN9':'(9)';BIDI;
    'PIN10':'(10)';BIDI;
    'PIN11':'(11)';BIDI;
    'PIN12':'(12)';BIDI;
end_primitive;
primitive 'TP_SMD-179-10006419,FIDUCIAL_0B';body 'TP';
    'TP':'(1)';
end_primitive;
primitive 'TP_SMD-179-10007402,5019-1,179A';body 'TP';
    'TP':'(1)';
end_primitive;
primitive 'TVSDIODE_SMD-141-10007503,UCLAB';body 'TVSDIODE';
    'C':'(1)';
    'A':'(2)';
end_primitive;
END.
