(Cell	led

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	07/02/18,18:04:54)

			(User	a5095642)

			(Path	dis_140_dio_led.led)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	5

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000086b5aa97)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dcdda06c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.11)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cd649fc4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.11)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000828da0a0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008dbc9f60)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/02/18,17:58:14)

							(User	a5095642)

							(Path	dis_140_dio_led.led)

						)

					)

				)

			)

			(Checksum	000000001afc037c)

		)

		(View	Chips

			(Checksum	00000000862693e3)

			(Primitives	1

				(Primitive	LED_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LED

							(PackType	LED_SMD)

							(PackType	LED_THT)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bae0382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S038 (3711130))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4003a7)

)

