(Cell	RCLAMP0582N

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/27/20,12:43:39)

			(User	b3900353)

			(Path	dis_141_dio_rec.RCLAMP0582N)

		)

		(LastModifyInfo	

			(Time	02/27/20,13:25:47)

			(User	b3900353)

			(Path	dis_141_dio_rec.RCLAMP0582N)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	02/27/20,12:43:39)

					(User	b3900353)

					(Path	dis_141_dio_rec.RCLAMP0582N)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ebc8a9f3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/20,12:43:39)

							(User	b3900353)

							(Path	dis_141_dio_rec.RCLAMP0582N)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000045bb7391)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/20,13:13:22)

							(User	b3900353)

							(Path	dis_141_dio_rec.RCLAMP0582N)

						)

					)

				)

			)

			(Checksum	000000001ab00353)

		)

		(View	Chips

			(Checksum	000000009564501d)

			(Primitives	1

				(Primitive	RCLAMP0582N_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/20,12:43:39)

							(User	b3900353)

							(Path	dis_141_dio_rec.RCLAMP0582N)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RCLAMP0582N

							(PackType	RCLAMP0582N_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b650347)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S062 (3829508))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4b034d)

)

