(Cell	double_row_20

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/12,11:53:11)

			(User	cdsadmin3)

			(Path	con_160_b_to_b.double_row_20)

		)

		(LastModifyInfo	

			(Time	04/20/12,11:53:11)

			(User	cdsadmin3)

			(Path	con_160_b_to_b.double_row_20)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000833e3829)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/12,11:53:11)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.double_row_20)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000223c4b15)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/12,11:53:11)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.double_row_20)

						)

					)

				)

			)

			(Checksum	000000001cbe03b2)

		)

		(View	Chips

			(Checksum	000000009e376dcd)

			(Primitives	1

				(Primitive	DOUBLE_ROW_20_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/12,11:53:11)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.double_row_20)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DOUBLE_ROW_20

							(PackType	DOUBLE_ROW_20_SMD)

							(PackType	DOUBLE_ROW_20_THT)

							(PackType	DOUBLE_ROW_20)

						)

					)

					(Packages	3

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e3703e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S032 (4052516))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb7037d)

)

