(Cell	issi512mbsdram_x16

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/28/22,11:19:09)

			(User	a5050295)

			(Path	dig_102_memory.issi512mbsdram_x16)

		)

		(LastModifyInfo	

			(Time	01/28/22,11:39:04)

			(User	a5050295)

			(Path	dig_102_memory.issi512mbsdram_x16)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d47ace86)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/22,11:34:13)

							(User	a5050295)

							(Path	dig_102_memory.issi512mbsdram_x16)

						)

					)

				)

			)

			(Checksum	000000001dec03e7)

		)

		(View	Chips

			(Checksum	00000000e3a8398c)

			(Primitives	1

				(Primitive	ISSI512MBSDRAM_X16_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/22,11:19:26)

							(User	a5050295)

							(Path	dig_102_memory.issi512mbsdram_x16)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ISSI512MBSDRAM_X16

							(PackType	ISSI512MBSDRAM_X16_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aa30351)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S021 (3976684))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c380370)

)

