G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D018942_06_v03_ek_ra8d1.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-S002*
G04 Origin Date:  Thu Mar 16 08:59:47 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y300000D02*
X0Y16662000D01*
G02X300000Y16962000I303437J-3437D01*
G01X7700000Y16961800D01*
G02X8000000Y16662000I-393J-300394D01*
G01X8000000Y300000D01*
G02X7700000Y0I-300000J0D01*
G01X300000Y0D01*
G02X0Y300000I0J300000D01*
M02*
