(Cell	cap

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.3)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/12,09:08:43)

			(User	romesr)

			(Path	pas_151_capacitor.cap)

		)

		(LastModifyInfo	

			(Time	03/26/12,15:37:24)

			(User	romesr)

			(Path	pas_151_capacitor.testrr2cap)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000029a34d0f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/12,09:08:43)

							(User	romesr)

							(Path	pas_151_capacitor.cap)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000033304be2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/12,09:08:43)

							(User	romesr)

							(Path	pas_151_capacitor.cap)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003bb64bcf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/12,09:08:43)

							(User	romesr)

							(Path	pas_151_capacitor.cap)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003d234bd1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/12,09:08:43)

							(User	romesr)

							(Path	pas_151_capacitor.cap)

						)

					)

				)

			)

			(Checksum	000000001d9c03ac)

		)

		(View	Chips

			(Checksum	000000000c096c22)

			(Primitives	1

				(Primitive	CAP_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/12,09:08:43)

							(User	romesr)

							(Path	pas_151_capacitor.cap)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAP

							(PackType	CAP_SMD)

							(PackType	CAP_THT)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7303e6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001baf037d)

)

