(Cell	vcc_bar

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000958a3a36)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/21/07,14:28:23)

							(User	romesr)

							(Path	misc.pXvX)

						)

					)

				)

			)

			(Checksum	000000001bcb0385)

		)

		(Checksum	000000001d4003a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.70-s013)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b900377)

)

