(Cell	rj45_con

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ce037d44)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/31/08,10:52:47)

							(User	cdsadmin)

							(Path	con_std.rj45_con)

						)

					)

				)

			)

			(Checksum	000000001d6e03af)

		)

		(View	Chips

			(Checksum	00000000aa78cb01)

			(Primitives	1

				(Primitive	RJ45_CON_J0_THT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/31/08,10:52:47)

							(User	cdsadmin)

							(Path	con_std.rj45_con)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RJ45_CON_J0

							(PackType	RJ45_CON_J0_THT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e840410)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5d0348)

)

