[Header]
Type=Renesas Flash Programmer Flash Configuration File
Version=1
Number=2

[Device 1]
Name=AT25SL641
JEDEC ID=1F4317
Size=800000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=2000
UPDATE_FW_IMAGE_ADDRESS=2000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00030616
FLASH_CTRLMODE_REG_VALUE=F8000532
FLASH_WRITE_CONFIG_COMMAND=023102

[Device 2]
Name=AT25SL641C
JEDEC ID=1F6801
Size=800000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=2000
UPDATE_FW_IMAGE_ADDRESS=2000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00030616
FLASH_CTRLMODE_REG_VALUE=F8000532
FLASH_WRITE_CONFIG_COMMAND=023102

[EOF]