FILE_TYPE=LIBRARY_PARTS;
primitive 'BUT_4PIN_SMD','BUT_4PIN_THT';
  pin
    'PIN3':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'PIN4':
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'PIN1':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'PIN2':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
    PART_NAME='BUT_4PIN';
    BODY_NAME='BUT_4PIN';
    PHYS_DES_PREFIX='SW';
    CLASS='IC';
  end_body;
end_primitive;

END.
