(Cell	single_row_4

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/25/12,16:26:25)

			(User	cdsadmin3)

			(Path	con_160_b_to_b.single_row_4)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ee687668)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/25/12,16:26:25)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.single_row_4)

						)

					)

				)

			)

			(Checksum	000000001d390394)

		)

		(View	Chips

			(Checksum	00000000b75aaaf7)

			(Primitives	1

				(Primitive	SINGLE_ROW_4_THT

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/25/12,16:26:25)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.single_row_4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SINGLE_ROW_4

							(PackType	SINGLE_ROW_4_THT)

							(PackType	SINGLE_ROW_4_SMD)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3603e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bac037c)

)

