(Cell	ren_r7fa8d1bh2a_rev2_10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.36)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/22,12:49:44)

			(User	a5050295)

			(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

		)

		(LastModifyInfo	

			(Time	01/31/22,13:25:07)

			(User	a5050295)

			(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.14)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/10/22,12:49:44)

					(User	a5050295)

					(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

				)

			)

			(Symbols	5

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000009fd563f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/31/22,13:24:58)

							(User	a5050295)

							(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

						)

						(LastModifyInfo	

							(Time	01/31/22,13:25:07)

							(User	a5050295)

							(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003d910fe4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/22,12:49:44)

							(User	a5050295)

							(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fe2e9297)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/22,12:49:44)

							(User	a5050295)

							(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006eee8b38)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/31/22,13:24:33)

							(User	a5050295)

							(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

						)

						(LastModifyInfo	

							(Time	01/31/22,13:25:07)

							(User	a5050295)

							(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a16e8802)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/31/22,13:24:47)

							(User	a5050295)

							(Path	dig_100_logic.ren_r7fa8d1bh2a_rev2_10)

						)

					)

				)

			)

			(Checksum	000000001bf503ac)

		)

		(View	Chips

			(Checksum	000000007ecbf53b)

			(Primitives	1

				(Primitive	REN_R7FA8D1BH2A_REV2_10_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	REN_R7FA8D1BH2A_REV2_10

							(PackType	REN_R7FA8D1BH2A_REV2_10_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	5

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc203e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S021 (3976684))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cbb03ab)

)

