(Cell	int_isl8010x

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/30/20,11:08:17)

			(User	Cdsadmin4)

			(Path	ana_122_dc_dc.int_isl8010x)

		)

		(LastModifyInfo	

			(Time	01/30/20,11:19:49)

			(User	Cdsadmin4)

			(Path	ana_122_dc_dc.int_isl8010x)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/30/20,11:08:17)

					(User	Cdsadmin4)

					(Path	ana_122_dc_dc.int_isl8010x)

				)

			)

			(Symbols	3

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000032521cdc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/30/20,11:08:17)

							(User	Cdsadmin4)

							(Path	ana_122_dc_dc.int_isl8010x)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000502522f2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/30/20,11:15:07)

							(User	Cdsadmin4)

							(Path	ana_122_dc_dc.int_isl8010x)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b894f7d2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/30/20,11:19:28)

							(User	Cdsadmin4)

							(Path	ana_122_dc_dc.int_isl8010x)

						)

					)

				)

			)

			(Checksum	000000001c9103a5)

		)

		(View	Chips

			(Checksum	00000000b80a48a1)

			(Primitives	1

				(Primitive	INT_ISL8010X_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/30/20,11:08:17)

							(User	Cdsadmin4)

							(Path	ana_122_dc_dc.int_isl8010x)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	INT_ISL8010X

							(PackType	INT_ISL8010X_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3303b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S045 (3732898))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b970376)

)

