(Cell	dio_ap2151

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.17)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/29/20,11:01:32)

			(User	cdsadmin2)

			(Path	ana_124_v_ctrl.dio_ap2151)

		)

		(LastModifyInfo	

			(Time	02/10/20,12:40:58)

			(User	cdsadmin2)

			(Path	ana_124_v_ctrl.dio_ap2151)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.10)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/29/20,11:01:32)

					(User	cdsadmin2)

					(Path	ana_124_v_ctrl.dio_ap2151)

				)

			)

			(Symbols	3

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000003beab29)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/20,11:12:42)

							(User	cdsadmin2)

							(Path	ana_124_v_ctrl.dio_ap2151)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f964a4f0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/20,12:34:32)

							(User	cdsadmin2)

							(Path	ana_124_v_ctrl.dio_ap2151)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002701a8bf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/20,12:38:14)

							(User	cdsadmin2)

							(Path	ana_124_v_ctrl.dio_ap2151)

						)

					)

				)

			)

			(Checksum	000000001b450388)

		)

		(View	Chips

			(Checksum	0000000080a19d3d)

			(Primitives	1

				(Primitive	DIO_AP2151_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/20,11:01:32)

							(User	cdsadmin2)

							(Path	ana_124_v_ctrl.dio_ap2151)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIO_AP2151

							(PackType	DIO_AP2151_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc103e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S062 (3829508))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cae03a2)

)

