(Cell	ecs_ecs_1612mv

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/25/21,16:06:49)

			(User	a5050275)

			(Path	oth_171_osci.ecs_ecs_1612mv)

		)

		(LastModifyInfo	

			(Time	07/22/19,09:26:48)

			(User	b3900353)

			(Path	oth_171_osci.ecs_ecs_1612mv)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/25/21,16:06:49)

					(User	a5050275)

					(Path	oth_171_osci.ecs_ecs_1612mv)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000088d29ff9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/21,16:06:49)

							(User	a5050275)

							(Path	oth_171_osci.ecs_ecs_1612mv)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fef6b142)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/21,16:06:49)

							(User	a5050275)

							(Path	oth_171_osci.ecs_ecs_1612mv)

						)

					)

				)

			)

			(Checksum	000000001bb80388)

		)

		(View	Chips

			(Checksum	00000000a70ab428)

			(Primitives	1

				(Primitive	ecs_ecs_1612mv_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/21,16:06:49)

							(User	a5050275)

							(Path	oth_171_osci.ecs_ecs_1612mv)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ECS_ECS_1612MV

							(PackType	ecs_ecs_1612mv_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001db303d6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S020 (3967196))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb603a8)

)

