FILE_TYPE=LIBRARY_PARTS;
primitive 'REN_ICS1894_32_SMD';
  pin
    'VSS_0':
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VSS_1':
      PIN_NUMBER='(9)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDD_0':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDD_1':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'REFOUT':
      PIN_NUMBER='(29)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'MDC':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
    'REFIN':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(-0.01,0.01)';
    'TXD0':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(-0.01,0.01)';
    'TXD1':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(-0.01,0.01)';
    'TXD3':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(-0.01,0.01)';
    'TXEN':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(-0.01,0.01)';
    'TXT2':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(-0.01,0.01)';
    '-RESET':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
    'AMDIX/RXD3':
      PIN_NUMBER='(14)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ANSEL/RXCLK':
      PIN_NUMBER='(20)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'FDPX/RXD0':
      PIN_NUMBER='(17)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'MDIO':
      PIN_NUMBER='(12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'NOD/RXER':
      PIN_NUMBER='(21)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'P0/LED0':
      PIN_NUMBER='(31)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'P1/ISO/LED1':
      PIN_NUMBER='(32)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'P2/INT':
      PIN_NUMBER='(11)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'P3/RXD2':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'RMII/RXDV':
      PIN_NUMBER='(18)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'RXTRI/RXD1':
      PIN_NUMBER='(16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'SPEED/TXCLK':
      PIN_NUMBER='(22)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'TCSR':
      PIN_NUMBER='(8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'TP_AN':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'TP_AP':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'TP_BN':
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'TP_BP':
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'PADDLE':
      PIN_NUMBER='(33)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDD':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDIO':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='REN_ICS1894_32';
    BODY_NAME='REN_ICS1894_32';
    PHYS_DES_PREFIX='IC';
    CLASS='IC';
  end_body;
end_primitive;

END.
