(Cell	S28HL512TFPBHI010

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/03/23,14:14:17)

			(User	b3900353)

			(Path	dig_102_memory.S28HL512TFPBHI010)

		)

		(LastModifyInfo	

			(Time	01/14/22,11:06:01)

			(User	a5050295)

			(Path	dig_102_memory.S28HL512TFPBHI010)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/03/23,14:14:17)

					(User	b3900353)

					(Path	dig_102_memory.S28HL512TFPBHI010)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003775fe42)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/03/23,14:14:17)

							(User	b3900353)

							(Path	dig_102_memory.S28HL512TFPBHI010)

						)

					)

				)

			)

			(Checksum	000000001b9d0388)

		)

		(View	Chips

			(Checksum	00000000f3427cfe)

			(Primitives	1

				(Primitive	S28HL512TFPBHI010_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/03/23,14:14:17)

							(User	b3900353)

							(Path	dig_102_memory.S28HL512TFPBHI010)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	S28HL512TFPBHI010

							(PackType	S28HL512TFPBHI010_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8803b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S036 (4091683))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd00382)

)

