FILE_TYPE=LIBRARY_PARTS;
primitive 'RJ45_CON_J0_THT';
  pin
    'TDPLUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'CT_TD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'TDMINUS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'RDPLUS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'CT_RD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'RDMINUS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GR_AN':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GR_KA':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'YE_AN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'YE_KA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND_H1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND_H2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'NC1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='RJ45_CON_J0';
    BODY_NAME='RJ45_CON_J0';
    PHYS_DES_PREFIX='CN';
    CLASS='IC';
  end_body;
end_primitive;

END.
