(Cell	ren_isl9008

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/19,16:09:19)

			(User	a5095642)

			(Path	ana_122_dc_dc.ren_isl9008)

		)

		(LastModifyInfo	

			(Time	08/22/19,16:12:23)

			(User	a5095642)

			(Path	ana_122_dc_dc.ren_isl9008)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007669a547)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/19,16:10:22)

							(User	a5095642)

							(Path	ana_122_dc_dc.ren_isl9008)

						)

					)

				)

			)

			(Checksum	000000001b25035e)

		)

		(View	Chips

			(Checksum	00000000bf69dd45)

			(Primitives	1

				(Primitive	REN_ISL9008_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/19,16:09:28)

							(User	a5095642)

							(Path	ana_122_dc_dc.ren_isl9008)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	REN_ISL9008

							(PackType	REN_ISL9008_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ef9040c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S056 (3796443))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cbb03ad)

)

