(Cell	vcc_bar

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000096a73a39)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.7)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,17:25:31)

							(User	sureshg)

							(Path	standard.vcc_bar)

						)

					)

				)

			)

			(Checksum	000000001bf90388)

		)

		(Checksum	000000001c880386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.70-s013)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b740356)

)

