pagename "frame_a1"
version 1
lowerleft (150, 150)
upperright (15850, 11850)
ymark "A" 11442
ymark "B" 10122
ymark "C" 8791
ymark "D" 7457
ymark "E" 6148
ymark "F" 4818
ymark "G" 3443
ymark "H" 2149
ymark "I" 820
xmark "1" 815
xmark "2" 2100
xmark "3" 3400
xmark "4" 4700
xmark "5" 6000
xmark "6" 7300
xmark "7" 8600
xmark "8" 9900
xmark "9" 11200
xmark "10" 12491
xmark "11" 13825
xmark "12" 15140
excludearea "1" (14400, 150) (15850, 750)
INFLAG "OFFPAGE" VERSION 1
INFLAG "OFFPAGE" VERSION 4
OUTFLAG "OFFPAGE" VERSION 2
OUTFLAG "OFFPAGE" VERSION 5
BIFLAG "OFFPAGE" VERSION 3
BIFLAG "OFFPAGE" VERSION 6
INFLAG "INPORT" VERSION 1
OUTFLAG "OUTPORT" VERSION 1
BIFLAG "IOPORT" VERSION 1
INFLAG "FLAG" VERSION 1
INFLAG "FLAG" VERSION 2
INFLAG "FLAG" VERSION 3
INFLAG "FLAG" VERSION 4
OUTFLAG "FLAG" VERSION 5
OUTFLAG "FLAG" VERSION 6
OUTFLAG "FLAG" VERSION 7
OUTFLAG "FLAG" VERSION 8
BIFLAG "FLAG" VERSION 9
BIFLAG "FLAG" VERSION 10
BIFLAG "FLAG" VERSION 11
BIFLAG "FLAG" VERSION 12

pagename "frame_a2"
version 1
lowerleft (150, 150)
upperright (11850, 8150)
ymark "A" 7482
ymark "B" 6149
ymark "C" 4817
ymark "D" 3483
ymark "E" 2149
ymark "F" 817
xmark "1" 800
xmark "2" 2100
xmark "3" 3400
xmark "4" 4700
xmark "5" 6000
xmark "6" 7300
xmark "7" 8600
xmark "8" 9900
xmark "9" 11200
excludearea "1" (10400, 150) (1185, 750)
INFLAG "OFFPAGE" VERSION 1
INFLAG "OFFPAGE" VERSION 4
OUTFLAG "OFFPAGE" VERSION 2
OUTFLAG "OFFPAGE" VERSION 5
BIFLAG "OFFPAGE" VERSION 3
BIFLAG "OFFPAGE" VERSION 6
INFLAG "INPORT" VERSION 1
OUTFLAG "OUTPORT" VERSION 1
BIFLAG "IOPORT" VERSION 1
INFLAG "FLAG" VERSION 1
INFLAG "FLAG" VERSION 2
INFLAG "FLAG" VERSION 3
INFLAG "FLAG" VERSION 4
OUTFLAG "FLAG" VERSION 5
OUTFLAG "FLAG" VERSION 6
OUTFLAG "FLAG" VERSION 7
OUTFLAG "FLAG" VERSION 8
BIFLAG "FLAG" VERSION 9
BIFLAG "FLAG" VERSION 10
BIFLAG "FLAG" VERSION 11
BIFLAG "FLAG" VERSION 12

pagename "frame_a3"
version 1
lowerleft (100, 100)
upperright (7900, 5400)
ymark "A" 5006
ymark "B" 4114
ymark "C" 3222
ymark "D" 2330
ymark "E" 1438
ymark "F" 546
xmark "1" 533
xmark "2" 1400
xmark "3" 2267
xmark "4" 3134
xmark "5" 4001
xmark "6" 4868
xmark "7" 5737
xmark "8" 6602
xmark "9" 7469
excludearea "1" (6450, 100) (7900, 700)
INFLAG "OFFPAGE" VERSION 1
INFLAG "OFFPAGE" VERSION 4
OUTFLAG "OFFPAGE" VERSION 2
OUTFLAG "OFFPAGE" VERSION 5
BIFLAG "OFFPAGE" VERSION 3
BIFLAG "OFFPAGE" VERSION 6
INFLAG "INPORT" VERSION 1
OUTFLAG "OUTPORT" VERSION 1
BIFLAG "IOPORT" VERSION 1
INFLAG "FLAG" VERSION 1
INFLAG "FLAG" VERSION 2
INFLAG "FLAG" VERSION 3
INFLAG "FLAG" VERSION 4
OUTFLAG "FLAG" VERSION 5
OUTFLAG "FLAG" VERSION 6
OUTFLAG "FLAG" VERSION 7
OUTFLAG "FLAG" VERSION 8
BIFLAG "FLAG" VERSION 9
BIFLAG "FLAG" VERSION 10
BIFLAG "FLAG" VERSION 11
BIFLAG "FLAG" VERSION 12

pagename "frame_a4"
version 1
lowerleft (100, 100)
upperright (5400, 3900)
ymark "A" 3582
ymark "B" 2949
ymark "C" 2316
ymark "D" 1683
ymark "E" 1059
ymark "F" 417
xmark "1" 394
xmark "2" 983
xmark "3" 1572
xmark "4" 2161
xmark "5" 2750
xmark "6" 3339
xmark "7" 3928
xmark "8" 4517
xmark "9" 5106
excludearea "1" (3950, 100) (5400, 700)
INFLAG "OFFPAGE" VERSION 1
INFLAG "OFFPAGE" VERSION 4
OUTFLAG "OFFPAGE" VERSION 2
OUTFLAG "OFFPAGE" VERSION 5
BIFLAG "OFFPAGE" VERSION 3
BIFLAG "OFFPAGE" VERSION 6
INFLAG "INPORT" VERSION 1
OUTFLAG "OUTPORT" VERSION 1
BIFLAG "IOPORT" VERSION 1
INFLAG "FLAG" VERSION 1
INFLAG "FLAG" VERSION 2
INFLAG "FLAG" VERSION 3
INFLAG "FLAG" VERSION 4
OUTFLAG "FLAG" VERSION 5
OUTFLAG "FLAG" VERSION 6
OUTFLAG "FLAG" VERSION 7
OUTFLAG "FLAG" VERSION 8
BIFLAG "FLAG" VERSION 9
BIFLAG "FLAG" VERSION 10
BIFLAG "FLAG" VERSION 11
BIFLAG "FLAG" VERSION 12
