(Cell	busswitch

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.19)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/14/22,12:28:36)

			(User	a5050295)

			(Path	dig_100_logic.busswitch)

		)

		(LastModifyInfo	

			(Time	02/01/23,12:40:56)

			(User	a5124061)

			(Path	dig_100_logic.busswitch)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.10)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ae7b19eb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/14/22,12:33:51)

							(User	a5050295)

							(Path	dig_100_logic.busswitch)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000006b4f73d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/22,10:51:28)

							(User	a5050295)

							(Path	dig_100_logic.busswitch)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a43819ef)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/01/23,12:40:14)

							(User	a5124061)

							(Path	dig_100_logic.busswitch)

						)

					)

				)

			)

			(Checksum	000000001af3035a)

		)

		(View	Chips

			(Checksum	000000009275ad7d)

			(Primitives	1

				(Primitive	BUSSWITCH_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/14/22,12:28:48)

							(User	a5050295)

							(Path	dig_100_logic.busswitch)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BUSSWITCH

							(PackType	BUSSWITCH_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e0703e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	22.1 S001 (4077794))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba20377)

)

