(Cell	ind

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/13,16:07:14)

			(User	cdsadmin)

			(Path	pas_152_inductor.ind)

		)

		(LastModifyInfo	

			(Time	02/13/13,16:04:57)

			(User	cdsadmin)

			(Path	pas_152_inductor.ind)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	02/13/13,16:07:14)

					(User	cdsadmin)

					(Path	pas_152_inductor.ind)

				)

			)

			(Symbols	4

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c1b08d0a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/13,16:07:14)

							(User	cdsadmin)

							(Path	pas_152_inductor.ind)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f9f38c90)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/13,16:07:14)

							(User	cdsadmin)

							(Path	pas_152_inductor.ind)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000030c66111)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/13,16:07:14)

							(User	cdsadmin)

							(Path	pas_152_inductor.ind)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fb18609b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/13,16:07:14)

							(User	cdsadmin)

							(Path	pas_152_inductor.ind)

						)

					)

				)

			)

			(Checksum	000000001d2903b9)

		)

		(View	Chips

			(Checksum	0000000072679c91)

			(Primitives	1

				(Primitive	IND_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/13,16:07:14)

							(User	cdsadmin)

							(Path	pas_152_inductor.ind)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IND

							(PackType	IND_SMD)

							(PackType	IND_THT)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7d03ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S045 (3732898))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ccb03d9)

)

