(Cell	double_row_5

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/19/12,16:08:36)

			(User	cdsadmin3)

			(Path	con_160_b_to_b.double_row_5)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003521ead8)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/12,16:08:36)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.double_row_5)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e01af045)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/12,16:08:36)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.double_row_5)

						)

					)

				)

			)

			(Checksum	000000001c7103d9)

		)

		(View	Chips

			(Checksum	00000000e82d0ed8)

			(Primitives	1

				(Primitive	DOUBLE_ROW_5_THT

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/12,16:08:36)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.double_row_5)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DOUBLE_ROW_5

							(PackType	DOUBLE_ROW_5_THT)

							(PackType	DOUBLE_ROW_5_SMD)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	2x5x2_54)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b63037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b710378)

)

