[Header]
Type=Renesas Flash Programmer Flash Configuration File
Version=1
Number=5

[Device 1]
Name=MX25U25643GZ
JEDEC ID=C22539
Size=2000000 
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=3000
UPDATE_FW_IMAGE_ADDRESS=3000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00030616
FLASH_CTRLMODE_REG_VALUE=F8000332
FLASH_WRITE_CONFIG_COMMAND=02010202014201000100

[Device 2]
Name=MX25U6435
JEDEC ID=C22537
Size=800000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=3000
UPDATE_FW_IMAGE_ADDRESS=3000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00030616
FLASH_CTRLMODE_REG_VALUE=F8000332
FLASH_WRITE_CONFIG_COMMAND=02010202014201000100

[Device 3]
Name=MX25UM51245G
JEDEC ID=C2803A
Size=4000000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=3000
UPDATE_FW_IMAGE_ADDRESS=3000
FLASH_BURSTCMDA_REG_VALUE=CF0000EC
FLASH_BURSTCMDB_REG_VALUE=00000333
FLASH_CTRLMODE_REG_VALUE=0001EF83
FLASH_WRITE_CONFIG_COMMAND=06720000000001

[Device 4]
Name=PY25Q64LB
JEDEC ID=856517
Size=800000 
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=3000
UPDATE_FW_IMAGE_ADDRESS=3000
FLASH_BURSTCMDA_REG_VALUE=CF0000EC
FLASH_BURSTCMDB_REG_VALUE=00000333
FLASH_CTRLMODE_REG_VALUE=0001EF83
FLASH_WRITE_CONFIG_COMMAND=02010202013101000100

[Device 5]
Name=AT25SL641
JEDEC ID=1F4317
Size=800000
ERASE_SECTOR_SIZE=1000
ACTIVE_FW_IMAGE_ADDRESS=3000
UPDATE_FW_IMAGE_ADDRESS=3000
FLASH_BURSTCMDA_REG_VALUE=A8A500EB
FLASH_BURSTCMDB_REG_VALUE=00030616
FLASH_CTRLMODE_REG_VALUE=F8000332
FLASH_WRITE_CONFIG_COMMAND=02010202014201000100

[EOF]