(Cell	busswitchquad

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/14/22,15:11:25)

			(User	a5050295)

			(Path	dig_100_logic.busswitchquad)

		)

		(LastModifyInfo	

			(Time	01/21/22,10:49:24)

			(User	a5050295)

			(Path	dig_100_logic.busswitchquad)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002d6489e4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/14/22,15:16:22)

							(User	a5050295)

							(Path	dig_100_logic.busswitchquad)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d7d78e7b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/22,12:24:30)

							(User	a5050295)

							(Path	dig_100_logic.busswitchquad)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008382d193)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/21/22,10:49:09)

							(User	a5050295)

							(Path	dig_100_logic.busswitchquad)

						)

					)

				)

			)

			(Checksum	000000001da303ef)

		)

		(View	Chips

			(Checksum	00000000c4fe2614)

			(Primitives	1

				(Primitive	BUSSWITCHQUAD_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/14/22,15:11:37)

							(User	a5050295)

							(Path	dig_100_logic.busswitchquad)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BUSSWITCHQUAD

							(PackType	BUSSWITCHQUAD_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0f03a0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S021 (3976684))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7d03a0)

)

