(Cell	micro_usb_b_9pin

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/28/20,13:13:41)

			(User	a5050275)

			(Path	con_161_interface.micro_usb_b_9pin)

		)

		(LastModifyInfo	

			(Time	04/06/17,07:16:56)

			(User	b3900353)

			(Path	con_161_interface.micro_usb_b_9pin)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/28/20,13:13:41)

					(User	a5050275)

					(Path	con_161_interface.micro_usb_b_9pin)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ac35f11f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/20,13:13:41)

							(User	a5050275)

							(Path	con_161_interface.micro_usb_b_9pin)

						)

					)

				)

			)

			(Checksum	000000001dbb03db)

		)

		(View	Chips

			(Checksum	00000000f47d9840)

			(Primitives	1

				(Primitive	MICRO_USB_B_9PIN_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/20,13:13:41)

							(User	a5050275)

							(Path	con_161_interface.micro_usb_b_9pin)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MICRO_USB_B_9PIN

							(PackType	MICRO_USB_B_9PIN_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ada037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S062 (3829508))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d6903d8)

)

