(Cell	tvsdiode

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	07/13/20,18:23:08)

			(User	b3900353)

			(Path	dis_141_dio_rec.tvsdiode)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fbae4ec1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001fe3043c)

		)

		(View	Chips

			(Checksum	0000000020829ada)

			(Primitives	1

				(Primitive	TVSDIODE_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TVSDIODE

							(PackType	TVSDIODE_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	do35)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001abb0356)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S068 (3866180))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d2e03a5)

)

