(Cell	dip8sw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d1d7a2b1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/07,10:40:58)

							(User	hagedornj)

							(Path	switch.dip8sw)

						)

					)

				)

			)

			(Checksum	000000001dc103d7)

		)

		(View	Chips

			(Checksum	000000004048f421)

			(Primitives	1

				(Primitive	SW_DIP8_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/07,10:40:58)

							(User	hagedornj)

							(Path	switch.dip8sw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SW_DIP8

							(PackType	SW_DIP8_SMD)

							(PackType	SW_DIP8_THT)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cb903bf)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cf903db)

)

