(Cell	cappol

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.12)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/18/12,11:22:42)

			(User	cdsadmin3)

			(Path	pas_151_capacitor.cappol)

		)

		(LastModifyInfo	

			(Time	06/14/12,09:52:38)

			(User	cdsadmin)

			(Path	pas_151_capacitor.cappol)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	8

				(Symbol	sym_7

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000573758e5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,12:29:14)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

				)

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000052bd595e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,12:29:08)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

				)

				(Symbol	sym_8

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000040c75a72)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,12:29:20)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000099865903)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.4)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,11:22:42)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bc7659a8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.4)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,11:22:42)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000883b5909)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.7)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,11:22:42)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000017b459e1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,12:28:59)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a82e5896)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.5)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,11:22:42)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

				)

			)

			(Checksum	000000001d4203e7)

		)

		(View	Chips

			(Checksum	000000005d96970b)

			(Primitives	1

				(Primitive	CAPPOL_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/12,11:22:42)

							(User	cdsadmin3)

							(Path	pas_151_capacitor.cappol)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAPPOL

							(PackType	CAPPOL_SMD)

							(PackType	CAPPOL_THT)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_7)

									)

									(Linkage	Symbol

										(Name	sym_6)

									)

									(Linkage	Symbol

										(Name	sym_8)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_5)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da403e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb803aa)

)

