(Cell	dio

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.29)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/14/06,10:37:52)

			(User	BWilke)

			(Path	buildlib.dio)

		)

		(LastModifyInfo	

			(Time	03/22/07,16:49:50)

			(User	hagedornj)

			(Path	diode.dio)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000070399478)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007e3a947f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007b2d947f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000074dc9479)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

				)

			)

			(Checksum	000000001e960418)

		)

		(View	Chips

			(Checksum	000000004a1390c9)

			(Primitives	1

				(Primitive	DIO_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,10:37:52)

							(User	BWilke)

							(Path	buildlib.dio)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIO

							(PackType	DIO_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be6038c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9e03ad)

)

