(Cell	crystal_abm8_xx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/26/20,06:53:53)

			(User	b3900353)

			(Path	oth_170_crystal.CRYSTAL_ABM8_xx)

		)

		(LastModifyInfo	

			(Time	07/02/18,14:48:35)

			(User	a5095642)

			(Path	oth_170_crystal.crystal_abm8_xx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/26/20,06:53:53)

					(User	b3900353)

					(Path	oth_170_crystal.CRYSTAL_ABM8_xx)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000068f083f1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/26/20,06:53:53)

							(User	b3900353)

							(Path	oth_170_crystal.CRYSTAL_ABM8_xx)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000da3383be)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/26/20,06:53:53)

							(User	b3900353)

							(Path	oth_170_crystal.CRYSTAL_ABM8_xx)

						)

					)

				)

			)

			(Checksum	000000001a9b037d)

		)

		(View	Chips

			(Checksum	000000001b2cd191)

			(Primitives	1

				(Primitive	CRYSTAL_ABM8_XX_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/26/20,06:53:53)

							(User	b3900353)

							(Path	oth_170_crystal.CRYSTAL_ABM8_xx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CRYSTAL_ABM8_XX

							(PackType	CRYSTAL_ABM8_XX_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c3403b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S068 (3866180))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b910372)

)

