(Cell	addon_top_table

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/25/12,10:46:07)

			(User	cdsadmin)

			(Path	ree_999_border.addon_top_table)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000071b53749)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/25/12,10:46:07)

							(User	cdsadmin)

							(Path	ree_999_border.addon_top_table)

						)

					)

				)

			)

			(Checksum	000000001b460357)

		)

		(Checksum	000000001b46034d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S003 (v16-5-13M))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b710379)

)

