STREAM_STREAM
STREAM_GP_NAME "Stream 0"
STREAM_GP_VERSION 12.20
STREAM_GP_VISIBLE 0
STREAM_GP_UNITS 1
STREAM_GP_UNIQUEID 9
STREAM_GP_FLOATED 0
STREAM_STREAMCHECK PREOPTIMIZE 1
STREAMCHECK_GP_NAME "Cleanup"
STREAMCHECK_GP_ENABLED 1
STREAMCHECK_OPTION LAYERLIST 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST "[Outer Electrical], [Inner Pos Electrical], [Inner Neg Electrical]"
STREAMCHECK_OPTION DCODES 1 0
STREAMCHECK_OPTIONVALUE DCODES ""
STREAMCHECK_OPTION AREALIST 1 0
STREAMCHECK_OPTIONVALUE AREALIST "Entire Region"
STREAMCHECK_OPTION RCD 1 1
STREAMCHECK_OPTIONVALUE RCD ""
STREAMCHECK_OPTION RCD_1 1 0
STREAMCHECK_OPTIONVALUE RCD_1 0.100000
STREAMCHECK_OPTION RCD_2 1 0
STREAMCHECK_OPTIONVALUE RCD_2 ""
STREAMCHECK_OPTION RCD_3 1 0
STREAMCHECK_OPTIONVALUE RCD_3 ""
STREAMCHECK_OPTION PAD 1 1
STREAMCHECK_OPTIONVALUE PAD ""
STREAMCHECK_OPTION RUP 0 1
STREAMCHECK_OPTIONVALUE RUP ""
STREAMCHECK_OPTION RUP_1 1 0
STREAMCHECK_OPTIONVALUE RUP_1 ""
STREAMCHECK_OPTION RRP 1 0
STREAMCHECK_OPTIONVALUE RRP 1.000000
STREAMCHECK_OPTION RPSD 1 0
STREAMCHECK_OPTIONVALUE RPSD 1.000000
STREAMCHECK_OPTION LV2 1 0
STREAMCHECK_OPTIONVALUE LV2 8.000000
STREAMCHECK_OPTION FD 1 0
STREAMCHECK_OPTIONVALUE FD ""
STREAMCHECK_OPTION EXTR 1 1
STREAMCHECK_OPTIONVALUE EXTR ""
STREAMCHECK_OPTION EXTR_1 0 0
STREAMCHECK_OPTIONVALUE EXTR_1 ""
STREAMCHECK_OPTION EXTR_2 0 0
STREAMCHECK_OPTIONVALUE EXTR_2 ""
STREAMCHECK_OPTION EXTR_3 0 0
STREAMCHECK_OPTIONVALUE EXTR_3 ""
STREAMCHECK_OPTION EXTR_4 0 0
STREAMCHECK_OPTIONVALUE EXTR_4 ""
STREAMCHECK_OPTION EXTR_5 1 0
STREAMCHECK_OPTIONVALUE EXTR_5 ""
STREAMCHECK_OPTION EXTR_7 0 0
STREAMCHECK_OPTIONVALUE EXTR_7 ""
STREAMCHECK_OPTION EXTR_6 0 0
STREAMCHECK_OPTIONVALUE EXTR_6 ""
STREAMCHECK_OPTION OTHER 1 1
STREAMCHECK_OPTIONVALUE OTHER ""
STREAMCHECK_OPTION D2R 1 0
STREAMCHECK_OPTIONVALUE D2R ""
STREAMCHECK_OPTION AUTOTEXT 1 0
STREAMCHECK_OPTIONVALUE AUTOTEXT ""
STREAMCHECK_OPTION COPY 0 0
STREAMCHECK_OPTIONVALUE COPY ""
STREAM_STREAMCHECK_END
STREAM_STREAMCHECK SIGNAL 1
STREAMCHECK_GP_NAME "Internal Signal Layers"
STREAMCHECK_GP_ENABLED 1
STREAMCHECK_OPTION LAYERLIST 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST "[Inner Pos Electrical]"
STREAMCHECK_OPTION LAYERLIST2 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST2 "[All NC]"
STREAMCHECK_OPTION DCODES 1 0
STREAMCHECK_OPTIONVALUE DCODES ""
STREAMCHECK_OPTION NCTOOL 1 0
STREAMCHECK_OPTIONVALUE NCTOOL ""
STREAMCHECK_OPTION AREALIST 1 0
STREAMCHECK_OPTIONVALUE AREALIST "Entire Region"
STREAMCHECK_OPTION AUTOFIX 0 0
STREAMCHECK_OPTIONVALUE AUTOFIX ""
STREAMCHECK_OPTION GRP_COPPERSPC 1 1
STREAMCHECK_OPTIONVALUE GRP_COPPERSPC ""
STREAMCHECK_OPTION CP 1 0
STREAMCHECK_OPTIONVALUE CP 4.527559
STREAMCHECK_OPTION TC 1 0
STREAMCHECK_OPTIONVALUE TC 4.527559
STREAMCHECK_OPTION CC 1 0
STREAMCHECK_OPTIONVALUE CC 4.527559
STREAMCHECK_OPTION TP 1 0
STREAMCHECK_OPTIONVALUE TP 4.527559
STREAMCHECK_OPTION TT 1 0
STREAMCHECK_OPTIONVALUE TT 4.527559
STREAMCHECK_OPTION PP 1 0
STREAMCHECK_OPTIONVALUE PP 4.527559
STREAMCHECK_OPTION GRP_BRDOUTLSPC 1 1
STREAMCHECK_OPTIONVALUE GRP_BRDOUTLSPC ""
STREAMCHECK_OPTION CB_G 1 1
STREAMCHECK_OPTIONVALUE CB_G ""
STREAMCHECK_OPTION CB_VAL 1 0
STREAMCHECK_OPTIONVALUE CB_VAL 4.527559
STREAMCHECK_OPTION CB_IGNORE 1 0
STREAMCHECK_OPTIONVALUE CB_IGNORE ""
STREAMCHECK_OPTION CR 1 0
STREAMCHECK_OPTIONVALUE CR 4.527559
STREAMCHECK_OPTION CT 1 0
STREAMCHECK_OPTIONVALUE CT 4.527559
STREAMCHECK_OPTION GRP_PADSPC 1 1
STREAMCHECK_OPTIONVALUE GRP_PADSPC ""
STREAMCHECK_OPTION SMLV 1 0
STREAMCHECK_OPTIONVALUE SMLV 4.527559
STREAMCHECK_OPTION SMV 1 0
STREAMCHECK_OPTIONVALUE SMV 4.527559
STREAMCHECK_OPTION SMTH 1 0
STREAMCHECK_OPTIONVALUE SMTH 4.527559
STREAMCHECK_OPTION SMSM 1 0
STREAMCHECK_OPTIONVALUE SMSM 4.527559
STREAMCHECK_OPTION LVTH 1 0
STREAMCHECK_OPTIONVALUE LVTH 4.527559
STREAMCHECK_OPTION VTH 1 0
STREAMCHECK_OPTIONVALUE VTH 4.527559
STREAMCHECK_OPTION THTH 1 0
STREAMCHECK_OPTIONVALUE THTH 4.527559
STREAMCHECK_OPTION VV 1 0
STREAMCHECK_OPTIONVALUE VV 4.527559
STREAMCHECK_OPTION LVLV 1 0
STREAMCHECK_OPTIONVALUE LVLV 4.527559
STREAMCHECK_OPTION FLFL 1 0
STREAMCHECK_OPTIONVALUE FLFL 4.527559
STREAMCHECK_OPTION CPCP 1 0
STREAMCHECK_OPTIONVALUE CPCP 4.527559
STREAMCHECK_OPTION GRP_DRILLSPC 1 1
STREAMCHECK_OPTIONVALUE GRP_DRILLSPC ""
STREAMCHECK_OPTION UDTHC 1 0
STREAMCHECK_OPTIONVALUE UDTHC 4.527559
STREAMCHECK_OPTION DTHC 1 0
STREAMCHECK_OPTIONVALUE DTHC 4.527559
STREAMCHECK_OPTION LVDC 1 0
STREAMCHECK_OPTIONVALUE LVDC 4.527559
STREAMCHECK_OPTION VDC 1 0
STREAMCHECK_OPTIONVALUE VDC 4.527559
STREAMCHECK_OPTION BACKDC 1 0
STREAMCHECK_OPTIONVALUE BACKDC 4.527559
STREAMCHECK_OPTION UDTHP 1 0
STREAMCHECK_OPTIONVALUE UDTHP 4.527559
STREAMCHECK_OPTION DTHP 1 0
STREAMCHECK_OPTIONVALUE DTHP 4.527559
STREAMCHECK_OPTION LVDP 1 0
STREAMCHECK_OPTIONVALUE LVDP 4.527559
STREAMCHECK_OPTION VDP 1 0
STREAMCHECK_OPTIONVALUE VDP 4.527559
STREAMCHECK_OPTION BACKDP 1 0
STREAMCHECK_OPTIONVALUE BACKDP 4.527559
STREAMCHECK_OPTION UDTHT 1 0
STREAMCHECK_OPTIONVALUE UDTHT 4.527559
STREAMCHECK_OPTION DTHT 1 0
STREAMCHECK_OPTIONVALUE DTHT 4.527559
STREAMCHECK_OPTION LVDT 1 0
STREAMCHECK_OPTIONVALUE LVDT 4.527559
STREAMCHECK_OPTION VDT 1 0
STREAMCHECK_OPTIONVALUE VDT 4.527559
STREAMCHECK_OPTION BACKDT 1 0
STREAMCHECK_OPTIONVALUE BACKDT 4.527559
STREAMCHECK_OPTION GRP_ANNRNG 1 1
STREAMCHECK_OPTIONVALUE GRP_ANNRNG ""
STREAMCHECK_OPTION PD_GRP 1 1
STREAMCHECK_OPTIONVALUE PD_GRP ""
STREAMCHECK_OPTION PD 1 0
STREAMCHECK_OPTIONVALUE PD 3.937008
STREAMCHECK_OPTION PD_IGN 1 0
STREAMCHECK_OPTIONVALUE PD_IGN 20.000000
STREAMCHECK_OPTION CPD 1 0
STREAMCHECK_OPTIONVALUE CPD 3.937008
STREAMCHECK_OPTION PRPD 1 0
STREAMCHECK_OPTIONVALUE PRPD 3.937008
STREAMCHECK_OPTION VD 1 0
STREAMCHECK_OPTIONVALUE VD 3.937008
STREAMCHECK_OPTION LVD 1 0
STREAMCHECK_OPTIONVALUE LVD 3.937008
STREAMCHECK_OPTION BLVD 1 0
STREAMCHECK_OPTIONVALUE BLVD 3.937008
STREAMCHECK_OPTION BRVD 1 0
STREAMCHECK_OPTIONVALUE BRVD 3.937008
STREAMCHECK_OPTION PUD_GRP 1 1
STREAMCHECK_OPTIONVALUE PUD_GRP ""
STREAMCHECK_OPTION PUD 1 0
STREAMCHECK_OPTIONVALUE PUD 3.937008
STREAMCHECK_OPTION PUD_IGN 1 0
STREAMCHECK_OPTIONVALUE PUD_IGN 20.000000
STREAMCHECK_OPTION GRP_MINFEATURE 1 1
STREAMCHECK_OPTIONVALUE GRP_MINFEATURE ""
STREAMCHECK_OPTION MT 1 0
STREAMCHECK_OPTIONVALUE MT 4.527559
STREAMCHECK_OPTION MP 1 0
STREAMCHECK_OPTIONVALUE MP 4.527559
STREAMCHECK_OPTION MG 0 1
STREAMCHECK_OPTIONVALUE MG ""
STREAMCHECK_OPTION MG_VAL 1 0
STREAMCHECK_OPTIONVALUE MG_VAL 4.527559
STREAMCHECK_OPTION MG_NOISE 1 0
STREAMCHECK_OPTIONVALUE MG_NOISE 50.000000
STREAMCHECK_OPTION MG_STRAIT 1 0
STREAMCHECK_OPTIONVALUE MG_STRAIT ""
STREAMCHECK_OPTION MG_GULF 1 0
STREAMCHECK_OPTIONVALUE MG_GULF ""
STREAMCHECK_OPTION MG_THERMAL 1 0
STREAMCHECK_OPTIONVALUE MG_THERMAL ""
STREAMCHECK_OPTION MW 0 1
STREAMCHECK_OPTIONVALUE MW ""
STREAMCHECK_OPTION MW_VAL 1 0
STREAMCHECK_OPTIONVALUE MW_VAL 4.527559
STREAMCHECK_OPTION MW_NOISE 1 0
STREAMCHECK_OPTIONVALUE MW_NOISE 50.000000
STREAMCHECK_OPTION MW_NECKS 1 0
STREAMCHECK_OPTIONVALUE MW_NECKS ""
STREAMCHECK_OPTION MW_SPITS 1 0
STREAMCHECK_OPTIONVALUE MW_SPITS ""
STREAMCHECK_OPTION MW_SMALL 1 0
STREAMCHECK_OPTIONVALUE MW_SMALL ""
STREAMCHECK_OPTION MW_THERMAL 1 0
STREAMCHECK_OPTIONVALUE MW_THERMAL ""
STREAMCHECK_OPTION MGSN 1 1
STREAMCHECK_OPTIONVALUE MGSN ""
STREAMCHECK_OPTION MGSN_VAL 1 0
STREAMCHECK_OPTIONVALUE MGSN_VAL 4.527559
STREAMCHECK_OPTION MGSN_NOISE 1 0
STREAMCHECK_OPTIONVALUE MGSN_NOISE 50.000000
STREAMCHECK_OPTION MGSN_GULF 1 0
STREAMCHECK_OPTIONVALUE MGSN_GULF ""
STREAMCHECK_OPTION GRP_COPPERGEOM 1 1
STREAMCHECK_OPTIONVALUE GRP_COPPERGEOM ""
STREAMCHECK_OPTION RP 0 0
STREAMCHECK_OPTIONVALUE RP ""
STREAMCHECK_OPTION DWOP 0 0
STREAMCHECK_OPTIONVALUE DWOP ""
STREAMCHECK_OPTION PWOD2_GRP 0 1
STREAMCHECK_OPTIONVALUE PWOD2_GRP ""
STREAMCHECK_OPTION PWOD2 1 0
STREAMCHECK_OPTIONVALUE PWOD2 0.500000
STREAMCHECK_OPTION PWOD2_IGN 1 0
STREAMCHECK_OPTIONVALUE PWOD2_IGN ""
STREAMCHECK_OPTION AT 1 1
STREAMCHECK_OPTIONVALUE AT ""
STREAMCHECK_OPTION AT_VAL 1 0
STREAMCHECK_OPTIONVALUE AT_VAL 3.000000
STREAMCHECK_OPTION AT_ANG 1 0
STREAMCHECK_OPTIONVALUE AT_ANG 30.000000
STREAMCHECK_OPTION CSROOT 1 1
STREAMCHECK_OPTIONVALUE CSROOT ""
STREAMCHECK_OPTION CS 1 0
STREAMCHECK_OPTIONVALUE CS 3.000000
STREAMCHECK_OPTION CS_IGNOREPH 1 0
STREAMCHECK_OPTIONVALUE CS_IGNOREPH 0.100000
STREAMCHECK_OPTION CS_IGNPH_VAL 1 0
STREAMCHECK_OPTIONVALUE CS_IGNPH_VAL 3.000000
STREAMCHECK_OPTION PH 1 0
STREAMCHECK_OPTIONVALUE PH 3.000000
STREAMCHECK_OPTION ANT 1 0
STREAMCHECK_OPTIONVALUE ANT ""
STREAMCHECK_OPTION VIP 1 0
STREAMCHECK_OPTIONVALUE VIP ""
STREAMCHECK_OPTION TVIP 1 0
STREAMCHECK_OPTIONVALUE TVIP ""
STREAMCHECK_OPTION TA_G 1 1
STREAMCHECK_OPTIONVALUE TA_G ""
STREAMCHECK_OPTION TA_VAL 1 0
STREAMCHECK_OPTIONVALUE TA_VAL 0.100000
STREAMCHECK_OPTION TA_LYR 1 0
STREAMCHECK_OPTIONVALUE TA_LYR ""
STREAMCHECK_OPTION TA_IGN 1 0
STREAMCHECK_OPTIONVALUE TA_IGN ""
STREAM_STREAMCHECK_END
STREAM_STREAMCHECK SIGNAL 1
STREAMCHECK_GP_NAME "Outer Signal Layers"
STREAMCHECK_GP_ENABLED 1
STREAMCHECK_OPTION LAYERLIST 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST "[Outer Electrical]"
STREAMCHECK_OPTION LAYERLIST2 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST2 "[All NC]"
STREAMCHECK_OPTION DCODES 1 0
STREAMCHECK_OPTIONVALUE DCODES ""
STREAMCHECK_OPTION NCTOOL 1 0
STREAMCHECK_OPTIONVALUE NCTOOL ""
STREAMCHECK_OPTION AREALIST 1 0
STREAMCHECK_OPTIONVALUE AREALIST "Entire Region"
STREAMCHECK_OPTION AUTOFIX 0 0
STREAMCHECK_OPTIONVALUE AUTOFIX ""
STREAMCHECK_OPTION GRP_COPPERSPC 1 0
STREAMCHECK_OPTIONVALUE GRP_COPPERSPC ""
STREAMCHECK_OPTION CP 1 0
STREAMCHECK_OPTIONVALUE CP 4.527559
STREAMCHECK_OPTION TC 1 0
STREAMCHECK_OPTIONVALUE TC 4.527559
STREAMCHECK_OPTION CC 1 0
STREAMCHECK_OPTIONVALUE CC 4.527559
STREAMCHECK_OPTION TP 1 0
STREAMCHECK_OPTIONVALUE TP 4.527559
STREAMCHECK_OPTION TT 1 0
STREAMCHECK_OPTIONVALUE TT 4.527559
STREAMCHECK_OPTION PP 1 0
STREAMCHECK_OPTIONVALUE PP 4.527559
STREAMCHECK_OPTION GRP_BRDOUTLSPC 1 0
STREAMCHECK_OPTIONVALUE GRP_BRDOUTLSPC ""
STREAMCHECK_OPTION CB_G 1 1
STREAMCHECK_OPTIONVALUE CB_G ""
STREAMCHECK_OPTION CB_VAL 1 0
STREAMCHECK_OPTIONVALUE CB_VAL 4.527559
STREAMCHECK_OPTION CB_IGNORE 1 0
STREAMCHECK_OPTIONVALUE CB_IGNORE ""
STREAMCHECK_OPTION CR 1 0
STREAMCHECK_OPTIONVALUE CR 4.527559
STREAMCHECK_OPTION CT 1 0
STREAMCHECK_OPTIONVALUE CT 4.527559
STREAMCHECK_OPTION GRP_PADSPC 1 0
STREAMCHECK_OPTIONVALUE GRP_PADSPC ""
STREAMCHECK_OPTION SMLV 1 0
STREAMCHECK_OPTIONVALUE SMLV 4.527559
STREAMCHECK_OPTION SMV 1 0
STREAMCHECK_OPTIONVALUE SMV 4.527559
STREAMCHECK_OPTION SMTH 1 0
STREAMCHECK_OPTIONVALUE SMTH 4.527559
STREAMCHECK_OPTION SMSM 1 0
STREAMCHECK_OPTIONVALUE SMSM 4.527559
STREAMCHECK_OPTION LVTH 1 0
STREAMCHECK_OPTIONVALUE LVTH 4.527559
STREAMCHECK_OPTION VTH 1 0
STREAMCHECK_OPTIONVALUE VTH 4.527559
STREAMCHECK_OPTION THTH 1 0
STREAMCHECK_OPTIONVALUE THTH 4.527559
STREAMCHECK_OPTION VV 1 0
STREAMCHECK_OPTIONVALUE VV 4.527559
STREAMCHECK_OPTION LVLV 1 0
STREAMCHECK_OPTIONVALUE LVLV 4.527559
STREAMCHECK_OPTION FLFL 1 0
STREAMCHECK_OPTIONVALUE FLFL 4.527559
STREAMCHECK_OPTION CPCP 1 0
STREAMCHECK_OPTIONVALUE CPCP 4.527559
STREAMCHECK_OPTION GRP_DRILLSPC 1 0
STREAMCHECK_OPTIONVALUE GRP_DRILLSPC ""
STREAMCHECK_OPTION UDTHC 0 0
STREAMCHECK_OPTIONVALUE UDTHC 4.527559
STREAMCHECK_OPTION DTHC 1 0
STREAMCHECK_OPTIONVALUE DTHC 4.527559
STREAMCHECK_OPTION LVDC 1 0
STREAMCHECK_OPTIONVALUE LVDC 4.527559
STREAMCHECK_OPTION VDC 1 0
STREAMCHECK_OPTIONVALUE VDC 4.527559
STREAMCHECK_OPTION BACKDC 1 0
STREAMCHECK_OPTIONVALUE BACKDC 4.527559
STREAMCHECK_OPTION UDTHP 1 0
STREAMCHECK_OPTIONVALUE UDTHP 4.527559
STREAMCHECK_OPTION DTHP 1 0
STREAMCHECK_OPTIONVALUE DTHP 4.527559
STREAMCHECK_OPTION LVDP 1 0
STREAMCHECK_OPTIONVALUE LVDP 4.527559
STREAMCHECK_OPTION VDP 1 0
STREAMCHECK_OPTIONVALUE VDP 4.527559
STREAMCHECK_OPTION BACKDP 1 0
STREAMCHECK_OPTIONVALUE BACKDP 4.527559
STREAMCHECK_OPTION UDTHT 1 0
STREAMCHECK_OPTIONVALUE UDTHT 4.527559
STREAMCHECK_OPTION DTHT 1 0
STREAMCHECK_OPTIONVALUE DTHT 4.527559
STREAMCHECK_OPTION LVDT 1 0
STREAMCHECK_OPTIONVALUE LVDT 4.527559
STREAMCHECK_OPTION VDT 1 0
STREAMCHECK_OPTIONVALUE VDT 4.527559
STREAMCHECK_OPTION BACKDT 1 0
STREAMCHECK_OPTIONVALUE BACKDT 4.527559
STREAMCHECK_OPTION GRP_ANNRNG 1 1
STREAMCHECK_OPTIONVALUE GRP_ANNRNG ""
STREAMCHECK_OPTION PD_GRP 1 1
STREAMCHECK_OPTIONVALUE PD_GRP ""
STREAMCHECK_OPTION PD 1 0
STREAMCHECK_OPTIONVALUE PD 3.937008
STREAMCHECK_OPTION PD_IGN 1 0
STREAMCHECK_OPTIONVALUE PD_IGN 20.000000
STREAMCHECK_OPTION CPD 1 0
STREAMCHECK_OPTIONVALUE CPD 3.937008
STREAMCHECK_OPTION PRPD 1 0
STREAMCHECK_OPTIONVALUE PRPD 3.937008
STREAMCHECK_OPTION VD 1 0
STREAMCHECK_OPTIONVALUE VD 3.937008
STREAMCHECK_OPTION LVD 1 0
STREAMCHECK_OPTIONVALUE LVD 3.937008
STREAMCHECK_OPTION BLVD 1 0
STREAMCHECK_OPTIONVALUE BLVD 3.937008
STREAMCHECK_OPTION BRVD 1 0
STREAMCHECK_OPTIONVALUE BRVD 3.937008
STREAMCHECK_OPTION PUD_GRP 1 1
STREAMCHECK_OPTIONVALUE PUD_GRP ""
STREAMCHECK_OPTION PUD 1 0
STREAMCHECK_OPTIONVALUE PUD 3.937008
STREAMCHECK_OPTION PUD_IGN 1 0
STREAMCHECK_OPTIONVALUE PUD_IGN 20.000000
STREAMCHECK_OPTION GRP_MINFEATURE 1 0
STREAMCHECK_OPTIONVALUE GRP_MINFEATURE ""
STREAMCHECK_OPTION MT 1 0
STREAMCHECK_OPTIONVALUE MT 3.000000
STREAMCHECK_OPTION MP 1 0
STREAMCHECK_OPTIONVALUE MP 3.000000
STREAMCHECK_OPTION MG 0 1
STREAMCHECK_OPTIONVALUE MG ""
STREAMCHECK_OPTION MG_VAL 1 0
STREAMCHECK_OPTIONVALUE MG_VAL 3.000000
STREAMCHECK_OPTION MG_NOISE 1 0
STREAMCHECK_OPTIONVALUE MG_NOISE 50.000000
STREAMCHECK_OPTION MG_STRAIT 1 0
STREAMCHECK_OPTIONVALUE MG_STRAIT ""
STREAMCHECK_OPTION MG_GULF 1 0
STREAMCHECK_OPTIONVALUE MG_GULF ""
STREAMCHECK_OPTION MG_THERMAL 1 0
STREAMCHECK_OPTIONVALUE MG_THERMAL ""
STREAMCHECK_OPTION MW 0 1
STREAMCHECK_OPTIONVALUE MW ""
STREAMCHECK_OPTION MW_VAL 1 0
STREAMCHECK_OPTIONVALUE MW_VAL 3.000000
STREAMCHECK_OPTION MW_NOISE 1 0
STREAMCHECK_OPTIONVALUE MW_NOISE 50.000000
STREAMCHECK_OPTION MW_NECKS 1 0
STREAMCHECK_OPTIONVALUE MW_NECKS ""
STREAMCHECK_OPTION MW_SPITS 1 0
STREAMCHECK_OPTIONVALUE MW_SPITS ""
STREAMCHECK_OPTION MW_SMALL 1 0
STREAMCHECK_OPTIONVALUE MW_SMALL ""
STREAMCHECK_OPTION MW_THERMAL 1 0
STREAMCHECK_OPTIONVALUE MW_THERMAL ""
STREAMCHECK_OPTION MGSN 1 1
STREAMCHECK_OPTIONVALUE MGSN ""
STREAMCHECK_OPTION MGSN_VAL 1 0
STREAMCHECK_OPTIONVALUE MGSN_VAL 3.000000
STREAMCHECK_OPTION MGSN_NOISE 1 0
STREAMCHECK_OPTIONVALUE MGSN_NOISE 50.000000
STREAMCHECK_OPTION MGSN_GULF 1 0
STREAMCHECK_OPTIONVALUE MGSN_GULF ""
STREAMCHECK_OPTION GRP_COPPERGEOM 1 1
STREAMCHECK_OPTIONVALUE GRP_COPPERGEOM ""
STREAMCHECK_OPTION RP 0 0
STREAMCHECK_OPTIONVALUE RP ""
STREAMCHECK_OPTION DWOP 1 0
STREAMCHECK_OPTIONVALUE DWOP ""
STREAMCHECK_OPTION PWOD2_GRP 1 1
STREAMCHECK_OPTIONVALUE PWOD2_GRP ""
STREAMCHECK_OPTION PWOD2 1 0
STREAMCHECK_OPTIONVALUE PWOD2 0.500000
STREAMCHECK_OPTION PWOD2_IGN 1 0
STREAMCHECK_OPTIONVALUE PWOD2_IGN ""
STREAMCHECK_OPTION AT 1 1
STREAMCHECK_OPTIONVALUE AT ""
STREAMCHECK_OPTION AT_VAL 1 0
STREAMCHECK_OPTIONVALUE AT_VAL 3.937008
STREAMCHECK_OPTION AT_ANG 1 0
STREAMCHECK_OPTIONVALUE AT_ANG 30.000000
STREAMCHECK_OPTION CSROOT 1 1
STREAMCHECK_OPTIONVALUE CSROOT ""
STREAMCHECK_OPTION CS 1 0
STREAMCHECK_OPTIONVALUE CS 3.937008
STREAMCHECK_OPTION CS_IGNOREPH 1 0
STREAMCHECK_OPTIONVALUE CS_IGNOREPH 0.100000
STREAMCHECK_OPTION CS_IGNPH_VAL 1 0
STREAMCHECK_OPTIONVALUE CS_IGNPH_VAL 3.000000
STREAMCHECK_OPTION PH 1 0
STREAMCHECK_OPTIONVALUE PH 3.937008
STREAMCHECK_OPTION ANT 1 0
STREAMCHECK_OPTIONVALUE ANT ""
STREAMCHECK_OPTION VIP 1 0
STREAMCHECK_OPTIONVALUE VIP ""
STREAMCHECK_OPTION TVIP 1 0
STREAMCHECK_OPTIONVALUE TVIP ""
STREAMCHECK_OPTION TA_G 1 1
STREAMCHECK_OPTIONVALUE TA_G ""
STREAMCHECK_OPTION TA_VAL 1 0
STREAMCHECK_OPTIONVALUE TA_VAL 3.937008
STREAMCHECK_OPTION TA_LYR 1 0
STREAMCHECK_OPTIONVALUE TA_LYR ""
STREAMCHECK_OPTION TA_IGN 1 0
STREAMCHECK_OPTIONVALUE TA_IGN ""
STREAM_STREAMCHECK_END
STREAM_STREAMCHECK NEGPLANE 1
STREAMCHECK_GP_NAME "Negative Planes"
STREAMCHECK_GP_ENABLED 0
STREAMCHECK_OPTION LAYERLIST 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST "[Neg Plane]"
STREAMCHECK_OPTION LAYERLIST2 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST2 "[All NC]"
STREAMCHECK_OPTION DCODES 1 0
STREAMCHECK_OPTIONVALUE DCODES ""
STREAMCHECK_OPTION NCTOOL 1 0
STREAMCHECK_OPTIONVALUE NCTOOL ""
STREAMCHECK_OPTION AREALIST 1 0
STREAMCHECK_OPTIONVALUE AREALIST "Entire Region"
STREAMCHECK_OPTION AUTOFIX 0 0
STREAMCHECK_OPTIONVALUE AUTOFIX ""
STREAMCHECK_OPTION GRP_THERMAL 1 1
STREAMCHECK_OPTIONVALUE GRP_THERMAL ""
STREAMCHECK_OPTION TC 0 0
STREAMCHECK_OPTIONVALUE TC ""
STREAMCHECK_OPTION TW 1 0
STREAMCHECK_OPTIONVALUE TW 3.000000
STREAMCHECK_OPTION IT 1 0
STREAMCHECK_OPTIONVALUE IT 2.000000
STREAMCHECK_OPTION ST 1 1
STREAMCHECK_OPTIONVALUE ST ""
STREAMCHECK_OPTION ST_PCNT 1 0
STREAMCHECK_OPTIONVALUE ST_PCNT 51.000000
STREAMCHECK_OPTION ST_ABS 0 0
STREAMCHECK_OPTIONVALUE ST_ABS 3.000000
STREAMCHECK_OPTION ST_NUM 1 0
STREAMCHECK_OPTIONVALUE ST_NUM 2
STREAMCHECK_OPTION GRP_MINSPC 1 1
STREAMCHECK_OPTIONVALUE GRP_MINSPC ""
STREAMCHECK_OPTION CCN 1 0
STREAMCHECK_OPTIONVALUE CCN 6.000000
STREAMCHECK_OPTION AAN_G 1 1
STREAMCHECK_OPTIONVALUE AAN_G ""
STREAMCHECK_OPTION AAN_VAL 1 0
STREAMCHECK_OPTIONVALUE AAN_VAL 3.000000
STREAMCHECK_OPTION AAN_IGN 1 0
STREAMCHECK_OPTIONVALUE AAN_IGN ""
STREAMCHECK_OPTION ATN_G 0 1
STREAMCHECK_OPTIONVALUE ATN_G ""
STREAMCHECK_OPTION ATN_VAL 1 0
STREAMCHECK_OPTIONVALUE ATN_VAL 5.000000
STREAMCHECK_OPTION ATN_IGN 1 0
STREAMCHECK_OPTIONVALUE ATN_IGN ""
STREAMCHECK_OPTION GRP_BRDSPC 1 1
STREAMCHECK_OPTIONVALUE GRP_BRDSPC ""
STREAMCHECK_OPTION CB_G 1 1
STREAMCHECK_OPTIONVALUE CB_G ""
STREAMCHECK_OPTION CB 1 0
STREAMCHECK_OPTIONVALUE CB 10.000000
STREAMCHECK_OPTION CB_IGNORE 1 0
STREAMCHECK_OPTIONVALUE CB_IGNORE ""
STREAMCHECK_OPTION CR 1 0
STREAMCHECK_OPTIONVALUE CR 10.000000
STREAMCHECK_OPTION CT 1 0
STREAMCHECK_OPTIONVALUE CT 10.000000
STREAMCHECK_OPTION GRP_DRILLSPC 1 1
STREAMCHECK_OPTIONVALUE GRP_DRILLSPC ""
STREAMCHECK_OPTION UDTHC 1 0
STREAMCHECK_OPTIONVALUE UDTHC 10.000000
STREAMCHECK_OPTION BACKDC 1 0
STREAMCHECK_OPTIONVALUE BACKDC 6.000000
STREAMCHECK_OPTION DTHC 1 0
STREAMCHECK_OPTIONVALUE DTHC 10.000000
STREAMCHECK_OPTION VDC 1 0
STREAMCHECK_OPTIONVALUE VDC 10.000000
STREAMCHECK_OPTION LVDC 1 0
STREAMCHECK_OPTIONVALUE LVDC 10.000000
STREAMCHECK_OPTION GRP_ANNRNG 1 1
STREAMCHECK_OPTIONVALUE GRP_ANNRNG ""
STREAMCHECK_OPTION PD 1 0
STREAMCHECK_OPTIONVALUE PD 6.000000
STREAMCHECK_OPTION VD 1 0
STREAMCHECK_OPTIONVALUE VD 6.000000
STREAMCHECK_OPTION LVD 1 0
STREAMCHECK_OPTIONVALUE LVD 6.000000
STREAMCHECK_OPTION BLVD 1 0
STREAMCHECK_OPTIONVALUE BLVD 6.000000
STREAMCHECK_OPTION BRVD 1 0
STREAMCHECK_OPTIONVALUE BRVD 6.000000
STREAMCHECK_OPTION GRP_MINFEATURE 1 1
STREAMCHECK_OPTIONVALUE GRP_MINFEATURE ""
STREAMCHECK_OPTION MG 1 1
STREAMCHECK_OPTIONVALUE MG ""
STREAMCHECK_OPTION MG_VAL 1 0
STREAMCHECK_OPTIONVALUE MG_VAL 3.000000
STREAMCHECK_OPTION MG_NOISE 1 0
STREAMCHECK_OPTIONVALUE MG_NOISE 50.000000
STREAMCHECK_OPTION MG_STRAIT 1 0
STREAMCHECK_OPTIONVALUE MG_STRAIT ""
STREAMCHECK_OPTION MG_GULF 1 0
STREAMCHECK_OPTIONVALUE MG_GULF ""
STREAMCHECK_OPTION MG_SMALL 1 0
STREAMCHECK_OPTIONVALUE MG_SMALL ""
STREAMCHECK_OPTION MG_IGN 1 0
STREAMCHECK_OPTIONVALUE MG_IGN ""
STREAMCHECK_OPTION MW 1 1
STREAMCHECK_OPTIONVALUE MW ""
STREAMCHECK_OPTION MW_VAL 1 0
STREAMCHECK_OPTIONVALUE MW_VAL 3.000000
STREAMCHECK_OPTION MW_NOISE 1 0
STREAMCHECK_OPTIONVALUE MW_NOISE 50.000000
STREAMCHECK_OPTION MW_NECKS 1 0
STREAMCHECK_OPTIONVALUE MW_NECKS ""
STREAMCHECK_OPTION MW_SPITS 1 0
STREAMCHECK_OPTIONVALUE MW_SPITS ""
STREAMCHECK_OPTION MW_IGN 1 0
STREAMCHECK_OPTIONVALUE MW_IGN ""
STREAM_STREAMCHECK_END
STREAM_STREAMCHECK SOLDERMASK 1
STREAMCHECK_GP_NAME "Solder Mask Layers"
STREAMCHECK_GP_ENABLED 0
STREAMCHECK_OPTION LAYERLIST 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST "[All Mask]"
STREAMCHECK_OPTION LAYERLIST2 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST2 "[All NC]"
STREAMCHECK_OPTION DCODES 1 0
STREAMCHECK_OPTIONVALUE DCODES ""
STREAMCHECK_OPTION NCTOOL 1 0
STREAMCHECK_OPTIONVALUE NCTOOL ""
STREAMCHECK_OPTION AREALIST 1 0
STREAMCHECK_OPTIONVALUE AREALIST "Entire Region"
STREAMCHECK_OPTION AUTOFIX 0 0
STREAMCHECK_OPTIONVALUE AUTOFIX ""
STREAMCHECK_OPTION GRP_DRLANNRNG 1 0
STREAMCHECK_OPTIONVALUE GRP_DRLANNRNG ""
STREAMCHECK_OPTION PTDM 1 0
STREAMCHECK_OPTIONVALUE PTDM 5.000000
STREAMCHECK_OPTION UTDM 1 0
STREAMCHECK_OPTIONVALUE UTDM 5.000000
STREAMCHECK_OPTION VDM 1 0
STREAMCHECK_OPTIONVALUE VDM 5.000000
STREAMCHECK_OPTION LVDM 1 0
STREAMCHECK_OPTIONVALUE LVDM 5.000000
STREAMCHECK_OPTION GRP_PADANNRNG 1 0
STREAMCHECK_OPTIONVALUE GRP_PADANNRNG ""
STREAMCHECK_OPTION SMDM 1 0
STREAMCHECK_OPTIONVALUE SMDM 3.000000
STREAMCHECK_OPTION PDPM 1 0
STREAMCHECK_OPTIONVALUE PDPM 3.000000
STREAMCHECK_OPTION UDPM 1 0
STREAMCHECK_OPTIONVALUE UDPM 3.000000
STREAMCHECK_OPTION UPM 1 0
STREAMCHECK_OPTIONVALUE UPM 3.000000
STREAMCHECK_OPTION VPM 1 0
STREAMCHECK_OPTIONVALUE VPM 3.000000
STREAMCHECK_OPTION LVPM 1 0
STREAMCHECK_OPTIONVALUE LVPM 3.000000
STREAMCHECK_OPTION GRP_SPC 1 0
STREAMCHECK_OPTIONVALUE GRP_SPC ""
STREAMCHECK_OPTION MT 1 0
STREAMCHECK_OPTIONVALUE MT 3.000000
STREAMCHECK_OPTION MP 1 0
STREAMCHECK_OPTIONVALUE MP 3.000000
STREAMCHECK_OPTION MC 1 0
STREAMCHECK_OPTIONVALUE MC 3.000000
STREAMCHECK_OPTION MPMP 1 0
STREAMCHECK_OPTIONVALUE MPMP 3.000000
STREAMCHECK_OPTION MPMD 1 0
STREAMCHECK_OPTIONVALUE MPMD 3.000000
STREAMCHECK_OPTION MDMD 1 0
STREAMCHECK_OPTIONVALUE MDMD 3.000000
STREAMCHECK_OPTION GRP_EXTRAMASK 1 0
STREAMCHECK_OPTIONVALUE GRP_EXTRAMASK ""
STREAMCHECK_OPTION MSC 1 1
STREAMCHECK_OPTIONVALUE MSC ""
STREAMCHECK_OPTION MSC_IGNORE 0 0
STREAMCHECK_OPTIONVALUE MSC_IGNORE ""
STREAMCHECK_OPTION MSP 1 1
STREAMCHECK_OPTIONVALUE MSP ""
STREAMCHECK_OPTION MSP_IGNORE 0 0
STREAMCHECK_OPTIONVALUE MSP_IGNORE ""
STREAMCHECK_OPTION GRP_MM 1 1
STREAMCHECK_OPTIONVALUE GRP_MM ""
STREAMCHECK_OPTION MMSMD 1 0
STREAMCHECK_OPTIONVALUE MMSMD ""
STREAMCHECK_OPTION MMUP 1 0
STREAMCHECK_OPTIONVALUE MMUP ""
STREAMCHECK_OPTION MMNTH 1 0
STREAMCHECK_OPTIONVALUE MMNTH ""
STREAMCHECK_OPTION MMPTH_G 1 1
STREAMCHECK_OPTIONVALUE MMPTH_G ""
STREAMCHECK_OPTION MMPTH_IGNORE 1 0
STREAMCHECK_OPTIONVALUE MMPTH_IGNORE ""
STREAMCHECK_OPTION MMV 0 0
STREAMCHECK_OPTIONVALUE MMV ""
STREAMCHECK_OPTION MMLV 0 0
STREAMCHECK_OPTIONVALUE MMLV ""
STREAMCHECK_OPTION MMTP 1 0
STREAMCHECK_OPTIONVALUE MMTP ""
STREAMCHECK_OPTION GRP_OTHER 1 1
STREAMCHECK_OPTIONVALUE GRP_OTHER ""
STREAMCHECK_OPTION MS 1 0
STREAMCHECK_OPTIONVALUE MS 3.000000
STREAMCHECK_OPTION SB 0 0
STREAMCHECK_OPTIONVALUE SB 8.000000
STREAMCHECK_OPTION PH 0 0
STREAMCHECK_OPTIONVALUE PH 8.000000
STREAM_STREAMCHECK_END
STREAM_STREAMCHECK SILKSCREEN 1
STREAMCHECK_GP_NAME "Silkscreen Layers"
STREAMCHECK_GP_ENABLED 0
STREAMCHECK_OPTION LAYERLIST 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST "[All Silkscreen]"
STREAMCHECK_OPTION DCODES 1 0
STREAMCHECK_OPTIONVALUE DCODES ""
STREAMCHECK_OPTION AREALIST 1 0
STREAMCHECK_OPTIONVALUE AREALIST "Entire Region"
STREAMCHECK_OPTION GRP_SPC 1 1
STREAMCHECK_OPTIONVALUE GRP_SPC ""
STREAMCHECK_OPTION KM 1 0
STREAMCHECK_OPTIONVALUE KM 3.000000
STREAMCHECK_OPTION SBO 1 0
STREAMCHECK_OPTIONVALUE SBO 5.000000
STREAMCHECK_OPTION GRP_OTHER 1 1
STREAMCHECK_OPTIONVALUE GRP_OTHER ""
STREAMCHECK_OPTION KW 1 0
STREAMCHECK_OPTIONVALUE KW 4.000000
STREAM_STREAMCHECK_END
STREAM_STREAMCHECK NCDATA 1
STREAMCHECK_GP_NAME "Drill and Mill"
STREAMCHECK_GP_ENABLED 0
STREAMCHECK_OPTION LAYERLIST 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST "[All NC]"
STREAMCHECK_OPTION AREALIST 1 0
STREAMCHECK_OPTIONVALUE AREALIST "Entire Region"
STREAMCHECK_OPTION AUTOFIX 0 0
STREAMCHECK_OPTIONVALUE AUTOFIX ""
STREAMCHECK_OPTION GRP_DRILL 1 1
STREAMCHECK_OPTIONVALUE GRP_DRILL ""
STREAMCHECK_OPTION OH 1 0
STREAMCHECK_OPTIONVALUE OH ""
STREAMCHECK_OPTION CH 1 0
STREAMCHECK_OPTIONVALUE CH ""
STREAMCHECK_OPTION RH 1 0
STREAMCHECK_OPTIONVALUE RH ""
STREAMCHECK_OPTION DD 1 0
STREAMCHECK_OPTIONVALUE DD 10.000000
STREAMCHECK_OPTION GRP_DRILL2 1 1
STREAMCHECK_OPTIONVALUE GRP_DRILL2 ""
STREAMCHECK_OPTION DM_NETS_ALL 1 0
STREAMCHECK_OPTIONVALUE DM_NETS_ALL ""
STREAMCHECK_OPTION DM_NETS_DIFF 0 0
STREAMCHECK_OPTIONVALUE DM_NETS_DIFF ""
STREAMCHECK_OPTION DM_NETS_SAME 0 0
STREAMCHECK_OPTIONVALUE DM_NETS_SAME ""
STREAMCHECK_OPTION DM_VT 1 0
STREAMCHECK_OPTIONVALUE DM_VT 5.000000
STREAMCHECK_OPTION DM_VB 1 0
STREAMCHECK_OPTIONVALUE DM_VB 5.000000
STREAMCHECK_OPTION DM_VU 1 0
STREAMCHECK_OPTIONVALUE DM_VU 5.000000
STREAMCHECK_OPTION DM_VBL 1 0
STREAMCHECK_OPTIONVALUE DM_VBL 5.000000
STREAMCHECK_OPTION DM_VBU 1 0
STREAMCHECK_OPTIONVALUE DM_VBU 5.000000
STREAMCHECK_OPTION DM_VL 1 0
STREAMCHECK_OPTIONVALUE DM_VL 5.000000
STREAMCHECK_OPTION DM_VV 1 0
STREAMCHECK_OPTIONVALUE DM_VV 5.000000
STREAMCHECK_OPTION DM_LT 1 0
STREAMCHECK_OPTIONVALUE DM_LT 5.000000
STREAMCHECK_OPTION DM_LB 1 0
STREAMCHECK_OPTIONVALUE DM_LB 5.000000
STREAMCHECK_OPTION DM_LU 1 0
STREAMCHECK_OPTIONVALUE DM_LU 5.000000
STREAMCHECK_OPTION DM_LBL 1 0
STREAMCHECK_OPTIONVALUE DM_LBL 5.000000
STREAMCHECK_OPTION DM_LBU 1 0
STREAMCHECK_OPTIONVALUE DM_LBU 5.000000
STREAMCHECK_OPTION DM_LL 1 0
STREAMCHECK_OPTIONVALUE DM_LL 5.000000
STREAMCHECK_OPTION DM_BUT 1 0
STREAMCHECK_OPTIONVALUE DM_BUT 5.000000
STREAMCHECK_OPTION DM_BUB 1 0
STREAMCHECK_OPTIONVALUE DM_BUB 5.000000
STREAMCHECK_OPTION DM_BUU 1 0
STREAMCHECK_OPTIONVALUE DM_BUU 5.000000
STREAMCHECK_OPTION DM_BUBL 1 0
STREAMCHECK_OPTIONVALUE DM_BUBL 5.000000
STREAMCHECK_OPTION DM_BUBU 1 0
STREAMCHECK_OPTIONVALUE DM_BUBU 5.000000
STREAMCHECK_OPTION DM_BLT 1 0
STREAMCHECK_OPTIONVALUE DM_BLT 5.000000
STREAMCHECK_OPTION DM_BLB 1 0
STREAMCHECK_OPTIONVALUE DM_BLB 5.000000
STREAMCHECK_OPTION DM_BLU 1 0
STREAMCHECK_OPTIONVALUE DM_BLU 5.000000
STREAMCHECK_OPTION DM_BLBL 1 0
STREAMCHECK_OPTIONVALUE DM_BLBL 5.000000
STREAMCHECK_OPTION DM_UT 1 0
STREAMCHECK_OPTIONVALUE DM_UT 5.000000
STREAMCHECK_OPTION DM_UB 1 0
STREAMCHECK_OPTIONVALUE DM_UB 5.000000
STREAMCHECK_OPTION DM_UU 1 0
STREAMCHECK_OPTIONVALUE DM_UU 5.000000
STREAMCHECK_OPTION DM_BT 1 0
STREAMCHECK_OPTIONVALUE DM_BT 5.000000
STREAMCHECK_OPTION DM_BB 1 0
STREAMCHECK_OPTIONVALUE DM_BB 5.000000
STREAMCHECK_OPTION DM_TT 1 0
STREAMCHECK_OPTIONVALUE DM_TT 5.000000
STREAMCHECK_OPTION DM_IGNORESV 1 0
STREAMCHECK_OPTIONVALUE DM_IGNORESV ""
STREAMCHECK_OPTION GRP_MILL 1 1
STREAMCHECK_OPTIONVALUE GRP_MILL ""
STREAMCHECK_OPTION IA 1 0
STREAMCHECK_OPTIONVALUE IA ""
STREAMCHECK_OPTION IP 1 0
STREAMCHECK_OPTIONVALUE IP ""
STREAMCHECK_OPTION TB 1 0
STREAMCHECK_OPTIONVALUE TB ""
STREAMCHECK_OPTION GRP_PCB 1 1
STREAMCHECK_OPTIONVALUE GRP_PCB ""
STREAMCHECK_OPTION GRP_AR 1 1
STREAMCHECK_OPTIONVALUE GRP_AR ""
STREAMCHECK_OPTION AR_1 1 0
STREAMCHECK_OPTIONVALUE AR_1 0.000000
STREAMCHECK_OPTION AR_2 1 0
STREAMCHECK_OPTIONVALUE AR_2 18.000000
STREAM_STREAMCHECK_END
STREAM_STREAMCHECK PASTEMASK 1
STREAMCHECK_GP_NAME "Paste Mask Layers"
STREAMCHECK_GP_ENABLED 0
STREAMCHECK_OPTION LAYERLIST 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST "[All Paste Mask]"
STREAMCHECK_OPTION LAYERLIST2 1 0
STREAMCHECK_OPTIONVALUE LAYERLIST2 "[All NC]"
STREAMCHECK_OPTION DCODES 1 0
STREAMCHECK_OPTIONVALUE DCODES ""
STREAMCHECK_OPTION NCTOOL 1 0
STREAMCHECK_OPTIONVALUE NCTOOL ""
STREAMCHECK_OPTION AREALIST 1 0
STREAMCHECK_OPTIONVALUE AREALIST "Entire Region"
STREAMCHECK_OPTION AUTOFIX 0 0
STREAMCHECK_OPTIONVALUE AUTOFIX ""
STREAMCHECK_OPTION GRP_SPC 1 1
STREAMCHECK_OPTIONVALUE GRP_SPC ""
STREAMCHECK_OPTION PC 0 0
STREAMCHECK_OPTIONVALUE PC 3.000000
STREAMCHECK_OPTION PMPM 1 0
STREAMCHECK_OPTIONVALUE PMPM 3.000000
STREAMCHECK_OPTION GRP_MISS 1 1
STREAMCHECK_OPTIONVALUE GRP_MISS ""
STREAMCHECK_OPTION MP 1 0
STREAMCHECK_OPTIONVALUE MP ""
STREAMCHECK_OPTION MS 1 0
STREAMCHECK_OPTIONVALUE MS ""
STREAMCHECK_OPTION GRP_RAT 1 1
STREAMCHECK_OPTIONVALUE GRP_RAT ""
STREAMCHECK_OPTION PMR_THICKNESS 1 0
STREAMCHECK_OPTIONVALUE PMR_THICKNESS 7.000000
STREAMCHECK_OPTION PMPR 1 1
STREAMCHECK_OPTIONVALUE PMPR ""
STREAMCHECK_OPTION PMPR_VAL 1 0
STREAMCHECK_OPTIONVALUE PMPR_VAL 1.500000
STREAMCHECK_OPTION PMPA 1 1
STREAMCHECK_OPTIONVALUE PMPA ""
STREAMCHECK_OPTION PMPA_VAL 1 0
STREAMCHECK_OPTIONVALUE PMPA_VAL 0.660000
STREAMCHECK_OPTION GRP_OTHER 1 1
STREAMCHECK_OPTIONVALUE GRP_OTHER ""
STREAMCHECK_OPTION PT 1 0
STREAMCHECK_OPTIONVALUE PT ""
STREAMCHECK_OPTION GLFD 1 0
STREAMCHECK_OPTIONVALUE GLFD 3
STREAMCHECK_OPTION PMMW 1 1
STREAMCHECK_OPTIONVALUE PMMW ""
STREAMCHECK_OPTION PMMW_VAL 1 0
STREAMCHECK_OPTIONVALUE PMMW_VAL 5.000000
STREAMCHECK_OPTION PMMW_NOISE 1 0
STREAMCHECK_OPTIONVALUE PMMW_NOISE 50.000000
STREAMCHECK_OPTION PMMW_NECKS 1 0
STREAMCHECK_OPTIONVALUE PMMW_NECKS ""
STREAMCHECK_OPTION PMMW_SPITS 1 0
STREAMCHECK_OPTIONVALUE PMMW_SPITS ""
STREAM_STREAMCHECK_END
STREAM_STREAM_END
