(Cell	crystal_fa_xxx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/12,08:53:55)

			(User	cdsadmin)

			(Path	oth_170_crystal.crystal_fa_xxx)

		)

		(LastModifyInfo	

			(Time	07/02/18,14:48:35)

			(User	a5095642)

			(Path	oth_170_crystal.crystal_fa_xxx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000535c8f24)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/12,08:53:55)

							(User	cdsadmin)

							(Path	oth_170_crystal.crystal_fa_xxx)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b82a8ef0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/02/18,14:46:09)

							(User	a5095642)

							(Path	oth_170_crystal.crystal_fa_xxx)

						)

					)

				)

			)

			(Checksum	000000001bf3037e)

		)

		(View	Chips

			(Checksum	0000000086e4aca2)

			(Primitives	1

				(Primitive	CRYSTAL_FA_XXX_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/12,08:53:55)

							(User	cdsadmin)

							(Path	oth_170_crystal.crystal_fa_xxx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CRYSTAL_FA_XXX

							(PackType	CRYSTAL_FA_XXX_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d4d03a3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S038 (3711130))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8e03a5)

)

