(Cell	single_row_3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.16)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/25/12,16:19:28)

			(User	cdsadmin3)

			(Path	con_160_b_to_b.single_row_3)

		)

		(LastModifyInfo	

			(Time	09/25/18,10:19:38)

			(User	Cdsadmin4)

			(Path	con_160_b_to_b.single_row_3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.14)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f4356432)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/25/12,16:19:28)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.single_row_3)

						)

					)

				)

			)

			(Checksum	000000001bb30352)

		)

		(View	Chips

			(Checksum	0000000084ea9071)

			(Primitives	1

				(Primitive	SINGLE_ROW_3_THT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/25/12,16:19:28)

							(User	cdsadmin3)

							(Path	con_160_b_to_b.single_row_3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SINGLE_ROW_3

							(PackType	SINGLE_ROW_3_THT)

							(PackType	SINGLE_ROW_3_SMD)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce803b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S045 (3732898))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd103a8)

)

