(Cell	frame_a3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/26/07,09:17:05)

			(User	cdsadmin)

			(Path	borders.frame_a3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f0173f41)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.14)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/07,09:17:05)

							(User	cdsadmin)

							(Path	borders.frame_a3)

						)

					)

				)

			)

			(Checksum	000000001c20037d)

		)

		(Checksum	000000001b540375)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S028 (4018475))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b44034c)

)

