FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P8;
FORCEADD TP..1
(1700 2500);
FORCEPROP 1 LAST VALUE Fiducial_0.5mm round
J 0
(1730 2465);
DISPLAY 0.680851 (1730 2465);
FORCEPROP 1 LAST $LOCATION TP12
J 0
(1730 2510);
DISPLAY 0.680851 (1730 2510);
FORCEPROP 0 LASTPIN (1650 2500) $PN 1
J 2
(1640 2510);
DISPLAY 0.680851 (1640 2510);
FORCEPROP 2 LAST PATH I1
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(1700 2500);
DISPLAY 0.468085 (1700 2500);
PAINT GREEN (1700 2500);
DISPLAY INVISIBLE (1700 2500);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1700 2500);
DISPLAY INVISIBLE (1700 2500);
FORCEPROP 2 LAST DATASHEET 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST URL 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST JEDEC_TYPE FIDUCIAL_HEYFRA
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST TYPE Fiducial
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST RESERVED1 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST TEMP_RANGE 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST RESERVED2 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST RESERVED3 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST RESERVED4 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST RESERVED5 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST RESERVED6 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST RESERVED7 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST RESERVED8 
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST CATEGORY OTHER, Divers
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST DESCRIPTION Fiducial, 0.5mm, PCB Marker Heyfra
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST COMMENT not assembled
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST PINCOUNT 1
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST PART_NUMBER 179-10006419
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 0 LAST CDS_LOCATION TP12
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 0 LAST $SEC 1
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1750 2550);
DISPLAY 0.680851 (1750 2550);
DISPLAY INVISIBLE (1750 2550);
FORCEADD TP..1
(1700 2650);
FORCEPROP 1 LAST VALUE Fiducial_0.5mm round
J 0
(1730 2615);
DISPLAY 0.680851 (1730 2615);
FORCEPROP 1 LAST $LOCATION TP11
J 0
(1730 2660);
DISPLAY 0.680851 (1730 2660);
FORCEPROP 0 LASTPIN (1650 2650) $PN 1
J 2
(1640 2660);
DISPLAY 0.680851 (1640 2660);
FORCEPROP 2 LAST PATH I2
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(1700 2650);
DISPLAY 0.468085 (1700 2650);
PAINT GREEN (1700 2650);
DISPLAY INVISIBLE (1700 2650);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1700 2650);
DISPLAY INVISIBLE (1700 2650);
FORCEPROP 2 LAST DATASHEET 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST URL 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST JEDEC_TYPE FIDUCIAL_HEYFRA
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST TYPE Fiducial
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST RESERVED1 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST TEMP_RANGE 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST RESERVED2 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST RESERVED3 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST RESERVED4 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST RESERVED5 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST RESERVED6 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST RESERVED7 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST RESERVED8 
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST CATEGORY OTHER, Divers
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST DESCRIPTION Fiducial, 0.5mm, PCB Marker Heyfra
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST COMMENT not assembled
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST PINCOUNT 1
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST PART_NUMBER 179-10006419
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 0 LAST CDS_LOCATION TP11
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 0 LAST $SEC 1
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1750 2700);
DISPLAY 0.680851 (1750 2700);
DISPLAY INVISIBLE (1750 2700);
FORCEADD RUBBER_FOOT..1
(1650 2200);
FORCEPROP 0 LAST CATEGORY Rubber Foot
J 0
(1600 2300);
DISPLAY 0.680851 (1600 2300);
FORCEPROP 1 LAST $LOCATION MP1
J 0
(1600 2260);
DISPLAY 0.680851 (1600 2260);
FORCEPROP 1 LAST VALUE Rubber Foot d=6.4mm/h=2.1mm black
J 0
(1600 2310);
DISPLAY 0.680851 (1600 2310);
DISPLAY INVISIBLE (1600 2310);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST PART_NUMBER 201-10007449
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST PINCOUNT 1
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST POWER_DISSIPATION 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST DESCRIPTION Bumper Cylindrical, Dia 6.35mm, height=2.1mm
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST RESERVED5 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST RESERVED4 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST RESERVED3 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST RESERVED2 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST TEMP_RANGE 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST RESERVED1 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST FREQUENCY_MAX 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST TYPE 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST JEDEC_TYPE BS25BL07X30RP
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST URL http://bumperspecialties.com/
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST TPD 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST OPERATING_VOLTAGE 
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST CDS_LIB pro_201_mechanical_parts
J 0
(1650 2200);
DISPLAY INVISIBLE (1650 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(1650 2200);
DISPLAY 0.468085 (1650 2200);
PAINT GREEN (1650 2200);
DISPLAY INVISIBLE (1650 2200);
FORCEPROP 2 LAST PATH I3
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007449_Bumper-Technical-Drawing-BS25.pdf
J 0
(1600 2350);
DISPLAY 0.680851 (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 0 LAST CDS_LOCATION MP1
J 0
(1600 2350);
PAINT MONO (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 0 LAST $SEC 1
J 0
(1600 2350);
PAINT MONO (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1600 2350);
PAINT MONO (1600 2350);
DISPLAY INVISIBLE (1600 2350);
FORCEPROP 1 LASTPIN (1650 2150) $PN 1
R 1
J 2
(1650 2150);
DISPLAY 0.680851 (1650 2150);
DISPLAY INVISIBLE (1650 2150);
FORCEADD RUBBER_FOOT..1
(1950 2200);
FORCEPROP 0 LAST CATEGORY Rubber Foot
J 0
(1900 2300);
DISPLAY 0.680851 (1900 2300);
FORCEPROP 1 LAST $LOCATION MP2
J 0
(1900 2260);
DISPLAY 0.680851 (1900 2260);
FORCEPROP 1 LAST VALUE Rubber Foot d=6.4mm/h=2.1mm black
J 0
(1900 2310);
DISPLAY 0.680851 (1900 2310);
DISPLAY INVISIBLE (1900 2310);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST PART_NUMBER 201-10007449
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST PINCOUNT 1
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST POWER_DISSIPATION 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST DESCRIPTION Bumper Cylindrical, Dia 6.35mm, height=2.1mm
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST RESERVED5 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST RESERVED4 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST RESERVED3 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST RESERVED2 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST TEMP_RANGE 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST RESERVED1 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST FREQUENCY_MAX 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST TYPE 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST JEDEC_TYPE BS25BL07X30RP
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST URL http://bumperspecialties.com/
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST TPD 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST OPERATING_VOLTAGE 
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST CDS_LIB pro_201_mechanical_parts
J 0
(1950 2200);
DISPLAY INVISIBLE (1950 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(1950 2200);
DISPLAY 0.468085 (1950 2200);
PAINT GREEN (1950 2200);
DISPLAY INVISIBLE (1950 2200);
FORCEPROP 2 LAST PATH I4
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007449_Bumper-Technical-Drawing-BS25.pdf
J 0
(1900 2350);
DISPLAY 0.680851 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 0 LAST CDS_LOCATION MP2
J 0
(1900 2350);
PAINT MONO (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 0 LAST $SEC 1
J 0
(1900 2350);
PAINT MONO (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1900 2350);
PAINT MONO (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 1 LASTPIN (1950 2150) $PN 1
R 1
J 2
(1950 2150);
DISPLAY 0.680851 (1950 2150);
DISPLAY INVISIBLE (1950 2150);
FORCEADD RUBBER_FOOT..1
(2250 2200);
FORCEPROP 0 LAST CATEGORY Rubber Foot
J 0
(2200 2300);
DISPLAY 0.680851 (2200 2300);
FORCEPROP 1 LAST $LOCATION MP3
J 0
(2200 2260);
DISPLAY 0.680851 (2200 2260);
FORCEPROP 1 LAST VALUE Rubber Foot d=6.4mm/h=2.1mm black
J 0
(2200 2310);
DISPLAY 0.680851 (2200 2310);
DISPLAY INVISIBLE (2200 2310);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST PART_NUMBER 201-10007449
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST PINCOUNT 1
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST POWER_DISSIPATION 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST DESCRIPTION Bumper Cylindrical, Dia 6.35mm, height=2.1mm
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST RESERVED5 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST RESERVED4 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST RESERVED3 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST RESERVED2 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST TEMP_RANGE 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST RESERVED1 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST FREQUENCY_MAX 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST TYPE 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST JEDEC_TYPE BS25BL07X30RP
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST URL http://bumperspecialties.com/
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST TPD 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST OPERATING_VOLTAGE 
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST CDS_LIB pro_201_mechanical_parts
J 0
(2250 2200);
DISPLAY INVISIBLE (2250 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(2250 2200);
DISPLAY 0.468085 (2250 2200);
PAINT GREEN (2250 2200);
DISPLAY INVISIBLE (2250 2200);
FORCEPROP 2 LAST PATH I5
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007449_Bumper-Technical-Drawing-BS25.pdf
J 0
(2200 2350);
DISPLAY 0.680851 (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 0 LAST CDS_LOCATION MP3
J 0
(2200 2350);
PAINT MONO (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 0 LAST $SEC 1
J 0
(2200 2350);
PAINT MONO (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2200 2350);
PAINT MONO (2200 2350);
DISPLAY INVISIBLE (2200 2350);
FORCEPROP 1 LASTPIN (2250 2150) $PN 1
R 1
J 2
(2250 2150);
DISPLAY 0.680851 (2250 2150);
DISPLAY INVISIBLE (2250 2150);
FORCEADD RUBBER_FOOT..1
(2550 2200);
FORCEPROP 1 LAST $LOCATION MP4
J 0
(2500 2260);
DISPLAY 0.680851 (2500 2260);
FORCEPROP 0 LAST CATEGORY Rubber Foot
J 0
(2500 2300);
DISPLAY 0.680851 (2500 2300);
FORCEPROP 1 LAST VALUE Rubber Foot d=6.4mm/h=2.1mm black
J 0
(2500 2310);
DISPLAY 0.680851 (2500 2310);
DISPLAY INVISIBLE (2500 2310);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST PART_NUMBER 201-10007449
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST PINCOUNT 1
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST POWER_DISSIPATION 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST DESCRIPTION Bumper Cylindrical, Dia 6.35mm, height=2.1mm
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST RESERVED5 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST RESERVED4 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST RESERVED3 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST RESERVED2 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST TEMP_RANGE 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST RESERVED1 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST FREQUENCY_MAX 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST TYPE 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST JEDEC_TYPE BS25BL07X30RP
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST URL http://bumperspecialties.com/
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST TPD 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST OPERATING_VOLTAGE 
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST CDS_LIB pro_201_mechanical_parts
J 0
(2550 2200);
DISPLAY INVISIBLE (2550 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(2550 2200);
DISPLAY 0.468085 (2550 2200);
PAINT GREEN (2550 2200);
DISPLAY INVISIBLE (2550 2200);
FORCEPROP 2 LAST PATH I6
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007449_Bumper-Technical-Drawing-BS25.pdf
J 0
(2500 2350);
DISPLAY 0.680851 (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 0 LAST CDS_LOCATION MP4
J 0
(2500 2350);
PAINT MONO (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 0 LAST $SEC 1
J 0
(2500 2350);
PAINT MONO (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2500 2350);
PAINT MONO (2500 2350);
DISPLAY INVISIBLE (2500 2350);
FORCEPROP 1 LASTPIN (2550 2150) $PN 1
R 1
J 2
(2550 2150);
DISPLAY 0.680851 (2550 2150);
DISPLAY INVISIBLE (2550 2150);
FORCEADD RUBBER_FOOT..1
(2850 2200);
FORCEPROP 0 LAST CATEGORY Rubber Foot
J 0
(2800 2300);
DISPLAY 0.680851 (2800 2300);
FORCEPROP 1 LAST $LOCATION MP5
J 0
(2800 2260);
DISPLAY 0.680851 (2800 2260);
FORCEPROP 1 LAST VALUE Rubber Foot d=6.4mm/h=2.1mm black
J 0
(2800 2310);
DISPLAY 0.680851 (2800 2310);
DISPLAY INVISIBLE (2800 2310);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST PART_NUMBER 201-10007449
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST PINCOUNT 1
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST POWER_DISSIPATION 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST DESCRIPTION Bumper Cylindrical, Dia 6.35mm, height=2.1mm
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST RESERVED5 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST RESERVED4 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST RESERVED3 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST RESERVED2 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST TEMP_RANGE 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST RESERVED1 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST FREQUENCY_MAX 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST TYPE 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST JEDEC_TYPE BS25BL07X30RP
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST URL http://bumperspecialties.com/
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST TPD 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST OPERATING_VOLTAGE 
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST CDS_LIB pro_201_mechanical_parts
J 0
(2850 2200);
DISPLAY INVISIBLE (2850 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(2850 2200);
DISPLAY 0.468085 (2850 2200);
PAINT GREEN (2850 2200);
DISPLAY INVISIBLE (2850 2200);
FORCEPROP 2 LAST PATH I7
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007449_Bumper-Technical-Drawing-BS25.pdf
J 0
(2800 2350);
DISPLAY 0.680851 (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 0 LAST CDS_LOCATION MP5
J 0
(2800 2350);
PAINT MONO (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 0 LAST $SEC 1
J 0
(2800 2350);
PAINT MONO (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2800 2350);
PAINT MONO (2800 2350);
DISPLAY INVISIBLE (2800 2350);
FORCEPROP 1 LASTPIN (2850 2150) $PN 1
R 1
J 2
(2850 2150);
DISPLAY 0.680851 (2850 2150);
DISPLAY INVISIBLE (2850 2150);
FORCEADD RUBBER_FOOT..1
(3150 2200);
FORCEPROP 0 LAST CATEGORY Rubber Foot
J 0
(3100 2300);
DISPLAY 0.680851 (3100 2300);
FORCEPROP 1 LAST $LOCATION MP6
J 0
(3100 2260);
DISPLAY 0.680851 (3100 2260);
FORCEPROP 1 LAST VALUE Rubber Foot d=6.4mm/h=2.1mm black
J 0
(3100 2310);
DISPLAY 0.680851 (3100 2310);
DISPLAY INVISIBLE (3100 2310);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST PART_NUMBER 201-10007449
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST PINCOUNT 1
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST POWER_DISSIPATION 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST DESCRIPTION Bumper Cylindrical, Dia 6.35mm, height=2.1mm
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST RESERVED5 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST RESERVED4 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST RESERVED3 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST RESERVED2 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST TEMP_RANGE 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST RESERVED1 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST FREQUENCY_MAX 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST TYPE 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST JEDEC_TYPE BS25BL07X30RP
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST URL http://bumperspecialties.com/
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST TPD 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST OPERATING_VOLTAGE 
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST CDS_LIB pro_201_mechanical_parts
J 0
(3150 2200);
DISPLAY INVISIBLE (3150 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(3150 2200);
DISPLAY 0.468085 (3150 2200);
PAINT GREEN (3150 2200);
DISPLAY INVISIBLE (3150 2200);
FORCEPROP 2 LAST PATH I8
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007449_Bumper-Technical-Drawing-BS25.pdf
J 0
(3100 2350);
DISPLAY 0.680851 (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 0 LAST CDS_LOCATION MP6
J 0
(3100 2350);
PAINT MONO (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 0 LAST $SEC 1
J 0
(3100 2350);
PAINT MONO (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3100 2350);
PAINT MONO (3100 2350);
DISPLAY INVISIBLE (3100 2350);
FORCEPROP 1 LASTPIN (3150 2150) $PN 1
R 1
J 2
(3150 2150);
DISPLAY 0.680851 (3150 2150);
DISPLAY INVISIBLE (3150 2150);
FORCEADD ADDON_TOP_TABLE..1
(8950 6650);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(8950 6650);
DISPLAY INVISIBLE (8950 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -2500,100,0,0
J 0
(8950 6650);
DISPLAY 0.468085 (8950 6650);
PAINT GREEN (8950 6650);
DISPLAY INVISIBLE (8950 6650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6440 6679);
DISPLAY 0.872340 (6440 6679);
PAINT GREEN (6440 6679);
DISPLAY INVISIBLE (6440 6679);
FORCEADD ADDON_TOP_TABLE..1
(8950 6950);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6440 6979);
DISPLAY 0.872340 (6440 6979);
PAINT GREEN (6440 6979);
DISPLAY INVISIBLE (6440 6979);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -2500,100,0,0
J 0
(8950 6950);
DISPLAY 0.468085 (8950 6950);
PAINT GREEN (8950 6950);
DISPLAY INVISIBLE (8950 6950);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(8950 6950);
DISPLAY INVISIBLE (8950 6950);
FORCEADD INITIAL_TOP_TABLE..1
(8950 7150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <RELEASE_DATE0>
J 0
(7950 7160);
DISPLAY 0.957447 (7950 7160);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ENGINEER0>
J 0
(8465 7160);
DISPLAY 0.957447 (8465 7160);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6440 7175);
DISPLAY 0.872340 (6440 7175);
PAINT GREEN (6440 7175);
DISPLAY INVISIBLE (6440 7175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -2500,150,0,0
J 0
(8950 7150);
DISPLAY 0.468085 (8950 7150);
PAINT GREEN (8950 7150);
DISPLAY INVISIBLE (8950 7150);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(8950 7150);
DISPLAY INVISIBLE (8950 7150);
FORCEADD ADDON_TOP_TABLE..1
(8950 6450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6440 6479);
DISPLAY 0.872340 (6440 6479);
PAINT GREEN (6440 6479);
DISPLAY INVISIBLE (6440 6479);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -2500,100,0,0
J 0
(8950 6450);
DISPLAY 0.468085 (8950 6450);
PAINT GREEN (8950 6450);
DISPLAY INVISIBLE (8950 6450);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(8950 6450);
DISPLAY INVISIBLE (8950 6450);
FORCEADD ADDON_TOP_TABLE..1
(8950 6550);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(8950 6550);
DISPLAY INVISIBLE (8950 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -2500,100,0,0
J 0
(8950 6550);
DISPLAY 0.468085 (8950 6550);
PAINT GREEN (8950 6550);
DISPLAY INVISIBLE (8950 6550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6440 6579);
DISPLAY 0.872340 (6440 6579);
PAINT GREEN (6440 6579);
DISPLAY INVISIBLE (6440 6579);
FORCEADD FRAME_A3..1
(1050 1850);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 14 11:09:40 2023
J 0
(7715 1960);
DISPLAY INVISIBLE (7715 1960);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(7715 1960);
DISPLAY 0.680851 (7715 1960);
FORCEPROP 1 LAST CUSTOM_TXT_CDS PAGE <CURRENT_DESIGN_SHEET> OF  <TOTAL_DESIGN_SHEETS>
J 0
(8315 1960);
DISPLAY 0.680851 (8315 1960);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(1260 7500);
DISPLAY 0.638298 (1260 7500);
PAINT PINK (1260 7500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VERSION1>
J 0
(8760 1960);
DISPLAY 0.680851 (8760 1960);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PART_NUMBER>
J 0
(7719 2020);
DISPLAY 1.276596 (7719 2020);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TITLE>
J 0
(7594 2310);
DISPLAY 1.191489 (7594 2310);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPANY>
J 0
(8235 2440);
DISPLAY 0.851064 (8235 2440);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(1260 7500);
DISPLAY 0.638298 (1260 7500);
PAINT PINK (1260 7500);
DISPLAY INVISIBLE (1260 7500);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(1050 1850);
DISPLAY INVISIBLE (1050 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 8000,5550,0,0
J 0
(1050 1850);
DISPLAY 0.468085 (1050 1850);
PAINT GREEN (1050 1850);
DISPLAY INVISIBLE (1050 1850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-160 1875);
DISPLAY 0.872340 (-160 1875);
PAINT GREEN (-160 1875);
DISPLAY INVISIBLE (-160 1875);
FORCEPROP 0 LAST PAGE_NAME Title Page
J 0
(7600 2200);
DISPLAY 1.063830 (7600 2200);
DISPLAY INVISIBLE (7600 2200);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-1 : @EK_RA8D1.EK_RA8D1(SCH_1):PAGE1
J 0
(1260 7500);
DISPLAY 0.638298 (1260 7500);
PAINT PINK (1260 7500);
DISPLAY INVISIBLE (1260 7500);
FORCEADD ADDON_TOP_TABLE..1
(8950 6850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6440 6879);
DISPLAY 0.872340 (6440 6879);
PAINT GREEN (6440 6879);
DISPLAY INVISIBLE (6440 6879);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -2500,100,0,0
J 0
(8950 6850);
DISPLAY 0.468085 (8950 6850);
PAINT GREEN (8950 6850);
DISPLAY INVISIBLE (8950 6850);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(8950 6850);
DISPLAY INVISIBLE (8950 6850);
FORCEADD ADDON_TOP_TABLE..1
(8950 7050);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6440 7079);
DISPLAY 0.872340 (6440 7079);
PAINT GREEN (6440 7079);
DISPLAY INVISIBLE (6440 7079);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -2500,100,0,0
J 0
(8950 7050);
DISPLAY 0.468085 (8950 7050);
PAINT GREEN (8950 7050);
DISPLAY INVISIBLE (8950 7050);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(8950 7050);
DISPLAY INVISIBLE (8950 7050);
FORCEADD ADDON_TOP_TABLE..1
(8950 6750);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(8950 6750);
DISPLAY INVISIBLE (8950 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -2500,100,0,0
J 0
(8950 6750);
DISPLAY 0.468085 (8950 6750);
PAINT GREEN (8950 6750);
DISPLAY INVISIBLE (8950 6750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6440 6779);
DISPLAY 0.872340 (6440 6779);
PAINT GREEN (6440 6779);
DISPLAY INVISIBLE (6440 6779);
FORCENOTE
06/12/2022
(7965 6575) 0;
DISPLAY LEFT (7965 6575);
DISPLAY 1.063830 (7965 6575);
PAINT GREEN (7965 6575);
FORCENOTE
SDD/KSS
(8450 6675) 0;
DISPLAY LEFT (8450 6675);
DISPLAY 1.063830 (8450 6675);
PAINT GREEN (8450 6675);
FORCENOTE
16/08/2022
(7950 6675) 0;
DISPLAY LEFT (7950 6675);
DISPLAY 1.063830 (7950 6675);
PAINT GREEN (7950 6675);
FORCENOTE
27/06/2022
(7960 6975) 0;
DISPLAY LEFT (7960 6975);
DISPLAY 1.063830 (7960 6975);
PAINT GREEN (7960 6975);
FORCENOTE
30/06/2022
(7960 6875) 0;
DISPLAY LEFT (7960 6875);
DISPLAY 1.063830 (7960 6875);
PAINT GREEN (7960 6875);
FORCENOTE
15/07/2022
(7950 6775) 0;
DISPLAY LEFT (7950 6775);
DISPLAY 1.063830 (7950 6775);
PAINT GREEN (7950 6775);
FORCENOTE
14/07/2023
(7950 6475) 0;
DISPLAY LEFT (7950 6475);
DISPLAY 1.063830 (7950 6475);
PAINT GREEN (7950 6475);
FORCENOTE
15.06.2022
(7950 7075) 0;
DISPLAY LEFT (7950 7075);
DISPLAY 1.063830 (7950 7075);
PAINT GREEN (7950 7075);
FORCENOTE
PIN G6 & H6 from GND to VCL. Add two cap VCL
(6700 7100) 0;
DISPLAY LEFT (6700 7100);
DISPLAY 0.851064 (6700 7100);
PAINT GREEN (6700 7100);
FORCENOTE
P104 from J13-P9  to J20-P16 trace links added
(6700 6975) 0;
DISPLAY LEFT (6700 6975);
DISPLAY 0.851064 (6700 6975);
PAINT GREEN (6700 6975);
FORCENOTE
Added 0R links to support 3244 in place of 3245
(6700 6875) 0;
DISPLAY LEFT (6700 6875);
DISPLAY 0.851064 (6700 6875);
PAINT GREEN (6700 6875);
FORCENOTE
PIN H1 and H2 from unnamed to VLO
(6700 7050) 0;
DISPLAY LEFT (6700 7050);
DISPLAY 0.851064 (6700 7050);
PAINT GREEN (6700 7050);
FORCENOTE
SDD/KSS
(8450 6475) 0;
DISPLAY LEFT (8450 6475);
DISPLAY 1.063830 (8450 6475);
PAINT GREEN (8450 6475);
FORCENOTE
SDD/KSS
(8450 6575) 0;
DISPLAY LEFT (8450 6575);
DISPLAY 1.063830 (8450 6575);
PAINT GREEN (8450 6575);
FORCENOTE
SDD/KSS
(8450 6875) 0;
DISPLAY LEFT (8450 6875);
DISPLAY 1.063830 (8450 6875);
PAINT GREEN (8450 6875);
FORCENOTE
SDD/KSS
(8450 6775) 0;
DISPLAY LEFT (8450 6775);
DISPLAY 1.063830 (8450 6775);
PAINT GREEN (8450 6775);
FORCENOTE
SDD/KSS
(8450 6975) 0;
DISPLAY LEFT (8450 6975);
DISPLAY 1.063830 (8450 6975);
PAINT GREEN (8450 6975);
FORCENOTE
W.Rauser
(8450 7075) 0;
DISPLAY LEFT (8450 7075);
DISPLAY 1.063830 (8450 7075);
PAINT GREEN (8450 7075);
FORCENOTE
Removed 3.3V text from VCL_JLOB power net
(6700 6775) 0;
DISPLAY LEFT (6700 6775);
DISPLAY 0.851064 (6700 6775);
PAINT GREEN (6700 6775);
FORCENOTE
EK-RA8D1
(1500 5250) 0;
DISPLAY LEFT (1500 5250);
DISPLAY 10.106383 (1500 5250);
PAINT VIOLET (1500 5250);
FORCENOTE
Page 12: Ethernet
(3200 3400) 0;
DISPLAY LEFT (3200 3400);
DISPLAY 1.680851 (3200 3400);
PAINT VIOLET (3200 3400);
FORCENOTE
Title Page
(7600 2200) 0;
DISPLAY LEFT (7600 2200);
DISPLAY 1.063830 (7600 2200);
PAINT VIOLET (7600 2200);
FORCENOTE
Page 16: SDRAM
(3200 3000) 0;
DISPLAY LEFT (3200 3000);
DISPLAY 1.680851 (3200 3000);
PAINT VIOLET (3200 3000);
FORCENOTE
Page 15: LCD Display Connection
(3200 3100) 0;
DISPLAY LEFT (3200 3100);
DISPLAY 1.680851 (3200 3100);
PAINT VIOLET (3200 3100);
FORCENOTE
Page 14: OSPI Flash
(3200 3200) 0;
DISPLAY LEFT (3200 3200);
DISPLAY 1.680851 (3200 3200);
PAINT VIOLET (3200 3200);
FORCENOTE
Page 13: USB HS
(3200 3300) 0;
DISPLAY LEFT (3200 3300);
DISPLAY 1.680851 (3200 3300);
PAINT VIOLET (3200 3300);
FORCENOTE
Page 8 : RA8D1 MCU - Ports, USB and MIPI
(3200 3800) 0;
DISPLAY LEFT (3200 3800);
DISPLAY 1.680851 (3200 3800);
PAINT VIOLET (3200 3800);
FORCENOTE
Page 11: Pin Headers
(3200 3500) 0;
DISPLAY LEFT (3200 3500);
DISPLAY 1.680851 (3200 3500);
PAINT VIOLET (3200 3500);
FORCENOTE
Page 7 : J-Link On Board with RA4M2
(3200 3900) 0;
DISPLAY LEFT (3200 3900);
DISPLAY 1.680851 (3200 3900);
PAINT VIOLET (3200 3900);
FORCENOTE
Page 4 : Arduino Shield Connection
(3200 4200) 0;
DISPLAY LEFT (3200 4200);
DISPLAY 1.680851 (3200 4200);
PAINT VIOLET (3200 4200);
FORCENOTE
Page 2 : Power Supply and HMI Features
(3200 4400) 0;
DISPLAY LEFT (3200 4400);
DISPLAY 1.680851 (3200 4400);
PAINT VIOLET (3200 4400);
FORCENOTE
Page 1 : Title Page
(3200 4500) 0;
DISPLAY LEFT (3200 4500);
DISPLAY 1.680851 (3200 4500);
PAINT VIOLET (3200 4500);
FORCENOTE
Page 9 : RA8D1 MCU - Power and Clocks
(3200 3700) 0;
DISPLAY LEFT (3200 3700);
DISPLAY 1.680851 (3200 3700);
PAINT VIOLET (3200 3700);
FORCENOTE
Note that this schematic shows 13 off 74CBTLV3245BQ bus switch devices.
(6500 2850) 0;
DISPLAY LEFT (6500 2850);
DISPLAY 0.680851 (6500 2850);
PAINT VIOLET (6500 2850);
FORCENOTE
Page 6 : PMOD, Grove and QWIIC Connections
(3200 4000) 0;
DISPLAY LEFT (3200 4000);
DISPLAY 1.680851 (3200 4000);
PAINT VIOLET (3200 4000);
FORCENOTE
Page 5 : mikroBUS Connection
(3200 4100) 0;
DISPLAY LEFT (3200 4100);
DISPLAY 1.680851 (3200 4100);
PAINT VIOLET (3200 4100);
FORCENOTE
Page 10: Camera Interface
(3200 3600) 0;
DISPLAY LEFT (3200 3600);
DISPLAY 1.680851 (3200 3600);
PAINT VIOLET (3200 3600);
FORCENOTE
Table of Contents:
(3200 4750) 0;
DISPLAY LEFT (3200 4750);
DISPLAY 2.638298 (3200 4750);
PAINT VIOLET (3200 4750);
FORCENOTE
Page 3 : USB FS
(3200 4300) 0;
DISPLAY LEFT (3200 4300);
DISPLAY 1.680851 (3200 4300);
PAINT VIOLET (3200 4300);
FORCENOTE
These may have been substituted with 74CBTLV3244BQ devices, in which case the associated 0R
(6500 2800) 0;
DISPLAY LEFT (6500 2800);
DISPLAY 0.680851 (6500 2800);
PAINT VIOLET (6500 2800);
FORCENOTE
resistor connecting pin 1 to pin 19 will also have been fitted.
(6500 2750) 0;
DISPLAY LEFT (6500 2750);
DISPLAY 0.680851 (6500 2750);
PAINT VIOLET (6500 2750);
FORCENOTE
ES Release
(6700 6575) 0;
DISPLAY LEFT (6700 6575);
DISPLAY 0.851064 (6700 6575);
PAINT GREEN (6700 6575);
FORCENOTE
3.0
(6500 6575) 0;
DISPLAY LEFT (6500 6575);
DISPLAY 0.851064 (6500 6575);
PAINT GREEN (6500 6575);
FORCENOTE
3.1
(6500 6475) 0;
DISPLAY LEFT (6500 6475);
DISPLAY 0.851064 (6500 6475);
PAINT GREEN (6500 6475);
FORCENOTE
2.3
(6500 6675) 0;
DISPLAY LEFT (6500 6675);
DISPLAY 0.851064 (6500 6675);
PAINT GREEN (6500 6675);
FORCENOTE
WS2 Release
(6700 6675) 0;
DISPLAY LEFT (6700 6675);
DISPLAY 0.851064 (6700 6675);
PAINT GREEN (6700 6675);
FORCENOTE
2.2
(6500 6775) 0;
DISPLAY LEFT (6500 6775);
DISPLAY 0.851064 (6500 6775);
PAINT GREEN (6500 6775);
FORCENOTE
2.1
(6500 6875) 0;
DISPLAY LEFT (6500 6875);
DISPLAY 0.851064 (6500 6875);
PAINT GREEN (6500 6875);
FORCENOTE
2.0
(6500 6975) 0;
DISPLAY LEFT (6500 6975);
DISPLAY 0.851064 (6500 6975);
PAINT GREEN (6500 6975);
FORCENOTE
V0110
(6500 7075) 0;
DISPLAY LEFT (6500 7075);
DISPLAY 0.851064 (6500 7075);
PAINT GREEN (6500 7075);
FORCENOTE
MP Release
(6700 6475) 0;
DISPLAY LEFT (6700 6475);
DISPLAY 0.851064 (6700 6475);
PAINT GREEN (6700 6475);
FORCENOTE
$CDS_IMAGE|ra.jpg|3333|1291
(3200 6450) 0;
DISPLAY LEFT (3200 6450);
QUIT
