FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD P3V3..1
(1650 3900);
FORCEPROP 3 LASTPIN (1650 3850) SIG_NAME p3v3\g
J 0
(1660 3860);
DISPLAY 0.659574 (1660 3860);
PAINT MONO (1660 3860);
DISPLAY INVISIBLE (1660 3860);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(1668 3910);
DISPLAY 0.723404 (1668 3910);
PAINT GREEN (1668 3910);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1650 3900);
DISPLAY INVISIBLE (1650 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(1650 3900);
DISPLAY 0.468085 (1650 3900);
PAINT GREEN (1650 3900);
DISPLAY INVISIBLE (1650 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1555 3882);
DISPLAY 0.340426 (1555 3882);
PAINT GREEN (1555 3882);
DISPLAY INVISIBLE (1555 3882);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(1925 3800);
DISPLAY 0.872340 (1925 3800);
DISPLAY INVISIBLE (1925 3800);
FORCEPROP 2 LAST PATH I15
J 0
(1700 3950);
DISPLAY 0.680851 (1700 3950);
DISPLAY INVISIBLE (1700 3950);
FORCEADD GROUND..1
(1600 3300);
FORCEPROP 3 LASTPIN (1650 3400) SIG_NAME ground_POWER\g
J 0
(1660 3410);
DISPLAY 0.659574 (1660 3410);
PAINT MONO (1660 3410);
DISPLAY INVISIBLE (1660 3410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(1600 3300);
DISPLAY 0.468085 (1600 3300);
PAINT GREEN (1600 3300);
DISPLAY INVISIBLE (1600 3300);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1600 3300);
DISPLAY INVISIBLE (1600 3300);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(1650 3395);
DISPLAY 0.361702 (1650 3395);
PAINT GREEN (1650 3395);
DISPLAY INVISIBLE (1650 3395);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1650 3450);
DISPLAY 0.978723 (1650 3450);
DISPLAY INVISIBLE (1650 3450);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(1650 3350);
DISPLAY 0.978723 (1650 3350);
DISPLAY INVISIBLE (1650 3350);
FORCEPROP 2 LAST PATH I16
J 0
(1700 3450);
DISPLAY 0.680851 (1700 3450);
DISPLAY INVISIBLE (1700 3450);
FORCEADD P5V0..1
(3150 3900);
FORCEPROP 3 LASTPIN (3150 3850) SIG_NAME p5v0\g
J 0
(3160 3860);
DISPLAY 0.659574 (3160 3860);
PAINT MONO (3160 3860);
DISPLAY INVISIBLE (3160 3860);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(3168 3910);
DISPLAY 0.723404 (3168 3910);
PAINT GREEN (3168 3910);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3150 3900);
DISPLAY INVISIBLE (3150 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3150 3900);
DISPLAY 0.468085 (3150 3900);
PAINT GREEN (3150 3900);
DISPLAY INVISIBLE (3150 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3055 3882);
DISPLAY 0.340426 (3055 3882);
PAINT GREEN (3055 3882);
DISPLAY INVISIBLE (3055 3882);
FORCEPROP 1 LAST HDL_POWER p5v0
J 0
(3425 3800);
DISPLAY 0.872340 (3425 3800);
DISPLAY INVISIBLE (3425 3800);
FORCEPROP 2 LAST PATH I17
J 0
(3200 3950);
DISPLAY 0.680851 (3200 3950);
DISPLAY INVISIBLE (3200 3950);
FORCEADD GROUND..1
(3100 3300);
FORCEPROP 3 LASTPIN (3150 3400) SIG_NAME ground_POWER\g
J 0
(3160 3410);
DISPLAY 0.659574 (3160 3410);
PAINT MONO (3160 3410);
DISPLAY INVISIBLE (3160 3410);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3100 3300);
DISPLAY 0.468085 (3100 3300);
PAINT GREEN (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3150 3395);
DISPLAY 0.361702 (3150 3395);
PAINT GREEN (3150 3395);
DISPLAY INVISIBLE (3150 3395);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3150 3450);
DISPLAY 0.978723 (3150 3450);
DISPLAY INVISIBLE (3150 3450);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3150 3350);
DISPLAY 0.978723 (3150 3350);
DISPLAY INVISIBLE (3150 3350);
FORCEPROP 2 LAST PATH I18
J 0
(3200 3450);
DISPLAY 0.680851 (3200 3450);
DISPLAY INVISIBLE (3200 3450);
FORCEADD SINGLE_ROW_8..1
(2700 3600);
FORCEPROP 1 LAST LOCATION J22
J 0
(2650 3860);
DISPLAY 0.723404 (2650 3860);
FORCEPROP 0 LAST $SEC 1
J 0
(2650 3950);
PAINT MONO (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2650 3950);
PAINT MONO (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 0 LASTPIN (2850 3800) $PN 1
J 0
(2860 3810);
DISPLAY 0.808511 (2860 3810);
PAINT MONO (2860 3810);
FORCEPROP 0 LASTPIN (2850 3750) $PN 2
J 0
(2860 3760);
DISPLAY 0.808511 (2860 3760);
PAINT MONO (2860 3760);
FORCEPROP 0 LASTPIN (2850 3700) $PN 3
J 0
(2860 3710);
DISPLAY 0.808511 (2860 3710);
PAINT MONO (2860 3710);
FORCEPROP 0 LASTPIN (2850 3650) $PN 4
J 0
(2860 3660);
DISPLAY 0.808511 (2860 3660);
PAINT MONO (2860 3660);
FORCEPROP 0 LASTPIN (2850 3600) $PN 5
J 0
(2860 3610);
DISPLAY 0.808511 (2860 3610);
PAINT MONO (2860 3610);
FORCEPROP 0 LASTPIN (2850 3550) $PN 6
J 0
(2860 3560);
DISPLAY 0.808511 (2860 3560);
PAINT MONO (2860 3560);
FORCEPROP 0 LASTPIN (2850 3500) $PN 7
J 0
(2860 3510);
DISPLAY 0.808511 (2860 3510);
PAINT MONO (2860 3510);
FORCEPROP 0 LASTPIN (2850 3450) $PN 8
J 0
(2860 3460);
DISPLAY 0.808511 (2860 3460);
PAINT MONO (2860 3460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,50,-200
J 0
(2700 3600);
DISPLAY 0.468085 (2700 3600);
PAINT GREEN (2700 3600);
DISPLAY INVISIBLE (2700 3600);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 0
(2700 3600);
DISPLAY INVISIBLE (2700 3600);
FORCEPROP 2 LAST URL http://www.te.com
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST JEDEC_TYPE TE_5-535541-6
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST ROW_SPACING 
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 6.73mm
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST TYPE Straight
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST RESERVED1 
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST TEMP_RANGE -65C_125C
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST RESERVED2 
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST CONTACT_FINISH Gold
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST PIN_SPACING 2.54mm
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST CATEGORY CONNECTOR,Board-Board,Board-Cable
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST DESCRIPTION 8PositionSocketConnectorThroughHole
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST COMMENT 
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST SERIES 
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST GENDER Socket
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST PINCOUNT 8
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST PART_NUMBER 160-10007396
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST PACK_TYPE THT
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 1 LAST VALUE SKT8way2.54mm
J 0
(2650 3910);
DISPLAY 0.680851 (2650 3910);
DISPLAY INVISIBLE (2650 3910);
FORCEPROP 2 LAST PATH I49
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007396_5-535541-6.pdf
J 0
(2650 3950);
DISPLAY 0.680851 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEADD SINGLE_ROW_8..1
R 2
(2100 3600);
FORCEPROP 1 LAST LOCATION J21
J 2
(2150 3860);
DISPLAY 0.723404 (2150 3860);
FORCEPROP 0 LAST $SEC 1
J 0
(2150 3950);
PAINT MONO (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2150 3950);
PAINT MONO (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 0 LASTPIN (1950 3800) $PN 1
J 2
(1940 3810);
DISPLAY 0.808511 (1940 3810);
PAINT MONO (1940 3810);
FORCEPROP 0 LASTPIN (1950 3750) $PN 2
J 2
(1940 3760);
DISPLAY 0.808511 (1940 3760);
PAINT MONO (1940 3760);
FORCEPROP 0 LASTPIN (1950 3700) $PN 3
J 2
(1940 3710);
DISPLAY 0.808511 (1940 3710);
PAINT MONO (1940 3710);
FORCEPROP 0 LASTPIN (1950 3650) $PN 4
J 2
(1940 3660);
DISPLAY 0.808511 (1940 3660);
PAINT MONO (1940 3660);
FORCEPROP 0 LASTPIN (1950 3600) $PN 5
J 2
(1940 3610);
DISPLAY 0.808511 (1940 3610);
PAINT MONO (1940 3610);
FORCEPROP 0 LASTPIN (1950 3550) $PN 6
J 2
(1940 3560);
DISPLAY 0.808511 (1940 3560);
PAINT MONO (1940 3560);
FORCEPROP 0 LASTPIN (1950 3500) $PN 7
J 2
(1940 3510);
DISPLAY 0.808511 (1940 3510);
PAINT MONO (1940 3510);
FORCEPROP 0 LASTPIN (1950 3450) $PN 8
J 2
(1940 3460);
DISPLAY 0.808511 (1940 3460);
PAINT MONO (1940 3460);
FORCEPROP 2 LAST URL http://www.te.com
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST JEDEC_TYPE TE_5-535541-6
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST ROW_SPACING 
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 6.73mm
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST TYPE Straight
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST RESERVED1 
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST TEMP_RANGE -65C_125C
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST RESERVED2 
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST CONTACT_FINISH Gold
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST PIN_SPACING 2.54mm
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST CATEGORY CONNECTOR,Board-Board,Board-Cable
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST DESCRIPTION 8PositionSocketConnectorThroughHole
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST COMMENT 
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST SERIES 
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST GENDER Socket
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST PINCOUNT 8
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST PART_NUMBER 160-10007396
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST PACK_TYPE THT
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,50,-200
J 2
(2100 3600);
DISPLAY 0.468085 (2100 3600);
PAINT GREEN (2100 3600);
DISPLAY INVISIBLE (2100 3600);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 2
(2100 3600);
DISPLAY INVISIBLE (2100 3600);
FORCEPROP 1 LAST VALUE SKT8way2.54mm
J 2
(2150 3910);
DISPLAY 0.680851 (2150 3910);
DISPLAY INVISIBLE (2150 3910);
FORCEPROP 2 LAST PATH I50
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007396_5-535541-6.pdf
J 2
(2150 3950);
DISPLAY 0.680851 (2150 3950);
DISPLAY INVISIBLE (2150 3950);
FORCEADD OFFPAGE..1
(600 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 3750);
DISPLAY INVISIBLE (600 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(925 3625);
DISPLAY 0.872340 (925 3625);
DISPLAY INVISIBLE (925 3625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(725 3650);
DISPLAY 0.872340 (725 3650);
PAINT GREEN (725 3650);
DISPLAY INVISIBLE (725 3650);
FORCEPROP 2 LAST PATH I51
J 0
(650 3850);
DISPLAY 0.680851 (650 3850);
DISPLAY INVISIBLE (650 3850);
FORCEPROP 2 LAST $XR1 11C8<> 
J 0
(76 3750);
DISPLAY 0.638298 (76 3750);
PAINT MONO (76 3750);
FORCEPROP 2 LAST $XR0 8E2<> 
J 0
(286 3750);
DISPLAY 0.638298 (286 3750);
PAINT MONO (286 3750);
FORCEADD OFFPAGE..1
(600 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 3550);
DISPLAY INVISIBLE (600 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(925 3425);
DISPLAY 0.872340 (925 3425);
DISPLAY INVISIBLE (925 3425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(725 3450);
DISPLAY 0.872340 (725 3450);
PAINT GREEN (725 3450);
DISPLAY INVISIBLE (725 3450);
FORCEPROP 2 LAST PATH I52
J 0
(650 3650);
DISPLAY 0.680851 (650 3650);
DISPLAY INVISIBLE (650 3650);
FORCEPROP 2 LAST $XR2 11C3<> 
J 0
(-104 3550);
DISPLAY 0.638298 (-104 3550);
PAINT MONO (-104 3550);
FORCEPROP 2 LAST $XR1 8D2<> 
J 0
(106 3550);
DISPLAY 0.638298 (106 3550);
PAINT MONO (106 3550);
FORCEPROP 2 LAST $XR0 4C7<> 
J 0
(286 3550);
DISPLAY 0.638298 (286 3550);
PAINT MONO (286 3550);
FORCEADD OFFPAGE..1
(600 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 3650);
DISPLAY INVISIBLE (600 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(925 3525);
DISPLAY 0.872340 (925 3525);
DISPLAY INVISIBLE (925 3525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(725 3550);
DISPLAY 0.872340 (725 3550);
PAINT GREEN (725 3550);
DISPLAY INVISIBLE (725 3550);
FORCEPROP 2 LAST PATH I53
J 0
(650 3750);
DISPLAY 0.680851 (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 2 LAST $XR2 11C1<> 
J 0
(-104 3650);
DISPLAY 0.638298 (-104 3650);
PAINT MONO (-104 3650);
FORCEPROP 2 LAST $XR1 8D2<> 
J 0
(106 3650);
DISPLAY 0.638298 (106 3650);
PAINT MONO (106 3650);
FORCEPROP 2 LAST $XR0 4C7<> 
J 0
(286 3650);
DISPLAY 0.638298 (286 3650);
PAINT MONO (286 3650);
FORCEADD OFFPAGE..1
(600 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 3700);
DISPLAY INVISIBLE (600 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(925 3575);
DISPLAY 0.872340 (925 3575);
DISPLAY INVISIBLE (925 3575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(725 3600);
DISPLAY 0.872340 (725 3600);
PAINT GREEN (725 3600);
DISPLAY INVISIBLE (725 3600);
FORCEPROP 2 LAST PATH I54
J 0
(650 3800);
DISPLAY 0.680851 (650 3800);
DISPLAY INVISIBLE (650 3800);
FORCEPROP 2 LAST $XR2 11C3<> 
J 0
(-104 3700);
DISPLAY 0.638298 (-104 3700);
PAINT MONO (-104 3700);
FORCEPROP 2 LAST $XR1 8D2<> 
J 0
(106 3700);
DISPLAY 0.638298 (106 3700);
PAINT MONO (106 3700);
FORCEPROP 2 LAST $XR0 4C7<> 
J 0
(286 3700);
DISPLAY 0.638298 (286 3700);
PAINT MONO (286 3700);
FORCEADD OFFPAGE..5
(600 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 3800);
DISPLAY INVISIBLE (600 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(925 3675);
DISPLAY 0.872340 (925 3675);
DISPLAY INVISIBLE (925 3675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(700 3725);
DISPLAY 0.872340 (700 3725);
PAINT GREEN (700 3725);
DISPLAY INVISIBLE (700 3725);
FORCEPROP 2 LAST PATH I55
J 0
(650 3900);
DISPLAY 0.680851 (650 3900);
DISPLAY INVISIBLE (650 3900);
FORCEPROP 2 LAST $XR2 11D1<> 
J 0
(-76 3800);
DISPLAY 0.638298 (-76 3800);
PAINT MONO (-76 3800);
FORCEPROP 2 LAST $XR1 8A2<> 
J 0
(134 3800);
DISPLAY 0.638298 (134 3800);
PAINT MONO (134 3800);
FORCEPROP 2 LAST $XR0 4D2> 
J 0
(314 3800);
DISPLAY 0.638298 (314 3800);
PAINT MONO (314 3800);
FORCEADD OFFPAGE..5
(600 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(600 3600);
DISPLAY INVISIBLE (600 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(925 3475);
DISPLAY 0.872340 (925 3475);
DISPLAY INVISIBLE (925 3475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(700 3525);
DISPLAY 0.872340 (700 3525);
PAINT GREEN (700 3525);
DISPLAY INVISIBLE (700 3525);
FORCEPROP 2 LAST PATH I56
J 0
(650 3700);
DISPLAY 0.680851 (650 3700);
DISPLAY INVISIBLE (650 3700);
FORCEPROP 2 LAST $XR2 11C1<> 
J 0
(-107 3600);
DISPLAY 0.638298 (-107 3600);
PAINT MONO (-107 3600);
FORCEPROP 2 LAST $XR1 8D2<> 
J 0
(103 3600);
DISPLAY 0.638298 (103 3600);
PAINT MONO (103 3600);
FORCEPROP 2 LAST $XR0 4C7<> 
J 0
(283 3600);
DISPLAY 0.638298 (283 3600);
PAINT MONO (283 3600);
FORCEADD OFFPAGE..3
(4200 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4200 3550);
DISPLAY INVISIBLE (4200 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4525 3425);
DISPLAY 0.872340 (4525 3425);
DISPLAY INVISIBLE (4525 3425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4150 3450);
DISPLAY 0.872340 (4150 3450);
PAINT GREEN (4150 3450);
DISPLAY INVISIBLE (4150 3450);
FORCEPROP 2 LAST PATH I57
J 0
(4400 3650);
DISPLAY 0.680851 (4400 3650);
DISPLAY INVISIBLE (4400 3650);
FORCEPROP 2 LAST $XR3 8D9<> 
J 0
(4954 3550);
DISPLAY 0.638298 (4954 3550);
PAINT MONO (4954 3550);
FORCEPROP 2 LAST $XR2 6F3<> 
J 0
(4774 3550);
DISPLAY 0.638298 (4774 3550);
PAINT MONO (4774 3550);
FORCEPROP 2 LAST $XR1 6D2<> 
J 0
(4594 3550);
DISPLAY 0.638298 (4594 3550);
PAINT MONO (4594 3550);
FORCEPROP 2 LAST $XR0 4C7<> 
J 0
(4414 3550);
DISPLAY 0.638298 (4414 3550);
PAINT MONO (4414 3550);
FORCEADD OFFPAGE..3
(4200 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4200 3600);
DISPLAY INVISIBLE (4200 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4525 3475);
DISPLAY 0.872340 (4525 3475);
DISPLAY INVISIBLE (4525 3475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4150 3500);
DISPLAY 0.872340 (4150 3500);
PAINT GREEN (4150 3500);
DISPLAY INVISIBLE (4150 3500);
FORCEPROP 2 LAST PATH I58
J 0
(4400 3700);
DISPLAY 0.680851 (4400 3700);
DISPLAY INVISIBLE (4400 3700);
FORCEPROP 2 LAST $XR3 8D9<> 
J 0
(4954 3600);
DISPLAY 0.638298 (4954 3600);
PAINT MONO (4954 3600);
FORCEPROP 2 LAST $XR2 6F3<> 
J 0
(4774 3600);
DISPLAY 0.638298 (4774 3600);
PAINT MONO (4774 3600);
FORCEPROP 2 LAST $XR1 6D2<> 
J 0
(4594 3600);
DISPLAY 0.638298 (4594 3600);
PAINT MONO (4594 3600);
FORCEPROP 2 LAST $XR0 4C7<> 
J 0
(4414 3600);
DISPLAY 0.638298 (4414 3600);
PAINT MONO (4414 3600);
FORCEADD OFFPAGE..3
(4200 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4200 3750);
DISPLAY INVISIBLE (4200 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4525 3625);
DISPLAY 0.872340 (4525 3625);
DISPLAY INVISIBLE (4525 3625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4150 3650);
DISPLAY 0.872340 (4150 3650);
PAINT GREEN (4150 3650);
DISPLAY INVISIBLE (4150 3650);
FORCEPROP 2 LAST PATH I59
J 0
(4400 3850);
DISPLAY 0.680851 (4400 3850);
DISPLAY INVISIBLE (4400 3850);
FORCEPROP 2 LAST $XR1 11D1<> 
J 0
(4594 3750);
DISPLAY 0.638298 (4594 3750);
PAINT MONO (4594 3750);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(4414 3750);
DISPLAY 0.638298 (4414 3750);
PAINT MONO (4414 3750);
FORCEADD OFFPAGE..4
(4200 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4200 3800);
DISPLAY INVISIBLE (4200 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4525 3675);
DISPLAY 0.872340 (4525 3675);
DISPLAY INVISIBLE (4525 3675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4175 3700);
DISPLAY 0.872340 (4175 3700);
PAINT GREEN (4175 3700);
DISPLAY INVISIBLE (4175 3700);
FORCEPROP 2 LAST PATH I60
J 0
(4400 3900);
DISPLAY 0.680851 (4400 3900);
DISPLAY INVISIBLE (4400 3900);
FORCEPROP 2 LAST $XR2 11C3<> 
J 0
(4746 3800);
DISPLAY 0.638298 (4746 3800);
PAINT MONO (4746 3800);
FORCEPROP 2 LAST $XR1 8D5<> 
J 0
(4566 3800);
DISPLAY 0.638298 (4566 3800);
PAINT MONO (4566 3800);
FORCEPROP 2 LAST $XR0 4D7<> 
J 0
(4386 3800);
DISPLAY 0.638298 (4386 3800);
PAINT MONO (4386 3800);
FORCEADD OFFPAGE..4
(4200 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4200 3650);
DISPLAY INVISIBLE (4200 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4525 3525);
DISPLAY 0.872340 (4525 3525);
DISPLAY INVISIBLE (4525 3525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4175 3550);
DISPLAY 0.872340 (4175 3550);
PAINT GREEN (4175 3550);
DISPLAY INVISIBLE (4175 3550);
FORCEPROP 2 LAST PATH I61
J 0
(4400 3750);
DISPLAY 0.680851 (4400 3750);
DISPLAY INVISIBLE (4400 3750);
FORCEPROP 2 LAST $XR2 11C3<> 
J 0
(4746 3650);
DISPLAY 0.638298 (4746 3650);
PAINT MONO (4746 3650);
FORCEPROP 2 LAST $XR1 8D2<> 
J 0
(4566 3650);
DISPLAY 0.638298 (4566 3650);
PAINT MONO (4566 3650);
FORCEPROP 2 LAST $XR0 4D7<> 
J 0
(4386 3650);
DISPLAY 0.638298 (4386 3650);
PAINT MONO (4386 3650);
FORCEADD OFFPAGE..2
(4200 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4200 3700);
DISPLAY INVISIBLE (4200 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4525 3575);
DISPLAY 0.872340 (4525 3575);
DISPLAY INVISIBLE (4525 3575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4155 3605);
DISPLAY 0.872340 (4155 3605);
PAINT GREEN (4155 3605);
DISPLAY INVISIBLE (4155 3605);
FORCEPROP 2 LAST PATH I62
J 0
(4400 3800);
DISPLAY 0.680851 (4400 3800);
DISPLAY INVISIBLE (4400 3800);
FORCEPROP 2 LAST $XR2 11C1<> 
J 0
(4779 3700);
DISPLAY 0.638298 (4779 3700);
PAINT MONO (4779 3700);
FORCEPROP 2 LAST $XR1 8D2<> 
J 0
(4599 3700);
DISPLAY 0.638298 (4599 3700);
PAINT MONO (4599 3700);
FORCEPROP 2 LAST $XR0 4D7<> 
J 0
(4419 3700);
DISPLAY 0.638298 (4419 3700);
PAINT MONO (4419 3700);
FORCEADD P3V3..1
(1400 4150);
FORCEPROP 3 LASTPIN (1400 4100) SIG_NAME p3v3\g
J 0
(1410 4110);
DISPLAY 0.659574 (1410 4110);
PAINT MONO (1410 4110);
DISPLAY INVISIBLE (1410 4110);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(1418 4160);
DISPLAY 0.723404 (1418 4160);
PAINT GREEN (1418 4160);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1400 4150);
DISPLAY INVISIBLE (1400 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(1400 4150);
DISPLAY 0.468085 (1400 4150);
PAINT GREEN (1400 4150);
DISPLAY INVISIBLE (1400 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1305 4132);
DISPLAY 0.340426 (1305 4132);
PAINT GREEN (1305 4132);
DISPLAY INVISIBLE (1305 4132);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(1675 4050);
DISPLAY 0.872340 (1675 4050);
DISPLAY INVISIBLE (1675 4050);
FORCEPROP 2 LAST PATH I63
J 0
(1450 4200);
DISPLAY 0.680851 (1450 4200);
DISPLAY INVISIBLE (1450 4200);
FORCEADD RES..3
(1400 3950);
FORCEPROP 1 LAST $LOCATION R12
J 0
(1400 4015);
DISPLAY 0.680851 (1400 4015);
FORCEPROP 0 LAST CDS_LOCATION R12
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 1 LASTPIN (1400 4050) $PN 1
R 1
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 1 LASTPIN (1400 3850) $PN 2
R 1
J 2
(1400 3850);
DISPLAY 0.680851 (1400 3850);
DISPLAY INVISIBLE (1400 3850);
FORCEPROP 1 LASTPIN (1400 4050) XNET_PINS 1
R 1
J 0
(1400 4100);
DISPLAY 0.680851 (1400 4100);
DISPLAY INVISIBLE (1400 4100);
FORCEPROP 1 LASTPIN (1400 3850) XNET_PINS 1
R 1
J 0
(1400 3900);
DISPLAY 0.680851 (1400 3900);
DISPLAY INVISIBLE (1400 3900);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(1415 3900);
DISPLAY 0.680851 (1415 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(1400 3950);
DISPLAY 0.468085 (1400 3950);
PAINT GREEN (1400 3950);
DISPLAY INVISIBLE (1400 3950);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(1400 3950);
DISPLAY INVISIBLE (1400 3950);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST RESERVED1 
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST RESERVED2 
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST RESERVED3 
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST RESERVED4 
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST RESERVED5 
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST COMMENT 
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST PART_NUMBER 150-00000102
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST PATH I64
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_10000OHM_1_2
J 0
(1400 4050);
PAINT MONO (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEADD FRAME_A3..1
(-1400 650);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 14 10:36:05 2023
J 0
(5265 760);
DISPLAY INVISIBLE (5265 760);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(5265 760);
DISPLAY 0.680851 (5265 760);
PAINT GREEN (5265 760);
FORCEPROP 1 LAST CUSTOM_TXT_CDS PAGE <CURRENT_DESIGN_SHEET> OF  <TOTAL_DESIGN_SHEETS>
J 0
(5865 760);
DISPLAY 0.680851 (5865 760);
PAINT GREEN (5865 760);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-1190 6300);
DISPLAY 0.638298 (-1190 6300);
PAINT PINK (-1190 6300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VERSION1>
J 0
(6310 760);
DISPLAY 0.680851 (6310 760);
PAINT GREEN (6310 760);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PART_NUMBER>
J 0
(5269 820);
DISPLAY 1.276596 (5269 820);
PAINT GREEN (5269 820);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TITLE>
J 0
(5144 1110);
DISPLAY 1.191489 (5144 1110);
PAINT GREEN (5144 1110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPANY>
J 0
(5785 1240);
DISPLAY 0.851064 (5785 1240);
PAINT GREEN (5785 1240);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 8000,5550,0,0
J 0
(-1400 650);
DISPLAY 0.468085 (-1400 650);
PAINT GREEN (-1400 650);
DISPLAY INVISIBLE (-1400 650);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(-1400 650);
DISPLAY INVISIBLE (-1400 650);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-1190 6300);
DISPLAY 0.638298 (-1190 6300);
PAINT PINK (-1190 6300);
DISPLAY INVISIBLE (-1190 6300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2610 675);
DISPLAY 0.872340 (-2610 675);
PAINT GREEN (-2610 675);
DISPLAY INVISIBLE (-2610 675);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-5 : @EK_RA8D1.EK_RA8D1(SCH_1):PAGE5
J 0
(-1190 6300);
DISPLAY 0.638298 (-1190 6300);
PAINT PINK (-1190 6300);
DISPLAY INVISIBLE (-1190 6300);
FORCEPROP 0 LAST PAGE_NAME mikroBus
J 0
(-1400 650);
DISPLAY INVISIBLE (-1400 650);
WIRE 16 -1 (1650 3450)(1950 3450);
WIRE 16 -1 (1650 3450)(1650 3400);
WIRE 16 -1 (2850 3450)(3150 3450);
WIRE 16 -1 (3150 3450)(3150 3400);
WIRE 16 -1 (1400 4050)(1400 4100);
WIRE 16 -1 (1950 3800)(650 3800);
FORCEPROP 2 LAST SIG_NAME P004
J 0
(640 3810);
DISPLAY 0.680851 (640 3810);
WIRE 16 -1 (1950 3750)(1400 3750);
WIRE 16 -1 (1400 3850)(1400 3750);
WIRE 16 -1 (1400 3750)(650 3750);
FORCEPROP 2 LAST SIG_NAME P507
J 0
(640 3760);
DISPLAY 0.680851 (640 3760);
WIRE 16 -1 (1950 3700)(650 3700);
FORCEPROP 2 LAST SIG_NAME P413
J 0
(640 3710);
DISPLAY 0.680851 (640 3710);
WIRE 16 -1 (1950 3650)(650 3650);
FORCEPROP 2 LAST SIG_NAME P412
J 0
(640 3660);
DISPLAY 0.680851 (640 3660);
WIRE 16 -1 (1950 3600)(650 3600);
FORCEPROP 2 LAST SIG_NAME P410
J 0
(640 3610);
DISPLAY 0.680851 (640 3610);
WIRE 16 -1 (1950 3550)(650 3550);
FORCEPROP 2 LAST SIG_NAME P411
J 0
(640 3560);
DISPLAY 0.680851 (640 3560);
WIRE 16 -1 (4150 3650)(2850 3650);
FORCEPROP 2 LAST SIG_NAME P409
J 2
(4090 3660);
DISPLAY 0.680851 (4090 3660);
WIRE 16 -1 (2850 3500)(3150 3500);
WIRE 16 -1 (3150 3850)(3150 3500);
WIRE 16 -1 (4150 3700)(2850 3700);
FORCEPROP 2 LAST SIG_NAME P408
J 2
(4090 3710);
DISPLAY 0.680851 (4090 3710);
WIRE 16 -1 (4150 3600)(2850 3600);
FORCEPROP 2 LAST SIG_NAME I3C_SCL0
J 2
(4090 3610);
DISPLAY 0.680851 (4090 3610);
WIRE 16 -1 (4150 3550)(2850 3550);
FORCEPROP 2 LAST SIG_NAME I3C_SDA0
J 2
(4090 3560);
DISPLAY 0.680851 (4090 3560);
WIRE 16 -1 (4150 3750)(2850 3750);
FORCEPROP 2 LAST SIG_NAME P010
J 2
(4090 3760);
DISPLAY 0.680851 (4090 3760);
WIRE 16 -1 (4150 3800)(2850 3800);
FORCEPROP 2 LAST SIG_NAME P907
J 2
(4090 3810);
DISPLAY 0.680851 (4090 3810);
WIRE 16 -1 (1650 3850)(1650 3500);
WIRE 16 -1 (1650 3500)(1950 3500);
DOT 1 (1400 3750);
FORCENOTE
$CDS_IMAGE|clipboard_0.jpg|1358|486
(2400 4250) 0;
DISPLAY CENTER (2400 4250);
PAINT MONO (2400 4250);
FORCENOTE
AN000
(900 3800) 0;
DISPLAY LEFT (900 3800);
DISPLAY 0.680851 (900 3800);
PAINT VIOLET (900 3800);
FORCENOTE
SSLA0
(900 3700) 0;
DISPLAY LEFT (900 3700);
DISPLAY 0.680851 (900 3700);
PAINT VIOLET (900 3700);
FORCENOTE
MIKROBUS RESET#
(900 3750) 0;
DISPLAY LEFT (900 3750);
DISPLAY 0.680851 (900 3750);
PAINT VIOLET (900 3750);
FORCENOTE
MISOA
(900 3600) 0;
DISPLAY LEFT (900 3600);
DISPLAY 0.680851 (900 3600);
PAINT VIOLET (900 3600);
FORCENOTE
MOSIA
(900 3550) 0;
DISPLAY LEFT (900 3550);
DISPLAY 0.680851 (900 3550);
PAINT VIOLET (900 3550);
FORCENOTE
PWM
(2500 3800) 0;
DISPLAY LEFT (2500 3800);
DISPLAY 0.680851 (2500 3800);
PAINT VIOLET (2500 3800);
FORCENOTE
INT
(2500 3750) 0;
DISPLAY LEFT (2500 3750);
DISPLAY 0.680851 (2500 3750);
PAINT VIOLET (2500 3750);
FORCENOTE
RX
(2500 3700) 0;
DISPLAY LEFT (2500 3700);
DISPLAY 0.680851 (2500 3700);
PAINT VIOLET (2500 3700);
FORCENOTE
TX
(2500 3650) 0;
DISPLAY LEFT (2500 3650);
DISPLAY 0.680851 (2500 3650);
PAINT VIOLET (2500 3650);
FORCENOTE
SCL
(2500 3600) 0;
DISPLAY LEFT (2500 3600);
DISPLAY 0.680851 (2500 3600);
PAINT VIOLET (2500 3600);
FORCENOTE
TXD3
(3400 3650) 0;
DISPLAY LEFT (3400 3650);
DISPLAY 0.680851 (3400 3650);
PAINT VIOLET (3400 3650);
FORCENOTE
GTIOC13A
(3400 3800) 0;
DISPLAY LEFT (3400 3800);
DISPLAY 0.680851 (3400 3800);
PAINT VIOLET (3400 3800);
FORCENOTE
SCK
(2200 3650) 0;
DISPLAY LEFT (2200 3650);
DISPLAY 0.680851 (2200 3650);
PAINT VIOLET (2200 3650);
FORCENOTE
MISO
(2200 3600) 0;
DISPLAY LEFT (2200 3600);
DISPLAY 0.680851 (2200 3600);
PAINT VIOLET (2200 3600);
FORCENOTE
+3.3V
(2200 3500) 0;
DISPLAY LEFT (2200 3500);
DISPLAY 0.680851 (2200 3500);
PAINT VIOLET (2200 3500);
FORCENOTE
GND
(2200 3450) 0;
DISPLAY LEFT (2200 3450);
DISPLAY 0.680851 (2200 3450);
PAINT VIOLET (2200 3450);
FORCENOTE
IRQ14
(3400 3750) 0;
DISPLAY LEFT (3400 3750);
DISPLAY 0.680851 (3400 3750);
PAINT VIOLET (3400 3750);
FORCENOTE
RXD3
(3400 3700) 0;
DISPLAY LEFT (3400 3700);
DISPLAY 0.680851 (3400 3700);
PAINT VIOLET (3400 3700);
FORCENOTE
SDA0
(3400 3550) 0;
DISPLAY LEFT (3400 3550);
DISPLAY 0.680851 (3400 3550);
PAINT VIOLET (3400 3550);
FORCENOTE
SCL0
(3400 3600) 0;
DISPLAY LEFT (3400 3600);
DISPLAY 0.680851 (3400 3600);
PAINT VIOLET (3400 3600);
FORCENOTE
RSPCKA
(900 3650) 0;
DISPLAY LEFT (900 3650);
DISPLAY 0.680851 (900 3650);
PAINT VIOLET (900 3650);
FORCENOTE
CS
(2200 3700) 0;
DISPLAY LEFT (2200 3700);
DISPLAY 0.680851 (2200 3700);
PAINT VIOLET (2200 3700);
FORCENOTE
GND
(2500 3450) 0;
DISPLAY LEFT (2500 3450);
DISPLAY 0.680851 (2500 3450);
PAINT VIOLET (2500 3450);
FORCENOTE
MOSI
(2200 3550) 0;
DISPLAY LEFT (2200 3550);
DISPLAY 0.680851 (2200 3550);
PAINT VIOLET (2200 3550);
FORCENOTE
+5V
(2500 3500) 0;
DISPLAY LEFT (2500 3500);
DISPLAY 0.680851 (2500 3500);
PAINT VIOLET (2500 3500);
FORCENOTE
SDA
(2500 3550) 0;
DISPLAY LEFT (2500 3550);
DISPLAY 0.680851 (2500 3550);
PAINT VIOLET (2500 3550);
FORCENOTE
AN
(2200 3800) 0;
DISPLAY LEFT (2200 3800);
DISPLAY 0.680851 (2200 3800);
PAINT VIOLET (2200 3800);
FORCENOTE
RST
(2200 3750) 0;
DISPLAY LEFT (2200 3750);
DISPLAY 0.680851 (2200 3750);
PAINT VIOLET (2200 3750);
FORCENOTE
mikroBUS Connection
(5150 1000) 0;
DISPLAY LEFT (5150 1000);
DISPLAY 1.063830 (5150 1000);
PAINT VIOLET (5150 1000);
QUIT
