FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MICRO_USB_A_B..1
(3400 7650);
FORCEPROP 1 LAST LOCATION J11
J 0
(3193 7910);
DISPLAY 0.680851 (3193 7910);
FORCEPROP 0 LAST $SEC 1
J 0
(3200 8000);
PAINT MONO (3200 8000);
DISPLAY INVISIBLE (3200 8000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3200 8000);
PAINT MONO (3200 8000);
DISPLAY INVISIBLE (3200 8000);
FORCEPROP 0 LASTPIN (3100 7750) $PN 2
J 2
(3090 7760);
DISPLAY 0.808511 (3090 7760);
PAINT MONO (3090 7760);
FORCEPROP 0 LASTPIN (3100 7700) $PN 3
J 2
(3090 7710);
DISPLAY 0.808511 (3090 7710);
PAINT MONO (3090 7710);
FORCEPROP 0 LASTPIN (3100 7600) $PN 5
J 2
(3090 7610);
DISPLAY 0.808511 (3090 7610);
PAINT MONO (3090 7610);
FORCEPROP 0 LASTPIN (3100 7650) $PN 4
J 2
(3090 7660);
DISPLAY 0.808511 (3090 7660);
PAINT MONO (3090 7660);
FORCEPROP 0 LASTPIN (3100 7800) $PN 1
J 2
(3090 7810);
DISPLAY 0.808511 (3090 7810);
PAINT MONO (3090 7810);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3200 8000);
DISPLAY 0.680851 (3200 8000);
DISPLAY INVISIBLE (3200 8000);
FORCEPROP 2 LAST PART_NUMBER 161-10006756
J 0
(3200 8000);
DISPLAY 0.680851 (3200 8000);
DISPLAY INVISIBLE (3200 8000);
FORCEPROP 2 LAST CDS_LIB con_161_interface
J 0
(3400 7650);
DISPLAY INVISIBLE (3400 7650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,250,50,-200
J 0
(3400 7650);
DISPLAY 0.468085 (3400 7650);
PAINT GREEN (3400 7650);
DISPLAY INVISIBLE (3400 7650);
FORCEPROP 1 LAST VALUE 629105150921
J 0
(3200 7960);
DISPLAY 0.680851 (3200 7960);
DISPLAY INVISIBLE (3200 7960);
FORCEPROP 2 LAST PATH I1
J 0
(3200 8000);
DISPLAY 0.680851 (3200 8000);
DISPLAY INVISIBLE (3200 8000);
FORCEADD VCCXVX..1
(2800 9100);
FORCEPROP 3 LASTPIN (2800 9050) SIG_NAME +5V_USBFS\g
J 0
(2810 9060);
DISPLAY 0.659574 (2810 9060);
PAINT MONO (2810 9060);
DISPLAY INVISIBLE (2810 9060);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(2818 9100);
DISPLAY 0.723404 (2818 9100);
PAINT GREEN (2818 9100);
FORCEPROP 1 LAST HDL_POWER +5V_USBFS
J 1
(2782 9150);
DISPLAY 0.872340 (2782 9150);
FORCEPROP 2 LAST PATH I13
J 0
(2800 9200);
DISPLAY 0.680851 (2800 9200);
DISPLAY INVISIBLE (2800 9200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2705 9082);
DISPLAY 0.340426 (2705 9082);
PAINT GREEN (2705 9082);
DISPLAY INVISIBLE (2705 9082);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2800 9100);
DISPLAY INVISIBLE (2800 9100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(2800 9100);
DISPLAY 0.468085 (2800 9100);
PAINT GREEN (2800 9100);
DISPLAY INVISIBLE (2800 9100);
FORCEADD VCCXVX..1
(3250 8650);
FORCEPROP 3 LASTPIN (3250 8600) SIG_NAME +5V_H_USBFS\g
J 0
(3260 8610);
DISPLAY 0.659574 (3260 8610);
PAINT MONO (3260 8610);
DISPLAY INVISIBLE (3260 8610);
FORCEPROP 1 LAST HDL_POWER +5V_H_USBFS
J 1
(3232 8700);
DISPLAY 0.872340 (3232 8700);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(3268 8650);
DISPLAY 0.723404 (3268 8650);
PAINT GREEN (3268 8650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3155 8632);
DISPLAY 0.340426 (3155 8632);
PAINT GREEN (3155 8632);
DISPLAY INVISIBLE (3155 8632);
FORCEPROP 2 LAST PATH I15
J 0
(3250 8750);
DISPLAY 0.680851 (3250 8750);
DISPLAY INVISIBLE (3250 8750);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3250 8650);
DISPLAY INVISIBLE (3250 8650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3250 8650);
DISPLAY 0.468085 (3250 8650);
PAINT GREEN (3250 8650);
DISPLAY INVISIBLE (3250 8650);
FORCEADD RES..2
(2150 8450);
FORCEPROP 1 LAST LOCATION R25
J 0
(2205 8460);
DISPLAY 0.680851 (2205 8460);
FORCEPROP 0 LAST $SEC 1
J 0
(2250 8500);
PAINT MONO (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2250 8500);
PAINT MONO (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 1 LASTPIN (2050 8450) $PN 1
J 2
(2050 8450);
DISPLAY 0.680851 (2050 8450);
DISPLAY INVISIBLE (2050 8450);
FORCEPROP 1 LASTPIN (2250 8450) $PN 2
J 0
(2250 8450);
DISPLAY 0.680851 (2250 8450);
DISPLAY INVISIBLE (2250 8450);
FORCEPROP 1 LASTPIN (2050 8450) XNET_PINS 1
J 0
(2050 8500);
DISPLAY 0.680851 (2050 8500);
DISPLAY INVISIBLE (2050 8500);
FORCEPROP 1 LASTPIN (2250 8450) XNET_PINS 1
J 0
(2300 8500);
DISPLAY 0.680851 (2300 8500);
DISPLAY INVISIBLE (2300 8500);
FORCEPROP 1 LAST VALUE 15K
J 0
(2100 8435);
DISPLAY 0.680851 (2100 8435);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST PART_NUMBER 150-00000106
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST COMMENT 
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST RESERVED5 
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST RESERVED4 
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST RESERVED3 
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST RESERVED2 
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST RESERVED1 
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(2150 8450);
DISPLAY INVISIBLE (2150 8450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(2150 8450);
DISPLAY 0.468085 (2150 8450);
PAINT GREEN (2150 8450);
DISPLAY INVISIBLE (2150 8450);
FORCEPROP 2 LAST PATH I16
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_15000OHM_1_2
J 0
(2250 8500);
PAINT MONO (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(2250 8500);
DISPLAY 0.680851 (2250 8500);
DISPLAY INVISIBLE (2250 8500);
FORCEADD RES..3
(1950 8300);
FORCEPROP 1 LAST LOCATION R26
J 0
(1950 8365);
DISPLAY 0.680851 (1950 8365);
FORCEPROP 0 LAST $SEC 1
J 0
(1950 8400);
PAINT MONO (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1950 8400);
PAINT MONO (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 1 LASTPIN (1950 8400) $PN 1
R 1
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 1 LASTPIN (1950 8200) $PN 2
R 1
J 2
(1950 8200);
DISPLAY 0.680851 (1950 8200);
DISPLAY INVISIBLE (1950 8200);
FORCEPROP 1 LASTPIN (1950 8400) XNET_PINS 1
R 1
J 0
(1950 8450);
DISPLAY 0.680851 (1950 8450);
DISPLAY INVISIBLE (1950 8450);
FORCEPROP 1 LASTPIN (1950 8200) XNET_PINS 1
R 1
J 0
(1950 8250);
DISPLAY 0.680851 (1950 8250);
DISPLAY INVISIBLE (1950 8250);
FORCEPROP 1 LAST VALUE 30K
R 1
J 0
(1965 8250);
DISPLAY 0.680851 (1965 8250);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST PART_NUMBER 150-00000113
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST COMMENT 
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST RESERVED5 
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST RESERVED4 
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST RESERVED3 
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST RESERVED2 
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST RESERVED1 
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(1950 8300);
DISPLAY INVISIBLE (1950 8300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(1950 8300);
DISPLAY 0.468085 (1950 8300);
PAINT GREEN (1950 8300);
DISPLAY INVISIBLE (1950 8300);
FORCEPROP 2 LAST PATH I17
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_30000OHM_1_2
J 0
(1950 8400);
PAINT MONO (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(1950 8400);
DISPLAY 0.680851 (1950 8400);
DISPLAY INVISIBLE (1950 8400);
FORCEADD GROUND..1
(1900 8050);
FORCEPROP 3 LASTPIN (1950 8150) SIG_NAME ground_POWER\g
J 0
(1960 8160);
DISPLAY 0.659574 (1960 8160);
PAINT MONO (1960 8160);
DISPLAY INVISIBLE (1960 8160);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1900 8050);
DISPLAY INVISIBLE (1900 8050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(1900 8050);
DISPLAY 0.468085 (1900 8050);
PAINT GREEN (1900 8050);
DISPLAY INVISIBLE (1900 8050);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(1950 8145);
DISPLAY 0.361702 (1950 8145);
PAINT GREEN (1950 8145);
DISPLAY INVISIBLE (1950 8145);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1950 8200);
DISPLAY 0.978723 (1950 8200);
DISPLAY INVISIBLE (1950 8200);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(1950 8100);
DISPLAY 0.978723 (1950 8100);
DISPLAY INVISIBLE (1950 8100);
FORCEPROP 2 LAST PATH I18
J 0
(2000 8200);
DISPLAY 0.680851 (2000 8200);
DISPLAY INVISIBLE (2000 8200);
FORCEADD CAP..3
(1750 8300);
FORCEPROP 1 LAST LOCATION C59
J 0
(1750 8330);
DISPLAY 0.680851 (1750 8330);
FORCEPROP 0 LAST $SEC 1
J 0
(1750 8400);
PAINT MONO (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1750 8400);
PAINT MONO (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 1 LASTPIN (1750 8400) $PN 1
R 1
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 1 LASTPIN (1750 8200) $PN 2
R 1
J 2
(1750 8200);
DISPLAY 0.680851 (1750 8200);
DISPLAY INVISIBLE (1750 8200);
FORCEPROP 1 LASTPIN (1750 8200) XNET_PINS 1
J 0
(1650 8350);
DISPLAY 0.680851 (1650 8350);
DISPLAY INVISIBLE (1650 8350);
FORCEPROP 1 LASTPIN (1750 8400) XNET_PINS 1
J 0
(1650 8350);
DISPLAY 0.680851 (1650 8350);
DISPLAY INVISIBLE (1650 8350);
FORCEPROP 1 LAST VALUE 1u
J 0
(1750 8240);
DISPLAY 0.680851 (1750 8240);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(1750 8300);
DISPLAY 0.468085 (1750 8300);
PAINT GREEN (1750 8300);
DISPLAY INVISIBLE (1750 8300);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(1750 8300);
DISPLAY INVISIBLE (1750 8300);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 1 LAST OPERATING_VOLTAGE 16V
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST RESERVED1 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST RESERVED2 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST RESERVED3 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST RESERVED4 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST RESERVED5 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST RESERVED6 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0603,
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST COMMENT 
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST PART_NUMBER 151-10004046
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST PATH I19
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST JEDEC_TYPE EIA_CC0603H0P8
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(1750 8400);
DISPLAY 0.680851 (1750 8400);
DISPLAY INVISIBLE (1750 8400);
FORCEADD GROUND..1
(3350 7200);
FORCEPROP 3 LASTPIN (3400 7300) SIG_NAME ground_POWER\g
J 0
(3410 7310);
DISPLAY 0.659574 (3410 7310);
PAINT MONO (3410 7310);
DISPLAY INVISIBLE (3410 7310);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3350 7200);
DISPLAY INVISIBLE (3350 7200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3350 7200);
DISPLAY 0.468085 (3350 7200);
PAINT GREEN (3350 7200);
DISPLAY INVISIBLE (3350 7200);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3400 7295);
DISPLAY 0.361702 (3400 7295);
PAINT GREEN (3400 7295);
DISPLAY INVISIBLE (3400 7295);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3400 7350);
DISPLAY 0.978723 (3400 7350);
DISPLAY INVISIBLE (3400 7350);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3400 7250);
DISPLAY 0.978723 (3400 7250);
DISPLAY INVISIBLE (3400 7250);
FORCEPROP 2 LAST PATH I2
J 0
(3450 7350);
DISPLAY 0.680851 (3450 7350);
DISPLAY INVISIBLE (3450 7350);
FORCEADD GROUND..1
(1700 8050);
FORCEPROP 3 LASTPIN (1750 8150) SIG_NAME ground_POWER\g
J 0
(1760 8160);
DISPLAY 0.659574 (1760 8160);
PAINT MONO (1760 8160);
DISPLAY INVISIBLE (1760 8160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(1700 8050);
DISPLAY 0.468085 (1700 8050);
PAINT GREEN (1700 8050);
DISPLAY INVISIBLE (1700 8050);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(1750 8145);
DISPLAY 0.361702 (1750 8145);
PAINT GREEN (1750 8145);
DISPLAY INVISIBLE (1750 8145);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1700 8050);
DISPLAY INVISIBLE (1700 8050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1750 8200);
DISPLAY 0.978723 (1750 8200);
DISPLAY INVISIBLE (1750 8200);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(1750 8100);
DISPLAY 0.978723 (1750 8100);
DISPLAY INVISIBLE (1750 8100);
FORCEPROP 2 LAST PATH I20
J 0
(1800 8200);
DISPLAY 0.680851 (1800 8200);
DISPLAY INVISIBLE (1800 8200);
FORCEADD P5V0..1
(1200 6650);
FORCEPROP 3 LASTPIN (1200 6600) SIG_NAME p5v0\g
J 0
(1210 6610);
DISPLAY 0.659574 (1210 6610);
PAINT MONO (1210 6610);
DISPLAY INVISIBLE (1210 6610);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(1218 6660);
DISPLAY 0.723404 (1218 6660);
PAINT GREEN (1218 6660);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1200 6650);
DISPLAY INVISIBLE (1200 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(1200 6650);
DISPLAY 0.468085 (1200 6650);
PAINT GREEN (1200 6650);
DISPLAY INVISIBLE (1200 6650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1105 6632);
DISPLAY 0.340426 (1105 6632);
PAINT GREEN (1105 6632);
DISPLAY INVISIBLE (1105 6632);
FORCEPROP 1 LAST HDL_POWER p5v0
J 0
(1475 6550);
DISPLAY 0.872340 (1475 6550);
DISPLAY INVISIBLE (1475 6550);
FORCEPROP 2 LAST PATH I22
J 0
(1250 6700);
DISPLAY 0.680851 (1250 6700);
DISPLAY INVISIBLE (1250 6700);
FORCEADD CAP..3
(1250 6350);
FORCEPROP 1 LAST LOCATION C52
J 0
(1250 6380);
DISPLAY 0.680851 (1250 6380);
FORCEPROP 0 LAST $SEC 1
J 0
(1250 6450);
PAINT MONO (1250 6450);
DISPLAY INVISIBLE (1250 6450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1250 6450);
PAINT MONO (1250 6450);
DISPLAY INVISIBLE (1250 6450);
FORCEPROP 1 LASTPIN (1250 6450) $PN 1
R 1
J 0
(1250 6450);
DISPLAY 0.680851 (1250 6450);
DISPLAY INVISIBLE (1250 6450);
FORCEPROP 1 LASTPIN (1250 6250) $PN 2
R 1
J 2
(1250 6250);
DISPLAY 0.680851 (1250 6250);
DISPLAY INVISIBLE (1250 6250);
FORCEPROP 1 LASTPIN (1250 6250) XNET_PINS 1
J 0
(1150 6400);
DISPLAY 0.680851 (1150 6400);
DISPLAY INVISIBLE (1150 6400);
FORCEPROP 1 LASTPIN (1250 6450) XNET_PINS 1
J 0
(1150 6400);
DISPLAY 0.680851 (1150 6400);
DISPLAY INVISIBLE (1150 6400);
FORCEPROP 1 LAST VALUE 100n
J 0
(1250 6290);
DISPLAY 0.680851 (1250 6290);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST RESERVED1 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST RESERVED2 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST RESERVED3 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST RESERVED4 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST RESERVED5 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST RESERVED6 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(1250 6350);
DISPLAY 0.468085 (1250 6350);
PAINT GREEN (1250 6350);
DISPLAY INVISIBLE (1250 6350);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(1250 6350);
DISPLAY INVISIBLE (1250 6350);
FORCEPROP 2 LAST PATH I23
J 0
(1250 6450);
DISPLAY 0.680851 (1250 6450);
DISPLAY INVISIBLE (1250 6450);
FORCEPROP 2 LAST URL 
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEADD CAP..3
(1400 6350);
FORCEPROP 1 LAST LOCATION C54
J 0
(1400 6380);
DISPLAY 0.680851 (1400 6380);
FORCEPROP 0 LAST $SEC 1
J 0
(1400 6450);
PAINT MONO (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1400 6450);
PAINT MONO (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 1 LASTPIN (1400 6450) $PN 1
R 1
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 1 LASTPIN (1400 6250) $PN 2
R 1
J 2
(1400 6250);
DISPLAY 0.680851 (1400 6250);
DISPLAY INVISIBLE (1400 6250);
FORCEPROP 1 LASTPIN (1400 6250) XNET_PINS 1
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 1 LASTPIN (1400 6450) XNET_PINS 1
J 0
(1300 6400);
DISPLAY 0.680851 (1300 6400);
DISPLAY INVISIBLE (1300 6400);
FORCEPROP 1 LAST VALUE 10u
J 0
(1400 6290);
DISPLAY 0.680851 (1400 6290);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(1400 6350);
DISPLAY 0.468085 (1400 6350);
PAINT GREEN (1400 6350);
DISPLAY INVISIBLE (1400 6350);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(1400 6350);
DISPLAY INVISIBLE (1400 6350);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 1 LAST OPERATING_VOLTAGE 16V
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST URL http://www.murata.com
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST TOLERANCE 0.1
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST RESERVED1 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST TEMP_RANGE -55C_85C
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST RESERVED2 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST RESERVED3 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST RESERVED4 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST PIN_SPACING 0.7mm
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST RESERVED5 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST RESERVED6 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST CATEGORY PASSIVE,Capacitor
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST DESCRIPTION CapCeramicX5R10uF10%16V0805
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST COMMENT 
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST PART_NUMBER 151-10005753
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST PATH I24
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST JEDEC_TYPE EIA_CC0805H1P25
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10005753_GRM21BR61C106KE15.pdf
J 0
(1400 6450);
DISPLAY 0.680851 (1400 6450);
DISPLAY INVISIBLE (1400 6450);
FORCEADD GROUND..1
(1200 6100);
FORCEPROP 3 LASTPIN (1250 6200) SIG_NAME ground_POWER\g
J 0
(1260 6210);
DISPLAY 0.659574 (1260 6210);
PAINT MONO (1260 6210);
DISPLAY INVISIBLE (1260 6210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(1200 6100);
DISPLAY 0.468085 (1200 6100);
PAINT GREEN (1200 6100);
DISPLAY INVISIBLE (1200 6100);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(1250 6195);
DISPLAY 0.361702 (1250 6195);
PAINT GREEN (1250 6195);
DISPLAY INVISIBLE (1250 6195);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1200 6100);
DISPLAY INVISIBLE (1200 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1250 6250);
DISPLAY 0.978723 (1250 6250);
DISPLAY INVISIBLE (1250 6250);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(1250 6150);
DISPLAY 0.978723 (1250 6150);
DISPLAY INVISIBLE (1250 6150);
FORCEPROP 2 LAST PATH I25
J 0
(1300 6250);
DISPLAY 0.680851 (1300 6250);
DISPLAY INVISIBLE (1300 6250);
FORCEADD GROUND..1
(1350 6100);
FORCEPROP 3 LASTPIN (1400 6200) SIG_NAME ground_POWER\g
J 0
(1410 6210);
DISPLAY 0.659574 (1410 6210);
PAINT MONO (1410 6210);
DISPLAY INVISIBLE (1410 6210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(1350 6100);
DISPLAY 0.468085 (1350 6100);
PAINT GREEN (1350 6100);
DISPLAY INVISIBLE (1350 6100);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(1400 6195);
DISPLAY 0.361702 (1400 6195);
PAINT GREEN (1400 6195);
DISPLAY INVISIBLE (1400 6195);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1350 6100);
DISPLAY INVISIBLE (1350 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1400 6250);
DISPLAY 0.978723 (1400 6250);
DISPLAY INVISIBLE (1400 6250);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(1400 6150);
DISPLAY 0.978723 (1400 6150);
DISPLAY INVISIBLE (1400 6150);
FORCEPROP 2 LAST PATH I26
J 0
(1450 6250);
DISPLAY 0.680851 (1450 6250);
DISPLAY INVISIBLE (1450 6250);
FORCEADD GROUND..1
(1750 6100);
FORCEPROP 3 LASTPIN (1800 6200) SIG_NAME ground_POWER\g
J 0
(1810 6210);
DISPLAY 0.659574 (1810 6210);
PAINT MONO (1810 6210);
DISPLAY INVISIBLE (1810 6210);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1750 6100);
DISPLAY INVISIBLE (1750 6100);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(1800 6195);
DISPLAY 0.361702 (1800 6195);
PAINT GREEN (1800 6195);
DISPLAY INVISIBLE (1800 6195);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(1750 6100);
DISPLAY 0.468085 (1750 6100);
PAINT GREEN (1750 6100);
DISPLAY INVISIBLE (1750 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1800 6250);
DISPLAY 0.978723 (1800 6250);
DISPLAY INVISIBLE (1800 6250);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(1800 6150);
DISPLAY 0.978723 (1800 6150);
DISPLAY INVISIBLE (1800 6150);
FORCEPROP 2 LAST PATH I27
J 0
(1850 6250);
DISPLAY 0.680851 (1850 6250);
DISPLAY INVISIBLE (1850 6250);
FORCEADD GROUND..1
(2350 6100);
FORCEPROP 3 LASTPIN (2400 6200) SIG_NAME ground_POWER\g
J 0
(2410 6210);
DISPLAY 0.659574 (2410 6210);
PAINT MONO (2410 6210);
DISPLAY INVISIBLE (2410 6210);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(2400 6195);
DISPLAY 0.361702 (2400 6195);
PAINT GREEN (2400 6195);
DISPLAY INVISIBLE (2400 6195);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(2350 6100);
DISPLAY 0.468085 (2350 6100);
PAINT GREEN (2350 6100);
DISPLAY INVISIBLE (2350 6100);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2350 6100);
DISPLAY INVISIBLE (2350 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2400 6250);
DISPLAY 0.978723 (2400 6250);
DISPLAY INVISIBLE (2400 6250);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(2400 6150);
DISPLAY 0.978723 (2400 6150);
DISPLAY INVISIBLE (2400 6150);
FORCEPROP 2 LAST PATH I28
J 0
(2450 6250);
DISPLAY 0.680851 (2450 6250);
DISPLAY INVISIBLE (2450 6250);
FORCEADD CAP..3
(2200 6350);
FORCEPROP 1 LAST LOCATION C58
J 0
(2200 6380);
DISPLAY 0.680851 (2200 6380);
FORCEPROP 0 LAST $SEC 1
J 0
(2200 6450);
PAINT MONO (2200 6450);
DISPLAY INVISIBLE (2200 6450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2200 6450);
PAINT MONO (2200 6450);
DISPLAY INVISIBLE (2200 6450);
FORCEPROP 1 LASTPIN (2200 6450) $PN 1
R 1
J 0
(2200 6450);
DISPLAY 0.680851 (2200 6450);
DISPLAY INVISIBLE (2200 6450);
FORCEPROP 1 LASTPIN (2200 6250) $PN 2
R 1
J 2
(2200 6250);
DISPLAY 0.680851 (2200 6250);
DISPLAY INVISIBLE (2200 6250);
FORCEPROP 1 LASTPIN (2200 6250) XNET_PINS 1
J 0
(2100 6400);
DISPLAY 0.680851 (2100 6400);
DISPLAY INVISIBLE (2100 6400);
FORCEPROP 1 LASTPIN (2200 6450) XNET_PINS 1
J 0
(2100 6400);
DISPLAY 0.680851 (2100 6400);
DISPLAY INVISIBLE (2100 6400);
FORCEPROP 1 LAST VALUE 100n
J 0
(2200 6290);
DISPLAY 0.680851 (2200 6290);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST RESERVED6 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST RESERVED5 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST RESERVED4 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST RESERVED3 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST RESERVED2 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST RESERVED1 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(2200 6350);
DISPLAY 0.468085 (2200 6350);
PAINT GREEN (2200 6350);
DISPLAY INVISIBLE (2200 6350);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(2200 6350);
DISPLAY INVISIBLE (2200 6350);
FORCEPROP 2 LAST PATH I30
J 0
(2200 6450);
DISPLAY 0.680851 (2200 6450);
DISPLAY INVISIBLE (2200 6450);
FORCEPROP 2 LAST URL 
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(2250 6400);
DISPLAY 0.680851 (2250 6400);
DISPLAY INVISIBLE (2250 6400);
FORCEADD GROUND..1
(2150 6100);
FORCEPROP 3 LASTPIN (2200 6200) SIG_NAME ground_POWER\g
J 0
(2210 6210);
DISPLAY 0.659574 (2210 6210);
PAINT MONO (2210 6210);
DISPLAY INVISIBLE (2210 6210);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(2200 6195);
DISPLAY 0.361702 (2200 6195);
PAINT GREEN (2200 6195);
DISPLAY INVISIBLE (2200 6195);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(2150 6100);
DISPLAY 0.468085 (2150 6100);
PAINT GREEN (2150 6100);
DISPLAY INVISIBLE (2150 6100);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2150 6100);
DISPLAY INVISIBLE (2150 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2200 6250);
DISPLAY 0.978723 (2200 6250);
DISPLAY INVISIBLE (2200 6250);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(2200 6150);
DISPLAY 0.978723 (2200 6150);
DISPLAY INVISIBLE (2200 6150);
FORCEPROP 2 LAST PATH I31
J 0
(2250 6250);
DISPLAY 0.680851 (2250 6250);
DISPLAY INVISIBLE (2250 6250);
FORCEADD VCCXVX..1
(2600 6650);
FORCEPROP 3 LASTPIN (2600 6600) SIG_NAME +5V_H_USBFS\g
J 0
(2610 6610);
DISPLAY 0.659574 (2610 6610);
PAINT MONO (2610 6610);
DISPLAY INVISIBLE (2610 6610);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(2618 6650);
DISPLAY 0.723404 (2618 6650);
PAINT GREEN (2618 6650);
FORCEPROP 1 LAST HDL_POWER +5V_H_USBFS
J 1
(2582 6700);
DISPLAY 0.872340 (2582 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(2600 6650);
DISPLAY 0.468085 (2600 6650);
PAINT GREEN (2600 6650);
DISPLAY INVISIBLE (2600 6650);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2600 6650);
DISPLAY INVISIBLE (2600 6650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2505 6632);
DISPLAY 0.340426 (2505 6632);
PAINT GREEN (2505 6632);
DISPLAY INVISIBLE (2505 6632);
FORCEPROP 2 LAST PATH I32
J 0
(2600 6750);
DISPLAY 0.680851 (2600 6750);
DISPLAY INVISIBLE (2600 6750);
FORCEADD RES..3
(700 6350);
FORCEPROP 1 LAST LOCATION R18
J 0
(700 6415);
DISPLAY 0.680851 (700 6415);
FORCEPROP 0 LAST $SEC 1
J 0
(700 6450);
PAINT MONO (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(700 6450);
PAINT MONO (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 1 LASTPIN (700 6450) $PN 1
R 1
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 1 LASTPIN (700 6250) $PN 2
R 1
J 2
(700 6250);
DISPLAY 0.680851 (700 6250);
DISPLAY INVISIBLE (700 6250);
FORCEPROP 1 LASTPIN (700 6450) XNET_PINS 1
R 1
J 0
(700 6500);
DISPLAY 0.680851 (700 6500);
DISPLAY INVISIBLE (700 6500);
FORCEPROP 1 LASTPIN (700 6250) XNET_PINS 1
R 1
J 0
(700 6300);
DISPLAY 0.680851 (700 6300);
DISPLAY INVISIBLE (700 6300);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(715 6300);
DISPLAY 0.680851 (715 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(700 6350);
DISPLAY 0.468085 (700 6350);
PAINT GREEN (700 6350);
DISPLAY INVISIBLE (700 6350);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(700 6350);
DISPLAY INVISIBLE (700 6350);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST RESERVED1 
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST RESERVED2 
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST RESERVED3 
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST RESERVED4 
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST RESERVED5 
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST COMMENT 
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST PART_NUMBER 150-00000102
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST PATH I34
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_10000OHM_1_2
J 0
(700 6450);
PAINT MONO (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(700 6450);
DISPLAY 0.680851 (700 6450);
DISPLAY INVISIBLE (700 6450);
FORCEADD GROUND..1
(650 6100);
FORCEPROP 3 LASTPIN (700 6200) SIG_NAME ground_POWER\g
J 0
(710 6210);
DISPLAY 0.659574 (710 6210);
PAINT MONO (710 6210);
DISPLAY INVISIBLE (710 6210);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(700 6195);
DISPLAY 0.361702 (700 6195);
PAINT GREEN (700 6195);
DISPLAY INVISIBLE (700 6195);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(650 6100);
DISPLAY 0.468085 (650 6100);
PAINT GREEN (650 6100);
DISPLAY INVISIBLE (650 6100);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(650 6100);
DISPLAY INVISIBLE (650 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(700 6250);
DISPLAY 0.978723 (700 6250);
DISPLAY INVISIBLE (700 6250);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(700 6150);
DISPLAY 0.978723 (700 6150);
DISPLAY INVISIBLE (700 6150);
FORCEPROP 2 LAST PATH I36
J 0
(750 6250);
DISPLAY 0.680851 (750 6250);
DISPLAY INVISIBLE (750 6250);
FORCEADD RES..3
(3400 6650);
FORCEPROP 1 LAST LOCATION R17
J 0
(3400 6715);
DISPLAY 0.680851 (3400 6715);
FORCEPROP 0 LAST $SEC 1
J 0
(3400 6750);
PAINT MONO (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3400 6750);
PAINT MONO (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 1 LASTPIN (3400 6750) $PN 1
R 1
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 1 LASTPIN (3400 6550) $PN 2
R 1
J 2
(3400 6550);
DISPLAY 0.680851 (3400 6550);
DISPLAY INVISIBLE (3400 6550);
FORCEPROP 1 LASTPIN (3400 6750) XNET_PINS 1
R 1
J 0
(3400 6800);
DISPLAY 0.680851 (3400 6800);
DISPLAY INVISIBLE (3400 6800);
FORCEPROP 1 LASTPIN (3400 6550) XNET_PINS 1
R 1
J 0
(3400 6600);
DISPLAY 0.680851 (3400 6600);
DISPLAY INVISIBLE (3400 6600);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(3415 6600);
DISPLAY 0.680851 (3415 6600);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3400 6650);
DISPLAY INVISIBLE (3400 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3400 6650);
DISPLAY 0.468085 (3400 6650);
PAINT GREEN (3400 6650);
DISPLAY INVISIBLE (3400 6650);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST PART_NUMBER 150-00000102
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST COMMENT 
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST RESERVED5 
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST RESERVED4 
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST RESERVED3 
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST RESERVED2 
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST RESERVED1 
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST PATH I37
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_10000OHM_1_2
J 0
(3400 6750);
PAINT MONO (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(3400 6750);
DISPLAY 0.680851 (3400 6750);
DISPLAY INVISIBLE (3400 6750);
FORCEADD P3V3..1
(3400 6850);
FORCEPROP 3 LASTPIN (3400 6800) SIG_NAME p3v3\g
J 0
(3410 6810);
DISPLAY 0.659574 (3410 6810);
PAINT MONO (3410 6810);
DISPLAY INVISIBLE (3410 6810);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(3418 6860);
DISPLAY 0.723404 (3418 6860);
PAINT GREEN (3418 6860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3400 6850);
DISPLAY 0.468085 (3400 6850);
PAINT GREEN (3400 6850);
DISPLAY INVISIBLE (3400 6850);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3400 6850);
DISPLAY INVISIBLE (3400 6850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3305 6832);
DISPLAY 0.340426 (3305 6832);
PAINT GREEN (3305 6832);
DISPLAY INVISIBLE (3305 6832);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(3675 6750);
DISPLAY 0.872340 (3675 6750);
DISPLAY INVISIBLE (3675 6750);
FORCEPROP 2 LAST PATH I38
J 0
(3450 6900);
DISPLAY 0.680851 (3450 6900);
DISPLAY INVISIBLE (3450 6900);
FORCEADD SINGLE_ROW_3..1
R 2
(3600 8500);
FORCEPROP 1 LAST LOCATION J12
J 2
(3650 8610);
DISPLAY 0.723404 (3650 8610);
FORCEPROP 0 LAST $SEC 1
J 0
(3650 8650);
PAINT MONO (3650 8650);
DISPLAY INVISIBLE (3650 8650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3650 8650);
PAINT MONO (3650 8650);
DISPLAY INVISIBLE (3650 8650);
FORCEPROP 0 LASTPIN (3450 8550) $PN 1
J 2
(3440 8560);
DISPLAY 0.808511 (3440 8560);
PAINT MONO (3440 8560);
FORCEPROP 0 LASTPIN (3450 8500) $PN 2
J 2
(3440 8510);
DISPLAY 0.808511 (3440 8510);
PAINT MONO (3440 8510);
FORCEPROP 0 LASTPIN (3450 8450) $PN 3
J 2
(3440 8460);
DISPLAY 0.808511 (3440 8460);
PAINT MONO (3440 8460);
FORCEPROP 2 LAST PATH I42
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 2
(3600 8500);
DISPLAY INVISIBLE (3600 8500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 2
(3600 8500);
DISPLAY 0.468085 (3600 8500);
PAINT GREEN (3600 8500);
DISPLAY INVISIBLE (3600 8500);
FORCEPROP 2 LAST PACK_TYPE THT
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST PART_NUMBER 160-10007400
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST PINCOUNT 3
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST GENDER Plug
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST SERIES 
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST COMMENT 
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST CATEGORY CONNECTOR,Board-Board,Board-Cable
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST PIN_SPACING 2.00mm
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 3.60mm
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST CONTACT_FINISH Gold
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST RESERVED2 
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST TEMP_RANGE -40C_105C
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST RESERVED1 
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST TYPE Straight
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST ROW_SPACING 2.0mm
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST JEDEC_TYPE N031PAEN-RC
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST URL https://sullinscorp.com/
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007399_NRPN021PAEN-RC.pdf
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEPROP 1 LAST VALUE HDR3way 2.00mm
J 2
(3650 8660);
DISPLAY 0.680851 (3650 8660);
DISPLAY INVISIBLE (3650 8660);
FORCEPROP 2 LAST DESCRIPTION header, 3way component
J 2
(3650 8700);
DISPLAY 0.680851 (3650 8700);
DISPLAY INVISIBLE (3650 8700);
FORCEADD MUR_DLP11..1
(550 7750);
FORCEPROP 1 LAST LOCATION FIL2
J 0
(490 7810);
DISPLAY 0.680851 (490 7810);
FORCEPROP 0 LAST $SEC 1
J 0
(500 7850);
PAINT MONO (500 7850);
DISPLAY INVISIBLE (500 7850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(500 7850);
PAINT MONO (500 7850);
DISPLAY INVISIBLE (500 7850);
FORCEPROP 0 LASTPIN (400 7800) $PN 1
J 2
(390 7810);
DISPLAY 0.808511 (390 7810);
PAINT MONO (390 7810);
FORCEPROP 0 LASTPIN (750 7800) $PN 2
J 0
(760 7810);
DISPLAY 0.808511 (760 7810);
PAINT MONO (760 7810);
FORCEPROP 0 LASTPIN (750 7700) $PN 3
J 0
(760 7710);
DISPLAY 0.808511 (760 7710);
PAINT MONO (760 7710);
FORCEPROP 0 LASTPIN (400 7700) $PN 4
J 2
(390 7710);
DISPLAY 0.808511 (390 7710);
PAINT MONO (390 7710);
FORCEPROP 0 LASTPIN (750 7700) XNET_PINS 2
J 0
(800 7750);
DISPLAY 0.808511 (800 7750);
DISPLAY INVISIBLE (800 7750);
FORCEPROP 0 LASTPIN (750 7800) XNET_PINS 1
J 0
(800 7850);
DISPLAY 0.808511 (800 7850);
DISPLAY INVISIBLE (800 7850);
FORCEPROP 0 LASTPIN (400 7700) XNET_PINS 2
J 0
(400 7750);
DISPLAY 0.808511 (400 7750);
DISPLAY INVISIBLE (400 7750);
FORCEPROP 0 LASTPIN (400 7800) XNET_PINS 1
J 0
(400 7850);
DISPLAY 0.808511 (400 7850);
DISPLAY INVISIBLE (400 7850);
FORCEPROP 1 LAST VALUE mur_dlp11
J 0
(490 7660);
DISPLAY 0.680851 (490 7660);
DISPLAY INVISIBLE (490 7660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,100,-50
J 0
(550 7750);
DISPLAY 0.468085 (550 7750);
PAINT GREEN (550 7750);
DISPLAY INVISIBLE (550 7750);
FORCEPROP 2 LAST CDS_LIB pas_153_filter
J 0
(550 7750);
DISPLAY INVISIBLE (550 7750);
FORCEPROP 2 LAST PART_NUMBER 153-10005698
J 0
(500 7850);
DISPLAY 0.680851 (500 7850);
DISPLAY INVISIBLE (500 7850);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(500 7850);
DISPLAY 0.680851 (500 7850);
DISPLAY INVISIBLE (500 7850);
FORCEPROP 2 LAST PATH I5
J 0
(500 7850);
DISPLAY 0.680851 (500 7850);
DISPLAY INVISIBLE (500 7850);
FORCEADD RES..2
(1200 7800);
FORCEPROP 1 LAST LOCATION R22
J 0
(1255 7810);
DISPLAY 0.680851 (1255 7810);
FORCEPROP 0 LAST $SEC 1
J 0
(1300 7850);
PAINT MONO (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1300 7850);
PAINT MONO (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 1 LASTPIN (1100 7800) $PN 1
J 2
(1100 7800);
DISPLAY 0.680851 (1100 7800);
DISPLAY INVISIBLE (1100 7800);
FORCEPROP 1 LASTPIN (1300 7800) $PN 2
J 0
(1300 7800);
DISPLAY 0.680851 (1300 7800);
DISPLAY INVISIBLE (1300 7800);
FORCEPROP 1 LASTPIN (1100 7800) XNET_PINS 1
J 0
(1100 7850);
DISPLAY 0.680851 (1100 7850);
DISPLAY INVISIBLE (1100 7850);
FORCEPROP 1 LASTPIN (1300 7800) XNET_PINS 1
J 0
(1350 7850);
DISPLAY 0.680851 (1350 7850);
DISPLAY INVISIBLE (1350 7850);
FORCEPROP 1 LAST VALUE 33
J 0
(1150 7785);
DISPLAY 0.680851 (1150 7785);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST RESERVED5 
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST RESERVED4 
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST RESERVED3 
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST RESERVED2 
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST RESERVED1 
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(1200 7800);
DISPLAY 0.468085 (1200 7800);
PAINT GREEN (1200 7800);
DISPLAY INVISIBLE (1200 7800);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(1200 7800);
DISPLAY INVISIBLE (1200 7800);
FORCEPROP 2 LAST COMMENT 
J 0
(1300 7900);
DISPLAY INVISIBLE (1300 7900);
FORCEPROP 2 LAST PATH I6
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST PART_NUMBER 150-00000042
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(1300 7850);
DISPLAY 0.680851 (1300 7850);
DISPLAY INVISIBLE (1300 7850);
FORCEADD RES..2
(1200 7700);
FORCEPROP 1 LAST LOCATION R21
J 0
(1255 7710);
DISPLAY 0.680851 (1255 7710);
FORCEPROP 0 LAST $SEC 1
J 0
(1300 7750);
PAINT MONO (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1300 7750);
PAINT MONO (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 1 LASTPIN (1100 7700) $PN 1
J 2
(1100 7700);
DISPLAY 0.680851 (1100 7700);
DISPLAY INVISIBLE (1100 7700);
FORCEPROP 1 LASTPIN (1300 7700) $PN 2
J 0
(1300 7700);
DISPLAY 0.680851 (1300 7700);
DISPLAY INVISIBLE (1300 7700);
FORCEPROP 1 LASTPIN (1100 7700) XNET_PINS 1
J 0
(1100 7750);
DISPLAY 0.680851 (1100 7750);
DISPLAY INVISIBLE (1100 7750);
FORCEPROP 1 LASTPIN (1300 7700) XNET_PINS 1
J 0
(1350 7750);
DISPLAY 0.680851 (1350 7750);
DISPLAY INVISIBLE (1350 7750);
FORCEPROP 1 LAST VALUE 33
J 0
(1150 7685);
DISPLAY 0.680851 (1150 7685);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST RESERVED5 
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST RESERVED4 
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST RESERVED3 
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST RESERVED2 
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST RESERVED1 
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(1200 7700);
DISPLAY 0.468085 (1200 7700);
PAINT GREEN (1200 7700);
DISPLAY INVISIBLE (1200 7700);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(1200 7700);
DISPLAY INVISIBLE (1200 7700);
FORCEPROP 2 LAST COMMENT 
J 0
(1300 7800);
DISPLAY INVISIBLE (1300 7800);
FORCEPROP 2 LAST PATH I7
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST PART_NUMBER 150-00000042
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(1300 7750);
DISPLAY 0.680851 (1300 7750);
DISPLAY INVISIBLE (1300 7750);
FORCEADD DIO_AP2151..2
(1800 6500);
FORCEPROP 1 LAST LOCATION U6
J 0
(1600 6600);
DISPLAY 0.680851 (1600 6600);
FORCEPROP 0 LAST $SEC 1
J 0
(1700 6750);
PAINT MONO (1700 6750);
DISPLAY INVISIBLE (1700 6750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1700 6750);
PAINT MONO (1700 6750);
DISPLAY INVISIBLE (1700 6750);
FORCEPROP 0 LASTPIN (1500 6500) $PN 4
J 2
(1490 6510);
DISPLAY 0.808511 (1490 6510);
PAINT MONO (1490 6510);
FORCEPROP 0 LASTPIN (2100 6500) $PN 3
J 0
(2110 6510);
DISPLAY 0.808511 (2110 6510);
PAINT MONO (2110 6510);
FORCEPROP 0 LASTPIN (1800 6300) $PN 2
R 1
J 2
(1790 6290);
DISPLAY 0.808511 (1790 6290);
PAINT MONO (1790 6290);
FORCEPROP 0 LASTPIN (1500 6550) $PN 5
J 2
(1490 6560);
DISPLAY 0.808511 (1490 6560);
PAINT MONO (1490 6560);
FORCEPROP 0 LASTPIN (2100 6550) $PN 1
J 0
(2110 6560);
DISPLAY 0.808511 (2110 6560);
PAINT MONO (2110 6560);
FORCEPROP 1 LAST VALUE AP2151WG-7
J 0
(1700 6600);
DISPLAY 0.680851 (1700 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,100,200,-100
J 0
(1800 6500);
DISPLAY 0.468085 (1800 6500);
PAINT GREEN (1800 6500);
DISPLAY INVISIBLE (1800 6500);
FORCEPROP 2 LAST CDS_LIB ana_124_v_ctrl
J 0
(1800 6500);
DISPLAY INVISIBLE (1800 6500);
FORCEPROP 1 LAST PART_NUMBER 124-10007403
J 0
(1500 6786);
DISPLAY 0.680851 (1500 6786);
DISPLAY INVISIBLE (1500 6786);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(1500 6829);
DISPLAY 0.680851 (1500 6829);
DISPLAY INVISIBLE (1500 6829);
FORCEPROP 2 LAST PATH I83
J 0
(1700 6750);
DISPLAY 0.680851 (1700 6750);
DISPLAY INVISIBLE (1700 6750);
FORCEADD OFFPAGE..6
(0 7800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 7800);
DISPLAY INVISIBLE (0 7800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(325 7675);
DISPLAY 0.872340 (325 7675);
DISPLAY INVISIBLE (325 7675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(100 7725);
DISPLAY 0.872340 (100 7725);
PAINT GREEN (100 7725);
DISPLAY INVISIBLE (100 7725);
FORCEPROP 2 LAST PATH I84
J 0
(50 7900);
DISPLAY 0.680851 (50 7900);
DISPLAY INVISIBLE (50 7900);
FORCEPROP 2 LAST $XR0 8D6<> 
J 0
(-342 7800);
DISPLAY 0.638298 (-342 7800);
PAINT MONO (-342 7800);
FORCEADD OFFPAGE..6
(0 7700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 7700);
DISPLAY INVISIBLE (0 7700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(325 7575);
DISPLAY 0.872340 (325 7575);
DISPLAY INVISIBLE (325 7575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(100 7625);
DISPLAY 0.872340 (100 7625);
PAINT GREEN (100 7625);
DISPLAY INVISIBLE (100 7625);
FORCEPROP 2 LAST PATH I85
J 0
(50 7800);
DISPLAY 0.680851 (50 7800);
DISPLAY INVISIBLE (50 7800);
FORCEPROP 2 LAST $XR0 8D6<> 
J 0
(-342 7700);
DISPLAY 0.638298 (-342 7700);
PAINT MONO (-342 7700);
FORCEADD OFFPAGE..1
(-50 6500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-50 6500);
DISPLAY INVISIBLE (-50 6500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(275 6375);
DISPLAY 0.872340 (275 6375);
DISPLAY INVISIBLE (275 6375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(75 6400);
DISPLAY 0.872340 (75 6400);
PAINT GREEN (75 6400);
DISPLAY INVISIBLE (75 6400);
FORCEPROP 2 LAST PATH I86
J 0
(0 6600);
DISPLAY 0.680851 (0 6600);
DISPLAY INVISIBLE (0 6600);
FORCEPROP 2 LAST $XR1 11B5<> 
J 0
(-574 6500);
DISPLAY 0.638298 (-574 6500);
PAINT MONO (-574 6500);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(-364 6500);
DISPLAY 0.638298 (-364 6500);
PAINT MONO (-364 6500);
FORCEADD OFFPAGE..2
(3950 6500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3950 6500);
DISPLAY INVISIBLE (3950 6500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4275 6375);
DISPLAY 0.872340 (4275 6375);
DISPLAY INVISIBLE (4275 6375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3905 6405);
DISPLAY 0.872340 (3905 6405);
PAINT GREEN (3905 6405);
DISPLAY INVISIBLE (3905 6405);
FORCEPROP 2 LAST PATH I87
J 0
(4150 6600);
DISPLAY 0.680851 (4150 6600);
DISPLAY INVISIBLE (4150 6600);
FORCEPROP 2 LAST $XR1 11B8<> 
J 0
(4319 6500);
DISPLAY 0.638298 (4319 6500);
PAINT MONO (4319 6500);
FORCEPROP 2 LAST $XR0 8E2<> 
J 0
(4139 6500);
DISPLAY 0.638298 (4139 6500);
PAINT MONO (4139 6500);
FORCEADD OFFPAGE..5
(1150 8450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 8450);
DISPLAY INVISIBLE (1150 8450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 8325);
DISPLAY 0.872340 (1475 8325);
DISPLAY INVISIBLE (1475 8325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1250 8375);
DISPLAY 0.872340 (1250 8375);
PAINT GREEN (1250 8375);
DISPLAY INVISIBLE (1250 8375);
FORCEPROP 2 LAST PATH I88
J 0
(1200 8550);
DISPLAY 0.680851 (1200 8550);
DISPLAY INVISIBLE (1200 8550);
FORCEPROP 2 LAST $XR1 11C3<> 
J 0
(623 8450);
DISPLAY 0.638298 (623 8450);
PAINT MONO (623 8450);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(833 8450);
DISPLAY 0.638298 (833 8450);
PAINT MONO (833 8450);
FORCEADD SINGLE_ROW_2..2
R 1
(2800 8900);
FORCEPROP 1 LAST LOCATION J15
J 2
(2916 8866);
DISPLAY 0.723404 (2916 8866);
FORCEPROP 0 LAST $SEC 1
R 1
J 2
(2803 8703);
PAINT MONO (2803 8703);
DISPLAY INVISIBLE (2803 8703);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 2
(2803 8703);
PAINT MONO (2803 8703);
DISPLAY INVISIBLE (2803 8703);
FORCEPROP 0 LASTPIN (2800 8800) $PN 1
R 1
J 2
(2790 8860);
DISPLAY 0.808511 (2790 8860);
PAINT MONO (2790 8860);
DISPLAY INVISIBLE (2790 8860);
FORCEPROP 0 LASTPIN (2800 9000) $PN 2
R 1
J 0
(2790 8960);
DISPLAY 0.808511 (2790 8960);
PAINT MONO (2790 8960);
DISPLAY INVISIBLE (2790 8960);
FORCEPROP 2 LAST PATH I89
J 0
(2950 8900);
DISPLAY 0.680851 (2950 8900);
DISPLAY INVISIBLE (2950 8900);
FORCEPROP 1 LAST PACK_TYPE THT
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 1 LAST PART_NUMBER 160-10007399
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST PINCOUNT 2
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST GENDER Plug
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST SERIES 
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST DESCRIPTION ConnectorHeaderThroughHole2position2.00mm
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST CATEGORY CONNECTOR,Board-Board,Board-Cable
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST PIN_SPACING 2.00mm
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 3.60mm
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST CONTACT_FINISH Gold
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST TEMP_RANGE -40C_105C
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST RESERVED1 
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST TYPE Straight
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST ROW_SPACING 2.0mm
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST JEDEC_TYPE N021PAEN-RC
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 2 LAST URL https://sullinscorp.com/
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(2778 8878);
DISPLAY 0.468085 (2778 8878);
PAINT GREEN (2778 8878);
DISPLAY INVISIBLE (2778 8878);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
R 1
J 0
(2753 8853);
DISPLAY INVISIBLE (2753 8853);
FORCEPROP 1 LAST VALUE HDR2way2.00mm
R 1
J 0
(2688 8818);
DISPLAY 0.680851 (2688 8818);
DISPLAY INVISIBLE (2688 8818);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007399_NRPN021PAEN-RC.pdf
R 1
J 0
(2618 8818);
DISPLAY 0.680851 (2618 8818);
DISPLAY INVISIBLE (2618 8818);
FORCEADD CAPPOL..1
(2400 6350);
FORCEPROP 1 LAST LOCATION C55
J 0
(2400 6380);
DISPLAY 0.638298 (2400 6380);
FORCEPROP 0 LAST $SEC 1
J 0
(2400 6450);
PAINT MONO (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2400 6450);
PAINT MONO (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 1 LASTPIN (2400 6250) $PN 2
R 1
J 2
(2400 6350);
DISPLAY 0.617021 (2400 6350);
DISPLAY INVISIBLE (2400 6350);
FORCEPROP 1 LASTPIN (2400 6450) $PN 1
R 1
J 0
(2400 6350);
DISPLAY 0.617021 (2400 6350);
DISPLAY INVISIBLE (2400 6350);
FORCEPROP 0 LASTPIN (2400 6250) XNET_PINS 2, 3
R 1
J 2
(2390 6240);
DISPLAY 0.680851 (2390 6240);
DISPLAY INVISIBLE (2390 6240);
FORCEPROP 0 LASTPIN (2400 6450) XNET_PINS 1, 4
R 1
J 0
(2390 6460);
DISPLAY 0.680851 (2390 6460);
DISPLAY INVISIBLE (2390 6460);
FORCEPROP 1 LAST VALUE 150u
J 0
(2400 6290);
DISPLAY 0.680851 (2400 6290);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(2400 6350);
DISPLAY 0.468085 (2400 6350);
PAINT GREEN (2400 6350);
DISPLAY INVISIBLE (2400 6350);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(2400 6350);
DISPLAY INVISIBLE (2400 6350);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST OPERATING_VOLTAGE 16V
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST URL http://www.avx.com/
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST JEDEC_TYPE EIA2917_3P1
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST TOLERANCE 20
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST RESERVED1 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST RESERVED2 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST RESERVED3 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST RESERVED4 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST PIN_SPACING EIA2917
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST RESERVED5 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST RESERVED6 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST CATEGORY PASSIVE,Capacitor
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST DESCRIPTION capacitor,tantal
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST COMMENT 
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST PART_NUMBER 151-10007447
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST PATH I91
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007447_TPS.pdf
J 0
(2400 6450);
DISPLAY 0.680851 (2400 6450);
DISPLAY INVISIBLE (2400 6450);
FORCEADD RCLAMP0582N..1
(2200 7750);
FORCEPROP 1 LAST LOCATION D2
J 0
(2151 7860);
DISPLAY 0.680851 (2151 7860);
FORCEPROP 0 LAST $SEC 1
J 0
(2150 7950);
PAINT MONO (2150 7950);
DISPLAY INVISIBLE (2150 7950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2150 7950);
PAINT MONO (2150 7950);
DISPLAY INVISIBLE (2150 7950);
FORCEPROP 0 LASTPIN (1900 7800) $PN 1
J 2
(1890 7810);
DISPLAY 0.808511 (1890 7810);
PAINT MONO (1890 7810);
FORCEPROP 0 LASTPIN (2500 7700) $PN 4
J 0
(2510 7710);
DISPLAY 0.808511 (2510 7710);
PAINT MONO (2510 7710);
FORCEPROP 0 LASTPIN (2500 7750) $PN 5
J 0
(2510 7760);
DISPLAY 0.808511 (2510 7760);
PAINT MONO (2510 7760);
FORCEPROP 0 LASTPIN (1900 7750) $PN 2
J 2
(1890 7760);
DISPLAY 0.808511 (1890 7760);
PAINT MONO (1890 7760);
FORCEPROP 0 LASTPIN (1900 7700) $PN 3
J 2
(1890 7710);
DISPLAY 0.808511 (1890 7710);
PAINT MONO (1890 7710);
FORCEPROP 0 LASTPIN (2500 7800) $PN 6
J 0
(2510 7810);
DISPLAY 0.808511 (2510 7810);
PAINT MONO (2510 7810);
FORCEPROP 1 LAST VALUE RCLAMP0582N
J 0
(2150 7910);
DISPLAY 0.680851 (2150 7910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,100,200,-100
J 0
(2200 7750);
DISPLAY 0.468085 (2200 7750);
PAINT GREEN (2200 7750);
DISPLAY INVISIBLE (2200 7750);
FORCEPROP 2 LAST CDS_LIB dis_141_dio_rec
J 0
(2200 7750);
DISPLAY INVISIBLE (2200 7750);
FORCEPROP 2 LAST PART_NUMBER 141-10007448
J 0
(2150 7950);
DISPLAY 0.680851 (2150 7950);
DISPLAY INVISIBLE (2150 7950);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2150 7950);
DISPLAY 0.680851 (2150 7950);
DISPLAY INVISIBLE (2150 7950);
FORCEPROP 2 LAST PATH I93
J 0
(2150 7950);
DISPLAY 0.680851 (2150 7950);
DISPLAY INVISIBLE (2150 7950);
FORCEADD GROUND..1
(1750 7400);
FORCEPROP 3 LASTPIN (1800 7500) SIG_NAME ground_POWER\g
J 0
(1810 7510);
DISPLAY 0.659574 (1810 7510);
PAINT MONO (1810 7510);
DISPLAY INVISIBLE (1810 7510);
FORCEPROP 2 LAST PATH I94
J 0
(1850 7550);
DISPLAY 0.680851 (1850 7550);
DISPLAY INVISIBLE (1850 7550);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(1800 7450);
DISPLAY 0.978723 (1800 7450);
DISPLAY INVISIBLE (1800 7450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1800 7550);
DISPLAY 0.978723 (1800 7550);
DISPLAY INVISIBLE (1800 7550);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1750 7400);
DISPLAY INVISIBLE (1750 7400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(1750 7400);
DISPLAY 0.468085 (1750 7400);
PAINT GREEN (1750 7400);
DISPLAY INVISIBLE (1750 7400);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(1800 7495);
DISPLAY 0.361702 (1800 7495);
PAINT GREEN (1800 7495);
DISPLAY INVISIBLE (1800 7495);
FORCEADD GROUND..1
(2750 7250);
FORCEPROP 3 LASTPIN (2800 7350) SIG_NAME ground_POWER\g
J 0
(2810 7360);
DISPLAY 0.659574 (2810 7360);
PAINT MONO (2810 7360);
DISPLAY INVISIBLE (2810 7360);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(2800 7345);
DISPLAY 0.361702 (2800 7345);
PAINT GREEN (2800 7345);
DISPLAY INVISIBLE (2800 7345);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(2750 7250);
DISPLAY 0.468085 (2750 7250);
PAINT GREEN (2750 7250);
DISPLAY INVISIBLE (2750 7250);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2750 7250);
DISPLAY INVISIBLE (2750 7250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2800 7400);
DISPLAY 0.978723 (2800 7400);
DISPLAY INVISIBLE (2800 7400);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(2800 7300);
DISPLAY 0.978723 (2800 7300);
DISPLAY INVISIBLE (2800 7300);
FORCEPROP 2 LAST PATH I95
J 0
(2850 7400);
DISPLAY 0.680851 (2850 7400);
DISPLAY INVISIBLE (2850 7400);
FORCEADD TVSDIODE..1
R 1
(2800 7500);
FORCEPROP 1 LAST $LOCATION D9
R 1
J 1
(2755 7510);
DISPLAY 0.702128 (2755 7510);
FORCEPROP 0 LAST CDS_LOCATION D9
R 1
J 0
(2850 7600);
DISPLAY 0.680851 (2850 7600);
DISPLAY INVISIBLE (2850 7600);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(2850 7600);
DISPLAY 0.680851 (2850 7600);
DISPLAY INVISIBLE (2850 7600);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(2850 7600);
DISPLAY 0.680851 (2850 7600);
DISPLAY INVISIBLE (2850 7600);
FORCEPROP 1 LASTPIN (2800 7450) $PN 2
R 1
J 2
(2790 7475);
DISPLAY 0.553191 (2790 7475);
DISPLAY INVISIBLE (2790 7475);
FORCEPROP 1 LASTPIN (2800 7550) $PN 1
R 1
J 0
(2790 7535);
DISPLAY 0.553191 (2790 7535);
DISPLAY INVISIBLE (2790 7535);
FORCEPROP 0 LASTPIN (2800 7450) XNET_PINS 2, 3
R 1
J 2
(2790 7440);
DISPLAY 0.680851 (2790 7440);
DISPLAY INVISIBLE (2790 7440);
FORCEPROP 0 LASTPIN (2800 7550) XNET_PINS 1, 4
R 1
J 0
(2790 7560);
DISPLAY 0.680851 (2790 7560);
DISPLAY INVISIBLE (2790 7560);
FORCEPROP 1 LAST VALUE UCLAMP0571P
R 1
J 1
(2865 7505);
DISPLAY 0.702128 (2865 7505);
FORCEPROP 2 LAST PACK_TYPE SMD
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST PART_NUMBER 141-10007503
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST PINCOUNT 2
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST DESCRIPTION High-Power Clamp,1-LineSurgeProtection
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST CATEGORY DIODE,Rectifier
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST ESD_WITHSTAND_VOLTAGE 
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST PIN_SPACING 1.225mm
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST RESERVED4 
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST REVERSE_STANDOFF_VOLTAGE_VRST_M 5V
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST RESERVED3 
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST RESERVED2 675pF@1MHz
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST CAPACITANCE_VR_F 
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST CLAMPING_VOLTAGE 
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST TEMP_RANGE -40C_125C
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST RESERVED1 10nA@5V
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST JEDEC_TYPE SGP1610N2
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST URL https://www.semtech.com/
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST REVERSE_BREAKDOWN_VOLTAGE_VRBD_ 
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST CONFIGURATION_ARRAY Single
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 2 LAST DATASHEET 10007503_SemtechuClampxx71P.pdf
R 1
J 0
(2700 7550);
DISPLAY 0.680851 (2700 7550);
DISPLAY INVISIBLE (2700 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(2800 7500);
DISPLAY 0.468085 (2800 7500);
PAINT GREEN (2800 7500);
DISPLAY INVISIBLE (2800 7500);
FORCEPROP 2 LAST CDS_LIB dis_141_dio_rec
J 0
(2800 7500);
DISPLAY INVISIBLE (2800 7500);
FORCEPROP 2 LAST PATH I96
J 0
(2850 7600);
DISPLAY 0.680851 (2850 7600);
DISPLAY INVISIBLE (2850 7600);
FORCEADD SCRAPER_BRIDGE..1
R 2
(450 6500);
FORCEPROP 1 LAST $LOCATION E44
J 2
(420 6507);
DISPLAY 0.617021 (420 6507);
FORCEPROP 0 LAST CDS_LOCATION E44
J 0
(450 6550);
DISPLAY 0.680851 (450 6550);
DISPLAY INVISIBLE (450 6550);
FORCEPROP 0 LAST $SEC 1
J 0
(450 6550);
DISPLAY 0.680851 (450 6550);
DISPLAY INVISIBLE (450 6550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(450 6550);
DISPLAY 0.680851 (450 6550);
DISPLAY INVISIBLE (450 6550);
FORCEPROP 1 LASTPIN (500 6500) $PN 1
J 0
(500 6500);
DISPLAY 0.680851 (500 6500);
DISPLAY INVISIBLE (500 6500);
FORCEPROP 1 LASTPIN (400 6500) $PN 2
J 2
(400 6450);
DISPLAY 0.680851 (400 6450);
DISPLAY INVISIBLE (400 6450);
FORCEPROP 0 LASTPIN (400 6500) XNET_PINS 1, 4
J 2
(390 6510);
DISPLAY 0.680851 (390 6510);
DISPLAY INVISIBLE (390 6510);
FORCEPROP 0 LASTPIN (500 6500) XNET_PINS 2, 3
J 0
(510 6510);
DISPLAY 0.680851 (510 6510);
DISPLAY INVISIBLE (510 6510);
FORCEPROP 1 LAST VALUE Jumper_Trace_Cut
J 2
(650 6450);
DISPLAY 0.680851 (650 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,200,250,-50
J 2
(450 6500);
DISPLAY 0.468085 (450 6500);
PAINT GREEN (450 6500);
DISPLAY INVISIBLE (450 6500);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 2
(450 6500);
DISPLAY INVISIBLE (450 6500);
FORCEPROP 2 LAST PATH I97
J 2
(400 6550);
DISPLAY 0.680851 (400 6550);
DISPLAY INVISIBLE (400 6550);
FORCEPROP 1 LAST PART_NUMBER 179-10007420
J 2
(500 6436);
DISPLAY 0.680851 (500 6436);
DISPLAY INVISIBLE (500 6436);
FORCEPROP 1 LAST PACK_TYPE SMD
J 2
(500 6379);
DISPLAY 0.680851 (500 6379);
DISPLAY INVISIBLE (500 6379);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_0.001OHM_1_2
J 2
(400 6550);
PAINT MONO (400 6550);
DISPLAY INVISIBLE (400 6550);
FORCEADD SCRAPER_BRIDGE..1
R 2
(3250 6500);
FORCEPROP 1 LAST $LOCATION E45
J 2
(3220 6507);
DISPLAY 0.617021 (3220 6507);
FORCEPROP 0 LAST CDS_LOCATION E45
J 0
(3250 6550);
DISPLAY 0.680851 (3250 6550);
DISPLAY INVISIBLE (3250 6550);
FORCEPROP 0 LAST $SEC 1
J 0
(3250 6550);
DISPLAY 0.680851 (3250 6550);
DISPLAY INVISIBLE (3250 6550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3250 6550);
DISPLAY 0.680851 (3250 6550);
DISPLAY INVISIBLE (3250 6550);
FORCEPROP 1 LASTPIN (3300 6500) $PN 1
J 0
(3300 6500);
DISPLAY 0.680851 (3300 6500);
DISPLAY INVISIBLE (3300 6500);
FORCEPROP 1 LASTPIN (3200 6500) $PN 2
J 2
(3200 6450);
DISPLAY 0.680851 (3200 6450);
DISPLAY INVISIBLE (3200 6450);
FORCEPROP 0 LASTPIN (3200 6500) XNET_PINS 1, 4
J 2
(3190 6510);
DISPLAY 0.680851 (3190 6510);
DISPLAY INVISIBLE (3190 6510);
FORCEPROP 0 LASTPIN (3300 6500) XNET_PINS 2, 3
J 0
(3310 6510);
DISPLAY 0.680851 (3310 6510);
DISPLAY INVISIBLE (3310 6510);
FORCEPROP 1 LAST VALUE Jumper_Trace_Cut
J 2
(3450 6450);
DISPLAY 0.680851 (3450 6450);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3250 6500);
DISPLAY INVISIBLE (3250 6500);
FORCEPROP 2 LAST PATH I98
J 0
(3250 6550);
DISPLAY 0.680851 (3250 6550);
DISPLAY INVISIBLE (3250 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,200,250,-50
J 2
(3250 6500);
DISPLAY 0.468085 (3250 6500);
PAINT GREEN (3250 6500);
DISPLAY INVISIBLE (3250 6500);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_0.001OHM_1_2
J 2
(3200 6550);
PAINT MONO (3200 6550);
DISPLAY INVISIBLE (3200 6550);
FORCEPROP 1 LAST PACK_TYPE SMD
J 2
(3300 6379);
DISPLAY 0.680851 (3300 6379);
DISPLAY INVISIBLE (3300 6379);
FORCEPROP 1 LAST PART_NUMBER 179-10007420
J 2
(3300 6436);
DISPLAY 0.680851 (3300 6436);
DISPLAY INVISIBLE (3300 6436);
FORCEADD VCCXVX..1
(2450 8700);
FORCEPROP 1 LAST HDL_POWER USBFS_VBUS
J 1
(2432 8750);
DISPLAY 0.872340 (2432 8750);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(2468 8700);
DISPLAY 0.723404 (2468 8700);
PAINT GREEN (2468 8700);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2450 8700);
DISPLAY INVISIBLE (2450 8700);
FORCEPROP 2 LAST PATH I99
J 0
(2450 8800);
DISPLAY 0.680851 (2450 8800);
DISPLAY INVISIBLE (2450 8800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(2450 8700);
DISPLAY 0.468085 (2450 8700);
PAINT GREEN (2450 8700);
DISPLAY INVISIBLE (2450 8700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2355 8682);
DISPLAY 0.340426 (2355 8682);
PAINT GREEN (2355 8682);
DISPLAY INVISIBLE (2355 8682);
FORCEADD FRAME_A3..1
(-1450 4600);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 14 10:36:01 2023
J 0
(5215 4710);
DISPLAY INVISIBLE (5215 4710);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(5215 4710);
DISPLAY 0.680851 (5215 4710);
PAINT GREEN (5215 4710);
FORCEPROP 1 LAST CUSTOM_TXT_CDS PAGE <CURRENT_DESIGN_SHEET> OF  <TOTAL_DESIGN_SHEETS>
J 0
(5815 4710);
DISPLAY 0.680851 (5815 4710);
PAINT GREEN (5815 4710);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-1240 10250);
DISPLAY 0.638298 (-1240 10250);
PAINT PINK (-1240 10250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VERSION1>
J 0
(6260 4710);
DISPLAY 0.680851 (6260 4710);
PAINT GREEN (6260 4710);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PART_NUMBER>
J 0
(5219 4770);
DISPLAY 1.276596 (5219 4770);
PAINT GREEN (5219 4770);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TITLE>
J 0
(5094 5060);
DISPLAY 1.191489 (5094 5060);
PAINT GREEN (5094 5060);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPANY>
J 0
(5735 5190);
DISPLAY 0.851064 (5735 5190);
PAINT GREEN (5735 5190);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 8000,5550,0,0
J 0
(-1450 4600);
DISPLAY 0.468085 (-1450 4600);
PAINT GREEN (-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-1240 10250);
DISPLAY 0.638298 (-1240 10250);
PAINT PINK (-1240 10250);
DISPLAY INVISIBLE (-1240 10250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2660 4625);
DISPLAY 0.872340 (-2660 4625);
PAINT GREEN (-2660 4625);
DISPLAY INVISIBLE (-2660 4625);
FORCEPROP 0 LAST PAGE_NAME USB FS
J 0
(-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-3 : @EK_RA8D1.EK_RA8D1(SCH_1):PAGE3
J 0
(-1240 10250);
DISPLAY 0.638298 (-1240 10250);
PAINT PINK (-1240 10250);
DISPLAY INVISIBLE (-1240 10250);
WIRE 16 -1 (750 7700)(1100 7700);
FORCEPROP 2 LAST SIG_NAME USBFS_R_P
J 0
(840 7710);
DISPLAY 0.680851 (840 7710);
WIRE 16 -1 (1200 6600)(1200 6550);
WIRE 16 -1 (1200 6550)(1250 6550);
WIRE 16 -1 (1250 6450)(1250 6550);
WIRE 16 -1 (1400 6550)(1250 6550);
WIRE 16 -1 (1400 6550)(1500 6550);
WIRE 16 -1 (1400 6550)(1400 6450);
WIRE 16 -1 (3400 6800)(3400 6750);
WIRE 16 -1 (400 7700)(50 7700);
FORCEPROP 2 LAST SIG_NAME USBFS_P
J 0
(40 7710);
DISPLAY 0.680851 (40 7710);
WIRE 16 -1 (400 7800)(50 7800);
FORCEPROP 2 LAST SIG_NAME USBFS_N
J 0
(40 7810);
DISPLAY 0.680851 (40 7810);
WIRE 16 -1 (3400 7350)(3400 7300);
WIRE 16 -1 (3400 7350)(3400 7400);
WIRE 16 -1 (3000 7350)(3400 7350);
WIRE 16 -1 (3000 7600)(3000 7350);
WIRE 16 -1 (3100 7600)(3000 7600);
WIRE 16 -1 (2600 6600)(2600 6550);
WIRE 16 -1 (2600 6550)(2400 6550);
WIRE 16 -1 (2400 6550)(2400 6450);
WIRE 16 -1 (2200 6550)(2400 6550);
WIRE 16 -1 (2200 6450)(2200 6550);
WIRE 16 -1 (2100 6550)(2200 6550);
WIRE 16 -1 (1300 7800)(1700 7800);
FORCEPROP 2 LAST SIG_NAME USBF_N
J 0
(1390 7810);
DISPLAY 0.680851 (1390 7810);
WIRE 16 -1 (1700 7800)(1700 7750);
WIRE 16 -1 (1700 7750)(1750 7750);
WIRE 16 -1 (1900 7750)(1750 7750);
WIRE 16 -1 (1750 7750)(1750 7600);
WIRE 16 -1 (2600 7600)(1750 7600);
WIRE 16 -1 (2600 7600)(2600 7750);
WIRE 16 -1 (3100 7750)(2600 7750);
WIRE 16 -1 (2600 7750)(2500 7750);
WIRE 16 -1 (1300 7700)(1700 7700);
FORCEPROP 2 LAST SIG_NAME USBF_P
J 0
(1390 7710);
DISPLAY 0.680851 (1390 7710);
WIRE 16 -1 (1700 7700)(1900 7700);
WIRE 16 -1 (1700 7700)(1700 7550);
WIRE 16 -1 (1700 7550)(2650 7550);
WIRE 16 -1 (2650 7550)(2650 7700);
WIRE 16 -1 (2650 7700)(3100 7700);
WIRE 16 -1 (2500 7700)(2650 7700);
WIRE 16 -1 (1950 8450)(1750 8450);
WIRE 16 -1 (1950 8450)(2050 8450);
WIRE 16 -1 (1950 8400)(1950 8450);
WIRE 16 -1 (1750 8400)(1750 8450);
WIRE 16 -1 (1750 8450)(1200 8450);
FORCEPROP 2 LAST SIG_NAME P407
J 0
(1190 8460);
DISPLAY 0.680851 (1190 8460);
WIRE 16 -1 (1100 7800)(750 7800);
FORCEPROP 2 LAST SIG_NAME USBFS_R_N
J 0
(840 7810);
DISPLAY 0.680851 (840 7810);
WIRE 16 -1 (1500 6500)(700 6500);
FORCEPROP 2 LAST SIG_NAME USB_VBUS_EN
J 0
(740 6510);
DISPLAY 0.680851 (740 6510);
WIRE 16 -1 (700 6450)(700 6500);
WIRE 16 -1 (700 6500)(500 6500);
WIRE 16 -1 (400 6500)(0 6500);
FORCEPROP 2 LAST SIG_NAME P500
J 0
(-10 6510);
DISPLAY 0.680851 (-10 6510);
WIRE 16 -1 (3300 6500)(3400 6500);
WIRE 16 -1 (3400 6500)(3900 6500);
FORCEPROP 2 LAST SIG_NAME P501
J 0
(3790 6510);
DISPLAY 0.680851 (3790 6510);
WIRE 16 -1 (3400 6550)(3400 6500);
WIRE 16 -1 (3200 6500)(2100 6500);
FORCEPROP 2 LAST SIG_NAME USB_VBUS_FAULT#
J 0
(2640 6510);
DISPLAY 0.680851 (2640 6510);
WIRE 16 -1 (3450 8450)(2250 8450);
FORCEPROP 2 LAST SIG_NAME USBFS_VBUS_IN
J 0
(2840 8460);
DISPLAY 0.680851 (2840 8460);
WIRE 16 -1 (2450 8650)(2450 8550);
WIRE 16 -1 (2450 8550)(2800 8550);
WIRE 16 -1 (2800 8550)(2800 8800);
WIRE 16 -1 (2800 8500)(2800 8550);
WIRE 16 -1 (3450 8500)(2800 8500);
FORCEPROP 2 LAST SIG_NAME USBFS_VBUS
J 0
(2840 8510);
DISPLAY 0.680851 (2840 8510);
WIRE 16 -1 (2800 7800)(2800 8500);
WIRE 16 -1 (2800 7550)(2800 7800);
WIRE 16 -1 (3100 7800)(2800 7800);
WIRE 16 -1 (2800 7450)(2800 7350);
WIRE 16 -1 (1900 7800)(1800 7800);
WIRE 16 -1 (1800 7800)(1800 7500);
WIRE 16 -1 (700 6250)(700 6200);
WIRE 16 -1 (2200 6250)(2200 6200);
WIRE 16 -1 (2400 6200)(2400 6250);
WIRE 16 -1 (1800 6300)(1800 6200);
WIRE 16 -1 (1400 6200)(1400 6250);
WIRE 16 -1 (1250 6250)(1250 6200);
WIRE 16 -1 (1750 8150)(1750 8200);
WIRE 16 -1 (1950 8150)(1950 8200);
WIRE 16 -1 (3450 8550)(3250 8550);
WIRE 16 -1 (3250 8550)(3250 8600);
WIRE 16 -1 (2800 9000)(2800 9050);
DOT 1 (2800 8550);
DOT 1 (1750 8450);
DOT 1 (1950 8450);
DOT 1 (1750 7750);
DOT 1 (1700 7700);
DOT 1 (1400 6550);
DOT 1 (3400 6500);
DOT 1 (3400 7350);
DOT 1 (2200 6550);
DOT 1 (1250 6550);
DOT 1 (2400 6550);
DOT 1 (2650 7700);
DOT 1 (2600 7750);
DOT 1 (700 6500);
DOT 1 (2800 7800);
DOT 1 (2800 8500);
FORCENOTE
USB_VBUS
(1200 8400) 0;
DISPLAY LEFT (1200 8400);
DISPLAY 0.680851 (1200 8400);
PAINT VIOLET (1200 8400);
FORCENOTE
Remove jumper for USB self-powered operation
(2700 8900) 0;
DISPLAY RIGHT (2700 8900);
DISPLAY 0.680851 (2700 8900);
PAINT VIOLET (2700 8900);
FORCENOTE
Jumper default placement is pins 2-3
(3300 8300) 0;
DISPLAY LEFT (3300 8300);
DISPLAY 0.680851 (3300 8300);
PAINT VIOLET (3300 8300);
FORCENOTE
USB HOST POWER SUPPLY
(2650 5950) 0;
DISPLAY LEFT (2650 5950);
DISPLAY 1.063830 (2650 5950);
PAINT VIOLET (2650 5950);
FORCENOTE
TOTAL CURRENT AVAILABLE IS 500mA MAX
(2650 5850) 0;
DISPLAY LEFT (2650 5850);
DISPLAY 1.063830 (2650 5850);
PAINT VIOLET (2650 5850);
FORCENOTE
USB_OC
(3600 6450) 0;
DISPLAY LEFT (3600 6450);
DISPLAY 0.680851 (3600 6450);
PAINT VIOLET (3600 6450);
FORCENOTE
USB FS
(5100 4950) 0;
DISPLAY LEFT (5100 4950);
DISPLAY 1.063830 (5100 4950);
PAINT VIOLET (5100 4950);
FORCENOTE
nc
(3000 7650) 0;
DISPLAY LEFT (3000 7650);
DISPLAY 0.680851 (3000 7650);
PAINT VIOLET (3000 7650);
FORCENOTE
nc
(2550 7800) 0;
DISPLAY LEFT (2550 7800);
DISPLAY 0.680851 (2550 7800);
PAINT VIOLET (2550 7800);
FORCENOTE
90 @ 100MHz
(400 7650) 0;
DISPLAY LEFT (400 7650);
DISPLAY 0.680851 (400 7650);
PAINT VIOLET (400 7650);
FORCENOTE
USB FS INTERFACE
(1750 9800) 0;
DISPLAY LEFT (1750 9800);
DISPLAY 2.638298 (1750 9800);
PAINT VIOLET (1750 9800);
FORCENOTE
USB_VBUSEN
(-100 6400) 0;
DISPLAY LEFT (-100 6400);
DISPLAY 0.680851 (-100 6400);
PAINT VIOLET (-100 6400);
QUIT
