FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P17;
FORCEADD RCLAMP0582N..1
(4000 3200);
FORCEPROP 1 LAST $LOCATION D8
J 0
(3951 3310);
DISPLAY 0.680851 (3951 3310);
FORCEPROP 0 LAST CDS_LOCATION D8
J 0
(3950 3400);
DISPLAY 0.680851 (3950 3400);
DISPLAY INVISIBLE (3950 3400);
FORCEPROP 0 LAST $SEC 1
J 0
(3950 3400);
DISPLAY 0.680851 (3950 3400);
DISPLAY INVISIBLE (3950 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3950 3400);
DISPLAY 0.680851 (3950 3400);
DISPLAY INVISIBLE (3950 3400);
FORCEPROP 0 LASTPIN (3700 3250) $PN 1
J 2
(3690 3260);
DISPLAY 0.680851 (3690 3260);
FORCEPROP 0 LASTPIN (4300 3150) $PN 4
J 0
(4310 3160);
DISPLAY 0.680851 (4310 3160);
FORCEPROP 0 LASTPIN (4300 3200) $PN 5
J 0
(4310 3210);
DISPLAY 0.680851 (4310 3210);
FORCEPROP 0 LASTPIN (3700 3200) $PN 2
J 2
(3690 3210);
DISPLAY 0.680851 (3690 3210);
FORCEPROP 0 LASTPIN (3700 3150) $PN 3
J 2
(3690 3160);
DISPLAY 0.680851 (3690 3160);
FORCEPROP 0 LASTPIN (4300 3250) $PN 6
J 0
(4310 3260);
DISPLAY 0.680851 (4310 3260);
FORCEPROP 1 LAST VALUE RCLAMP0582N
J 0
(3950 3360);
DISPLAY 0.680851 (3950 3360);
FORCEPROP 2 LAST PATH I40
J 0
(3950 3400);
DISPLAY 0.680851 (3950 3400);
DISPLAY INVISIBLE (3950 3400);
FORCEPROP 2 LAST CDS_LIB dis_141_dio_rec
J 0
(4000 3200);
DISPLAY INVISIBLE (4000 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,100,200,-100
J 0
(4000 3200);
DISPLAY 0.468085 (4000 3200);
PAINT GREEN (4000 3200);
DISPLAY INVISIBLE (4000 3200);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3950 3400);
DISPLAY 0.680851 (3950 3400);
DISPLAY INVISIBLE (3950 3400);
FORCEPROP 2 LAST PART_NUMBER 141-10007448
J 0
(3950 3400);
DISPLAY 0.680851 (3950 3400);
DISPLAY INVISIBLE (3950 3400);
FORCEADD VCCXVX..1
(4400 4550);
FORCEPROP 3 LASTPIN (4400 4500) SIG_NAME +5V_USBHS\g
J 0
(4410 4510);
DISPLAY 0.659574 (4410 4510);
PAINT MONO (4410 4510);
DISPLAY INVISIBLE (4410 4510);
FORCEPROP 1 LAST HDL_POWER +5V_USBHS
J 1
(4382 4600);
DISPLAY 0.872340 (4382 4600);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(4418 4550);
DISPLAY 0.723404 (4418 4550);
PAINT GREEN (4418 4550);
FORCEPROP 2 LAST PATH I41
J 0
(4400 4650);
DISPLAY 0.680851 (4400 4650);
DISPLAY INVISIBLE (4400 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4305 4532);
DISPLAY 0.340426 (4305 4532);
PAINT GREEN (4305 4532);
DISPLAY INVISIBLE (4305 4532);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4400 4550);
DISPLAY INVISIBLE (4400 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4400 4550);
DISPLAY 0.468085 (4400 4550);
PAINT GREEN (4400 4550);
DISPLAY INVISIBLE (4400 4550);
FORCEADD SINGLE_ROW_2..2
R 1
(4400 4350);
FORCEPROP 1 LAST LOCATION J17
R 1
J 0
(4370 4300);
DISPLAY 0.723404 (4370 4300);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(4450 4500);
DISPLAY 0.680851 (4450 4500);
DISPLAY INVISIBLE (4450 4500);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(4450 4500);
DISPLAY 0.680851 (4450 4500);
DISPLAY INVISIBLE (4450 4500);
FORCEPROP 0 LASTPIN (4400 4250) $PN 1
R 1
J 2
(4390 4240);
DISPLAY 0.680851 (4390 4240);
DISPLAY INVISIBLE (4390 4240);
FORCEPROP 0 LASTPIN (4400 4450) $PN 2
R 1
J 0
(4390 4460);
DISPLAY 0.680851 (4390 4460);
DISPLAY INVISIBLE (4390 4460);
FORCEPROP 1 LAST VALUE HDR2way2.00mm
R 1
J 0
(4288 4268);
DISPLAY 0.680851 (4288 4268);
DISPLAY INVISIBLE (4288 4268);
FORCEPROP 2 LAST URL https://sullinscorp.com/
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST JEDEC_TYPE N021PAEN-RC
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST ROW_SPACING 2.0mm
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST TYPE Straight
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST RESERVED1 
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST TEMP_RANGE -40C_105C
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST CONTACT_FINISH Gold
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 3.60mm
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST PIN_SPACING 2.00mm
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST CATEGORY CONNECTOR,Board-Board,Board-Cable
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST DESCRIPTION ConnectorHeaderThroughHole2position2.00mm
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST SERIES 
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST GENDER Plug
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST PINCOUNT 2
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 1 LAST PART_NUMBER 160-10007399
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 1 LAST PACK_TYPE THT
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEPROP 2 LAST PATH I42
J 0
(4450 4500);
DISPLAY 0.680851 (4450 4500);
DISPLAY INVISIBLE (4450 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(4400 4350);
DISPLAY 0.468085 (4400 4350);
PAINT GREEN (4400 4350);
DISPLAY INVISIBLE (4400 4350);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 0
(4400 4350);
DISPLAY INVISIBLE (4400 4350);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007399_NRPN021PAEN-RC.pdf
R 1
J 0
(4218 4268);
DISPLAY 0.680851 (4218 4268);
DISPLAY INVISIBLE (4218 4268);
FORCEADD SINGLE_ROW_3..1
R 2
(5200 3950);
FORCEPROP 1 LAST LOCATION J7
J 2
(5250 4060);
DISPLAY 0.723404 (5250 4060);
FORCEPROP 0 LAST $SEC 1
J 0
(5250 4100);
DISPLAY 0.680851 (5250 4100);
DISPLAY INVISIBLE (5250 4100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5250 4100);
DISPLAY 0.680851 (5250 4100);
DISPLAY INVISIBLE (5250 4100);
FORCEPROP 0 LASTPIN (5050 4000) $PN 1
J 2
(5040 4010);
DISPLAY 0.680851 (5040 4010);
FORCEPROP 0 LASTPIN (5050 3950) $PN 2
J 2
(5040 3960);
DISPLAY 0.680851 (5040 3960);
FORCEPROP 0 LASTPIN (5050 3900) $PN 3
J 2
(5040 3910);
DISPLAY 0.680851 (5040 3910);
FORCEPROP 2 LAST PATH I43
J 0
(5250 4100);
DISPLAY 0.680851 (5250 4100);
DISPLAY INVISIBLE (5250 4100);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 0
(5200 3950);
DISPLAY INVISIBLE (5200 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 2
(5200 3950);
DISPLAY 0.468085 (5200 3950);
PAINT GREEN (5200 3950);
DISPLAY INVISIBLE (5200 3950);
FORCEPROP 2 LAST COMMENT 
J 0
(5250 4100);
DISPLAY INVISIBLE (5250 4100);
FORCEPROP 2 LAST URL https://sullinscorp.com/
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST JEDEC_TYPE N031PAEN-RC
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST ROW_SPACING 2.0mm
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST TYPE Straight
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST RESERVED1 
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST TEMP_RANGE -40C_105C
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST RESERVED2 
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST CONTACT_FINISH Gold
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 3.60mm
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST PIN_SPACING 2.00mm
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST CATEGORY CONNECTOR,Board-Board,Board-Cable
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST SERIES 
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST GENDER Plug
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST PINCOUNT 3
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST PART_NUMBER 160-10007400
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST PACK_TYPE THT
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007399_NRPN021PAEN-RC.pdf
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEPROP 1 LAST VALUE HDR3way 2.00mm
J 2
(5250 4110);
DISPLAY 0.680851 (5250 4110);
DISPLAY INVISIBLE (5250 4110);
FORCEPROP 2 LAST DESCRIPTION header, 3way component
J 2
(5250 4150);
DISPLAY 0.680851 (5250 4150);
DISPLAY INVISIBLE (5250 4150);
FORCEADD GROUND..1
(5150 2650);
FORCEPROP 3 LASTPIN (5200 2750) SIG_NAME ground_POWER\g
J 0
(5210 2760);
DISPLAY 0.659574 (5210 2760);
PAINT MONO (5210 2760);
DISPLAY INVISIBLE (5210 2760);
FORCEPROP 2 LAST PATH I44
J 0
(5250 2800);
DISPLAY 0.680851 (5250 2800);
DISPLAY INVISIBLE (5250 2800);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(5200 2700);
DISPLAY 0.978723 (5200 2700);
DISPLAY INVISIBLE (5200 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5200 2800);
DISPLAY 0.978723 (5200 2800);
DISPLAY INVISIBLE (5200 2800);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(5150 2650);
DISPLAY INVISIBLE (5150 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(5150 2650);
DISPLAY 0.468085 (5150 2650);
PAINT GREEN (5150 2650);
DISPLAY INVISIBLE (5150 2650);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(5200 2745);
DISPLAY 0.361702 (5200 2745);
PAINT GREEN (5200 2745);
DISPLAY INVISIBLE (5200 2745);
FORCEADD MICRO_USB_A_B..1
(5200 3100);
FORCEPROP 1 LAST LOCATION J31
J 0
(4993 3360);
DISPLAY 0.680851 (4993 3360);
FORCEPROP 0 LAST $SEC 1
J 0
(5000 3400);
DISPLAY 0.680851 (5000 3400);
DISPLAY INVISIBLE (5000 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5000 3400);
DISPLAY 0.680851 (5000 3400);
DISPLAY INVISIBLE (5000 3400);
FORCEPROP 0 LASTPIN (4900 3200) $PN 2
J 2
(4890 3210);
DISPLAY 0.680851 (4890 3210);
FORCEPROP 0 LASTPIN (4900 3150) $PN 3
J 2
(4890 3160);
DISPLAY 0.680851 (4890 3160);
FORCEPROP 0 LASTPIN (4900 3050) $PN 5
J 2
(4890 3060);
DISPLAY 0.680851 (4890 3060);
FORCEPROP 0 LASTPIN (4900 3100) $PN 4
J 2
(4890 3110);
DISPLAY 0.680851 (4890 3110);
FORCEPROP 0 LASTPIN (4900 3250) $PN 1
J 2
(4890 3260);
DISPLAY 0.680851 (4890 3260);
FORCEPROP 2 LAST PATH I45
J 0
(5000 3400);
DISPLAY 0.680851 (5000 3400);
DISPLAY INVISIBLE (5000 3400);
FORCEPROP 2 LASTPIN (4900 3200) SIG_NAME UN$17$MICROUSBAB$I45$DM
J 0
(4910 3210);
DISPLAY 0.659574 (4910 3210);
PAINT MONO (4910 3210);
DISPLAY INVISIBLE (4910 3210);
FORCEPROP 2 LASTPIN (4900 3150) SIG_NAME UN$17$MICROUSBAB$I45$DP
J 0
(4910 3160);
DISPLAY 0.659574 (4910 3160);
PAINT MONO (4910 3160);
DISPLAY INVISIBLE (4910 3160);
FORCEPROP 2 LAST CDS_LIB con_161_interface
J 0
(5200 3100);
DISPLAY INVISIBLE (5200 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,250,50,-200
J 0
(5200 3100);
DISPLAY 0.468085 (5200 3100);
PAINT GREEN (5200 3100);
DISPLAY INVISIBLE (5200 3100);
FORCEPROP 1 LAST VALUE 629105150921
J 0
(5000 3410);
DISPLAY 0.680851 (5000 3410);
DISPLAY INVISIBLE (5000 3410);
FORCEPROP 2 LAST PART_NUMBER 161-10006756
J 0
(5000 3450);
DISPLAY 0.680851 (5000 3450);
DISPLAY INVISIBLE (5000 3450);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(5000 3450);
DISPLAY 0.680851 (5000 3450);
DISPLAY INVISIBLE (5000 3450);
FORCEADD P3V3..1
(5200 2300);
FORCEPROP 3 LASTPIN (5200 2250) SIG_NAME p3v3\g
J 0
(5210 2260);
DISPLAY 0.659574 (5210 2260);
PAINT MONO (5210 2260);
DISPLAY INVISIBLE (5210 2260);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(5218 2310);
DISPLAY 0.723404 (5218 2310);
PAINT GREEN (5218 2310);
FORCEPROP 2 LAST PATH I46
J 0
(5250 2350);
DISPLAY 0.680851 (5250 2350);
DISPLAY INVISIBLE (5250 2350);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(5475 2200);
DISPLAY 0.872340 (5475 2200);
DISPLAY INVISIBLE (5475 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5105 2282);
DISPLAY 0.340426 (5105 2282);
PAINT GREEN (5105 2282);
DISPLAY INVISIBLE (5105 2282);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(5200 2300);
DISPLAY INVISIBLE (5200 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(5200 2300);
DISPLAY 0.468085 (5200 2300);
PAINT GREEN (5200 2300);
DISPLAY INVISIBLE (5200 2300);
FORCEADD VCCXVX..1
(4850 4100);
FORCEPROP 3 LASTPIN (4850 4050) SIG_NAME USBHS_VBUS\g
J 0
(4860 4060);
DISPLAY 0.659574 (4860 4060);
PAINT MONO (4860 4060);
DISPLAY INVISIBLE (4860 4060);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(4868 4100);
DISPLAY 0.723404 (4868 4100);
PAINT GREEN (4868 4100);
FORCEPROP 1 LAST HDL_POWER USBHS_VBUS
J 1
(4832 4150);
DISPLAY 0.872340 (4832 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4850 4100);
DISPLAY 0.468085 (4850 4100);
PAINT GREEN (4850 4100);
DISPLAY INVISIBLE (4850 4100);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4850 4100);
DISPLAY INVISIBLE (4850 4100);
FORCEPROP 2 LAST PATH I47
J 0
(4850 4200);
DISPLAY 0.680851 (4850 4200);
DISPLAY INVISIBLE (4850 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4755 4082);
DISPLAY 0.340426 (4755 4082);
PAINT GREEN (4755 4082);
DISPLAY INVISIBLE (4755 4082);
FORCEADD RES..2
(3950 3900);
FORCEPROP 1 LAST $LOCATION R86
J 0
(4005 3910);
DISPLAY 0.680851 (4005 3910);
FORCEPROP 0 LAST CDS_LOCATION R86
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 0 LAST $SEC 1
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 1 LASTPIN (3850 3900) $PN 1
J 2
(3850 3900);
DISPLAY 0.680851 (3850 3900);
DISPLAY INVISIBLE (3850 3900);
FORCEPROP 1 LASTPIN (4050 3900) $PN 2
J 0
(4050 3900);
DISPLAY 0.680851 (4050 3900);
DISPLAY INVISIBLE (4050 3900);
FORCEPROP 1 LASTPIN (3850 3900) XNET_PINS 1
J 0
(3850 3950);
DISPLAY 0.680851 (3850 3950);
DISPLAY INVISIBLE (3850 3950);
FORCEPROP 1 LASTPIN (4050 3900) XNET_PINS 1
J 0
(4100 3950);
DISPLAY 0.680851 (4100 3950);
DISPLAY INVISIBLE (4100 3950);
FORCEPROP 1 LAST VALUE 15K
J 0
(3900 3885);
DISPLAY 0.680851 (3900 3885);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_15000OHM_1_2
J 0
(4050 3950);
PAINT MONO (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST PATH I48
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LASTPIN (4050 3900) SIG_NAME UN$17$RES$I48$B
J 0
(4060 3910);
DISPLAY 0.659574 (4060 3910);
PAINT MONO (4060 3910);
DISPLAY INVISIBLE (4060 3910);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3950 3900);
DISPLAY INVISIBLE (3950 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(3950 3900);
DISPLAY 0.468085 (3950 3900);
PAINT GREEN (3950 3900);
DISPLAY INVISIBLE (3950 3900);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST PART_NUMBER 150-00000106
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST COMMENT 
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST RESERVED5 
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST RESERVED4 
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST RESERVED3 
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST RESERVED2 
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST RESERVED1 
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(4050 3950);
DISPLAY 0.680851 (4050 3950);
DISPLAY INVISIBLE (4050 3950);
FORCEADD VCCXVX..1
(4400 2100);
FORCEPROP 3 LASTPIN (4400 2050) SIG_NAME USBHS_VBUS\g
J 0
(4410 2060);
DISPLAY 0.659574 (4410 2060);
PAINT MONO (4410 2060);
DISPLAY INVISIBLE (4410 2060);
FORCEPROP 1 LAST HDL_POWER USBHS_VBUS
J 1
(4382 2150);
DISPLAY 0.872340 (4382 2150);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(4418 2100);
DISPLAY 0.723404 (4418 2100);
PAINT GREEN (4418 2100);
FORCEPROP 2 LAST PATH I49
J 0
(4400 2200);
DISPLAY 0.680851 (4400 2200);
DISPLAY INVISIBLE (4400 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4305 2082);
DISPLAY 0.340426 (4305 2082);
PAINT GREEN (4305 2082);
DISPLAY INVISIBLE (4305 2082);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4400 2100);
DISPLAY INVISIBLE (4400 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4400 2100);
DISPLAY 0.468085 (4400 2100);
PAINT GREEN (4400 2100);
DISPLAY INVISIBLE (4400 2100);
FORCEADD OFFPAGE..2
(5750 1950);
FORCEPROP 2 LAST PATH I50
J 0
(5950 2050);
DISPLAY 0.680851 (5950 2050);
DISPLAY INVISIBLE (5950 2050);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5705 1855);
DISPLAY 0.872340 (5705 1855);
PAINT GREEN (5705 1855);
DISPLAY INVISIBLE (5705 1855);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(6075 1825);
DISPLAY 0.872340 (6075 1825);
DISPLAY INVISIBLE (6075 1825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5750 1950);
DISPLAY INVISIBLE (5750 1950);
FORCEPROP 2 LAST $XR0 15E4<> 
J 0
(5939 1950);
DISPLAY 0.638298 (5939 1950);
PAINT MONO (5939 1950);
FORCEADD RES..3
(5200 2100);
FORCEPROP 1 LAST $LOCATION R88
J 0
(5200 2165);
DISPLAY 0.680851 (5200 2165);
FORCEPROP 0 LAST CDS_LOCATION R88
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 0 LAST $SEC 1
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 1 LASTPIN (5200 2200) $PN 1
R 1
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 1 LASTPIN (5200 2000) $PN 2
R 1
J 2
(5200 2000);
DISPLAY 0.680851 (5200 2000);
DISPLAY INVISIBLE (5200 2000);
FORCEPROP 1 LASTPIN (5200 2200) XNET_PINS 1
R 1
J 0
(5200 2250);
DISPLAY 0.680851 (5200 2250);
DISPLAY INVISIBLE (5200 2250);
FORCEPROP 1 LASTPIN (5200 2000) XNET_PINS 1
R 1
J 0
(5200 2050);
DISPLAY 0.680851 (5200 2050);
DISPLAY INVISIBLE (5200 2050);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(5215 2050);
DISPLAY 0.680851 (5215 2050);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_10000OHM_1_2
J 0
(5200 2200);
PAINT MONO (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST PATH I51
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(5200 2100);
DISPLAY INVISIBLE (5200 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(5200 2100);
DISPLAY 0.468085 (5200 2100);
PAINT GREEN (5200 2100);
DISPLAY INVISIBLE (5200 2100);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST RESERVED1 
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST RESERVED2 
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST RESERVED3 
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST RESERVED4 
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST RESERVED5 
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST PART_NUMBER 150-00000102
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(5200 2200);
DISPLAY 0.680851 (5200 2200);
DISPLAY INVISIBLE (5200 2200);
FORCEADD CAPPOL..1
(4200 1800);
FORCEPROP 1 LAST $LOCATION C47
J 0
(4200 1830);
DISPLAY 0.638298 (4200 1830);
FORCEPROP 0 LAST CDS_LOCATION C47
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 0 LAST $SEC 1
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 1 LASTPIN (4200 1700) $PN 2
R 1
J 2
(4200 1800);
DISPLAY 0.617021 (4200 1800);
DISPLAY INVISIBLE (4200 1800);
FORCEPROP 1 LASTPIN (4200 1900) $PN 1
R 1
J 0
(4200 1800);
DISPLAY 0.617021 (4200 1800);
DISPLAY INVISIBLE (4200 1800);
FORCEPROP 0 LASTPIN (4200 1700) XNET_PINS 2, 3
R 1
J 2
(4190 1690);
DISPLAY 0.680851 (4190 1690);
DISPLAY INVISIBLE (4190 1690);
FORCEPROP 0 LASTPIN (4200 1900) XNET_PINS 1, 4
R 1
J 0
(4190 1910);
DISPLAY 0.680851 (4190 1910);
DISPLAY INVISIBLE (4190 1910);
FORCEPROP 1 LAST VALUE 150u
J 0
(4200 1740);
DISPLAY 0.680851 (4200 1740);
FORCEPROP 2 LAST PATH I53
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(4200 1800);
DISPLAY INVISIBLE (4200 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(4200 1800);
DISPLAY 0.468085 (4200 1800);
PAINT GREEN (4200 1800);
DISPLAY INVISIBLE (4200 1800);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST OPERATING_VOLTAGE 16V
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST URL http://www.avx.com/
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST JEDEC_TYPE EIA2917_3P1
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST TOLERANCE 20
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST RESERVED1 
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST RESERVED2 
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST RESERVED3 
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST RESERVED4 
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST PIN_SPACING EIA2917
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST RESERVED5 
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST RESERVED6 
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST CATEGORY PASSIVE,Capacitor
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST DESCRIPTION capacitor,tantal
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST PART_NUMBER 151-10007447
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10007447_TPS.pdf
J 0
(4200 1900);
DISPLAY 0.680851 (4200 1900);
DISPLAY INVISIBLE (4200 1900);
FORCEADD CAP..3
(4000 1800);
FORCEPROP 1 LAST $LOCATION C46
J 0
(4000 1830);
DISPLAY 0.680851 (4000 1830);
FORCEPROP 0 LAST CDS_LOCATION C46
J 0
(4000 1900);
DISPLAY 0.680851 (4000 1900);
DISPLAY INVISIBLE (4000 1900);
FORCEPROP 0 LAST $SEC 1
J 0
(4000 1900);
DISPLAY 0.680851 (4000 1900);
DISPLAY INVISIBLE (4000 1900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(4000 1900);
DISPLAY 0.680851 (4000 1900);
DISPLAY INVISIBLE (4000 1900);
FORCEPROP 1 LASTPIN (4000 1900) $PN 1
R 1
J 0
(4000 1900);
DISPLAY 0.680851 (4000 1900);
DISPLAY INVISIBLE (4000 1900);
FORCEPROP 1 LASTPIN (4000 1700) $PN 2
R 1
J 2
(4000 1700);
DISPLAY 0.680851 (4000 1700);
DISPLAY INVISIBLE (4000 1700);
FORCEPROP 1 LASTPIN (4000 1700) XNET_PINS 1
J 0
(3900 1850);
DISPLAY 0.680851 (3900 1850);
DISPLAY INVISIBLE (3900 1850);
FORCEPROP 1 LASTPIN (4000 1900) XNET_PINS 1
J 0
(3900 1850);
DISPLAY 0.680851 (3900 1850);
DISPLAY INVISIBLE (3900 1850);
FORCEPROP 1 LAST VALUE 100n
J 0
(4000 1740);
DISPLAY 0.680851 (4000 1740);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST URL 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST PATH I54
J 0
(4000 1900);
DISPLAY 0.680851 (4000 1900);
DISPLAY INVISIBLE (4000 1900);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(4000 1800);
DISPLAY INVISIBLE (4000 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(4000 1800);
DISPLAY 0.468085 (4000 1800);
PAINT GREEN (4000 1800);
DISPLAY INVISIBLE (4000 1800);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST RESERVED1 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST RESERVED2 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST RESERVED3 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST RESERVED4 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST RESERVED5 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST RESERVED6 
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(4050 1850);
DISPLAY 0.680851 (4050 1850);
DISPLAY INVISIBLE (4050 1850);
FORCEADD GROUND..1
(3950 1550);
FORCEPROP 3 LASTPIN (4000 1650) SIG_NAME ground_POWER\g
J 0
(4010 1660);
DISPLAY 0.659574 (4010 1660);
PAINT MONO (4010 1660);
DISPLAY INVISIBLE (4010 1660);
FORCEPROP 2 LAST PATH I55
J 0
(4050 1700);
DISPLAY 0.680851 (4050 1700);
DISPLAY INVISIBLE (4050 1700);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(4000 1600);
DISPLAY 0.978723 (4000 1600);
DISPLAY INVISIBLE (4000 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4000 1700);
DISPLAY 0.978723 (4000 1700);
DISPLAY INVISIBLE (4000 1700);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3950 1550);
DISPLAY INVISIBLE (3950 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3950 1550);
DISPLAY 0.468085 (3950 1550);
PAINT GREEN (3950 1550);
DISPLAY INVISIBLE (3950 1550);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(4000 1645);
DISPLAY 0.361702 (4000 1645);
PAINT GREEN (4000 1645);
DISPLAY INVISIBLE (4000 1645);
FORCEADD GROUND..1
(4150 1550);
FORCEPROP 3 LASTPIN (4200 1650) SIG_NAME ground_POWER\g
J 0
(4210 1660);
DISPLAY 0.659574 (4210 1660);
PAINT MONO (4210 1660);
DISPLAY INVISIBLE (4210 1660);
FORCEPROP 2 LAST PATH I56
J 0
(4250 1700);
DISPLAY 0.680851 (4250 1700);
DISPLAY INVISIBLE (4250 1700);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(4200 1600);
DISPLAY 0.978723 (4200 1600);
DISPLAY INVISIBLE (4200 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4200 1700);
DISPLAY 0.978723 (4200 1700);
DISPLAY INVISIBLE (4200 1700);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4150 1550);
DISPLAY INVISIBLE (4150 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(4150 1550);
DISPLAY 0.468085 (4150 1550);
PAINT GREEN (4150 1550);
DISPLAY INVISIBLE (4150 1550);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(4200 1645);
DISPLAY 0.361702 (4200 1645);
PAINT GREEN (4200 1645);
DISPLAY INVISIBLE (4200 1645);
FORCEADD RES..3
(3750 3750);
FORCEPROP 1 LAST $LOCATION R85
J 0
(3750 3815);
DISPLAY 0.680851 (3750 3815);
FORCEPROP 0 LAST CDS_LOCATION R85
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 0 LAST $SEC 1
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 1 LASTPIN (3750 3850) $PN 1
R 1
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 1 LASTPIN (3750 3650) $PN 2
R 1
J 2
(3750 3650);
DISPLAY 0.680851 (3750 3650);
DISPLAY INVISIBLE (3750 3650);
FORCEPROP 1 LASTPIN (3750 3850) XNET_PINS 1
R 1
J 0
(3750 3900);
DISPLAY 0.680851 (3750 3900);
DISPLAY INVISIBLE (3750 3900);
FORCEPROP 1 LASTPIN (3750 3650) XNET_PINS 1
R 1
J 0
(3750 3700);
DISPLAY 0.680851 (3750 3700);
DISPLAY INVISIBLE (3750 3700);
FORCEPROP 1 LAST VALUE 30K
R 1
J 0
(3765 3700);
DISPLAY 0.680851 (3765 3700);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_30000OHM_1_2
J 0
(3750 3850);
PAINT MONO (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST PATH I57
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3750 3750);
DISPLAY INVISIBLE (3750 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3750 3750);
DISPLAY 0.468085 (3750 3750);
PAINT GREEN (3750 3750);
DISPLAY INVISIBLE (3750 3750);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST RESERVED1 
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST RESERVED2 
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST RESERVED3 
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST RESERVED4 
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST RESERVED5 
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST PART_NUMBER 150-00000113
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(3750 3850);
DISPLAY 0.680851 (3750 3850);
DISPLAY INVISIBLE (3750 3850);
FORCEADD CAP..3
(3550 3750);
FORCEPROP 1 LAST $LOCATION C45
J 0
(3550 3780);
DISPLAY 0.680851 (3550 3780);
FORCEPROP 0 LAST CDS_LOCATION C45
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 0 LAST $SEC 1
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 1 LASTPIN (3550 3850) $PN 1
R 1
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 1 LASTPIN (3550 3650) $PN 2
R 1
J 2
(3550 3650);
DISPLAY 0.680851 (3550 3650);
DISPLAY INVISIBLE (3550 3650);
FORCEPROP 1 LASTPIN (3550 3650) XNET_PINS 1
J 0
(3450 3800);
DISPLAY 0.680851 (3450 3800);
DISPLAY INVISIBLE (3450 3800);
FORCEPROP 1 LASTPIN (3550 3850) XNET_PINS 1
J 0
(3450 3800);
DISPLAY 0.680851 (3450 3800);
DISPLAY INVISIBLE (3450 3800);
FORCEPROP 1 LAST VALUE 1u
J 0
(3550 3690);
DISPLAY 0.680851 (3550 3690);
FORCEPROP 2 LAST PATH I58
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3550 3750);
DISPLAY 0.468085 (3550 3750);
PAINT GREEN (3550 3750);
DISPLAY INVISIBLE (3550 3750);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(3550 3750);
DISPLAY INVISIBLE (3550 3750);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 1 LAST OPERATING_VOLTAGE 16V
J 0
(3550 3650);
DISPLAY 0.680851 (3550 3650);
DISPLAY INVISIBLE (3550 3650);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST JEDEC_TYPE EIA_CC0603H0P8
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST RESERVED1 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST RESERVED2 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST RESERVED3 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST RESERVED4 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST RESERVED5 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST RESERVED6 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0603,
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST COMMENT 
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST PART_NUMBER 151-10004046
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3550 3850);
DISPLAY 0.680851 (3550 3850);
DISPLAY INVISIBLE (3550 3850);
FORCEADD GROUND..1
(3700 3500);
FORCEPROP 3 LASTPIN (3750 3600) SIG_NAME ground_POWER\g
J 0
(3760 3610);
DISPLAY 0.659574 (3760 3610);
PAINT MONO (3760 3610);
DISPLAY INVISIBLE (3760 3610);
FORCEPROP 2 LAST PATH I59
J 0
(3800 3650);
DISPLAY 0.680851 (3800 3650);
DISPLAY INVISIBLE (3800 3650);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3750 3550);
DISPLAY 0.978723 (3750 3550);
DISPLAY INVISIBLE (3750 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3750 3650);
DISPLAY 0.978723 (3750 3650);
DISPLAY INVISIBLE (3750 3650);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3700 3500);
DISPLAY INVISIBLE (3700 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3700 3500);
DISPLAY 0.468085 (3700 3500);
PAINT GREEN (3700 3500);
DISPLAY INVISIBLE (3700 3500);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3750 3595);
DISPLAY 0.361702 (3750 3595);
PAINT GREEN (3750 3595);
DISPLAY INVISIBLE (3750 3595);
FORCEADD GROUND..1
(3500 3500);
FORCEPROP 3 LASTPIN (3550 3600) SIG_NAME ground_POWER\g
J 0
(3560 3610);
DISPLAY 0.659574 (3560 3610);
PAINT MONO (3560 3610);
DISPLAY INVISIBLE (3560 3610);
FORCEPROP 2 LAST PATH I60
J 0
(3600 3650);
DISPLAY 0.680851 (3600 3650);
DISPLAY INVISIBLE (3600 3650);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3550 3550);
DISPLAY 0.978723 (3550 3550);
DISPLAY INVISIBLE (3550 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3550 3650);
DISPLAY 0.978723 (3550 3650);
DISPLAY INVISIBLE (3550 3650);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3500 3500);
DISPLAY INVISIBLE (3500 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3500 3500);
DISPLAY 0.468085 (3500 3500);
PAINT GREEN (3500 3500);
DISPLAY INVISIBLE (3500 3500);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3550 3595);
DISPLAY 0.361702 (3550 3595);
PAINT GREEN (3550 3595);
DISPLAY INVISIBLE (3550 3595);
FORCEADD RES..2
(3000 3150);
FORCEPROP 1 LAST $LOCATION R84
J 0
(3055 3160);
DISPLAY 0.680851 (3055 3160);
FORCEPROP 0 LAST CDS_LOCATION R84
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 0 LAST $SEC 1
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 1 LASTPIN (2900 3150) $PN 1
J 2
(2900 3150);
DISPLAY 0.680851 (2900 3150);
DISPLAY INVISIBLE (2900 3150);
FORCEPROP 1 LASTPIN (3100 3150) $PN 2
J 0
(3100 3150);
DISPLAY 0.680851 (3100 3150);
DISPLAY INVISIBLE (3100 3150);
FORCEPROP 1 LASTPIN (2900 3150) XNET_PINS 1
J 0
(2900 3200);
DISPLAY 0.680851 (2900 3200);
DISPLAY INVISIBLE (2900 3200);
FORCEPROP 1 LASTPIN (3100 3150) XNET_PINS 1
J 0
(3150 3200);
DISPLAY 0.680851 (3150 3200);
DISPLAY INVISIBLE (3150 3200);
FORCEPROP 1 LAST VALUE 33
J 0
(2950 3135);
DISPLAY 0.680851 (2950 3135);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_33.000000OHM_1_2
J 0
(3100 3200);
PAINT MONO (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST PATH I61
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3000 3150);
DISPLAY INVISIBLE (3000 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(3000 3150);
DISPLAY 0.468085 (3000 3150);
PAINT GREEN (3000 3150);
DISPLAY INVISIBLE (3000 3150);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST PART_NUMBER 150-00000042
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST RESERVED5 
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST RESERVED4 
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST RESERVED3 
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST RESERVED2 
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST RESERVED1 
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(3100 3200);
DISPLAY 0.680851 (3100 3200);
DISPLAY INVISIBLE (3100 3200);
FORCEADD RES..2
(3000 3250);
FORCEPROP 1 LAST $LOCATION R83
J 0
(3055 3260);
DISPLAY 0.680851 (3055 3260);
FORCEPROP 0 LAST CDS_LOCATION R83
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 0 LAST $SEC 1
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 1 LASTPIN (2900 3250) $PN 1
J 2
(2900 3250);
DISPLAY 0.680851 (2900 3250);
DISPLAY INVISIBLE (2900 3250);
FORCEPROP 1 LASTPIN (3100 3250) $PN 2
J 0
(3100 3250);
DISPLAY 0.680851 (3100 3250);
DISPLAY INVISIBLE (3100 3250);
FORCEPROP 1 LASTPIN (2900 3250) XNET_PINS 1
J 0
(2900 3300);
DISPLAY 0.680851 (2900 3300);
DISPLAY INVISIBLE (2900 3300);
FORCEPROP 1 LASTPIN (3100 3250) XNET_PINS 1
J 0
(3150 3300);
DISPLAY 0.680851 (3150 3300);
DISPLAY INVISIBLE (3150 3300);
FORCEPROP 1 LAST VALUE 33
J 0
(2950 3235);
DISPLAY 0.680851 (2950 3235);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_33.000000OHM_1_2
J 0
(3100 3300);
PAINT MONO (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST PATH I62
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3000 3250);
DISPLAY INVISIBLE (3000 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(3000 3250);
DISPLAY 0.468085 (3000 3250);
PAINT GREEN (3000 3250);
DISPLAY INVISIBLE (3000 3250);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST PART_NUMBER 150-00000042
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST RESERVED5 
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST RESERVED4 
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST RESERVED3 
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST RESERVED2 
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST RESERVED1 
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(3100 3300);
DISPLAY 0.680851 (3100 3300);
DISPLAY INVISIBLE (3100 3300);
FORCEADD GROUND..1
(3600 2850);
FORCEPROP 3 LASTPIN (3650 2950) SIG_NAME ground_POWER\g
J 0
(3660 2960);
DISPLAY 0.659574 (3660 2960);
PAINT MONO (3660 2960);
DISPLAY INVISIBLE (3660 2960);
FORCEPROP 2 LAST PATH I63
J 0
(3700 3000);
DISPLAY 0.680851 (3700 3000);
DISPLAY INVISIBLE (3700 3000);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3650 2900);
DISPLAY 0.978723 (3650 2900);
DISPLAY INVISIBLE (3650 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3650 3000);
DISPLAY 0.978723 (3650 3000);
DISPLAY INVISIBLE (3650 3000);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3600 2850);
DISPLAY INVISIBLE (3600 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3600 2850);
DISPLAY 0.468085 (3600 2850);
PAINT GREEN (3600 2850);
DISPLAY INVISIBLE (3600 2850);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3650 2945);
DISPLAY 0.361702 (3650 2945);
PAINT GREEN (3650 2945);
DISPLAY INVISIBLE (3650 2945);
FORCEADD P5V0..1
(3000 2100);
FORCEPROP 3 LASTPIN (3000 2050) SIG_NAME p5v0\g
J 0
(3010 2060);
DISPLAY 0.659574 (3010 2060);
PAINT MONO (3010 2060);
DISPLAY INVISIBLE (3010 2060);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(3018 2110);
DISPLAY 0.723404 (3018 2110);
PAINT GREEN (3018 2110);
FORCEPROP 2 LAST PATH I64
J 0
(3050 2150);
DISPLAY 0.680851 (3050 2150);
DISPLAY INVISIBLE (3050 2150);
FORCEPROP 1 LAST HDL_POWER p5v0
J 0
(3275 2000);
DISPLAY 0.872340 (3275 2000);
DISPLAY INVISIBLE (3275 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2905 2082);
DISPLAY 0.340426 (2905 2082);
PAINT GREEN (2905 2082);
DISPLAY INVISIBLE (2905 2082);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3000 2100);
DISPLAY INVISIBLE (3000 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3000 2100);
DISPLAY 0.468085 (3000 2100);
PAINT GREEN (3000 2100);
DISPLAY INVISIBLE (3000 2100);
FORCEADD OFFPAGE..5
(2450 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2450 3900);
DISPLAY INVISIBLE (2450 3900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2775 3775);
DISPLAY 0.872340 (2775 3775);
DISPLAY INVISIBLE (2775 3775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2550 3825);
DISPLAY 0.872340 (2550 3825);
PAINT GREEN (2550 3825);
DISPLAY INVISIBLE (2550 3825);
FORCEPROP 2 LAST PATH I65
J 0
(2500 4000);
DISPLAY 0.680851 (2500 4000);
DISPLAY INVISIBLE (2500 4000);
FORCEPROP 2 LAST $XR0 15D4<> 
J 0
(2102 3900);
DISPLAY 0.638298 (2102 3900);
PAINT MONO (2102 3900);
FORCEADD MUR_DLP11..1
(2350 3200);
FORCEPROP 1 LAST $LOCATION FIL1
J 0
(2290 3260);
DISPLAY 0.680851 (2290 3260);
FORCEPROP 0 LAST CDS_LOCATION FIL1
J 0
(2300 3300);
DISPLAY 0.680851 (2300 3300);
DISPLAY INVISIBLE (2300 3300);
FORCEPROP 0 LAST $SEC 1
J 0
(2300 3300);
DISPLAY 0.680851 (2300 3300);
DISPLAY INVISIBLE (2300 3300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2300 3300);
DISPLAY 0.680851 (2300 3300);
DISPLAY INVISIBLE (2300 3300);
FORCEPROP 0 LASTPIN (2200 3250) $PN 1
J 2
(2190 3260);
DISPLAY 0.680851 (2190 3260);
FORCEPROP 0 LASTPIN (2550 3250) $PN 2
J 0
(2560 3260);
DISPLAY 0.680851 (2560 3260);
FORCEPROP 0 LASTPIN (2550 3150) $PN 3
J 0
(2560 3160);
DISPLAY 0.680851 (2560 3160);
FORCEPROP 0 LASTPIN (2200 3150) $PN 4
J 2
(2190 3160);
DISPLAY 0.680851 (2190 3160);
FORCEPROP 0 LASTPIN (2550 3150) XNET_PINS 2
J 0
(2600 3200);
DISPLAY 0.808511 (2600 3200);
DISPLAY INVISIBLE (2600 3200);
FORCEPROP 0 LASTPIN (2550 3250) XNET_PINS 1
J 0
(2600 3300);
DISPLAY 0.808511 (2600 3300);
DISPLAY INVISIBLE (2600 3300);
FORCEPROP 0 LASTPIN (2200 3150) XNET_PINS 2
J 0
(2200 3200);
DISPLAY 0.808511 (2200 3200);
DISPLAY INVISIBLE (2200 3200);
FORCEPROP 0 LASTPIN (2200 3250) XNET_PINS 1
J 0
(2200 3300);
DISPLAY 0.808511 (2200 3300);
DISPLAY INVISIBLE (2200 3300);
FORCEPROP 2 LAST PATH I66
J 0
(2300 3300);
DISPLAY 0.680851 (2300 3300);
DISPLAY INVISIBLE (2300 3300);
FORCEPROP 2 LASTPIN (2550 3250) SIG_NAME UN$17$MURDLP11$I66$PIN2
J 0
(2560 3260);
DISPLAY 0.659574 (2560 3260);
PAINT MONO (2560 3260);
DISPLAY INVISIBLE (2560 3260);
FORCEPROP 2 LASTPIN (2550 3150) SIG_NAME UN$17$MURDLP11$I66$PIN3
J 0
(2560 3160);
DISPLAY 0.659574 (2560 3160);
PAINT MONO (2560 3160);
DISPLAY INVISIBLE (2560 3160);
FORCEPROP 2 LAST CDS_LIB pas_153_filter
J 0
(2350 3200);
DISPLAY INVISIBLE (2350 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,100,-50
J 0
(2350 3200);
DISPLAY 0.468085 (2350 3200);
PAINT GREEN (2350 3200);
DISPLAY INVISIBLE (2350 3200);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2300 3300);
DISPLAY 0.680851 (2300 3300);
DISPLAY INVISIBLE (2300 3300);
FORCEPROP 2 LAST PART_NUMBER 153-10005698
J 0
(2300 3300);
DISPLAY 0.680851 (2300 3300);
DISPLAY INVISIBLE (2300 3300);
FORCEPROP 1 LAST VALUE mur_dlp11
J 0
(2290 3110);
DISPLAY 0.680851 (2290 3110);
DISPLAY INVISIBLE (2290 3110);
FORCEADD GROUND..1
(3550 1550);
FORCEPROP 3 LASTPIN (3600 1650) SIG_NAME ground_POWER\g
J 0
(3610 1660);
DISPLAY 0.659574 (3610 1660);
PAINT MONO (3610 1660);
DISPLAY INVISIBLE (3610 1660);
FORCEPROP 2 LAST PATH I67
J 0
(3650 1700);
DISPLAY 0.680851 (3650 1700);
DISPLAY INVISIBLE (3650 1700);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3600 1600);
DISPLAY 0.978723 (3600 1600);
DISPLAY INVISIBLE (3600 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 1700);
DISPLAY 0.978723 (3600 1700);
DISPLAY INVISIBLE (3600 1700);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3550 1550);
DISPLAY INVISIBLE (3550 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3550 1550);
DISPLAY 0.468085 (3550 1550);
PAINT GREEN (3550 1550);
DISPLAY INVISIBLE (3550 1550);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3600 1645);
DISPLAY 0.361702 (3600 1645);
PAINT GREEN (3600 1645);
DISPLAY INVISIBLE (3600 1645);
FORCEADD DIO_AP2151..2
(3600 1950);
FORCEPROP 1 LAST LOCATION U5
J 0
(3400 2050);
DISPLAY 0.680851 (3400 2050);
FORCEPROP 0 LAST $SEC 1
J 0
(3500 2100);
DISPLAY 0.680851 (3500 2100);
DISPLAY INVISIBLE (3500 2100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3500 2100);
DISPLAY 0.680851 (3500 2100);
DISPLAY INVISIBLE (3500 2100);
FORCEPROP 0 LASTPIN (3300 1950) $PN 4
J 2
(3290 1960);
DISPLAY 0.680851 (3290 1960);
FORCEPROP 0 LASTPIN (3900 1950) $PN 3
J 0
(3910 1960);
DISPLAY 0.680851 (3910 1960);
FORCEPROP 0 LASTPIN (3600 1750) $PN 2
R 1
J 2
(3590 1740);
DISPLAY 0.680851 (3590 1740);
FORCEPROP 0 LASTPIN (3300 2000) $PN 5
J 2
(3290 2010);
DISPLAY 0.680851 (3290 2010);
FORCEPROP 0 LASTPIN (3900 2000) $PN 1
J 0
(3910 2010);
DISPLAY 0.680851 (3910 2010);
FORCEPROP 1 LAST VALUE AP2151WG-7
J 0
(3500 2050);
DISPLAY 0.680851 (3500 2050);
FORCEPROP 2 LAST PATH I68
J 0
(3500 2100);
DISPLAY 0.680851 (3500 2100);
DISPLAY INVISIBLE (3500 2100);
FORCEPROP 2 LASTPIN (3900 1950) SIG_NAME UN$17$DIOAP2151$I68$FLG
J 0
(3910 1960);
DISPLAY 0.659574 (3910 1960);
PAINT MONO (3910 1960);
DISPLAY INVISIBLE (3910 1960);
FORCEPROP 2 LASTPIN (3300 1950) SIG_NAME UN$17$DIOAP2151$I68$EN
J 0
(3310 1960);
DISPLAY 0.659574 (3310 1960);
PAINT MONO (3310 1960);
DISPLAY INVISIBLE (3310 1960);
FORCEPROP 2 LAST CDS_LIB ana_124_v_ctrl
J 0
(3600 1950);
DISPLAY INVISIBLE (3600 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,100,200,-100
J 0
(3600 1950);
DISPLAY 0.468085 (3600 1950);
PAINT GREEN (3600 1950);
DISPLAY INVISIBLE (3600 1950);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(3300 2279);
DISPLAY 0.680851 (3300 2279);
DISPLAY INVISIBLE (3300 2279);
FORCEPROP 1 LAST PART_NUMBER 124-10007403
J 0
(3300 2236);
DISPLAY 0.680851 (3300 2236);
DISPLAY INVISIBLE (3300 2236);
FORCEADD CAP..3
(3200 1800);
FORCEPROP 1 LAST $LOCATION C44
J 0
(3200 1830);
DISPLAY 0.680851 (3200 1830);
FORCEPROP 0 LAST CDS_LOCATION C44
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 0 LAST $SEC 1
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 1 LASTPIN (3200 1900) $PN 1
R 1
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 1 LASTPIN (3200 1700) $PN 2
R 1
J 2
(3200 1700);
DISPLAY 0.680851 (3200 1700);
DISPLAY INVISIBLE (3200 1700);
FORCEPROP 1 LASTPIN (3200 1700) XNET_PINS 1
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 1 LASTPIN (3200 1900) XNET_PINS 1
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 1 LAST VALUE 10u
J 0
(3200 1740);
DISPLAY 0.680851 (3200 1740);
FORCEPROP 2 LAST JEDEC_TYPE EIA_CC0805H1P25
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST PATH I69
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(3200 1800);
DISPLAY INVISIBLE (3200 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3200 1800);
DISPLAY 0.468085 (3200 1800);
PAINT GREEN (3200 1800);
DISPLAY INVISIBLE (3200 1800);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST PART_NUMBER 151-10005753
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST DESCRIPTION CapCeramicX5R10uF10%16V0805
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST CATEGORY PASSIVE,Capacitor
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST RESERVED6 
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST RESERVED5 
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST PIN_SPACING 0.7mm
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST RESERVED4 
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST RESERVED3 
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST RESERVED2 
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST TEMP_RANGE -55C_85C
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST RESERVED1 
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST TOLERANCE 0.1
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST URL http://www.murata.com
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 1 LAST OPERATING_VOLTAGE 16V
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10005753_GRM21BR61C106KE15.pdf
J 0
(3200 1900);
DISPLAY 0.680851 (3200 1900);
DISPLAY INVISIBLE (3200 1900);
FORCEADD CAP..3
(3050 1800);
FORCEPROP 1 LAST $LOCATION C43
J 0
(3050 1830);
DISPLAY 0.680851 (3050 1830);
FORCEPROP 0 LAST CDS_LOCATION C43
J 0
(3050 1900);
DISPLAY 0.680851 (3050 1900);
DISPLAY INVISIBLE (3050 1900);
FORCEPROP 0 LAST $SEC 1
J 0
(3050 1900);
DISPLAY 0.680851 (3050 1900);
DISPLAY INVISIBLE (3050 1900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3050 1900);
DISPLAY 0.680851 (3050 1900);
DISPLAY INVISIBLE (3050 1900);
FORCEPROP 1 LASTPIN (3050 1900) $PN 1
R 1
J 0
(3050 1900);
DISPLAY 0.680851 (3050 1900);
DISPLAY INVISIBLE (3050 1900);
FORCEPROP 1 LASTPIN (3050 1700) $PN 2
R 1
J 2
(3050 1700);
DISPLAY 0.680851 (3050 1700);
DISPLAY INVISIBLE (3050 1700);
FORCEPROP 1 LASTPIN (3050 1700) XNET_PINS 1
J 0
(2950 1850);
DISPLAY 0.680851 (2950 1850);
DISPLAY INVISIBLE (2950 1850);
FORCEPROP 1 LASTPIN (3050 1900) XNET_PINS 1
J 0
(2950 1850);
DISPLAY 0.680851 (2950 1850);
DISPLAY INVISIBLE (2950 1850);
FORCEPROP 1 LAST VALUE 100n
J 0
(3050 1740);
DISPLAY 0.680851 (3050 1740);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST URL 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST PATH I70
J 0
(3050 1900);
DISPLAY 0.680851 (3050 1900);
DISPLAY INVISIBLE (3050 1900);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(3050 1800);
DISPLAY INVISIBLE (3050 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3050 1800);
DISPLAY 0.468085 (3050 1800);
PAINT GREEN (3050 1800);
DISPLAY INVISIBLE (3050 1800);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST RESERVED6 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST RESERVED5 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST RESERVED4 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST RESERVED3 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST RESERVED2 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST RESERVED1 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(3100 1850);
DISPLAY 0.680851 (3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEADD GROUND..1
(3000 1550);
FORCEPROP 3 LASTPIN (3050 1650) SIG_NAME ground_POWER\g
J 0
(3060 1660);
DISPLAY 0.659574 (3060 1660);
PAINT MONO (3060 1660);
DISPLAY INVISIBLE (3060 1660);
FORCEPROP 2 LAST PATH I71
J 0
(3100 1700);
DISPLAY 0.680851 (3100 1700);
DISPLAY INVISIBLE (3100 1700);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3050 1600);
DISPLAY 0.978723 (3050 1600);
DISPLAY INVISIBLE (3050 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3050 1700);
DISPLAY 0.978723 (3050 1700);
DISPLAY INVISIBLE (3050 1700);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3000 1550);
DISPLAY INVISIBLE (3000 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3000 1550);
DISPLAY 0.468085 (3000 1550);
PAINT GREEN (3000 1550);
DISPLAY INVISIBLE (3000 1550);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3050 1645);
DISPLAY 0.361702 (3050 1645);
PAINT GREEN (3050 1645);
DISPLAY INVISIBLE (3050 1645);
FORCEADD GROUND..1
(3150 1550);
FORCEPROP 3 LASTPIN (3200 1650) SIG_NAME ground_POWER\g
J 0
(3210 1660);
DISPLAY 0.659574 (3210 1660);
PAINT MONO (3210 1660);
DISPLAY INVISIBLE (3210 1660);
FORCEPROP 2 LAST PATH I72
J 0
(3250 1700);
DISPLAY 0.680851 (3250 1700);
DISPLAY INVISIBLE (3250 1700);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3200 1600);
DISPLAY 0.978723 (3200 1600);
DISPLAY INVISIBLE (3200 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3200 1700);
DISPLAY 0.978723 (3200 1700);
DISPLAY INVISIBLE (3200 1700);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3150 1550);
DISPLAY INVISIBLE (3150 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3150 1550);
DISPLAY 0.468085 (3150 1550);
PAINT GREEN (3150 1550);
DISPLAY INVISIBLE (3150 1550);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3200 1645);
DISPLAY 0.361702 (3200 1645);
PAINT GREEN (3200 1645);
DISPLAY INVISIBLE (3200 1645);
FORCEADD RES..3
(2500 1800);
FORCEPROP 1 LAST $LOCATION R82
J 0
(2500 1865);
DISPLAY 0.680851 (2500 1865);
FORCEPROP 0 LAST CDS_LOCATION R82
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 0 LAST $SEC 1
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 1 LASTPIN (2500 1900) $PN 1
R 1
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 1 LASTPIN (2500 1700) $PN 2
R 1
J 2
(2500 1700);
DISPLAY 0.680851 (2500 1700);
DISPLAY INVISIBLE (2500 1700);
FORCEPROP 1 LASTPIN (2500 1900) XNET_PINS 1
R 1
J 0
(2500 1950);
DISPLAY 0.680851 (2500 1950);
DISPLAY INVISIBLE (2500 1950);
FORCEPROP 1 LASTPIN (2500 1700) XNET_PINS 1
R 1
J 0
(2500 1750);
DISPLAY 0.680851 (2500 1750);
DISPLAY INVISIBLE (2500 1750);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(2515 1750);
DISPLAY 0.680851 (2515 1750);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_10000OHM_1_2
J 0
(2500 1900);
PAINT MONO (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST PATH I73
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(2500 1800);
DISPLAY INVISIBLE (2500 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(2500 1800);
DISPLAY 0.468085 (2500 1800);
PAINT GREEN (2500 1800);
DISPLAY INVISIBLE (2500 1800);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST PART_NUMBER 150-00000102
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST RESERVED5 
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST RESERVED4 
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST RESERVED3 
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST RESERVED2 
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST RESERVED1 
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(2500 1900);
DISPLAY 0.680851 (2500 1900);
DISPLAY INVISIBLE (2500 1900);
FORCEADD GROUND..1
(2450 1550);
FORCEPROP 3 LASTPIN (2500 1650) SIG_NAME ground_POWER\g
J 0
(2510 1660);
DISPLAY 0.659574 (2510 1660);
PAINT MONO (2510 1660);
DISPLAY INVISIBLE (2510 1660);
FORCEPROP 2 LAST PATH I74
J 0
(2550 1700);
DISPLAY 0.680851 (2550 1700);
DISPLAY INVISIBLE (2550 1700);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(2500 1600);
DISPLAY 0.978723 (2500 1600);
DISPLAY INVISIBLE (2500 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2500 1700);
DISPLAY 0.978723 (2500 1700);
DISPLAY INVISIBLE (2500 1700);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2450 1550);
DISPLAY INVISIBLE (2450 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(2450 1550);
DISPLAY 0.468085 (2450 1550);
PAINT GREEN (2450 1550);
DISPLAY INVISIBLE (2450 1550);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(2500 1645);
DISPLAY 0.361702 (2500 1645);
PAINT GREEN (2500 1645);
DISPLAY INVISIBLE (2500 1645);
FORCEADD OFFPAGE..6
(1800 3150);
FORCEPROP 2 LASTPIN (1850 3150) SIG_NAME USBHS_P
J 0
(1840 3160);
DISPLAY 0.680851 (1840 3160);
FORCEPROP 2 LAST PATH I76
J 0
(1850 3250);
DISPLAY 0.680851 (1850 3250);
DISPLAY INVISIBLE (1850 3250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1900 3075);
DISPLAY 0.872340 (1900 3075);
PAINT GREEN (1900 3075);
DISPLAY INVISIBLE (1900 3075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2125 3025);
DISPLAY 0.872340 (2125 3025);
DISPLAY INVISIBLE (2125 3025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1800 3150);
DISPLAY INVISIBLE (1800 3150);
FORCEPROP 2 LAST $XR0 8A8<> 
J 0
(1458 3150);
DISPLAY 0.638298 (1458 3150);
PAINT MONO (1458 3150);
FORCEADD OFFPAGE..6
(1800 3250);
FORCEPROP 2 LASTPIN (1850 3250) SIG_NAME USBHS_N
J 0
(1840 3260);
DISPLAY 0.680851 (1840 3260);
FORCEPROP 2 LAST PATH I77
J 0
(1850 3350);
DISPLAY 0.680851 (1850 3350);
DISPLAY INVISIBLE (1850 3350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1900 3175);
DISPLAY 0.872340 (1900 3175);
PAINT GREEN (1900 3175);
DISPLAY INVISIBLE (1900 3175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2125 3125);
DISPLAY 0.872340 (2125 3125);
DISPLAY INVISIBLE (2125 3125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1800 3250);
DISPLAY INVISIBLE (1800 3250);
FORCEPROP 2 LAST $XR0 8A8<> 
J 0
(1458 3250);
DISPLAY 0.638298 (1458 3250);
PAINT MONO (1458 3250);
FORCEADD OFFPAGE..1
(1600 1950);
FORCEPROP 2 LASTPIN (1650 1950) SIG_NAME USBHS_VBUSEN
J 0
(1690 1960);
DISPLAY 0.680851 (1690 1960);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1600 1950);
DISPLAY INVISIBLE (1600 1950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1925 1825);
DISPLAY 0.872340 (1925 1825);
DISPLAY INVISIBLE (1925 1825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 1850);
DISPLAY 0.872340 (1725 1850);
PAINT GREEN (1725 1850);
DISPLAY INVISIBLE (1725 1850);
FORCEPROP 2 LAST PATH I78
J 0
(1650 2050);
DISPLAY 0.680851 (1650 2050);
DISPLAY INVISIBLE (1650 2050);
FORCEPROP 2 LAST $XR0 15D4<> 
J 0
(1255 1950);
DISPLAY 0.638298 (1255 1950);
PAINT MONO (1255 1950);
FORCEADD GROUND..1
(4550 2700);
FORCEPROP 3 LASTPIN (4600 2800) SIG_NAME ground_POWER\g
J 0
(4610 2810);
DISPLAY 0.659574 (4610 2810);
PAINT MONO (4610 2810);
DISPLAY INVISIBLE (4610 2810);
FORCEPROP 2 LAST PATH I79
J 0
(4650 2850);
DISPLAY 0.680851 (4650 2850);
DISPLAY INVISIBLE (4650 2850);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(4600 2750);
DISPLAY 0.978723 (4600 2750);
DISPLAY INVISIBLE (4600 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4600 2850);
DISPLAY 0.978723 (4600 2850);
DISPLAY INVISIBLE (4600 2850);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4550 2700);
DISPLAY INVISIBLE (4550 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(4550 2700);
DISPLAY 0.468085 (4550 2700);
PAINT GREEN (4550 2700);
DISPLAY INVISIBLE (4550 2700);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(4600 2795);
DISPLAY 0.361702 (4600 2795);
PAINT GREEN (4600 2795);
DISPLAY INVISIBLE (4600 2795);
FORCEADD TVSDIODE..1
R 1
(4600 2950);
FORCEPROP 1 LAST $LOCATION D10
R 1
J 1
(4555 2960);
DISPLAY 0.702128 (4555 2960);
FORCEPROP 0 LAST CDS_LOCATION D10
R 1
J 0
(4650 3050);
DISPLAY 0.680851 (4650 3050);
DISPLAY INVISIBLE (4650 3050);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(4650 3050);
DISPLAY 0.680851 (4650 3050);
DISPLAY INVISIBLE (4650 3050);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(4650 3050);
DISPLAY 0.680851 (4650 3050);
DISPLAY INVISIBLE (4650 3050);
FORCEPROP 1 LASTPIN (4600 2900) $PN 2
R 1
J 2
(4590 2925);
DISPLAY 0.553191 (4590 2925);
DISPLAY INVISIBLE (4590 2925);
FORCEPROP 1 LASTPIN (4600 3000) $PN 1
R 1
J 0
(4590 2985);
DISPLAY 0.553191 (4590 2985);
DISPLAY INVISIBLE (4590 2985);
FORCEPROP 0 LASTPIN (4600 2900) XNET_PINS 2, 3
R 1
J 2
(4590 2890);
DISPLAY 0.680851 (4590 2890);
DISPLAY INVISIBLE (4590 2890);
FORCEPROP 0 LASTPIN (4600 3000) XNET_PINS 1, 4
R 1
J 0
(4590 3010);
DISPLAY 0.680851 (4590 3010);
DISPLAY INVISIBLE (4590 3010);
FORCEPROP 1 LAST VALUE UCLAMP0571P
R 1
J 1
(4665 2955);
DISPLAY 0.702128 (4665 2955);
FORCEPROP 2 LAST PATH I80
J 0
(4650 3050);
DISPLAY 0.680851 (4650 3050);
DISPLAY INVISIBLE (4650 3050);
FORCEPROP 2 LAST CDS_LIB dis_141_dio_rec
J 0
(4600 2950);
DISPLAY INVISIBLE (4600 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(4600 2950);
DISPLAY 0.468085 (4600 2950);
PAINT GREEN (4600 2950);
DISPLAY INVISIBLE (4600 2950);
FORCEPROP 2 LAST DATASHEET 10007503_SemtechuClampxx71P.pdf
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST CONFIGURATION_ARRAY Single
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST REVERSE_BREAKDOWN_VOLTAGE_VRBD_ 
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST URL https://www.semtech.com/
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST JEDEC_TYPE SGP1610N2
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST RESERVED1 10nA@5V
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST TEMP_RANGE -40C_125C
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST CLAMPING_VOLTAGE 
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST CAPACITANCE_VR_F 
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST RESERVED2 675pF@1MHz
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST RESERVED3 
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST REVERSE_STANDOFF_VOLTAGE_VRST_M 5V
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST RESERVED4 
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST PIN_SPACING 1.225mm
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST ESD_WITHSTAND_VOLTAGE 
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST CATEGORY DIODE,Rectifier
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST DESCRIPTION High-Power Clamp,1-LineSurgeProtection
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST PINCOUNT 2
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST PART_NUMBER 141-10007503
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEPROP 2 LAST PACK_TYPE SMD
R 1
J 0
(4500 3000);
DISPLAY 0.680851 (4500 3000);
DISPLAY INVISIBLE (4500 3000);
FORCEADD SCRAPER_BRIDGE..1
R 2
(2250 1950);
FORCEPROP 1 LAST $LOCATION E46
J 2
(2220 1957);
DISPLAY 0.617021 (2220 1957);
FORCEPROP 0 LAST CDS_LOCATION E46
J 0
(2250 2000);
DISPLAY 0.680851 (2250 2000);
DISPLAY INVISIBLE (2250 2000);
FORCEPROP 0 LAST $SEC 1
J 0
(2250 2000);
DISPLAY 0.680851 (2250 2000);
DISPLAY INVISIBLE (2250 2000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2250 2000);
DISPLAY 0.680851 (2250 2000);
DISPLAY INVISIBLE (2250 2000);
FORCEPROP 1 LASTPIN (2300 1950) $PN 1
J 0
(2300 1950);
DISPLAY 0.680851 (2300 1950);
DISPLAY INVISIBLE (2300 1950);
FORCEPROP 1 LASTPIN (2200 1950) $PN 2
J 2
(2200 1900);
DISPLAY 0.680851 (2200 1900);
DISPLAY INVISIBLE (2200 1900);
FORCEPROP 0 LASTPIN (2200 1950) XNET_PINS 1, 4
J 2
(2190 1960);
DISPLAY 0.680851 (2190 1960);
DISPLAY INVISIBLE (2190 1960);
FORCEPROP 0 LASTPIN (2300 1950) XNET_PINS 2, 3
J 0
(2310 1960);
DISPLAY 0.680851 (2310 1960);
DISPLAY INVISIBLE (2310 1960);
FORCEPROP 1 LAST VALUE Jumper_Trace_Cut
J 2
(2450 1900);
DISPLAY 0.680851 (2450 1900);
FORCEPROP 1 LAST PART_NUMBER 179-10007420
J 2
(2300 1886);
DISPLAY 0.680851 (2300 1886);
DISPLAY INVISIBLE (2300 1886);
FORCEPROP 1 LAST PACK_TYPE SMD
J 2
(2300 1829);
DISPLAY 0.680851 (2300 1829);
DISPLAY INVISIBLE (2300 1829);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_0.001OHM_1_2
J 2
(2200 2000);
PAINT MONO (2200 2000);
DISPLAY INVISIBLE (2200 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,200,250,-50
J 2
(2250 1950);
DISPLAY 0.468085 (2250 1950);
PAINT GREEN (2250 1950);
DISPLAY INVISIBLE (2250 1950);
FORCEPROP 2 LAST PATH I81
J 0
(2250 2000);
DISPLAY 0.680851 (2250 2000);
DISPLAY INVISIBLE (2250 2000);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2250 1950);
DISPLAY INVISIBLE (2250 1950);
FORCEADD SCRAPER_BRIDGE..1
R 2
(4900 1950);
FORCEPROP 1 LAST $LOCATION E47
J 2
(4870 1957);
DISPLAY 0.617021 (4870 1957);
FORCEPROP 0 LAST CDS_LOCATION E47
J 0
(4900 2000);
DISPLAY 0.680851 (4900 2000);
DISPLAY INVISIBLE (4900 2000);
FORCEPROP 0 LAST $SEC 1
J 0
(4900 2000);
DISPLAY 0.680851 (4900 2000);
DISPLAY INVISIBLE (4900 2000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(4900 2000);
DISPLAY 0.680851 (4900 2000);
DISPLAY INVISIBLE (4900 2000);
FORCEPROP 1 LASTPIN (4950 1950) $PN 1
J 0
(4950 1950);
DISPLAY 0.680851 (4950 1950);
DISPLAY INVISIBLE (4950 1950);
FORCEPROP 1 LASTPIN (4850 1950) $PN 2
J 2
(4850 1900);
DISPLAY 0.680851 (4850 1900);
DISPLAY INVISIBLE (4850 1900);
FORCEPROP 0 LASTPIN (4850 1950) XNET_PINS 1, 4
J 2
(4840 1960);
DISPLAY 0.680851 (4840 1960);
DISPLAY INVISIBLE (4840 1960);
FORCEPROP 0 LASTPIN (4950 1950) XNET_PINS 2, 3
J 0
(4960 1960);
DISPLAY 0.680851 (4960 1960);
DISPLAY INVISIBLE (4960 1960);
FORCEPROP 1 LAST VALUE Jumper_Trace_Cut
J 2
(5100 1900);
DISPLAY 0.680851 (5100 1900);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4900 1950);
DISPLAY INVISIBLE (4900 1950);
FORCEPROP 2 LAST PATH I82
J 0
(4900 2000);
DISPLAY 0.680851 (4900 2000);
DISPLAY INVISIBLE (4900 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,200,250,-50
J 2
(4900 1950);
DISPLAY 0.468085 (4900 1950);
PAINT GREEN (4900 1950);
DISPLAY INVISIBLE (4900 1950);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_0.001OHM_1_2
J 2
(4850 2000);
PAINT MONO (4850 2000);
DISPLAY INVISIBLE (4850 2000);
FORCEPROP 1 LAST PACK_TYPE SMD
J 2
(4950 1829);
DISPLAY 0.680851 (4950 1829);
DISPLAY INVISIBLE (4950 1829);
FORCEPROP 1 LAST PART_NUMBER 179-10007420
J 2
(4950 1886);
DISPLAY 0.680851 (4950 1886);
DISPLAY INVISIBLE (4950 1886);
FORCEADD VCCXVX..1
(4150 4100);
FORCEPROP 3 LASTPIN (4150 4050) SIG_NAME USBHS_VBUS_IN\g
J 0
(4160 4060);
DISPLAY 0.659574 (4160 4060);
PAINT MONO (4160 4060);
DISPLAY INVISIBLE (4160 4060);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(4168 4100);
DISPLAY 0.723404 (4168 4100);
PAINT GREEN (4168 4100);
FORCEPROP 1 LAST HDL_POWER USBHS_VBUS_IN
J 1
(4132 4150);
DISPLAY 0.872340 (4132 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4055 4082);
DISPLAY 0.340426 (4055 4082);
PAINT GREEN (4055 4082);
DISPLAY INVISIBLE (4055 4082);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4150 4100);
DISPLAY 0.468085 (4150 4100);
PAINT GREEN (4150 4100);
DISPLAY INVISIBLE (4150 4100);
FORCEPROP 2 LAST PATH I83
J 0
(4150 4200);
DISPLAY 0.680851 (4150 4200);
DISPLAY INVISIBLE (4150 4200);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4150 4100);
DISPLAY INVISIBLE (4150 4100);
FORCEADD FRAME_A3..1
(0 0);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 14 10:36:03 2023
J 0
(6665 110);
DISPLAY INVISIBLE (6665 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(6665 110);
DISPLAY 0.680851 (6665 110);
PAINT GREEN (6665 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS PAGE <CURRENT_DESIGN_SHEET> OF  <TOTAL_DESIGN_SHEETS>
J 0
(7265 110);
DISPLAY 0.680851 (7265 110);
PAINT GREEN (7265 110);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VERSION1>
J 0
(7710 110);
DISPLAY 0.680851 (7710 110);
PAINT GREEN (7710 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PART_NUMBER>
J 0
(6669 170);
DISPLAY 1.276596 (6669 170);
PAINT GREEN (6669 170);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TITLE>
J 0
(6544 460);
DISPLAY 1.191489 (6544 460);
PAINT GREEN (6544 460);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPANY>
J 0
(7185 590);
DISPLAY 0.851064 (7185 590);
PAINT GREEN (7185 590);
FORCEPROP 0 LAST PAGE_NAME USB HS
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1210 25);
DISPLAY 0.872340 (-1210 25);
PAINT GREEN (-1210 25);
DISPLAY INVISIBLE (-1210 25);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
DISPLAY INVISIBLE (210 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 8000,5550,0,0
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-13 : @EK_RA8D1.EK_RA8D1(SCH_1):PAGE13
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
DISPLAY INVISIBLE (210 5650);
WIRE 16 -1 (4400 4450)(4400 4500);
WIRE 16 -1 (4850 4000)(4850 4050);
WIRE 16 -1 (5050 4000)(4850 4000);
WIRE 16 -1 (4000 1700)(4000 1650);
WIRE 16 -1 (4200 1650)(4200 1700);
WIRE 16 -1 (3750 3600)(3750 3650);
WIRE 16 -1 (3550 3600)(3550 3650);
WIRE 16 -1 (3700 3250)(3650 3250);
WIRE 16 -1 (3650 3250)(3650 2950);
WIRE 16 -1 (3600 1750)(3600 1650);
WIRE 16 -1 (3050 1700)(3050 1650);
WIRE 16 -1 (3200 1650)(3200 1700);
WIRE 16 -1 (2500 1700)(2500 1650);
WIRE 16 -1 (4600 2900)(4600 2800);
WIRE 16 -1 (3750 3900)(3550 3900);
WIRE 16 -1 (3750 3900)(3850 3900);
WIRE 16 -1 (3750 3850)(3750 3900);
WIRE 16 -1 (3550 3850)(3550 3900);
WIRE 16 -1 (3550 3900)(2500 3900);
FORCEPROP 2 LAST SIG_NAME USBHS_VBUS
J 0
(2490 3910);
DISPLAY 0.680851 (2490 3910);
WIRE 16 -1 (3100 3150)(3550 3150);
WIRE 16 -1 (3550 3150)(3700 3150);
WIRE 16 -1 (3550 3150)(3550 3000);
WIRE 16 -1 (3550 3000)(4450 3000);
WIRE 16 -1 (4450 3000)(4450 3150);
WIRE 16 -1 (4450 3150)(4900 3150);
WIRE 16 -1 (4300 3150)(4450 3150);
WIRE 16 -1 (3100 3250)(3500 3250);
WIRE 16 -1 (3500 3250)(3500 3200);
WIRE 16 -1 (3500 3200)(3600 3200);
WIRE 16 -1 (3600 3200)(3700 3200);
WIRE 16 -1 (3600 3200)(3600 3050);
WIRE 16 -1 (4400 3050)(3600 3050);
WIRE 16 -1 (4400 3050)(4400 3200);
WIRE 16 -1 (4900 3200)(4400 3200);
WIRE 16 -1 (4400 3200)(4300 3200);
WIRE 16 -1 (4600 3000)(4600 3250);
WIRE 16 -1 (4900 3250)(4600 3250);
WIRE 16 -1 (4600 3250)(4400 3250);
WIRE 16 -1 (4400 3250)(4400 3950);
WIRE 16 -1 (5050 3950)(4400 3950);
WIRE 16 -1 (4400 3950)(4400 4000);
WIRE 16 -1 (4400 4000)(4400 4250);
WIRE 16 -1 (4150 4000)(4400 4000);
WIRE 16 -1 (4150 4050)(4150 4000);
WIRE 16 -1 (5050 3900)(4050 3900);
WIRE 16 -1 (2550 3150)(2900 3150);
WIRE 16 -1 (2200 3150)(1850 3150);
WIRE 16 -1 (2200 3250)(1850 3250);
WIRE 16 -1 (4850 1950)(3900 1950);
WIRE 16 -1 (5200 2000)(5200 1950);
WIRE 16 -1 (5200 1950)(5700 1950);
FORCEPROP 2 LAST SIG_NAME USBHS_OVRCURA
J 0
(5290 1960);
DISPLAY 0.680851 (5290 1960);
WIRE 16 -1 (4950 1950)(5200 1950);
WIRE 16 -1 (2200 1950)(1650 1950);
WIRE 16 -1 (3300 1950)(2500 1950);
WIRE 16 -1 (2500 1900)(2500 1950);
WIRE 16 -1 (2500 1950)(2300 1950);
WIRE 16 -1 (5200 2250)(5200 2200);
WIRE 16 -1 (2900 3250)(2550 3250);
WIRE 16 -1 (3200 2000)(3200 1900);
WIRE 16 -1 (3200 2000)(3300 2000);
WIRE 16 -1 (3200 2000)(3050 2000);
WIRE 16 -1 (3050 1900)(3050 2000);
WIRE 16 -1 (3000 2000)(3050 2000);
WIRE 16 -1 (3000 2050)(3000 2000);
WIRE 16 -1 (3900 2000)(4000 2000);
WIRE 16 -1 (4000 2000)(4200 2000);
WIRE 16 -1 (4000 1900)(4000 2000);
WIRE 16 -1 (4400 2000)(4200 2000);
WIRE 16 -1 (4200 2000)(4200 1900);
WIRE 16 -1 (4400 2050)(4400 2000);
WIRE 16 -1 (5200 2800)(5200 2850);
WIRE 16 -1 (5200 2800)(5200 2750);
WIRE 16 -1 (4800 2800)(5200 2800);
WIRE 16 -1 (4800 3050)(4800 2800);
WIRE 16 -1 (4900 3050)(4800 3050);
DOT 1 (3600 3200);
DOT 1 (4400 4000);
DOT 1 (4400 3200);
DOT 1 (4400 3950);
DOT 1 (4450 3150);
DOT 1 (5200 1950);
DOT 1 (4200 2000);
DOT 1 (4000 2000);
DOT 1 (3750 3900);
DOT 1 (3550 3900);
DOT 1 (3550 3150);
DOT 1 (3050 2000);
DOT 1 (3200 2000);
DOT 1 (2500 1950);
DOT 1 (5200 2800);
DOT 1 (4600 3250);
FORCENOTE
90 @ 100MHz
(2200 3100) 0;
DISPLAY LEFT (2200 3100);
DISPLAY 0.680851 (2200 3100);
PAINT VIOLET (2200 3100);
FORCENOTE
USB HS INTERFACE
(3300 5150) 0;
DISPLAY LEFT (3300 5150);
DISPLAY 2.638298 (3300 5150);
PAINT VIOLET (3300 5150);
FORCENOTE
Jumper default placement is pins 2-3
(4900 3750) 0;
DISPLAY LEFT (4900 3750);
DISPLAY 0.680851 (4900 3750);
PAINT VIOLET (4900 3750);
FORCENOTE
Remove jumper for USB Host operation
(4500 4350) 0;
DISPLAY LEFT (4500 4350);
DISPLAY 0.680851 (4500 4350);
PAINT VIOLET (4500 4350);
FORCENOTE
USB HS
(6550 350) 0;
DISPLAY LEFT (6550 350);
DISPLAY 1.063830 (6550 350);
PAINT VIOLET (6550 350);
FORCENOTE
USB HOST POWER SUPPLY
(4450 1400) 0;
DISPLAY LEFT (4450 1400);
DISPLAY 1.063830 (4450 1400);
PAINT VIOLET (4450 1400);
FORCENOTE
TOTAL CURRENT AVAILABLE IS 500mA MAX
(4450 1300) 0;
DISPLAY LEFT (4450 1300);
DISPLAY 1.063830 (4450 1300);
PAINT VIOLET (4450 1300);
FORCENOTE
nc
(4800 3100) 0;
DISPLAY LEFT (4800 3100);
DISPLAY 0.680851 (4800 3100);
PAINT VIOLET (4800 3100);
QUIT
