FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P9;
FORCEADD BUSSWITCH..1
(2150 3050);
FORCEPROP 1 LAST LOCATION U13
J 0
(2000 3450);
DISPLAY 0.680851 (2000 3450);
FORCEPROP 2 LAST SEC 1
J 0
(2000 3550);
DISPLAY 0.680851 (2000 3550);
DISPLAY INVISIBLE (2000 3550);
FORCEPROP 2 LASTPIN (1900 3250) $PN 2
J 2
(1890 3260);
DISPLAY 0.680851 (1890 3260);
FORCEPROP 2 LASTPIN (1900 3200) $PN 3
J 2
(1890 3210);
DISPLAY 0.680851 (1890 3210);
FORCEPROP 2 LASTPIN (1900 3150) $PN 4
J 2
(1890 3160);
DISPLAY 0.680851 (1890 3160);
FORCEPROP 2 LASTPIN (1900 3100) $PN 5
J 2
(1890 3110);
DISPLAY 0.680851 (1890 3110);
FORCEPROP 2 LASTPIN (1900 3050) $PN 6
J 2
(1890 3060);
DISPLAY 0.680851 (1890 3060);
FORCEPROP 2 LASTPIN (1900 3000) $PN 7
J 2
(1890 3010);
DISPLAY 0.680851 (1890 3010);
FORCEPROP 2 LASTPIN (1900 2950) $PN 8
J 2
(1890 2960);
DISPLAY 0.680851 (1890 2960);
FORCEPROP 2 LASTPIN (1900 2900) $PN 9
J 2
(1890 2910);
DISPLAY 0.680851 (1890 2910);
FORCEPROP 2 LASTPIN (2400 3250) $PN 18
J 0
(2410 3260);
DISPLAY 0.680851 (2410 3260);
FORCEPROP 2 LASTPIN (2400 3200) $PN 17
J 0
(2410 3210);
DISPLAY 0.680851 (2410 3210);
FORCEPROP 2 LASTPIN (2400 3150) $PN 16
J 0
(2410 3160);
DISPLAY 0.680851 (2410 3160);
FORCEPROP 2 LASTPIN (2400 3100) $PN 15
J 0
(2410 3110);
DISPLAY 0.680851 (2410 3110);
FORCEPROP 2 LASTPIN (2400 3050) $PN 14
J 0
(2410 3060);
DISPLAY 0.680851 (2410 3060);
FORCEPROP 2 LASTPIN (2400 3000) $PN 13
J 0
(2410 3010);
DISPLAY 0.680851 (2410 3010);
FORCEPROP 2 LASTPIN (2400 2950) $PN 12
J 0
(2410 2960);
DISPLAY 0.680851 (2410 2960);
FORCEPROP 2 LASTPIN (2400 2900) $PN 11
J 0
(2410 2910);
DISPLAY 0.680851 (2410 2910);
FORCEPROP 2 LASTPIN (1900 2750) $PN 21
J 2
(1890 2760);
DISPLAY 0.680851 (1890 2760);
FORCEPROP 2 LASTPIN (2400 2800) $PN 10
J 0
(2410 2810);
DISPLAY 0.680851 (2410 2810);
FORCEPROP 2 LASTPIN (1900 2800) $PN 1
J 2
(1890 2810);
DISPLAY 0.680851 (1890 2810);
FORCEPROP 2 LASTPIN (1900 3350) $PN 19
J 2
(1890 3360);
DISPLAY 0.680851 (1890 3360);
FORCEPROP 2 LASTPIN (2400 3350) $PN 20
J 0
(2410 3360);
DISPLAY 0.680851 (2410 3360);
FORCEPROP 0 LASTPIN (2400 2900) XNET_PINS 8
J 0
(2450 2950);
DISPLAY 0.808511 (2450 2950);
DISPLAY INVISIBLE (2450 2950);
FORCEPROP 0 LASTPIN (2400 2950) XNET_PINS 7
J 0
(2450 3000);
DISPLAY 0.808511 (2450 3000);
DISPLAY INVISIBLE (2450 3000);
FORCEPROP 0 LASTPIN (2400 3000) XNET_PINS 6
J 0
(2450 3050);
DISPLAY 0.808511 (2450 3050);
DISPLAY INVISIBLE (2450 3050);
FORCEPROP 0 LASTPIN (2400 3050) XNET_PINS 5
J 0
(2450 3100);
DISPLAY 0.808511 (2450 3100);
DISPLAY INVISIBLE (2450 3100);
FORCEPROP 0 LASTPIN (2400 3100) XNET_PINS 4
J 0
(2450 3150);
DISPLAY 0.808511 (2450 3150);
DISPLAY INVISIBLE (2450 3150);
FORCEPROP 0 LASTPIN (2400 3150) XNET_PINS 3
J 0
(2450 3200);
DISPLAY 0.808511 (2450 3200);
DISPLAY INVISIBLE (2450 3200);
FORCEPROP 0 LASTPIN (2400 3200) XNET_PINS 2
J 0
(2450 3250);
DISPLAY 0.808511 (2450 3250);
DISPLAY INVISIBLE (2450 3250);
FORCEPROP 0 LASTPIN (2400 3250) XNET_PINS 1
J 0
(2450 3300);
DISPLAY 0.808511 (2450 3300);
DISPLAY INVISIBLE (2450 3300);
FORCEPROP 0 LASTPIN (1900 2900) XNET_PINS 8
J 0
(1900 2950);
DISPLAY 0.808511 (1900 2950);
DISPLAY INVISIBLE (1900 2950);
FORCEPROP 0 LASTPIN (1900 2950) XNET_PINS 7
J 0
(1900 3000);
DISPLAY 0.808511 (1900 3000);
DISPLAY INVISIBLE (1900 3000);
FORCEPROP 0 LASTPIN (1900 3000) XNET_PINS 6
J 0
(1900 3050);
DISPLAY 0.808511 (1900 3050);
DISPLAY INVISIBLE (1900 3050);
FORCEPROP 0 LASTPIN (1900 3050) XNET_PINS 5
J 0
(1900 3100);
DISPLAY 0.808511 (1900 3100);
DISPLAY INVISIBLE (1900 3100);
FORCEPROP 0 LASTPIN (1900 3100) XNET_PINS 4
J 0
(1900 3150);
DISPLAY 0.808511 (1900 3150);
DISPLAY INVISIBLE (1900 3150);
FORCEPROP 0 LASTPIN (1900 3150) XNET_PINS 3
J 0
(1900 3200);
DISPLAY 0.808511 (1900 3200);
DISPLAY INVISIBLE (1900 3200);
FORCEPROP 0 LASTPIN (1900 3200) XNET_PINS 2
J 0
(1900 3250);
DISPLAY 0.808511 (1900 3250);
DISPLAY INVISIBLE (1900 3250);
FORCEPROP 0 LASTPIN (1900 3250) XNET_PINS 1
J 0
(1900 3300);
DISPLAY 0.808511 (1900 3300);
DISPLAY INVISIBLE (1900 3300);
FORCEPROP 1 LAST VALUE 74CBTLV3245BQ
J 0
(2000 3403);
DISPLAY 0.680851 (2000 3403);
FORCEPROP 1 LAST PART_NUMBER 100-10007932
J 0
(1900 3576);
DISPLAY 0.680851 (1900 3576);
DISPLAY INVISIBLE (1900 3576);
FORCEPROP 2 LAST CDS_LIB dig_100_logic
J 0
(2150 3050);
DISPLAY INVISIBLE (2150 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,350,150,-350
J 0
(2150 2846);
DISPLAY 0.468085 (2150 2846);
PAINT GREEN (2150 2846);
DISPLAY INVISIBLE (2150 2846);
FORCEPROP 2 LAST PATH I10
J 0
(2000 3500);
DISPLAY 0.680851 (2000 3500);
DISPLAY INVISIBLE (2000 3500);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(1900 3619);
DISPLAY 0.680851 (1900 3619);
DISPLAY INVISIBLE (1900 3619);
FORCEPROP 2 LAST SEC_TYPE SMD
J 0
(2000 3550);
DISPLAY 0.680851 (2000 3550);
DISPLAY INVISIBLE (2000 3550);
FORCEPROP 2 LASTPIN (1900 2800) SIG_NAME UN$9$BUSSWITCH$I10$NC
J 0
(1910 2810);
DISPLAY 0.659574 (1910 2810);
PAINT MONO (1910 2810);
DISPLAY INVISIBLE (1910 2810);
FORCEADD BUSSWITCH..1
(2150 2150);
FORCEPROP 1 LAST LOCATION U14
J 0
(2000 2550);
DISPLAY 0.680851 (2000 2550);
FORCEPROP 2 LAST SEC 1
J 0
(2000 2650);
DISPLAY 0.680851 (2000 2650);
DISPLAY INVISIBLE (2000 2650);
FORCEPROP 2 LASTPIN (1900 2350) $PN 2
J 2
(1890 2360);
DISPLAY 0.680851 (1890 2360);
FORCEPROP 2 LASTPIN (1900 2300) $PN 3
J 2
(1890 2310);
DISPLAY 0.680851 (1890 2310);
FORCEPROP 2 LASTPIN (1900 2250) $PN 4
J 2
(1890 2260);
DISPLAY 0.680851 (1890 2260);
FORCEPROP 2 LASTPIN (1900 2200) $PN 5
J 2
(1890 2210);
DISPLAY 0.680851 (1890 2210);
FORCEPROP 2 LASTPIN (1900 2150) $PN 6
J 2
(1890 2160);
DISPLAY 0.680851 (1890 2160);
FORCEPROP 2 LASTPIN (1900 2100) $PN 7
J 2
(1890 2110);
DISPLAY 0.680851 (1890 2110);
FORCEPROP 2 LASTPIN (1900 2050) $PN 8
J 2
(1890 2060);
DISPLAY 0.680851 (1890 2060);
FORCEPROP 2 LASTPIN (1900 2000) $PN 9
J 2
(1890 2010);
DISPLAY 0.680851 (1890 2010);
FORCEPROP 2 LASTPIN (2400 2350) $PN 18
J 0
(2410 2360);
DISPLAY 0.680851 (2410 2360);
FORCEPROP 2 LASTPIN (2400 2300) $PN 17
J 0
(2410 2310);
DISPLAY 0.680851 (2410 2310);
FORCEPROP 2 LASTPIN (2400 2250) $PN 16
J 0
(2410 2260);
DISPLAY 0.680851 (2410 2260);
FORCEPROP 2 LASTPIN (2400 2200) $PN 15
J 0
(2410 2210);
DISPLAY 0.680851 (2410 2210);
FORCEPROP 2 LASTPIN (2400 2150) $PN 14
J 0
(2410 2160);
DISPLAY 0.680851 (2410 2160);
FORCEPROP 2 LASTPIN (2400 2100) $PN 13
J 0
(2410 2110);
DISPLAY 0.680851 (2410 2110);
FORCEPROP 2 LASTPIN (2400 2050) $PN 12
J 0
(2410 2060);
DISPLAY 0.680851 (2410 2060);
FORCEPROP 2 LASTPIN (2400 2000) $PN 11
J 0
(2410 2010);
DISPLAY 0.680851 (2410 2010);
FORCEPROP 2 LASTPIN (1900 1850) $PN 21
J 2
(1890 1860);
DISPLAY 0.680851 (1890 1860);
FORCEPROP 2 LASTPIN (2400 1900) $PN 10
J 0
(2410 1910);
DISPLAY 0.680851 (2410 1910);
FORCEPROP 2 LASTPIN (1900 1900) $PN 1
J 2
(1890 1910);
DISPLAY 0.680851 (1890 1910);
FORCEPROP 2 LASTPIN (1900 2450) $PN 19
J 2
(1890 2460);
DISPLAY 0.680851 (1890 2460);
FORCEPROP 2 LASTPIN (2400 2450) $PN 20
J 0
(2410 2460);
DISPLAY 0.680851 (2410 2460);
FORCEPROP 0 LASTPIN (2400 2000) XNET_PINS 8
J 0
(2450 2050);
DISPLAY 0.808511 (2450 2050);
DISPLAY INVISIBLE (2450 2050);
FORCEPROP 0 LASTPIN (2400 2050) XNET_PINS 7
J 0
(2450 2100);
DISPLAY 0.808511 (2450 2100);
DISPLAY INVISIBLE (2450 2100);
FORCEPROP 0 LASTPIN (2400 2100) XNET_PINS 6
J 0
(2450 2150);
DISPLAY 0.808511 (2450 2150);
DISPLAY INVISIBLE (2450 2150);
FORCEPROP 0 LASTPIN (2400 2150) XNET_PINS 5
J 0
(2450 2200);
DISPLAY 0.808511 (2450 2200);
DISPLAY INVISIBLE (2450 2200);
FORCEPROP 0 LASTPIN (2400 2200) XNET_PINS 4
J 0
(2450 2250);
DISPLAY 0.808511 (2450 2250);
DISPLAY INVISIBLE (2450 2250);
FORCEPROP 0 LASTPIN (2400 2250) XNET_PINS 3
J 0
(2450 2300);
DISPLAY 0.808511 (2450 2300);
DISPLAY INVISIBLE (2450 2300);
FORCEPROP 0 LASTPIN (2400 2300) XNET_PINS 2
J 0
(2450 2350);
DISPLAY 0.808511 (2450 2350);
DISPLAY INVISIBLE (2450 2350);
FORCEPROP 0 LASTPIN (2400 2350) XNET_PINS 1
J 0
(2450 2400);
DISPLAY 0.808511 (2450 2400);
DISPLAY INVISIBLE (2450 2400);
FORCEPROP 0 LASTPIN (1900 2000) XNET_PINS 8
J 0
(1900 2050);
DISPLAY 0.808511 (1900 2050);
DISPLAY INVISIBLE (1900 2050);
FORCEPROP 0 LASTPIN (1900 2050) XNET_PINS 7
J 0
(1900 2100);
DISPLAY 0.808511 (1900 2100);
DISPLAY INVISIBLE (1900 2100);
FORCEPROP 0 LASTPIN (1900 2100) XNET_PINS 6
J 0
(1900 2150);
DISPLAY 0.808511 (1900 2150);
DISPLAY INVISIBLE (1900 2150);
FORCEPROP 0 LASTPIN (1900 2150) XNET_PINS 5
J 0
(1900 2200);
DISPLAY 0.808511 (1900 2200);
DISPLAY INVISIBLE (1900 2200);
FORCEPROP 0 LASTPIN (1900 2200) XNET_PINS 4
J 0
(1900 2250);
DISPLAY 0.808511 (1900 2250);
DISPLAY INVISIBLE (1900 2250);
FORCEPROP 0 LASTPIN (1900 2250) XNET_PINS 3
J 0
(1900 2300);
DISPLAY 0.808511 (1900 2300);
DISPLAY INVISIBLE (1900 2300);
FORCEPROP 0 LASTPIN (1900 2300) XNET_PINS 2
J 0
(1900 2350);
DISPLAY 0.808511 (1900 2350);
DISPLAY INVISIBLE (1900 2350);
FORCEPROP 0 LASTPIN (1900 2350) XNET_PINS 1
J 0
(1900 2400);
DISPLAY 0.808511 (1900 2400);
DISPLAY INVISIBLE (1900 2400);
FORCEPROP 1 LAST VALUE 74CBTLV3245BQ
J 0
(2000 2503);
DISPLAY 0.680851 (2000 2503);
FORCEPROP 2 LAST CDS_LIB dig_100_logic
J 0
(2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,350,150,-350
J 0
(2150 1946);
DISPLAY 0.468085 (2150 1946);
PAINT GREEN (2150 1946);
DISPLAY INVISIBLE (2150 1946);
FORCEPROP 1 LAST PART_NUMBER 100-10007932
J 0
(1900 2676);
DISPLAY 0.680851 (1900 2676);
DISPLAY INVISIBLE (1900 2676);
FORCEPROP 2 LAST PATH I11
J 0
(2000 2600);
DISPLAY 0.680851 (2000 2600);
DISPLAY INVISIBLE (2000 2600);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(1900 2719);
DISPLAY 0.680851 (1900 2719);
DISPLAY INVISIBLE (1900 2719);
FORCEPROP 2 LAST SEC_TYPE SMD
J 0
(2000 2650);
DISPLAY 0.680851 (2000 2650);
DISPLAY INVISIBLE (2000 2650);
FORCEPROP 2 LASTPIN (1900 1900) SIG_NAME UN$9$BUSSWITCH$I11$NC
J 0
(1910 1910);
DISPLAY 0.659574 (1910 1910);
PAINT MONO (1910 1910);
DISPLAY INVISIBLE (1910 1910);
FORCEADD OFFPAGE..6
(1350 3100);
FORCEPROP 2 LAST PATH I19
J 0
(1400 3200);
DISPLAY 0.680851 (1400 3200);
DISPLAY INVISIBLE (1400 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 3100);
DISPLAY INVISIBLE (1350 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2975);
DISPLAY 0.872340 (1675 2975);
DISPLAY INVISIBLE (1675 2975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 3025);
DISPLAY 0.872340 (1450 3025);
PAINT GREEN (1450 3025);
DISPLAY INVISIBLE (1450 3025);
FORCEPROP 2 LAST $XR2 12E2> 
J 0
(618 3100);
DISPLAY 0.638298 (618 3100);
PAINT MONO (618 3100);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(798 3100);
DISPLAY 0.638298 (798 3100);
PAINT MONO (798 3100);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1008 3100);
DISPLAY 0.638298 (1008 3100);
PAINT MONO (1008 3100);
FORCEADD P3V3..1
(2550 3450);
FORCEPROP 3 LASTPIN (2550 3400) SIG_NAME p3v3\g
J 0
(2560 3410);
DISPLAY 0.659574 (2560 3410);
PAINT MONO (2560 3410);
DISPLAY INVISIBLE (2560 3410);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(2568 3460);
DISPLAY 0.723404 (2568 3460);
PAINT GREEN (2568 3460);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2825 3350);
DISPLAY 0.872340 (2825 3350);
DISPLAY INVISIBLE (2825 3350);
FORCEPROP 2 LAST PATH I2
J 0
(2600 3500);
DISPLAY 0.680851 (2600 3500);
DISPLAY INVISIBLE (2600 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2455 3432);
DISPLAY 0.340426 (2455 3432);
PAINT GREEN (2455 3432);
DISPLAY INVISIBLE (2455 3432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(2550 3450);
DISPLAY 0.468085 (2550 3450);
PAINT GREEN (2550 3450);
DISPLAY INVISIBLE (2550 3450);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2550 3450);
DISPLAY INVISIBLE (2550 3450);
FORCEADD OFFPAGE..6
(1350 3000);
FORCEPROP 2 LAST PATH I20
J 0
(1400 3100);
DISPLAY 0.680851 (1400 3100);
DISPLAY INVISIBLE (1400 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 3000);
DISPLAY INVISIBLE (1350 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2875);
DISPLAY 0.872340 (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2925);
DISPLAY 0.872340 (1450 2925);
PAINT GREEN (1450 2925);
DISPLAY INVISIBLE (1450 2925);
FORCEPROP 2 LAST $XR2 12E2< 
J 0
(618 3000);
DISPLAY 0.638298 (618 3000);
PAINT MONO (618 3000);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(798 3000);
DISPLAY 0.638298 (798 3000);
PAINT MONO (798 3000);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1008 3000);
DISPLAY 0.638298 (1008 3000);
PAINT MONO (1008 3000);
FORCEADD OFFPAGE..6
(1350 3050);
FORCEPROP 2 LAST PATH I22
J 0
(1400 3150);
DISPLAY 0.680851 (1400 3150);
DISPLAY INVISIBLE (1400 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 3050);
DISPLAY INVISIBLE (1350 3050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2925);
DISPLAY 0.872340 (1675 2925);
DISPLAY INVISIBLE (1675 2925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2975);
DISPLAY 0.872340 (1450 2975);
PAINT GREEN (1450 2975);
DISPLAY INVISIBLE (1450 2975);
FORCEPROP 2 LAST $XR2 12E2> 
J 0
(618 3050);
DISPLAY 0.638298 (618 3050);
PAINT MONO (618 3050);
FORCEPROP 2 LAST $XR1 11B3<> 
J 0
(798 3050);
DISPLAY 0.638298 (798 3050);
PAINT MONO (798 3050);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1008 3050);
DISPLAY 0.638298 (1008 3050);
PAINT MONO (1008 3050);
FORCEADD OFFPAGE..6
(1350 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2950);
DISPLAY INVISIBLE (1350 2950);
FORCEPROP 2 LAST PATH I23
J 0
(1400 3050);
DISPLAY 0.680851 (1400 3050);
DISPLAY INVISIBLE (1400 3050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2825);
DISPLAY 0.872340 (1675 2825);
DISPLAY INVISIBLE (1675 2825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2875);
DISPLAY 0.872340 (1450 2875);
PAINT GREEN (1450 2875);
DISPLAY INVISIBLE (1450 2875);
FORCEPROP 2 LAST $XR1 11B3<> 
J 0
(798 2950);
DISPLAY 0.638298 (798 2950);
PAINT MONO (798 2950);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(1008 2950);
DISPLAY 0.638298 (1008 2950);
PAINT MONO (1008 2950);
FORCEADD OFFPAGE..5
(1350 2250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2250);
DISPLAY INVISIBLE (1350 2250);
FORCEPROP 2 LAST PATH I27
J 0
(1400 2350);
DISPLAY 0.680851 (1400 2350);
DISPLAY INVISIBLE (1400 2350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2125);
DISPLAY 0.872340 (1675 2125);
DISPLAY INVISIBLE (1675 2125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2175);
DISPLAY 0.872340 (1450 2175);
PAINT GREEN (1450 2175);
DISPLAY INVISIBLE (1450 2175);
FORCEPROP 2 LAST $XR2 12E2< 
J 0
(643 2250);
DISPLAY 0.638298 (643 2250);
PAINT MONO (643 2250);
FORCEPROP 2 LAST $XR1 11B3<> 
J 0
(823 2250);
DISPLAY 0.638298 (823 2250);
PAINT MONO (823 2250);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(1033 2250);
DISPLAY 0.638298 (1033 2250);
PAINT MONO (1033 2250);
FORCEADD OFFPAGE..5
(1350 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2150);
DISPLAY INVISIBLE (1350 2150);
FORCEPROP 2 LAST PATH I28
J 0
(1400 2250);
DISPLAY 0.680851 (1400 2250);
DISPLAY INVISIBLE (1400 2250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2025);
DISPLAY 0.872340 (1675 2025);
DISPLAY INVISIBLE (1675 2025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2075);
DISPLAY 0.872340 (1450 2075);
PAINT GREEN (1450 2075);
DISPLAY INVISIBLE (1450 2075);
FORCEPROP 2 LAST $XR2 12D2< 
J 0
(643 2150);
DISPLAY 0.638298 (643 2150);
PAINT MONO (643 2150);
FORCEPROP 2 LAST $XR1 11B3<> 
J 0
(823 2150);
DISPLAY 0.638298 (823 2150);
PAINT MONO (823 2150);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1033 2150);
DISPLAY 0.638298 (1033 2150);
PAINT MONO (1033 2150);
FORCEADD OFFPAGE..5
(1350 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2200);
DISPLAY INVISIBLE (1350 2200);
FORCEPROP 2 LAST PATH I29
J 0
(1400 2300);
DISPLAY 0.680851 (1400 2300);
DISPLAY INVISIBLE (1400 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2075);
DISPLAY 0.872340 (1675 2075);
DISPLAY INVISIBLE (1675 2075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2125);
DISPLAY 0.872340 (1450 2125);
PAINT GREEN (1450 2125);
DISPLAY INVISIBLE (1450 2125);
FORCEPROP 2 LAST $XR2 12D2< 
J 0
(643 2200);
DISPLAY 0.638298 (643 2200);
PAINT MONO (643 2200);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(823 2200);
DISPLAY 0.638298 (823 2200);
PAINT MONO (823 2200);
FORCEPROP 2 LAST $XR0 9A5<> 
J 0
(1033 2200);
DISPLAY 0.638298 (1033 2200);
PAINT MONO (1033 2200);
FORCEADD OFFPAGE..5
(1350 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 3150);
DISPLAY INVISIBLE (1350 3150);
FORCEPROP 2 LAST PATH I3
J 0
(1400 3250);
DISPLAY 0.680851 (1400 3250);
DISPLAY INVISIBLE (1400 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 3025);
DISPLAY 0.872340 (1675 3025);
DISPLAY INVISIBLE (1675 3025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 3075);
DISPLAY 0.872340 (1450 3075);
PAINT GREEN (1450 3075);
DISPLAY INVISIBLE (1450 3075);
FORCEPROP 2 LAST $XR1 11B3<> 
J 0
(823 3150);
DISPLAY 0.638298 (823 3150);
PAINT MONO (823 3150);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1033 3150);
DISPLAY 0.638298 (1033 3150);
PAINT MONO (1033 3150);
FORCEADD OFFPAGE..5
(1350 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2050);
DISPLAY INVISIBLE (1350 2050);
FORCEPROP 2 LAST PATH I30
J 0
(1400 2150);
DISPLAY 0.680851 (1400 2150);
DISPLAY INVISIBLE (1400 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 1925);
DISPLAY 0.872340 (1675 1925);
DISPLAY INVISIBLE (1675 1925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 1975);
DISPLAY 0.872340 (1450 1975);
PAINT GREEN (1450 1975);
DISPLAY INVISIBLE (1450 1975);
FORCEPROP 2 LAST $XR2 12D2> 
J 0
(643 2050);
DISPLAY 0.638298 (643 2050);
PAINT MONO (643 2050);
FORCEPROP 2 LAST $XR1 11B3<> 
J 0
(823 2050);
DISPLAY 0.638298 (823 2050);
PAINT MONO (823 2050);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1033 2050);
DISPLAY 0.638298 (1033 2050);
PAINT MONO (1033 2050);
FORCEADD OFFPAGE..5
(1350 2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 2 LAST PATH I31
J 0
(1400 2200);
DISPLAY 0.680851 (1400 2200);
DISPLAY INVISIBLE (1400 2200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 1975);
DISPLAY 0.872340 (1675 1975);
DISPLAY INVISIBLE (1675 1975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2025);
DISPLAY 0.872340 (1450 2025);
PAINT GREEN (1450 2025);
DISPLAY INVISIBLE (1450 2025);
FORCEPROP 2 LAST $XR2 12E2> 
J 0
(643 2100);
DISPLAY 0.638298 (643 2100);
PAINT MONO (643 2100);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(823 2100);
DISPLAY 0.638298 (823 2100);
PAINT MONO (823 2100);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1033 2100);
DISPLAY 0.638298 (1033 2100);
PAINT MONO (1033 2100);
FORCEADD OFFPAGE..5
(1350 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2000);
DISPLAY INVISIBLE (1350 2000);
FORCEPROP 2 LAST PATH I32
J 0
(1400 2100);
DISPLAY 0.680851 (1400 2100);
DISPLAY INVISIBLE (1400 2100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 1875);
DISPLAY 0.872340 (1675 1875);
DISPLAY INVISIBLE (1675 1875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 1925);
DISPLAY 0.872340 (1450 1925);
PAINT GREEN (1450 1925);
DISPLAY INVISIBLE (1450 1925);
FORCEPROP 2 LAST $XR2 12D2> 
J 0
(643 2000);
DISPLAY 0.638298 (643 2000);
PAINT MONO (643 2000);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(823 2000);
DISPLAY 0.638298 (823 2000);
PAINT MONO (823 2000);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1033 2000);
DISPLAY 0.638298 (1033 2000);
PAINT MONO (1033 2000);
FORCEADD OFFPAGE..5
(1350 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2300);
DISPLAY INVISIBLE (1350 2300);
FORCEPROP 2 LAST PATH I33
J 0
(1400 2400);
DISPLAY 0.680851 (1400 2400);
DISPLAY INVISIBLE (1400 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2175);
DISPLAY 0.872340 (1675 2175);
DISPLAY INVISIBLE (1675 2175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2225);
DISPLAY 0.872340 (1450 2225);
PAINT GREEN (1450 2225);
DISPLAY INVISIBLE (1450 2225);
FORCEPROP 2 LAST $XR2 12D2< 
J 0
(643 2300);
DISPLAY 0.638298 (643 2300);
PAINT MONO (643 2300);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(823 2300);
DISPLAY 0.638298 (823 2300);
PAINT MONO (823 2300);
FORCEPROP 2 LAST $XR0 8D9<> 
J 0
(1033 2300);
DISPLAY 0.638298 (1033 2300);
PAINT MONO (1033 2300);
FORCEADD OFFPAGE..5
(1350 2350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2350);
DISPLAY INVISIBLE (1350 2350);
FORCEPROP 2 LAST PATH I34
J 0
(1400 2450);
DISPLAY 0.680851 (1400 2450);
DISPLAY INVISIBLE (1400 2450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2225);
DISPLAY 0.872340 (1675 2225);
DISPLAY INVISIBLE (1675 2225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 2275);
DISPLAY 0.872340 (1450 2275);
PAINT GREEN (1450 2275);
DISPLAY INVISIBLE (1450 2275);
FORCEPROP 2 LAST $XR1 11B3<> 
J 0
(823 2350);
DISPLAY 0.638298 (823 2350);
PAINT MONO (823 2350);
FORCEPROP 2 LAST $XR0 8D9<> 
J 0
(1033 2350);
DISPLAY 0.638298 (1033 2350);
PAINT MONO (1033 2350);
FORCEADD GROUND..1
(2450 1600);
FORCEPROP 3 LASTPIN (2500 1700) SIG_NAME ground_POWER\g
J 0
(2510 1710);
DISPLAY 0.659574 (2510 1710);
PAINT MONO (2510 1710);
DISPLAY INVISIBLE (2510 1710);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(2500 1695);
DISPLAY 0.361702 (2500 1695);
PAINT GREEN (2500 1695);
DISPLAY INVISIBLE (2500 1695);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2500 1750);
DISPLAY 0.978723 (2500 1750);
DISPLAY INVISIBLE (2500 1750);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(2500 1650);
DISPLAY 0.978723 (2500 1650);
DISPLAY INVISIBLE (2500 1650);
FORCEPROP 2 LAST PATH I35
J 0
(2550 1750);
DISPLAY 0.680851 (2550 1750);
DISPLAY INVISIBLE (2550 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(2450 1600);
DISPLAY 0.468085 (2450 1600);
PAINT GREEN (2450 1600);
DISPLAY INVISIBLE (2450 1600);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2450 1600);
DISPLAY INVISIBLE (2450 1600);
FORCEADD OFFPAGE..1
(1100 3350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1225 3250);
DISPLAY 0.872340 (1225 3250);
PAINT GREEN (1225 3250);
DISPLAY INVISIBLE (1225 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1425 3225);
DISPLAY 0.872340 (1425 3225);
DISPLAY INVISIBLE (1425 3225);
FORCEPROP 2 LAST PATH I36
J 0
(1150 3450);
DISPLAY 0.680851 (1150 3450);
DISPLAY INVISIBLE (1150 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1100 3350);
DISPLAY INVISIBLE (1100 3350);
FORCEPROP 2 LAST $XR0 8F6< 
J 0
(817 3350);
DISPLAY 0.638298 (817 3350);
PAINT MONO (817 3350);
FORCEADD OFFPAGE..5
(1350 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 3200);
DISPLAY INVISIBLE (1350 3200);
FORCEPROP 2 LAST PATH I4
J 0
(1400 3300);
DISPLAY 0.680851 (1400 3300);
DISPLAY INVISIBLE (1400 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 3075);
DISPLAY 0.872340 (1675 3075);
DISPLAY INVISIBLE (1675 3075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 3125);
DISPLAY 0.872340 (1450 3125);
PAINT GREEN (1450 3125);
DISPLAY INVISIBLE (1450 3125);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(823 3200);
DISPLAY 0.638298 (823 3200);
PAINT MONO (823 3200);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1033 3200);
DISPLAY 0.638298 (1033 3200);
PAINT MONO (1033 3200);
FORCEADD CAP..3
(2100 1100);
FORCEPROP 1 LAST $LOCATION C85
J 0
(2100 1130);
DISPLAY 0.680851 (2100 1130);
FORCEPROP 0 LAST CDS_LOCATION C85
J 0
(2100 1200);
DISPLAY 0.680851 (2100 1200);
DISPLAY INVISIBLE (2100 1200);
FORCEPROP 0 LAST $SEC 1
J 0
(2100 1200);
DISPLAY 0.680851 (2100 1200);
DISPLAY INVISIBLE (2100 1200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2100 1200);
DISPLAY 0.680851 (2100 1200);
DISPLAY INVISIBLE (2100 1200);
FORCEPROP 1 LASTPIN (2100 1200) $PN 1
R 1
J 0
(2100 1200);
DISPLAY 0.680851 (2100 1200);
DISPLAY INVISIBLE (2100 1200);
FORCEPROP 1 LASTPIN (2100 1000) $PN 2
R 1
J 2
(2100 1000);
DISPLAY 0.680851 (2100 1000);
DISPLAY INVISIBLE (2100 1000);
FORCEPROP 1 LASTPIN (2100 1000) XNET_PINS 1
J 0
(2000 1150);
DISPLAY 0.680851 (2000 1150);
DISPLAY INVISIBLE (2000 1150);
FORCEPROP 1 LASTPIN (2100 1200) XNET_PINS 1
J 0
(2000 1150);
DISPLAY 0.680851 (2000 1150);
DISPLAY INVISIBLE (2000 1150);
FORCEPROP 1 LAST VALUE 100n
J 0
(2100 1040);
DISPLAY 0.680851 (2100 1040);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(2100 1100);
DISPLAY INVISIBLE (2100 1100);
FORCEPROP 2 LAST PATH I41
J 0
(2100 1200);
DISPLAY 0.680851 (2100 1200);
DISPLAY INVISIBLE (2100 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(2100 1100);
DISPLAY 0.468085 (2100 1100);
PAINT GREEN (2100 1100);
DISPLAY INVISIBLE (2100 1100);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST URL 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST RESERVED1 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST RESERVED2 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST RESERVED3 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST RESERVED4 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST RESERVED5 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST RESERVED6 
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEADD CAP..3
(2250 1100);
FORCEPROP 1 LAST $LOCATION C86
J 0
(2250 1130);
DISPLAY 0.680851 (2250 1130);
FORCEPROP 0 LAST CDS_LOCATION C86
J 0
(2250 1200);
DISPLAY 0.680851 (2250 1200);
DISPLAY INVISIBLE (2250 1200);
FORCEPROP 0 LAST $SEC 1
J 0
(2250 1200);
DISPLAY 0.680851 (2250 1200);
DISPLAY INVISIBLE (2250 1200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2250 1200);
DISPLAY 0.680851 (2250 1200);
DISPLAY INVISIBLE (2250 1200);
FORCEPROP 1 LASTPIN (2250 1200) $PN 1
R 1
J 0
(2250 1200);
DISPLAY 0.680851 (2250 1200);
DISPLAY INVISIBLE (2250 1200);
FORCEPROP 1 LASTPIN (2250 1000) $PN 2
R 1
J 2
(2250 1000);
DISPLAY 0.680851 (2250 1000);
DISPLAY INVISIBLE (2250 1000);
FORCEPROP 1 LASTPIN (2250 1000) XNET_PINS 1
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 1 LASTPIN (2250 1200) XNET_PINS 1
J 0
(2150 1150);
DISPLAY 0.680851 (2150 1150);
DISPLAY INVISIBLE (2150 1150);
FORCEPROP 1 LAST VALUE 100n
J 0
(2250 1040);
DISPLAY 0.680851 (2250 1040);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(2250 1100);
DISPLAY INVISIBLE (2250 1100);
FORCEPROP 2 LAST PATH I42
J 0
(2250 1200);
DISPLAY 0.680851 (2250 1200);
DISPLAY INVISIBLE (2250 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(2250 1100);
DISPLAY 0.468085 (2250 1100);
PAINT GREEN (2250 1100);
DISPLAY INVISIBLE (2250 1100);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST URL 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST RESERVED1 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST RESERVED2 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST RESERVED3 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST RESERVED4 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST RESERVED5 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST RESERVED6 
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2300 1150);
DISPLAY 0.680851 (2300 1150);
DISPLAY INVISIBLE (2300 1150);
FORCEADD GROUND..1
(2200 800);
FORCEPROP 3 LASTPIN (2250 900) SIG_NAME ground_POWER\g
J 0
(2260 910);
DISPLAY 0.659574 (2260 910);
PAINT MONO (2260 910);
DISPLAY INVISIBLE (2260 910);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(2250 850);
DISPLAY 0.978723 (2250 850);
DISPLAY INVISIBLE (2250 850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2250 950);
DISPLAY 0.978723 (2250 950);
DISPLAY INVISIBLE (2250 950);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(2250 895);
DISPLAY 0.361702 (2250 895);
PAINT GREEN (2250 895);
DISPLAY INVISIBLE (2250 895);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(2200 800);
DISPLAY 0.468085 (2200 800);
PAINT GREEN (2200 800);
DISPLAY INVISIBLE (2200 800);
FORCEPROP 2 LAST PATH I43
J 0
(2300 950);
DISPLAY 0.680851 (2300 950);
DISPLAY INVISIBLE (2300 950);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2200 800);
DISPLAY INVISIBLE (2200 800);
FORCEADD P3V3..1
(2250 1350);
FORCEPROP 3 LASTPIN (2250 1300) SIG_NAME p3v3\g
J 0
(2260 1310);
DISPLAY 0.659574 (2260 1310);
PAINT MONO (2260 1310);
DISPLAY INVISIBLE (2260 1310);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(2250 1350);
DISPLAY 0.723404 (2250 1350);
PAINT GREEN (2250 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2155 1332);
DISPLAY 0.340426 (2155 1332);
PAINT GREEN (2155 1332);
DISPLAY INVISIBLE (2155 1332);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2525 1250);
DISPLAY 0.872340 (2525 1250);
DISPLAY INVISIBLE (2525 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(2250 1350);
DISPLAY 0.468085 (2250 1350);
PAINT GREEN (2250 1350);
DISPLAY INVISIBLE (2250 1350);
FORCEPROP 2 LAST PATH I45
J 0
(2250 1400);
DISPLAY 0.680851 (2250 1400);
DISPLAY INVISIBLE (2250 1400);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2250 1350);
DISPLAY INVISIBLE (2250 1350);
FORCEADD DOUBLE_ROW_10..1
(5250 4050);
FORCEPROP 1 LAST LOCATION J59
J 0
(5150 4360);
DISPLAY 0.617021 (5150 4360);
FORCEPROP 2 LAST SEC 1
J 0
(5150 4500);
DISPLAY 0.680851 (5150 4500);
DISPLAY INVISIBLE (5150 4500);
FORCEPROP 2 LASTPIN (5050 4300) $PN 1
J 2
(5040 4310);
DISPLAY 0.680851 (5040 4310);
FORCEPROP 2 LASTPIN (5450 4300) $PN 2
J 0
(5460 4310);
DISPLAY 0.680851 (5460 4310);
FORCEPROP 2 LASTPIN (5050 4250) $PN 3
J 2
(5040 4260);
DISPLAY 0.680851 (5040 4260);
FORCEPROP 2 LASTPIN (5450 4250) $PN 4
J 0
(5460 4260);
DISPLAY 0.680851 (5460 4260);
FORCEPROP 2 LASTPIN (5050 4200) $PN 5
J 2
(5040 4210);
DISPLAY 0.680851 (5040 4210);
FORCEPROP 2 LASTPIN (5450 4200) $PN 6
J 0
(5460 4210);
DISPLAY 0.680851 (5460 4210);
FORCEPROP 2 LASTPIN (5050 4150) $PN 7
J 2
(5040 4160);
DISPLAY 0.680851 (5040 4160);
FORCEPROP 2 LASTPIN (5450 4150) $PN 8
J 0
(5460 4160);
DISPLAY 0.680851 (5460 4160);
FORCEPROP 2 LASTPIN (5050 4100) $PN 9
J 2
(5040 4110);
DISPLAY 0.680851 (5040 4110);
FORCEPROP 2 LASTPIN (5450 4100) $PN 10
J 0
(5460 4110);
DISPLAY 0.680851 (5460 4110);
FORCEPROP 2 LASTPIN (5050 4050) $PN 11
J 2
(5040 4060);
DISPLAY 0.680851 (5040 4060);
FORCEPROP 2 LASTPIN (5450 4050) $PN 12
J 0
(5460 4060);
DISPLAY 0.680851 (5460 4060);
FORCEPROP 2 LASTPIN (5050 4000) $PN 13
J 2
(5040 4010);
DISPLAY 0.680851 (5040 4010);
FORCEPROP 2 LASTPIN (5450 4000) $PN 14
J 0
(5460 4010);
DISPLAY 0.680851 (5460 4010);
FORCEPROP 2 LASTPIN (5050 3950) $PN 15
J 2
(5040 3960);
DISPLAY 0.680851 (5040 3960);
FORCEPROP 2 LASTPIN (5450 3950) $PN 16
J 0
(5460 3960);
DISPLAY 0.680851 (5460 3960);
FORCEPROP 2 LASTPIN (5050 3900) $PN 17
J 2
(5040 3910);
DISPLAY 0.680851 (5040 3910);
FORCEPROP 2 LASTPIN (5450 3900) $PN 18
J 0
(5460 3910);
DISPLAY 0.680851 (5460 3910);
FORCEPROP 2 LASTPIN (5050 3850) $PN 19
J 2
(5040 3860);
DISPLAY 0.680851 (5040 3860);
FORCEPROP 2 LASTPIN (5450 3850) $PN 20
J 0
(5460 3860);
DISPLAY 0.680851 (5460 3860);
FORCEPROP 1 LAST VALUE socket 20way
J 0
(5150 4410);
DISPLAY 0.680851 (5150 4410);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004089_con_bb_wuerth_socket_xway_2_54_2row.pdf
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST PACK_TYPE THT
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST SEC_TYPE THT
J 0
(5150 4500);
DISPLAY 0.680851 (5150 4500);
DISPLAY INVISIBLE (5150 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,300,100,-250
J 0
(5250 4050);
DISPLAY 0.468085 (5250 4050);
PAINT GREEN (5250 4050);
DISPLAY INVISIBLE (5250 4050);
FORCEPROP 2 LAST PATH I46
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 0
(5250 4050);
DISPLAY INVISIBLE (5250 4050);
FORCEPROP 2 LAST URL http://www.we-online.com
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST JEDEC_TYPE 2X10X2_54_CP
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST ROW_SPACING 2.54mm
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 11.04mm
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST TYPE Straight
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST NUMBER_OF_ROWS 2row
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST RESERVED1 
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST TEMP_RANGE -40C_125C
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST RESERVED2 
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST CONTACT_FINISH gold
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST PIN_SPACING 2.54
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST CATEGORY CONNECTOR, Board-Board, Board-Cable
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST DESCRIPTION socket, 20way,2row,vertical,
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST COMMENT 
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST SERIES 
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST GENDER Socket
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST PINCOUNT 20
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEPROP 2 LAST PART_NUMBER 160-10004300
J 0
(5150 4450);
DISPLAY 0.680851 (5150 4450);
DISPLAY INVISIBLE (5150 4450);
FORCEADD P3V3..1
(5550 4400);
FORCEPROP 3 LASTPIN (5550 4350) SIG_NAME p3v3\g
J 0
(5560 4360);
DISPLAY 0.659574 (5560 4360);
PAINT MONO (5560 4360);
DISPLAY INVISIBLE (5560 4360);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(5550 4400);
DISPLAY 0.723404 (5550 4400);
PAINT GREEN (5550 4400);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(5825 4300);
DISPLAY 0.872340 (5825 4300);
DISPLAY INVISIBLE (5825 4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5455 4382);
DISPLAY 0.340426 (5455 4382);
PAINT GREEN (5455 4382);
DISPLAY INVISIBLE (5455 4382);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(5550 4400);
DISPLAY 0.468085 (5550 4400);
PAINT GREEN (5550 4400);
DISPLAY INVISIBLE (5550 4400);
FORCEPROP 2 LAST PATH I47
J 0
(5550 4450);
DISPLAY 0.680851 (5550 4450);
DISPLAY INVISIBLE (5550 4450);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(5550 4400);
DISPLAY INVISIBLE (5550 4400);
FORCEADD GROUND..1
(4900 3650);
FORCEPROP 3 LASTPIN (4950 3750) SIG_NAME ground_POWER\g
J 0
(4960 3760);
DISPLAY 0.659574 (4960 3760);
PAINT MONO (4960 3760);
DISPLAY INVISIBLE (4960 3760);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(4950 3745);
DISPLAY 0.361702 (4950 3745);
PAINT GREEN (4950 3745);
DISPLAY INVISIBLE (4950 3745);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4950 3800);
DISPLAY 0.978723 (4950 3800);
DISPLAY INVISIBLE (4950 3800);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(4950 3700);
DISPLAY 0.978723 (4950 3700);
DISPLAY INVISIBLE (4950 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(4900 3650);
DISPLAY 0.468085 (4900 3650);
PAINT GREEN (4900 3650);
DISPLAY INVISIBLE (4900 3650);
FORCEPROP 2 LAST PATH I48
J 0
(5000 3800);
DISPLAY 0.680851 (5000 3800);
DISPLAY INVISIBLE (5000 3800);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4900 3650);
DISPLAY INVISIBLE (4900 3650);
FORCEADD OFFPAGE..4
(6200 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(6200 4550);
DISPLAY INVISIBLE (6200 4550);
FORCEPROP 2 LAST PATH I49
J 0
(5850 4600);
DISPLAY 0.680851 (5850 4600);
DISPLAY INVISIBLE (5850 4600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(6525 4425);
DISPLAY 0.872340 (6525 4425);
DISPLAY INVISIBLE (6525 4425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6175 4450);
DISPLAY 0.872340 (6175 4450);
PAINT GREEN (6175 4450);
DISPLAY INVISIBLE (6175 4450);
FORCEPROP 2 LAST $XR3 15B7< 
J 0
(6926 4550);
DISPLAY 0.638298 (6926 4550);
PAINT MONO (6926 4550);
FORCEPROP 2 LAST $XR2 11D8< 
J 0
(6746 4550);
DISPLAY 0.638298 (6746 4550);
PAINT MONO (6746 4550);
FORCEPROP 2 LAST $XR1 8E2<> 
J 0
(6566 4550);
DISPLAY 0.638298 (6566 4550);
PAINT MONO (6566 4550);
FORCEPROP 2 LAST $XR0 6C4<> 
J 0
(6386 4550);
DISPLAY 0.638298 (6386 4550);
PAINT MONO (6386 4550);
FORCEADD OFFPAGE..5
(1350 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 3250);
DISPLAY INVISIBLE (1350 3250);
FORCEPROP 2 LAST PATH I5
J 0
(1400 3350);
DISPLAY 0.680851 (1400 3350);
DISPLAY INVISIBLE (1400 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 3125);
DISPLAY 0.872340 (1675 3125);
DISPLAY INVISIBLE (1675 3125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1450 3175);
DISPLAY 0.872340 (1450 3175);
PAINT GREEN (1450 3175);
DISPLAY INVISIBLE (1450 3175);
FORCEPROP 2 LAST $XR1 11B3<> 
J 0
(823 3250);
DISPLAY 0.638298 (823 3250);
PAINT MONO (823 3250);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(1033 3250);
DISPLAY 0.638298 (1033 3250);
PAINT MONO (1033 3250);
FORCEADD OFFPAGE..6
(4300 4550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4625 4425);
DISPLAY 0.872340 (4625 4425);
DISPLAY INVISIBLE (4625 4425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4400 4475);
DISPLAY 0.872340 (4400 4475);
PAINT GREEN (4400 4475);
DISPLAY INVISIBLE (4400 4475);
FORCEPROP 2 LAST PATH I50
J 0
(3950 4600);
DISPLAY 0.680851 (3950 4600);
DISPLAY INVISIBLE (3950 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4300 4550);
DISPLAY INVISIBLE (4300 4550);
FORCEPROP 2 LAST $XR3 15B7<> 
J 0
(3358 4550);
DISPLAY 0.638298 (3358 4550);
PAINT MONO (3358 4550);
FORCEPROP 2 LAST $XR2 11D8<> 
J 0
(3568 4550);
DISPLAY 0.638298 (3568 4550);
PAINT MONO (3568 4550);
FORCEPROP 2 LAST $XR1 8E2<> 
J 0
(3778 4550);
DISPLAY 0.638298 (3778 4550);
PAINT MONO (3778 4550);
FORCEPROP 2 LAST $XR0 6C4<> 
J 0
(3958 4550);
DISPLAY 0.638298 (3958 4550);
PAINT MONO (3958 4550);
FORCEADD OFFPAGE..1
(1350 2900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1475 2800);
DISPLAY 0.872340 (1475 2800);
PAINT GREEN (1475 2800);
DISPLAY INVISIBLE (1475 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 2775);
DISPLAY 0.872340 (1675 2775);
DISPLAY INVISIBLE (1675 2775);
FORCEPROP 2 LAST PATH I51
J 0
(1400 3000);
DISPLAY 0.680851 (1400 3000);
DISPLAY INVISIBLE (1400 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 2900);
DISPLAY INVISIBLE (1350 2900);
FORCEPROP 2 LAST $XR2 12E2> 
J 0
(616 2900);
DISPLAY 0.638298 (616 2900);
PAINT MONO (616 2900);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(796 2900);
DISPLAY 0.638298 (796 2900);
PAINT MONO (796 2900);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(1006 2900);
DISPLAY 0.638298 (1006 2900);
PAINT MONO (1006 2900);
FORCEADD RES..1
(1600 2800);
FORCEPROP 1 LAST $LOCATION R23
J 0
(1550 2835);
DISPLAY 0.680851 (1550 2835);
FORCEPROP 0 LAST CDS_LOCATION R23
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 0 LAST $SEC 1
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 1 LASTPIN (1500 2800) $PN 1
J 2
(1500 2800);
DISPLAY 0.680851 (1500 2800);
DISPLAY INVISIBLE (1500 2800);
FORCEPROP 1 LASTPIN (1700 2800) $PN 2
J 0
(1700 2800);
DISPLAY 0.680851 (1700 2800);
DISPLAY INVISIBLE (1700 2800);
FORCEPROP 1 LASTPIN (1500 2800) XNET_PINS 1
J 0
(1500 2850);
DISPLAY 0.680851 (1500 2850);
DISPLAY INVISIBLE (1500 2850);
FORCEPROP 1 LASTPIN (1700 2800) XNET_PINS 1
J 0
(1750 2850);
DISPLAY 0.680851 (1750 2850);
DISPLAY INVISIBLE (1750 2850);
FORCEPROP 1 LAST VALUE 0
J 0
(1550 2785);
DISPLAY 0.680851 (1550 2785);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST PART_NUMBER 150-00000001
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST COMMENT 
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST TEMP_COEFFICIENT 200ppm/C
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST RESERVED5 
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST RESERVED4 
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST RESERVED3 
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST RESERVED2 
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST RESERVED1 
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST TOLERANCE 5%
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(1600 2800);
DISPLAY INVISIBLE (1600 2800);
FORCEPROP 2 LAST PATH I52
J 0
(1550 2900);
DISPLAY 0.680851 (1550 2900);
DISPLAY INVISIBLE (1550 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(1600 2800);
DISPLAY 0.468085 (1600 2800);
PAINT GREEN (1600 2800);
DISPLAY INVISIBLE (1600 2800);
FORCEADD RES..3
(1650 2500);
FORCEPROP 1 LAST $LOCATION R35
J 0
(1650 2565);
DISPLAY 0.680851 (1650 2565);
FORCEPROP 0 LAST CDS_LOCATION R35
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 0 LAST $SEC 1
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 1 LASTPIN (1650 2600) $PN 1
R 1
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 1 LASTPIN (1650 2400) $PN 2
R 1
J 2
(1650 2400);
DISPLAY 0.680851 (1650 2400);
DISPLAY INVISIBLE (1650 2400);
FORCEPROP 1 LASTPIN (1650 2600) XNET_PINS 1
R 1
J 0
(1650 2650);
DISPLAY 0.680851 (1650 2650);
DISPLAY INVISIBLE (1650 2650);
FORCEPROP 1 LASTPIN (1650 2400) XNET_PINS 1
R 1
J 0
(1650 2450);
DISPLAY 0.680851 (1650 2450);
DISPLAY INVISIBLE (1650 2450);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(1665 2450);
DISPLAY 0.680851 (1665 2450);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST PART_NUMBER 150-00000001
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST COMMENT 
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST TEMP_COEFFICIENT 200ppm/C
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST RESERVED5 
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST RESERVED4 
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST RESERVED3 
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST RESERVED2 
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST RESERVED1 
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST TOLERANCE 5%
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(1650 2500);
DISPLAY INVISIBLE (1650 2500);
FORCEPROP 2 LAST PATH I55
J 0
(1650 2600);
DISPLAY 0.680851 (1650 2600);
DISPLAY INVISIBLE (1650 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(1650 2500);
DISPLAY 0.468085 (1650 2500);
PAINT GREEN (1650 2500);
DISPLAY INVISIBLE (1650 2500);
FORCEADD FRAME_A3..1
(0 0);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 14 10:36:04 2023
J 0
(6665 110);
DISPLAY INVISIBLE (6665 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(6665 110);
DISPLAY 0.680851 (6665 110);
PAINT GREEN (6665 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS PAGE <CURRENT_DESIGN_SHEET> OF  <TOTAL_DESIGN_SHEETS>
J 0
(7265 110);
DISPLAY 0.680851 (7265 110);
PAINT GREEN (7265 110);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VERSION1>
J 0
(7710 110);
DISPLAY 0.680851 (7710 110);
PAINT GREEN (7710 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PART_NUMBER>
J 0
(6669 170);
DISPLAY 1.276596 (6669 170);
PAINT GREEN (6669 170);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TITLE>
J 0
(6544 460);
DISPLAY 1.191489 (6544 460);
PAINT GREEN (6544 460);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPANY>
J 0
(7185 590);
DISPLAY 0.851064 (7185 590);
PAINT GREEN (7185 590);
FORCEPROP 0 LAST PAGE_NAME Camera
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1210 25);
DISPLAY 0.872340 (-1210 25);
PAINT GREEN (-1210 25);
DISPLAY INVISIBLE (-1210 25);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 8000,5550,0,0
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
DISPLAY INVISIBLE (210 5650);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-10 : @EK_RA8D1.EK_RA8D1(SCH_1):PAGE10
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
DISPLAY INVISIBLE (210 5650);
WIRE 16 -1 (5550 4300)(5550 4350);
WIRE 16 -1 (5450 4300)(5550 4300);
WIRE 16 -1 (5050 4300)(4950 4300);
WIRE 16 -1 (4950 4300)(4950 3750);
WIRE 16 -1 (4900 4250)(4900 4550);
WIRE 16 -1 (4900 4250)(5050 4250);
WIRE 16 -1 (4900 4550)(4350 4550);
FORCEPROP 2 LAST SIG_NAME P511
J 0
(4390 4560);
DISPLAY 0.680851 (4390 4560);
WIRE 16 -1 (5450 4000)(6850 4000);
FORCEPROP 2 LAST SIG_NAME CAM_D3
J 2
(6090 4010);
DISPLAY 0.680851 (6090 4010);
WIRE 16 -1 (6850 2200)(6850 4000);
WIRE 16 -1 (2400 2200)(6850 2200);
FORCEPROP 2 LAST SIG_NAME CAM_D3
J 0
(2640 2210);
DISPLAY 0.680851 (2640 2210);
WIRE 16 -1 (5450 3950)(6800 3950);
FORCEPROP 2 LAST SIG_NAME CAM_D1
J 2
(6090 3960);
DISPLAY 0.680851 (6090 3960);
WIRE 16 -1 (6800 2300)(6800 3950);
WIRE 16 -1 (2400 2300)(6800 2300);
FORCEPROP 2 LAST SIG_NAME CAM_D1
J 0
(2640 2310);
DISPLAY 0.680851 (2640 2310);
WIRE 16 -1 (5450 3850)(6750 3850);
FORCEPROP 2 LAST SIG_NAME CAM_D10
J 2
(6090 3860);
DISPLAY 0.680851 (6090 3860);
WIRE 16 -1 (6750 3000)(6750 3850);
WIRE 16 -1 (2400 3000)(6750 3000);
FORCEPROP 2 LAST SIG_NAME CAM_D10
J 0
(2640 3010);
DISPLAY 0.680851 (2640 3010);
WIRE 16 -1 (2400 2100)(6900 2100);
FORCEPROP 2 LAST SIG_NAME CAM_D5
J 0
(2640 2110);
DISPLAY 0.680851 (2640 2110);
WIRE 16 -1 (6900 2100)(6900 4050);
WIRE 16 -1 (5450 4050)(6900 4050);
FORCEPROP 2 LAST SIG_NAME CAM_D5
J 2
(6090 4060);
DISPLAY 0.680851 (6090 4060);
WIRE 16 -1 (2400 2000)(6950 2000);
FORCEPROP 2 LAST SIG_NAME CAM_D7
J 0
(2640 2010);
DISPLAY 0.680851 (2640 2010);
WIRE 16 -1 (6950 2000)(6950 4100);
WIRE 16 -1 (5450 4100)(6950 4100);
FORCEPROP 2 LAST SIG_NAME CAM_D7
J 2
(6090 4110);
DISPLAY 0.680851 (6090 4110);
WIRE 16 -1 (2400 3100)(6700 3100);
FORCEPROP 2 LAST SIG_NAME CAM_D8
J 0
(2640 3110);
DISPLAY 0.680851 (2640 3110);
WIRE 16 -1 (6700 3100)(6700 3900);
WIRE 16 -1 (5450 3900)(6700 3900);
FORCEPROP 2 LAST SIG_NAME CAM_D8
J 2
(6090 3910);
DISPLAY 0.680851 (6090 3910);
WIRE 16 -1 (2400 3150)(6650 3150);
FORCEPROP 2 LAST SIG_NAME CAM_CLK
J 0
(2640 3160);
DISPLAY 0.680851 (2640 3160);
WIRE 16 -1 (6650 3150)(6650 4150);
WIRE 16 -1 (5450 4150)(6650 4150);
FORCEPROP 2 LAST SIG_NAME CAM_CLK
J 2
(6090 4160);
DISPLAY 0.680851 (6090 4160);
WIRE 16 -1 (2400 3250)(6600 3250);
FORCEPROP 2 LAST SIG_NAME CAM_VD
J 0
(2640 3260);
DISPLAY 0.680851 (2640 3260);
WIRE 16 -1 (6600 3250)(6600 4200);
WIRE 16 -1 (5450 4200)(6600 4200);
FORCEPROP 2 LAST SIG_NAME CAM_VD
J 2
(6090 4210);
DISPLAY 0.680851 (6090 4210);
WIRE 16 -1 (2250 950)(2250 900);
WIRE 16 -1 (2250 1000)(2250 950);
WIRE 16 -1 (2100 950)(2250 950);
WIRE 16 -1 (2100 1000)(2100 950);
WIRE 16 -1 (5650 4550)(6150 4550);
FORCEPROP 2 LAST SIG_NAME P512
J 2
(6090 4560);
DISPLAY 0.680851 (6090 4560);
WIRE 16 -1 (5650 4250)(5650 4550);
WIRE 16 -1 (5650 4250)(5450 4250);
WIRE 16 -1 (2400 2050)(3450 2050);
FORCEPROP 2 LAST SIG_NAME CAM_D6
J 0
(2640 2060);
DISPLAY 0.680851 (2640 2060);
WIRE 16 -1 (3450 2050)(3450 4100);
WIRE 16 -1 (5050 4100)(3450 4100);
FORCEPROP 2 LAST SIG_NAME CAM_D6
J 0
(4390 4110);
DISPLAY 0.680851 (4390 4110);
WIRE 16 -1 (2400 2350)(3300 2350);
FORCEPROP 2 LAST SIG_NAME CAM_D0
J 0
(2640 2360);
DISPLAY 0.680851 (2640 2360);
WIRE 16 -1 (3300 2350)(3300 3950);
WIRE 16 -1 (5050 3950)(3300 3950);
FORCEPROP 2 LAST SIG_NAME CAM_D0
J 0
(4390 3960);
DISPLAY 0.680851 (4390 3960);
WIRE 16 -1 (2400 3050)(3150 3050);
FORCEPROP 2 LAST SIG_NAME CAM_D9
J 0
(2640 3060);
DISPLAY 0.680851 (2640 3060);
WIRE 16 -1 (3150 3050)(3150 3900);
WIRE 16 -1 (5050 3900)(3150 3900);
FORCEPROP 2 LAST SIG_NAME CAM_D9
J 0
(4390 3910);
DISPLAY 0.680851 (4390 3910);
WIRE 16 -1 (1650 2400)(1650 1900);
WIRE 16 -1 (1650 1900)(1900 1900);
WIRE 16 -1 (1900 2000)(1400 2000);
FORCEPROP 2 LAST SIG_NAME P703
J 0
(1440 2010);
DISPLAY 0.680851 (1440 2010);
WIRE 16 -1 (1400 2050)(1900 2050);
FORCEPROP 2 LAST SIG_NAME P702
J 0
(1440 2060);
DISPLAY 0.680851 (1440 2060);
WIRE 16 -1 (1900 2100)(1400 2100);
FORCEPROP 2 LAST SIG_NAME P701
J 0
(1440 2110);
DISPLAY 0.680851 (1440 2110);
WIRE 16 -1 (1400 2150)(1900 2150);
FORCEPROP 2 LAST SIG_NAME P700
J 0
(1440 2160);
DISPLAY 0.680851 (1440 2160);
WIRE 16 -1 (1900 2200)(1400 2200);
FORCEPROP 2 LAST SIG_NAME P406
J 0
(1440 2210);
DISPLAY 0.680851 (1440 2210);
WIRE 16 -1 (1400 2250)(1900 2250);
FORCEPROP 2 LAST SIG_NAME P405
J 0
(1440 2260);
DISPLAY 0.680851 (1440 2260);
WIRE 16 -1 (1400 2300)(1900 2300);
FORCEPROP 2 LAST SIG_NAME P401
J 0
(1440 2310);
DISPLAY 0.680851 (1440 2310);
WIRE 16 -1 (1400 2350)(1900 2350);
FORCEPROP 2 LAST SIG_NAME P400
J 0
(1440 2360);
DISPLAY 0.680851 (1440 2360);
WIRE 16 -1 (1150 3350)(1750 3350);
FORCEPROP 2 LAST SIG_NAME CAM_OE_L
J 0
(1240 3360);
DISPLAY 0.680851 (1240 3360);
WIRE 16 -1 (1900 3350)(1750 3350);
WIRE 16 -1 (1750 3350)(1750 2700);
WIRE 16 -1 (1750 2700)(1750 2450);
WIRE 16 -1 (1650 2700)(1750 2700);
WIRE 16 -1 (1650 2700)(1650 2600);
WIRE 16 -1 (1450 2700)(1650 2700);
WIRE 16 -1 (1900 2450)(1750 2450);
WIRE 16 -1 (1450 2800)(1450 2700);
WIRE 16 -1 (1500 2800)(1450 2800);
WIRE 16 -1 (1900 2750)(1850 2750);
WIRE 16 -1 (1850 2750)(1850 2650);
WIRE 16 -1 (1850 2650)(2500 2650);
WIRE 16 -1 (2500 2650)(2500 2800);
WIRE 16 -1 (2500 1900)(2500 2650);
WIRE 16 -1 (2400 1900)(2500 1900);
WIRE 16 -1 (2500 1750)(2500 1900);
WIRE 16 -1 (2500 2800)(2400 2800);
WIRE 16 -1 (2500 1700)(2500 1750);
WIRE 16 -1 (1850 1750)(2500 1750);
WIRE 16 -1 (1850 1850)(1850 1750);
WIRE 16 -1 (1900 1850)(1850 1850);
WIRE 16 -1 (1900 2800)(1700 2800);
WIRE 16 -1 (2550 3400)(2550 3350);
WIRE 16 -1 (2400 3350)(2550 3350);
WIRE 16 -1 (2550 3350)(2550 2450);
WIRE 16 -1 (2400 2450)(2550 2450);
WIRE 16 -1 (1400 2900)(1900 2900);
FORCEPROP 2 LAST SIG_NAME P403
J 0
(1440 2910);
DISPLAY 0.680851 (1440 2910);
WIRE 16 -1 (1900 3250)(1400 3250);
FORCEPROP 2 LAST SIG_NAME P710
J 0
(1440 3260);
DISPLAY 0.680851 (1440 3260);
WIRE 16 -1 (1900 3200)(1400 3200);
FORCEPROP 2 LAST SIG_NAME P709
J 0
(1440 3210);
DISPLAY 0.680851 (1440 3210);
WIRE 16 -1 (1900 3150)(1400 3150);
FORCEPROP 2 LAST SIG_NAME P708
J 0
(1440 3160);
DISPLAY 0.680851 (1440 3160);
WIRE 16 -1 (1400 3100)(1900 3100);
FORCEPROP 2 LAST SIG_NAME P704
J 0
(1440 3110);
DISPLAY 0.680851 (1440 3110);
WIRE 16 -1 (1900 3050)(1400 3050);
FORCEPROP 2 LAST SIG_NAME P705
J 0
(1440 3060);
DISPLAY 0.680851 (1440 3060);
WIRE 16 -1 (1400 3000)(1900 3000);
FORCEPROP 2 LAST SIG_NAME P706
J 0
(1440 3010);
DISPLAY 0.680851 (1440 3010);
WIRE 16 -1 (1400 2950)(1900 2950);
FORCEPROP 2 LAST SIG_NAME P415
J 0
(1440 2960);
DISPLAY 0.680851 (1440 2960);
WIRE 16 -1 (2400 3200)(3100 3200);
FORCEPROP 2 LAST SIG_NAME CAM_HD
J 0
(2640 3210);
DISPLAY 0.680851 (2640 3210);
WIRE 16 -1 (3100 3200)(3100 4200);
WIRE 16 -1 (5050 4200)(3100 4200);
FORCEPROP 2 LAST SIG_NAME CAM_HD
J 0
(4390 4210);
DISPLAY 0.680851 (4390 4210);
WIRE 16 -1 (2400 2900)(3250 2900);
FORCEPROP 2 LAST SIG_NAME CAM_XCLK
J 0
(2640 2910);
DISPLAY 0.680851 (2640 2910);
WIRE 16 -1 (3250 2900)(3250 4150);
WIRE 16 -1 (5050 4150)(3250 4150);
FORCEPROP 2 LAST SIG_NAME CAM_XCLK
J 0
(4390 4160);
DISPLAY 0.680851 (4390 4160);
WIRE 16 -1 (2400 2950)(3200 2950);
FORCEPROP 2 LAST SIG_NAME CAM_D12
J 0
(2640 2960);
DISPLAY 0.680851 (2640 2960);
WIRE 16 -1 (3200 2950)(3200 3850);
WIRE 16 -1 (5050 3850)(3200 3850);
FORCEPROP 2 LAST SIG_NAME CAM_D12
J 0
(4390 3860);
DISPLAY 0.680851 (4390 3860);
WIRE 16 -1 (2400 2250)(3350 2250);
FORCEPROP 2 LAST SIG_NAME CAM_D2
J 0
(2640 2260);
DISPLAY 0.680851 (2640 2260);
WIRE 16 -1 (3350 2250)(3350 4000);
WIRE 16 -1 (5050 4000)(3350 4000);
FORCEPROP 2 LAST SIG_NAME CAM_D2
J 0
(4390 4010);
DISPLAY 0.680851 (4390 4010);
WIRE 16 -1 (2400 2150)(3400 2150);
FORCEPROP 2 LAST SIG_NAME CAM_D4
J 0
(2640 2160);
DISPLAY 0.680851 (2640 2160);
WIRE 16 -1 (3400 2150)(3400 4050);
WIRE 16 -1 (5050 4050)(3400 4050);
FORCEPROP 2 LAST SIG_NAME CAM_D4
J 0
(4390 4060);
DISPLAY 0.680851 (4390 4060);
WIRE 16 -1 (2250 1200)(2250 1250);
WIRE 16 -1 (2250 1250)(2250 1300);
WIRE 16 -1 (2100 1250)(2250 1250);
WIRE 16 -1 (2100 1200)(2100 1250);
DOT 1 (1650 2700);
DOT 1 (1750 2700);
DOT 1 (2500 1900);
DOT 1 (2550 3350);
DOT 1 (2500 1750);
DOT 1 (2500 2650);
DOT 1 (1750 3350);
DOT 1 (2250 950);
DOT 1 (2250 1250);
FORCENOTE
Pins 17-20 to be configured as needed.
(5550 3800) 0;
DISPLAY LEFT (5550 3800);
DISPLAY 0.680851 (5550 3800);
PAINT VIOLET (5550 3800);
FORCENOTE
CAM_D8, D9, D10, D12 can be used as LSB data bits,
(5550 3750) 0;
DISPLAY LEFT (5550 3750);
DISPLAY 0.680851 (5550 3750);
PAINT VIOLET (5550 3750);
FORCENOTE
Power Down, Power Enable, Standby, or Reset
(5550 3700) 0;
DISPLAY LEFT (5550 3700);
DISPLAY 0.680851 (5550 3700);
PAINT VIOLET (5550 3700);
FORCENOTE
IIC/SCL1
(5700 4550) 0;
DISPLAY LEFT (5700 4550);
DISPLAY 0.680851 (5700 4550);
PAINT VIOLET (5700 4550);
FORCENOTE
IIC/SDA1
(4600 4550) 0;
DISPLAY LEFT (4600 4550);
DISPLAY 0.680851 (4600 4550);
PAINT VIOLET (4600 4550);
FORCENOTE
NOTE: Camera module pin numbers are reversed from normal.
(4650 3550) 0;
DISPLAY LEFT (4650 3550);
DISPLAY 0.680851 (4650 3550);
PAINT VIOLET (4650 3550);
FORCENOTE
Pin 1 on this socket aligns with pin 2 on the camera module.
(4650 3450) 0;
DISPLAY LEFT (4650 3450);
DISPLAY 0.680851 (4650 3450);
PAINT VIOLET (4650 3450);
FORCENOTE
D11 is intentionally not used.
(5550 3650) 0;
DISPLAY LEFT (5550 3650);
DISPLAY 0.680851 (5550 3650);
PAINT VIOLET (5550 3650);
FORCENOTE
GTIOC3A
(2950 2900) 0;
DISPLAY LEFT (2950 2900);
DISPLAY 0.680851 (2950 2900);
PAINT VIOLET (2950 2900);
FORCENOTE
Camera Interface
(3350 5200) 0;
DISPLAY LEFT (3350 5200);
DISPLAY 2.638298 (3350 5200);
PAINT VIOLET (3350 5200);
FORCENOTE
CEU CAMERA INTERFACE
(6550 350) 0;
DISPLAY LEFT (6550 350);
DISPLAY 1.063830 (6550 350);
PAINT VIOLET (6550 350);
QUIT
