FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P10;
FORCEADD SINGLE_ROW_10..1
R 6
(5750 5150);
FORCEPROP 1 LAST LOCATION J24
J 0
(5700 5450);
DISPLAY 0.723404 (5700 5450);
FORCEPROP 0 LAST $SEC 1
J 0
(5700 4900);
PAINT MONO (5700 4900);
DISPLAY INVISIBLE (5700 4900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5700 4900);
PAINT MONO (5700 4900);
DISPLAY INVISIBLE (5700 4900);
FORCEPROP 0 LASTPIN (5900 4950) $PN 1
J 0
(5910 4960);
DISPLAY 0.808511 (5910 4960);
PAINT MONO (5910 4960);
FORCEPROP 0 LASTPIN (5900 5000) $PN 2
J 0
(5910 5010);
DISPLAY 0.808511 (5910 5010);
PAINT MONO (5910 5010);
FORCEPROP 0 LASTPIN (5900 5050) $PN 3
J 0
(5910 5060);
DISPLAY 0.808511 (5910 5060);
PAINT MONO (5910 5060);
FORCEPROP 0 LASTPIN (5900 5100) $PN 4
J 0
(5910 5110);
DISPLAY 0.808511 (5910 5110);
PAINT MONO (5910 5110);
FORCEPROP 0 LASTPIN (5900 5150) $PN 5
J 0
(5910 5160);
DISPLAY 0.808511 (5910 5160);
PAINT MONO (5910 5160);
FORCEPROP 0 LASTPIN (5900 5200) $PN 6
J 0
(5910 5210);
DISPLAY 0.808511 (5910 5210);
PAINT MONO (5910 5210);
FORCEPROP 0 LASTPIN (5900 5250) $PN 7
J 0
(5910 5260);
DISPLAY 0.808511 (5910 5260);
PAINT MONO (5910 5260);
FORCEPROP 0 LASTPIN (5900 5300) $PN 8
J 0
(5910 5310);
DISPLAY 0.808511 (5910 5310);
PAINT MONO (5910 5310);
FORCEPROP 0 LASTPIN (5900 5350) $PN 9
J 0
(5910 5360);
DISPLAY 0.808511 (5910 5360);
PAINT MONO (5910 5360);
FORCEPROP 0 LASTPIN (5900 5400) $PN 10
J 0
(5910 5410);
DISPLAY 0.808511 (5910 5410);
PAINT MONO (5910 5410);
FORCEPROP 2 LAST PACK_TYPE THT
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST PART_NUMBER 160-10004348
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST PINCOUNT 10
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST GENDER Socket
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST SERIES 
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST COMMENT 
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST DESCRIPTION socket, 10way,1row,vertical,
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST CATEGORY CONNECTOR, Board-Board, Board-Cable
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST PIN_SPACING 2.54
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST CONTACT_FINISH gold
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST RESERVED2 
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST TEMP_RANGE -40C_125C
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST RESERVED1 
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1row
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST TYPE Straight
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 11.04 mm
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST ROW_SPACING 
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST JEDEC_TYPE 1X10X2_54_S
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST URL http://www.we-online.com
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 0
(5750 5103);
DISPLAY INVISIBLE (5750 5103);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,50,-300
J 0
(5750 5128);
DISPLAY 0.468085 (5750 5128);
PAINT GREEN (5750 5128);
DISPLAY INVISIBLE (5750 5128);
FORCEPROP 1 LAST VALUE socket 10way
J 0
(5700 4808);
DISPLAY 0.680851 (5700 4808);
DISPLAY INVISIBLE (5700 4808);
FORCEPROP 2 LAST PATH I1
J 0
(5700 4900);
DISPLAY 0.680851 (5700 4900);
DISPLAY INVISIBLE (5700 4900);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004336_con_bb_wuerth_socket_xway_2_54_1row.pdf
J 0
(5700 4768);
DISPLAY 0.680851 (5700 4768);
DISPLAY INVISIBLE (5700 4768);
FORCEADD P3V3..1
(4700 5450);
FORCEPROP 3 LASTPIN (4700 5400) SIG_NAME p3v3\g
J 0
(4710 5410);
DISPLAY 0.659574 (4710 5410);
PAINT MONO (4710 5410);
DISPLAY INVISIBLE (4710 5410);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(4718 5460);
DISPLAY 0.723404 (4718 5460);
PAINT GREEN (4718 5460);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4700 5450);
DISPLAY INVISIBLE (4700 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4700 5450);
DISPLAY 0.468085 (4700 5450);
PAINT GREEN (4700 5450);
DISPLAY INVISIBLE (4700 5450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4605 5432);
DISPLAY 0.340426 (4605 5432);
PAINT GREEN (4605 5432);
DISPLAY INVISIBLE (4605 5432);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(4975 5350);
DISPLAY 0.872340 (4975 5350);
DISPLAY INVISIBLE (4975 5350);
FORCEPROP 2 LAST PATH I10
J 0
(4750 5500);
DISPLAY 0.680851 (4750 5500);
DISPLAY INVISIBLE (4750 5500);
FORCEADD P5V0..1
(4450 5450);
FORCEPROP 3 LASTPIN (4450 5400) SIG_NAME p5v0\g
J 0
(4460 5410);
DISPLAY 0.659574 (4460 5410);
PAINT MONO (4460 5410);
DISPLAY INVISIBLE (4460 5410);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(4468 5460);
DISPLAY 0.723404 (4468 5460);
PAINT GREEN (4468 5460);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4450 5450);
DISPLAY INVISIBLE (4450 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4450 5450);
DISPLAY 0.468085 (4450 5450);
PAINT GREEN (4450 5450);
DISPLAY INVISIBLE (4450 5450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4355 5432);
DISPLAY 0.340426 (4355 5432);
PAINT GREEN (4355 5432);
DISPLAY INVISIBLE (4355 5432);
FORCEPROP 1 LAST HDL_POWER p5v0
J 0
(4725 5350);
DISPLAY 0.872340 (4725 5350);
DISPLAY INVISIBLE (4725 5350);
FORCEPROP 2 LAST PATH I11
J 0
(4500 5500);
DISPLAY 0.680851 (4500 5500);
DISPLAY INVISIBLE (4500 5500);
FORCEADD GROUND..1
(4650 4800);
FORCEPROP 3 LASTPIN (4700 4900) SIG_NAME ground_POWER\g
J 0
(4710 4910);
DISPLAY 0.659574 (4710 4910);
PAINT MONO (4710 4910);
DISPLAY INVISIBLE (4710 4910);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(4700 4895);
DISPLAY 0.361702 (4700 4895);
PAINT GREEN (4700 4895);
DISPLAY INVISIBLE (4700 4895);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(4650 4800);
DISPLAY 0.468085 (4650 4800);
PAINT GREEN (4650 4800);
DISPLAY INVISIBLE (4650 4800);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4650 4800);
DISPLAY INVISIBLE (4650 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4700 4950);
DISPLAY 0.978723 (4700 4950);
DISPLAY INVISIBLE (4700 4950);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(4700 4850);
DISPLAY 0.978723 (4700 4850);
DISPLAY INVISIBLE (4700 4850);
FORCEPROP 2 LAST PATH I12
J 0
(4750 4950);
DISPLAY 0.680851 (4750 4950);
DISPLAY INVISIBLE (4750 4950);
FORCEADD OFFPAGE..1
(3650 5200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3650 5200);
DISPLAY INVISIBLE (3650 5200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3975 5075);
DISPLAY 0.872340 (3975 5075);
DISPLAY INVISIBLE (3975 5075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3775 5100);
DISPLAY 0.872340 (3775 5100);
PAINT GREEN (3775 5100);
DISPLAY INVISIBLE (3775 5100);
FORCEPROP 2 LAST PATH I13
J 0
(3700 5300);
DISPLAY 0.680851 (3700 5300);
DISPLAY INVISIBLE (3700 5300);
FORCEPROP 2 LAST $XR1 11C3<> 
J 0
(3126 5200);
DISPLAY 0.638298 (3126 5200);
PAINT MONO (3126 5200);
FORCEPROP 2 LAST $XR0 8D5<> 
J 0
(3336 5200);
DISPLAY 0.638298 (3336 5200);
PAINT MONO (3336 5200);
FORCEADD OFFPAGE..5
(3650 4450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3650 4450);
DISPLAY INVISIBLE (3650 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3975 4325);
DISPLAY 0.872340 (3975 4325);
DISPLAY INVISIBLE (3975 4325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3750 4375);
DISPLAY 0.872340 (3750 4375);
PAINT GREEN (3750 4375);
DISPLAY INVISIBLE (3750 4375);
FORCEPROP 2 LAST PATH I14
J 0
(3700 4550);
DISPLAY 0.680851 (3700 4550);
DISPLAY INVISIBLE (3700 4550);
FORCEPROP 2 LAST $XR2 11D1<> 
J 0
(2974 4450);
DISPLAY 0.638298 (2974 4450);
PAINT MONO (2974 4450);
FORCEPROP 2 LAST $XR1 8A2<> 
J 0
(3184 4450);
DISPLAY 0.638298 (3184 4450);
PAINT MONO (3184 4450);
FORCEPROP 2 LAST $XR0 5C2> 
J 0
(3364 4450);
DISPLAY 0.638298 (3364 4450);
PAINT MONO (3364 4450);
FORCEADD OFFPAGE..5
(3650 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3650 4400);
DISPLAY INVISIBLE (3650 4400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3975 4275);
DISPLAY 0.872340 (3975 4275);
DISPLAY INVISIBLE (3975 4275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3750 4325);
DISPLAY 0.872340 (3750 4325);
PAINT GREEN (3750 4325);
DISPLAY INVISIBLE (3750 4325);
FORCEPROP 2 LAST PATH I15
J 0
(3700 4500);
DISPLAY 0.680851 (3700 4500);
DISPLAY INVISIBLE (3700 4500);
FORCEPROP 2 LAST $XR1 11D3<> 
J 0
(3123 4400);
DISPLAY 0.638298 (3123 4400);
PAINT MONO (3123 4400);
FORCEPROP 2 LAST $XR0 8A2<> 
J 0
(3333 4400);
DISPLAY 0.638298 (3333 4400);
PAINT MONO (3333 4400);
FORCEADD OFFPAGE..5
(3650 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3650 4350);
DISPLAY INVISIBLE (3650 4350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3975 4225);
DISPLAY 0.872340 (3975 4225);
DISPLAY INVISIBLE (3975 4225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3750 4275);
DISPLAY 0.872340 (3750 4275);
PAINT GREEN (3750 4275);
DISPLAY INVISIBLE (3750 4275);
FORCEPROP 2 LAST PATH I16
J 0
(3700 4450);
DISPLAY 0.680851 (3700 4450);
DISPLAY INVISIBLE (3700 4450);
FORCEPROP 2 LAST $XR1 11D3<> 
J 0
(3123 4350);
DISPLAY 0.638298 (3123 4350);
PAINT MONO (3123 4350);
FORCEPROP 2 LAST $XR0 8A2<> 
J 0
(3333 4350);
DISPLAY 0.638298 (3333 4350);
PAINT MONO (3333 4350);
FORCEADD OFFPAGE..5
(3650 4300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3650 4300);
DISPLAY INVISIBLE (3650 4300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3975 4175);
DISPLAY 0.872340 (3975 4175);
DISPLAY INVISIBLE (3975 4175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3750 4225);
DISPLAY 0.872340 (3750 4225);
PAINT GREEN (3750 4225);
DISPLAY INVISIBLE (3750 4225);
FORCEPROP 2 LAST PATH I17
J 0
(3700 4400);
DISPLAY 0.680851 (3700 4400);
DISPLAY INVISIBLE (3700 4400);
FORCEPROP 2 LAST $XR1 11D3<> 
J 0
(3123 4300);
DISPLAY 0.638298 (3123 4300);
PAINT MONO (3123 4300);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(3333 4300);
DISPLAY 0.638298 (3333 4300);
PAINT MONO (3333 4300);
FORCEADD OFFPAGE..5
(3650 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3650 4250);
DISPLAY INVISIBLE (3650 4250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3975 4125);
DISPLAY 0.872340 (3975 4125);
DISPLAY INVISIBLE (3975 4125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3750 4175);
DISPLAY 0.872340 (3750 4175);
PAINT GREEN (3750 4175);
DISPLAY INVISIBLE (3750 4175);
FORCEPROP 2 LAST PATH I18
J 0
(3700 4350);
DISPLAY 0.680851 (3700 4350);
DISPLAY INVISIBLE (3700 4350);
FORCEPROP 2 LAST $XR1 11D1<> 
J 0
(3123 4250);
DISPLAY 0.638298 (3123 4250);
PAINT MONO (3123 4250);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(3333 4250);
DISPLAY 0.638298 (3333 4250);
PAINT MONO (3333 4250);
FORCEADD OFFPAGE..5
(3650 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3650 4200);
DISPLAY INVISIBLE (3650 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3975 4075);
DISPLAY 0.872340 (3975 4075);
DISPLAY INVISIBLE (3975 4075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3750 4125);
DISPLAY 0.872340 (3750 4125);
PAINT GREEN (3750 4125);
DISPLAY INVISIBLE (3750 4125);
FORCEPROP 2 LAST PATH I19
J 0
(3700 4300);
DISPLAY 0.680851 (3700 4300);
DISPLAY INVISIBLE (3700 4300);
FORCEPROP 2 LAST $XR1 11D3<> 
J 0
(3123 4200);
DISPLAY 0.638298 (3123 4200);
PAINT MONO (3123 4200);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(3333 4200);
DISPLAY 0.638298 (3333 4200);
PAINT MONO (3333 4200);
FORCEADD OFFPAGE..3
(7450 5400);
FORCEPROP 2 LASTPIN (7400 5400) SIG_NAME I3C_SCL0
J 2
(7390 5410);
DISPLAY 0.680851 (7390 5410);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5400);
DISPLAY INVISIBLE (7450 5400);
FORCEPROP 2 LAST PATH I20
J 0
(7650 5500);
DISPLAY 0.680851 (7650 5500);
DISPLAY INVISIBLE (7650 5500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 5300);
DISPLAY 0.872340 (7400 5300);
PAINT GREEN (7400 5300);
DISPLAY INVISIBLE (7400 5300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 5275);
DISPLAY 0.872340 (7775 5275);
DISPLAY INVISIBLE (7775 5275);
FORCEPROP 2 LAST $XR3 8D9<> 
J 0
(8204 5400);
DISPLAY 0.638298 (8204 5400);
PAINT MONO (8204 5400);
FORCEPROP 2 LAST $XR2 6F3<> 
J 0
(8024 5400);
DISPLAY 0.638298 (8024 5400);
PAINT MONO (8024 5400);
FORCEPROP 2 LAST $XR1 6D2<> 
J 0
(7844 5400);
DISPLAY 0.638298 (7844 5400);
PAINT MONO (7844 5400);
FORCEPROP 2 LAST $XR0 5C7<> 
J 0
(7664 5400);
DISPLAY 0.638298 (7664 5400);
PAINT MONO (7664 5400);
FORCEADD OFFPAGE..3
(7450 5350);
FORCEPROP 2 LASTPIN (7400 5350) SIG_NAME I3C_SDA0
J 2
(7390 5360);
DISPLAY 0.680851 (7390 5360);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5350);
DISPLAY INVISIBLE (7450 5350);
FORCEPROP 2 LAST PATH I21
J 0
(7650 5450);
DISPLAY 0.680851 (7650 5450);
DISPLAY INVISIBLE (7650 5450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 5250);
DISPLAY 0.872340 (7400 5250);
PAINT GREEN (7400 5250);
DISPLAY INVISIBLE (7400 5250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 5225);
DISPLAY 0.872340 (7775 5225);
DISPLAY INVISIBLE (7775 5225);
FORCEPROP 2 LAST $XR3 8D9<> 
J 0
(8204 5350);
DISPLAY 0.638298 (8204 5350);
PAINT MONO (8204 5350);
FORCEPROP 2 LAST $XR2 6F3<> 
J 0
(8024 5350);
DISPLAY 0.638298 (8024 5350);
PAINT MONO (8024 5350);
FORCEPROP 2 LAST $XR1 6D2<> 
J 0
(7844 5350);
DISPLAY 0.638298 (7844 5350);
PAINT MONO (7844 5350);
FORCEPROP 2 LAST $XR0 5C7<> 
J 0
(7664 5350);
DISPLAY 0.638298 (7664 5350);
PAINT MONO (7664 5350);
FORCEADD OFFPAGE..3
(7450 5200);
FORCEPROP 2 LASTPIN (7400 5200) SIG_NAME P412
J 2
(7390 5210);
DISPLAY 0.680851 (7390 5210);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5200);
DISPLAY INVISIBLE (7450 5200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 5075);
DISPLAY 0.872340 (7775 5075);
DISPLAY INVISIBLE (7775 5075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 5100);
DISPLAY 0.872340 (7400 5100);
PAINT GREEN (7400 5100);
DISPLAY INVISIBLE (7400 5100);
FORCEPROP 2 LAST PATH I22
J 0
(7650 5300);
DISPLAY 0.680851 (7650 5300);
DISPLAY INVISIBLE (7650 5300);
FORCEPROP 2 LAST $XR2 5C2< 
J 0
(8054 5200);
DISPLAY 0.638298 (8054 5200);
PAINT MONO (8054 5200);
FORCEPROP 2 LAST $XR1 11C1<> 
J 0
(7844 5200);
DISPLAY 0.638298 (7844 5200);
PAINT MONO (7844 5200);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(7664 5200);
DISPLAY 0.638298 (7664 5200);
PAINT MONO (7664 5200);
FORCEADD OFFPAGE..3
(7450 5150);
FORCEPROP 2 LASTPIN (7400 5150) SIG_NAME P410
J 2
(7390 5160);
DISPLAY 0.680851 (7390 5160);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5150);
DISPLAY INVISIBLE (7450 5150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 5025);
DISPLAY 0.872340 (7775 5025);
DISPLAY INVISIBLE (7775 5025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 5050);
DISPLAY 0.872340 (7400 5050);
PAINT GREEN (7400 5050);
DISPLAY INVISIBLE (7400 5050);
FORCEPROP 2 LAST PATH I23
J 0
(7650 5250);
DISPLAY 0.680851 (7650 5250);
DISPLAY INVISIBLE (7650 5250);
FORCEPROP 2 LAST $XR2 11C1<> 
J 0
(7994 5150);
DISPLAY 0.638298 (7994 5150);
PAINT MONO (7994 5150);
FORCEPROP 2 LAST $XR1 8D2<> 
J 0
(7814 5150);
DISPLAY 0.638298 (7814 5150);
PAINT MONO (7814 5150);
FORCEPROP 2 LAST $XR0 5C2> 
J 0
(7664 5150);
DISPLAY 0.638298 (7664 5150);
PAINT MONO (7664 5150);
FORCEADD OFFPAGE..3
(7450 5100);
FORCEPROP 2 LASTPIN (7400 5100) SIG_NAME P411
J 2
(7390 5110);
DISPLAY 0.680851 (7390 5110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5100);
DISPLAY INVISIBLE (7450 5100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4975);
DISPLAY 0.872340 (7775 4975);
DISPLAY INVISIBLE (7775 4975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 5000);
DISPLAY 0.872340 (7400 5000);
PAINT GREEN (7400 5000);
DISPLAY INVISIBLE (7400 5000);
FORCEPROP 2 LAST PATH I24
J 0
(7650 5200);
DISPLAY 0.680851 (7650 5200);
DISPLAY INVISIBLE (7650 5200);
FORCEPROP 2 LAST $XR2 5C2< 
J 0
(8054 5100);
DISPLAY 0.638298 (8054 5100);
PAINT MONO (8054 5100);
FORCEPROP 2 LAST $XR1 11C3<> 
J 0
(7844 5100);
DISPLAY 0.638298 (7844 5100);
PAINT MONO (7844 5100);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(7664 5100);
DISPLAY 0.638298 (7664 5100);
PAINT MONO (7664 5100);
FORCEADD OFFPAGE..3
(7450 5050);
FORCEPROP 2 LASTPIN (7400 5050) SIG_NAME P413
J 2
(7390 5060);
DISPLAY 0.680851 (7390 5060);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5050);
DISPLAY INVISIBLE (7450 5050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4925);
DISPLAY 0.872340 (7775 4925);
DISPLAY INVISIBLE (7775 4925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4950);
DISPLAY 0.872340 (7400 4950);
PAINT GREEN (7400 4950);
DISPLAY INVISIBLE (7400 4950);
FORCEPROP 2 LAST PATH I25
J 0
(7650 5150);
DISPLAY 0.680851 (7650 5150);
DISPLAY INVISIBLE (7650 5150);
FORCEPROP 2 LAST $XR2 5C2< 
J 0
(8054 5050);
DISPLAY 0.638298 (8054 5050);
PAINT MONO (8054 5050);
FORCEPROP 2 LAST $XR1 11C3<> 
J 0
(7844 5050);
DISPLAY 0.638298 (7844 5050);
PAINT MONO (7844 5050);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(7664 5050);
DISPLAY 0.638298 (7664 5050);
PAINT MONO (7664 5050);
FORCEADD OFFPAGE..3
(7450 5000);
FORCEPROP 2 LASTPIN (7400 5000) SIG_NAME PA07
J 2
(7390 5010);
DISPLAY 0.680851 (7390 5010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5000);
DISPLAY INVISIBLE (7450 5000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4875);
DISPLAY 0.872340 (7775 4875);
DISPLAY INVISIBLE (7775 4875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4900);
DISPLAY 0.872340 (7400 4900);
PAINT GREEN (7400 4900);
DISPLAY INVISIBLE (7400 4900);
FORCEPROP 2 LAST PATH I26
J 0
(7650 5100);
DISPLAY 0.680851 (7650 5100);
DISPLAY INVISIBLE (7650 5100);
FORCEPROP 2 LAST $XR1 11C1<> 
J 0
(7844 5000);
DISPLAY 0.638298 (7844 5000);
PAINT MONO (7844 5000);
FORCEPROP 2 LAST $XR0 8E5<> 
J 0
(7664 5000);
DISPLAY 0.638298 (7664 5000);
PAINT MONO (7664 5000);
FORCEADD OFFPAGE..3
(7450 4950);
FORCEPROP 2 LASTPIN (7400 4950) SIG_NAME P504
J 2
(7390 4960);
DISPLAY 0.680851 (7390 4960);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4950);
DISPLAY INVISIBLE (7450 4950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4825);
DISPLAY 0.872340 (7775 4825);
DISPLAY INVISIBLE (7775 4825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4850);
DISPLAY 0.872340 (7400 4850);
PAINT GREEN (7400 4850);
DISPLAY INVISIBLE (7400 4850);
FORCEPROP 2 LAST PATH I27
J 0
(7650 5050);
DISPLAY 0.680851 (7650 5050);
DISPLAY INVISIBLE (7650 5050);
FORCEPROP 2 LAST $XR1 11C8<> 
J 0
(7844 4950);
DISPLAY 0.638298 (7844 4950);
PAINT MONO (7844 4950);
FORCEPROP 2 LAST $XR0 8E2<> 
J 0
(7664 4950);
DISPLAY 0.638298 (7664 4950);
PAINT MONO (7664 4950);
FORCEADD OFFPAGE..3
(7450 4550);
FORCEPROP 2 LASTPIN (7400 4550) SIG_NAME P505
J 2
(7390 4560);
DISPLAY 0.680851 (7390 4560);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4550);
DISPLAY INVISIBLE (7450 4550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4425);
DISPLAY 0.872340 (7775 4425);
DISPLAY INVISIBLE (7775 4425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4450);
DISPLAY 0.872340 (7400 4450);
PAINT GREEN (7400 4450);
DISPLAY INVISIBLE (7400 4450);
FORCEPROP 2 LAST PATH I28
J 0
(7650 4650);
DISPLAY 0.680851 (7650 4650);
DISPLAY INVISIBLE (7650 4650);
FORCEPROP 2 LAST $XR1 11C8<> 
J 0
(7844 4550);
DISPLAY 0.638298 (7844 4550);
PAINT MONO (7844 4550);
FORCEPROP 2 LAST $XR0 8E2<> 
J 0
(7664 4550);
DISPLAY 0.638298 (7664 4550);
PAINT MONO (7664 4550);
FORCEADD OFFPAGE..3
(7450 4500);
FORCEPROP 2 LASTPIN (7400 4500) SIG_NAME PA06
J 2
(7390 4510);
DISPLAY 0.680851 (7390 4510);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4500);
DISPLAY INVISIBLE (7450 4500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4375);
DISPLAY 0.872340 (7775 4375);
DISPLAY INVISIBLE (7775 4375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4400);
DISPLAY 0.872340 (7400 4400);
PAINT GREEN (7400 4400);
DISPLAY INVISIBLE (7400 4400);
FORCEPROP 2 LAST PATH I29
J 0
(7650 4600);
DISPLAY 0.680851 (7650 4600);
DISPLAY INVISIBLE (7650 4600);
FORCEPROP 2 LAST $XR2 11C3<> 
J 0
(7994 4500);
DISPLAY 0.638298 (7994 4500);
PAINT MONO (7994 4500);
FORCEPROP 2 LAST $XR1 8E5<> 
J 0
(7814 4500);
DISPLAY 0.638298 (7814 4500);
PAINT MONO (7814 4500);
FORCEPROP 2 LAST $XR0 6D4> 
J 0
(7664 4500);
DISPLAY 0.638298 (7664 4500);
PAINT MONO (7664 4500);
FORCEADD OFFPAGE..3
(7450 4450);
FORCEPROP 2 LASTPIN (7400 4450) SIG_NAME PA11
J 2
(7390 4460);
DISPLAY 0.680851 (7390 4460);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4450);
DISPLAY INVISIBLE (7450 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4325);
DISPLAY 0.872340 (7775 4325);
DISPLAY INVISIBLE (7775 4325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4350);
DISPLAY 0.872340 (7400 4350);
PAINT GREEN (7400 4350);
DISPLAY INVISIBLE (7400 4350);
FORCEPROP 2 LAST PATH I30
J 0
(7650 4550);
DISPLAY 0.680851 (7650 4550);
DISPLAY INVISIBLE (7650 4550);
FORCEPROP 2 LAST $XR1 11C1<> 
J 0
(7844 4450);
DISPLAY 0.638298 (7844 4450);
PAINT MONO (7844 4450);
FORCEPROP 2 LAST $XR0 8E5<> 
J 0
(7664 4450);
DISPLAY 0.638298 (7664 4450);
PAINT MONO (7664 4450);
FORCEADD OFFPAGE..3
(7450 4400);
FORCEPROP 2 LASTPIN (7400 4400) SIG_NAME P506
J 2
(7390 4410);
DISPLAY 0.680851 (7390 4410);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4400);
DISPLAY INVISIBLE (7450 4400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4275);
DISPLAY 0.872340 (7775 4275);
DISPLAY INVISIBLE (7775 4275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4300);
DISPLAY 0.872340 (7400 4300);
PAINT GREEN (7400 4300);
DISPLAY INVISIBLE (7400 4300);
FORCEPROP 2 LAST PATH I31
J 0
(7650 4500);
DISPLAY 0.680851 (7650 4500);
DISPLAY INVISIBLE (7650 4500);
FORCEPROP 2 LAST $XR1 11C8<> 
J 0
(7844 4400);
DISPLAY 0.638298 (7844 4400);
PAINT MONO (7844 4400);
FORCEPROP 2 LAST $XR0 8E2<> 
J 0
(7664 4400);
DISPLAY 0.638298 (7664 4400);
PAINT MONO (7664 4400);
FORCEADD OFFPAGE..3
(7450 4350);
FORCEPROP 2 LASTPIN (7400 4350) SIG_NAME P907
J 2
(7390 4360);
DISPLAY 0.680851 (7390 4360);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4350);
DISPLAY INVISIBLE (7450 4350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4225);
DISPLAY 0.872340 (7775 4225);
DISPLAY INVISIBLE (7775 4225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4250);
DISPLAY 0.872340 (7400 4250);
PAINT GREEN (7400 4250);
DISPLAY INVISIBLE (7400 4250);
FORCEPROP 2 LAST PATH I32
J 0
(7650 4450);
DISPLAY 0.680851 (7650 4450);
DISPLAY INVISIBLE (7650 4450);
FORCEPROP 2 LAST $XR2 5C7< 
J 0
(8054 4350);
DISPLAY 0.638298 (8054 4350);
PAINT MONO (8054 4350);
FORCEPROP 2 LAST $XR1 11C3<> 
J 0
(7844 4350);
DISPLAY 0.638298 (7844 4350);
PAINT MONO (7844 4350);
FORCEPROP 2 LAST $XR0 8D5<> 
J 0
(7664 4350);
DISPLAY 0.638298 (7664 4350);
PAINT MONO (7664 4350);
FORCEADD OFFPAGE..3
(7450 4300);
FORCEPROP 2 LASTPIN (7400 4300) SIG_NAME P509
J 2
(7390 4310);
DISPLAY 0.680851 (7390 4310);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4300);
DISPLAY INVISIBLE (7450 4300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4175);
DISPLAY 0.872340 (7775 4175);
DISPLAY INVISIBLE (7775 4175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4200);
DISPLAY 0.872340 (7400 4200);
PAINT GREEN (7400 4200);
DISPLAY INVISIBLE (7400 4200);
FORCEPROP 2 LAST PATH I33
J 0
(7650 4400);
DISPLAY 0.680851 (7650 4400);
DISPLAY INVISIBLE (7650 4400);
FORCEPROP 2 LAST $XR1 11B5<> 
J 0
(7844 4300);
DISPLAY 0.638298 (7844 4300);
PAINT MONO (7844 4300);
FORCEPROP 2 LAST $XR0 8E2<> 
J 0
(7664 4300);
DISPLAY 0.638298 (7664 4300);
PAINT MONO (7664 4300);
FORCEADD OFFPAGE..3
(7450 4250);
FORCEPROP 2 LASTPIN (7400 4250) SIG_NAME P409
J 2
(7390 4260);
DISPLAY 0.680851 (7390 4260);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4250);
DISPLAY INVISIBLE (7450 4250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4125);
DISPLAY 0.872340 (7775 4125);
DISPLAY INVISIBLE (7775 4125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4150);
DISPLAY 0.872340 (7400 4150);
PAINT GREEN (7400 4150);
DISPLAY INVISIBLE (7400 4150);
FORCEPROP 2 LAST PATH I34
J 0
(7650 4350);
DISPLAY 0.680851 (7650 4350);
DISPLAY INVISIBLE (7650 4350);
FORCEPROP 2 LAST $XR2 5C7< 
J 0
(8054 4250);
DISPLAY 0.638298 (8054 4250);
PAINT MONO (8054 4250);
FORCEPROP 2 LAST $XR1 11C3<> 
J 0
(7844 4250);
DISPLAY 0.638298 (7844 4250);
PAINT MONO (7844 4250);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(7664 4250);
DISPLAY 0.638298 (7664 4250);
PAINT MONO (7664 4250);
FORCEADD OFFPAGE..3
(7450 4200);
FORCEPROP 2 LASTPIN (7400 4200) SIG_NAME P408
J 2
(7390 4210);
DISPLAY 0.680851 (7390 4210);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 4200);
DISPLAY INVISIBLE (7450 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 4075);
DISPLAY 0.872340 (7775 4075);
DISPLAY INVISIBLE (7775 4075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 4100);
DISPLAY 0.872340 (7400 4100);
PAINT GREEN (7400 4100);
DISPLAY INVISIBLE (7400 4100);
FORCEPROP 2 LAST PATH I35
J 0
(7650 4300);
DISPLAY 0.680851 (7650 4300);
DISPLAY INVISIBLE (7650 4300);
FORCEPROP 2 LAST $XR2 11C1<> 
J 0
(7994 4200);
DISPLAY 0.638298 (7994 4200);
PAINT MONO (7994 4200);
FORCEPROP 2 LAST $XR1 8D2<> 
J 0
(7814 4200);
DISPLAY 0.638298 (7814 4200);
PAINT MONO (7814 4200);
FORCEPROP 2 LAST $XR0 5C7> 
J 0
(7664 4200);
DISPLAY 0.638298 (7664 4200);
PAINT MONO (7664 4200);
FORCEADD RES..3
(3900 5550);
FORCEPROP 1 LAST $LOCATION R13
J 0
(3900 5615);
DISPLAY 0.680851 (3900 5615);
FORCEPROP 0 LAST CDS_LOCATION R13
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 0 LAST $SEC 1
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 1 LASTPIN (3900 5650) $PN 1
R 1
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 1 LASTPIN (3900 5450) $PN 2
R 1
J 2
(3900 5450);
DISPLAY 0.680851 (3900 5450);
DISPLAY INVISIBLE (3900 5450);
FORCEPROP 1 LASTPIN (3900 5650) XNET_PINS 1
R 1
J 0
(3900 5700);
DISPLAY 0.680851 (3900 5700);
DISPLAY INVISIBLE (3900 5700);
FORCEPROP 1 LASTPIN (3900 5450) XNET_PINS 1
R 1
J 0
(3900 5500);
DISPLAY 0.680851 (3900 5500);
DISPLAY INVISIBLE (3900 5500);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(3915 5500);
DISPLAY 0.680851 (3915 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3900 5550);
DISPLAY 0.468085 (3900 5550);
PAINT GREEN (3900 5550);
DISPLAY INVISIBLE (3900 5550);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3900 5550);
DISPLAY INVISIBLE (3900 5550);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST RESERVED1 
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST RESERVED2 
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST RESERVED3 
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST RESERVED4 
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST RESERVED5 
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST COMMENT 
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST PART_NUMBER 150-00000102
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST PATH I36
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_10000OHM_1_2
J 0
(3900 5650);
PAINT MONO (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(3900 5650);
DISPLAY 0.680851 (3900 5650);
DISPLAY INVISIBLE (3900 5650);
FORCEADD P3V3..1
(3900 5800);
FORCEPROP 3 LASTPIN (3900 5750) SIG_NAME p3v3\g
J 0
(3910 5760);
DISPLAY 0.659574 (3910 5760);
PAINT MONO (3910 5760);
DISPLAY INVISIBLE (3910 5760);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(3918 5810);
DISPLAY 0.723404 (3918 5810);
PAINT GREEN (3918 5810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3900 5800);
DISPLAY 0.468085 (3900 5800);
PAINT GREEN (3900 5800);
DISPLAY INVISIBLE (3900 5800);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3900 5800);
DISPLAY INVISIBLE (3900 5800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3805 5782);
DISPLAY 0.340426 (3805 5782);
PAINT GREEN (3805 5782);
DISPLAY INVISIBLE (3805 5782);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(4175 5700);
DISPLAY 0.872340 (4175 5700);
DISPLAY INVISIBLE (4175 5700);
FORCEPROP 2 LAST PATH I37
J 0
(3950 5850);
DISPLAY 0.680851 (3950 5850);
DISPLAY INVISIBLE (3950 5850);
FORCEADD RES..3
(6900 5600);
FORCEPROP 1 LAST LOCATION R43
J 0
(6900 5665);
DISPLAY 0.680851 (6900 5665);
FORCEPROP 0 LAST $SEC 1
J 0
(6900 5700);
PAINT MONO (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(6900 5700);
PAINT MONO (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 1 LASTPIN (6900 5700) $PN 1
R 1
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 1 LASTPIN (6900 5500) $PN 2
R 1
J 2
(6900 5500);
DISPLAY 0.680851 (6900 5500);
DISPLAY INVISIBLE (6900 5500);
FORCEPROP 1 LASTPIN (6900 5700) XNET_PINS 1
R 1
J 0
(6900 5750);
DISPLAY 0.680851 (6900 5750);
DISPLAY INVISIBLE (6900 5750);
FORCEPROP 1 LASTPIN (6900 5500) XNET_PINS 1
R 1
J 0
(6900 5550);
DISPLAY 0.680851 (6900 5550);
DISPLAY INVISIBLE (6900 5550);
FORCEPROP 1 LAST VALUE 1K5
R 1
J 0
(6915 5550);
DISPLAY 0.680851 (6915 5550);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 0 LASTPIN (6900 5500) LC_PADSTACK_UUID 5d6db8dbfef54cccaa15fe698a49282b
R 1
J 2
(6890 5490);
DISPLAY 0.808511 (6890 5490);
DISPLAY INVISIBLE (6890 5490);
FORCEPROP 0 LASTPIN (6900 5500) LC_PADSTACK IPC A - Rectangular End Cap < 1608 (0603):1
R 1
J 2
(6843 5490);
DISPLAY 0.808511 (6843 5490);
DISPLAY INVISIBLE (6843 5490);
FORCEPROP 0 LASTPIN (6900 5500) LC_GENERATED 1
R 1
J 2
(6796 5490);
DISPLAY 0.808511 (6796 5490);
DISPLAY INVISIBLE (6796 5490);
FORCEPROP 0 LASTPIN (6900 5700) LC_PADSTACK_UUID 5d6db8dbfef54cccaa15fe698a49282b
R 1
J 0
(6890 5710);
DISPLAY 0.808511 (6890 5710);
DISPLAY INVISIBLE (6890 5710);
FORCEPROP 0 LASTPIN (6900 5700) LC_PADSTACK IPC A - Rectangular End Cap < 1608 (0603):1
R 1
J 0
(6843 5710);
DISPLAY 0.808511 (6843 5710);
DISPLAY INVISIBLE (6843 5710);
FORCEPROP 0 LASTPIN (6900 5700) LC_GENERATED 1
R 1
J 0
(6796 5710);
DISPLAY 0.808511 (6796 5710);
DISPLAY INVISIBLE (6796 5710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(6900 5600);
DISPLAY 0.468085 (6900 5600);
PAINT GREEN (6900 5600);
DISPLAY INVISIBLE (6900 5600);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(6900 5600);
DISPLAY INVISIBLE (6900 5600);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST PART_NUMBER 150-00000082
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST RESERVED5 
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST RESERVED4 
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST RESERVED3 
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST RESERVED2 
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST RESERVED1 
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 2 LAST PATH I38
J 0
(6900 5700);
DISPLAY 0.680851 (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_1500OHM_1_2
J 0
(6900 5700);
PAINT MONO (6900 5700);
DISPLAY INVISIBLE (6900 5700);
FORCEPROP 0 LAST NO_XNET_CONNECTION 1
J 0
(6900 5700);
PAINT MONO (6900 5700);
FORCEADD RES..3
(6750 5600);
FORCEPROP 1 LAST LOCATION R42
J 0
(6750 5665);
DISPLAY 0.680851 (6750 5665);
FORCEPROP 0 LAST $SEC 1
J 0
(6750 5700);
PAINT MONO (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(6750 5700);
PAINT MONO (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 1 LASTPIN (6750 5700) $PN 1
R 1
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 1 LASTPIN (6750 5500) $PN 2
R 1
J 2
(6750 5500);
DISPLAY 0.680851 (6750 5500);
DISPLAY INVISIBLE (6750 5500);
FORCEPROP 1 LASTPIN (6750 5700) XNET_PINS 1
R 1
J 0
(6750 5750);
DISPLAY 0.680851 (6750 5750);
DISPLAY INVISIBLE (6750 5750);
FORCEPROP 1 LASTPIN (6750 5500) XNET_PINS 1
R 1
J 0
(6750 5550);
DISPLAY 0.680851 (6750 5550);
DISPLAY INVISIBLE (6750 5550);
FORCEPROP 1 LAST VALUE 1K5
R 1
J 0
(6765 5550);
DISPLAY 0.680851 (6765 5550);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 0 LASTPIN (6750 5500) LC_PADSTACK_UUID 5d6db8dbfef54cccaa15fe698a49282b
R 1
J 2
(6740 5490);
DISPLAY 0.808511 (6740 5490);
DISPLAY INVISIBLE (6740 5490);
FORCEPROP 0 LASTPIN (6750 5500) LC_PADSTACK IPC A - Rectangular End Cap < 1608 (0603):1
R 1
J 2
(6693 5490);
DISPLAY 0.808511 (6693 5490);
DISPLAY INVISIBLE (6693 5490);
FORCEPROP 0 LASTPIN (6750 5500) LC_GENERATED 1
R 1
J 2
(6646 5490);
DISPLAY 0.808511 (6646 5490);
DISPLAY INVISIBLE (6646 5490);
FORCEPROP 0 LASTPIN (6750 5700) LC_PADSTACK_UUID 5d6db8dbfef54cccaa15fe698a49282b
R 1
J 0
(6740 5710);
DISPLAY 0.808511 (6740 5710);
DISPLAY INVISIBLE (6740 5710);
FORCEPROP 0 LASTPIN (6750 5700) LC_PADSTACK IPC A - Rectangular End Cap < 1608 (0603):1
R 1
J 0
(6693 5710);
DISPLAY 0.808511 (6693 5710);
DISPLAY INVISIBLE (6693 5710);
FORCEPROP 0 LASTPIN (6750 5700) LC_GENERATED 1
R 1
J 0
(6646 5710);
DISPLAY 0.808511 (6646 5710);
DISPLAY INVISIBLE (6646 5710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(6750 5600);
DISPLAY 0.468085 (6750 5600);
PAINT GREEN (6750 5600);
DISPLAY INVISIBLE (6750 5600);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(6750 5600);
DISPLAY INVISIBLE (6750 5600);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST PART_NUMBER 150-00000082
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST RESERVED5 
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST RESERVED4 
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST RESERVED3 
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST RESERVED2 
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST RESERVED1 
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 2 LAST PATH I40
J 0
(6750 5700);
DISPLAY 0.680851 (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_1500OHM_1_2
J 0
(6750 5700);
PAINT MONO (6750 5700);
DISPLAY INVISIBLE (6750 5700);
FORCEPROP 0 LAST NO_XNET_CONNECTION 1
J 0
(6750 5700);
PAINT MONO (6750 5700);
FORCEADD OFFPAGE..4
(7450 5300);
FORCEPROP 2 LAST PATH I41
J 0
(7650 5400);
DISPLAY 0.680851 (7650 5400);
DISPLAY INVISIBLE (7650 5400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5300);
DISPLAY INVISIBLE (7450 5300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 5175);
DISPLAY 0.872340 (7775 5175);
DISPLAY INVISIBLE (7775 5175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7425 5200);
DISPLAY 0.872340 (7425 5200);
PAINT GREEN (7425 5200);
DISPLAY INVISIBLE (7425 5200);
FORCEPROP 2 LAST $XR0 9C2< 
J 0
(7666 5300);
DISPLAY 0.638298 (7666 5300);
PAINT MONO (7666 5300);
FORCEADD OFFPAGE..3
(7450 5800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5800);
DISPLAY INVISIBLE (7450 5800);
FORCEPROP 2 LAST PATH I42
J 0
(7650 5900);
DISPLAY 0.680851 (7650 5900);
DISPLAY INVISIBLE (7650 5900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 5700);
DISPLAY 0.872340 (7400 5700);
PAINT GREEN (7400 5700);
DISPLAY INVISIBLE (7400 5700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 5675);
DISPLAY 0.872340 (7775 5675);
DISPLAY INVISIBLE (7775 5675);
FORCEPROP 2 LAST $XR1 11E5< 
J 0
(7844 5800);
DISPLAY 0.638298 (7844 5800);
PAINT MONO (7844 5800);
FORCEPROP 2 LAST $XR0 8E5<> 
J 0
(7664 5800);
DISPLAY 0.638298 (7664 5800);
PAINT MONO (7664 5800);
FORCEADD OFFPAGE..3
(7450 5750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(7775 5625);
DISPLAY 0.872340 (7775 5625);
DISPLAY INVISIBLE (7775 5625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7400 5650);
DISPLAY 0.872340 (7400 5650);
PAINT GREEN (7400 5650);
DISPLAY INVISIBLE (7400 5650);
FORCEPROP 2 LAST PATH I43
J 0
(7650 5850);
DISPLAY 0.680851 (7650 5850);
DISPLAY INVISIBLE (7650 5850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7450 5750);
DISPLAY INVISIBLE (7450 5750);
FORCEPROP 2 LAST $XR1 11E8< 
J 0
(7844 5750);
DISPLAY 0.638298 (7844 5750);
PAINT MONO (7844 5750);
FORCEPROP 2 LAST $XR0 8C5<> 
J 0
(7664 5750);
DISPLAY 0.638298 (7664 5750);
PAINT MONO (7664 5750);
FORCEADD GROUND..1
(6300 4800);
FORCEPROP 3 LASTPIN (6350 4900) SIG_NAME ground_POWER\g
J 0
(6360 4910);
DISPLAY 0.659574 (6360 4910);
PAINT MONO (6360 4910);
DISPLAY INVISIBLE (6360 4910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(6300 4800);
DISPLAY 0.468085 (6300 4800);
PAINT GREEN (6300 4800);
DISPLAY INVISIBLE (6300 4800);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(6350 4895);
DISPLAY 0.361702 (6350 4895);
PAINT GREEN (6350 4895);
DISPLAY INVISIBLE (6350 4895);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(6300 4800);
DISPLAY INVISIBLE (6300 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6350 4950);
DISPLAY 0.978723 (6350 4950);
DISPLAY INVISIBLE (6350 4950);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(6350 4850);
DISPLAY 0.978723 (6350 4850);
DISPLAY INVISIBLE (6350 4850);
FORCEPROP 2 LAST PATH I6
J 0
(6400 4950);
DISPLAY 0.680851 (6400 4950);
DISPLAY INVISIBLE (6400 4950);
FORCEADD SINGLE_ROW_8..1
R 2
(5150 5100);
FORCEPROP 1 LAST LOCATION J18
J 2
(5200 5360);
DISPLAY 0.723404 (5200 5360);
FORCEPROP 0 LAST $SEC 1
J 0
(5200 5450);
PAINT MONO (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5200 5450);
PAINT MONO (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 0 LASTPIN (5000 5300) $PN 1
J 2
(4990 5310);
DISPLAY 0.808511 (4990 5310);
PAINT MONO (4990 5310);
FORCEPROP 0 LASTPIN (5000 5250) $PN 2
J 2
(4990 5260);
DISPLAY 0.808511 (4990 5260);
PAINT MONO (4990 5260);
FORCEPROP 0 LASTPIN (5000 5200) $PN 3
J 2
(4990 5210);
DISPLAY 0.808511 (4990 5210);
PAINT MONO (4990 5210);
FORCEPROP 0 LASTPIN (5000 5150) $PN 4
J 2
(4990 5160);
DISPLAY 0.808511 (4990 5160);
PAINT MONO (4990 5160);
FORCEPROP 0 LASTPIN (5000 5100) $PN 5
J 2
(4990 5110);
DISPLAY 0.808511 (4990 5110);
PAINT MONO (4990 5110);
FORCEPROP 0 LASTPIN (5000 5050) $PN 6
J 2
(4990 5060);
DISPLAY 0.808511 (4990 5060);
PAINT MONO (4990 5060);
FORCEPROP 0 LASTPIN (5000 5000) $PN 7
J 2
(4990 5010);
DISPLAY 0.808511 (4990 5010);
PAINT MONO (4990 5010);
FORCEPROP 0 LASTPIN (5000 4950) $PN 8
J 2
(4990 4960);
DISPLAY 0.808511 (4990 4960);
PAINT MONO (4990 4960);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 2
(5150 5100);
DISPLAY INVISIBLE (5150 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,50,-200
J 2
(5150 5100);
DISPLAY 0.468085 (5150 5100);
PAINT GREEN (5150 5100);
DISPLAY INVISIBLE (5150 5100);
FORCEPROP 2 LAST PACK_TYPE THT
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST PART_NUMBER 160-10004346
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST PINCOUNT 8
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST GENDER Socket
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST SERIES 
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST COMMENT 
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST DESCRIPTION socket, 8way,1row,vertical,
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST CATEGORY CONNECTOR, Board-Board, Board-Cable
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST PIN_SPACING 2.54
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST CONTACT_FINISH gold
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST RESERVED2 
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST TEMP_RANGE -40C_125C
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST RESERVED1 
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1row
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST TYPE Straight
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 11.04 mm
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST ROW_SPACING 
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST JEDEC_TYPE 1X8X2_54_S
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST URL http://www.we-online.com
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 1 LAST VALUE socket 8way
J 2
(5200 5410);
DISPLAY 0.680851 (5200 5410);
DISPLAY INVISIBLE (5200 5410);
FORCEPROP 2 LAST PATH I7
J 0
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004336_con_bb_wuerth_socket_xway_2_54_1row.pdf
J 2
(5200 5450);
DISPLAY 0.680851 (5200 5450);
DISPLAY INVISIBLE (5200 5450);
FORCEADD SINGLE_ROW_8..1
R 6
(5750 4400);
FORCEPROP 1 LAST LOCATION J23
J 0
(5700 4600);
DISPLAY 0.723404 (5700 4600);
FORCEPROP 0 LAST $SEC 1
J 0
(5700 4150);
PAINT MONO (5700 4150);
DISPLAY INVISIBLE (5700 4150);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5700 4150);
PAINT MONO (5700 4150);
DISPLAY INVISIBLE (5700 4150);
FORCEPROP 0 LASTPIN (5900 4200) $PN 1
J 0
(5910 4210);
DISPLAY 0.808511 (5910 4210);
PAINT MONO (5910 4210);
FORCEPROP 0 LASTPIN (5900 4250) $PN 2
J 0
(5910 4260);
DISPLAY 0.808511 (5910 4260);
PAINT MONO (5910 4260);
FORCEPROP 0 LASTPIN (5900 4300) $PN 3
J 0
(5910 4310);
DISPLAY 0.808511 (5910 4310);
PAINT MONO (5910 4310);
FORCEPROP 0 LASTPIN (5900 4350) $PN 4
J 0
(5910 4360);
DISPLAY 0.808511 (5910 4360);
PAINT MONO (5910 4360);
FORCEPROP 0 LASTPIN (5900 4400) $PN 5
J 0
(5910 4410);
DISPLAY 0.808511 (5910 4410);
PAINT MONO (5910 4410);
FORCEPROP 0 LASTPIN (5900 4450) $PN 6
J 0
(5910 4460);
DISPLAY 0.808511 (5910 4460);
PAINT MONO (5910 4460);
FORCEPROP 0 LASTPIN (5900 4500) $PN 7
J 0
(5910 4510);
DISPLAY 0.808511 (5910 4510);
PAINT MONO (5910 4510);
FORCEPROP 0 LASTPIN (5900 4550) $PN 8
J 0
(5910 4560);
DISPLAY 0.808511 (5910 4560);
PAINT MONO (5910 4560);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 2
(5750 4353);
DISPLAY INVISIBLE (5750 4353);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,50,-200
J 0
(5750 4378);
DISPLAY 0.468085 (5750 4378);
PAINT GREEN (5750 4378);
DISPLAY INVISIBLE (5750 4378);
FORCEPROP 2 LAST PACK_TYPE THT
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST PART_NUMBER 160-10004346
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST PINCOUNT 8
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST GENDER Socket
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST SERIES 
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST COMMENT 
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST DESCRIPTION socket, 8way,1row,vertical,
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST CATEGORY CONNECTOR, Board-Board, Board-Cable
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST PIN_SPACING 2.54
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST CONTACT_FINISH gold
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST RESERVED2 
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST TEMP_RANGE -40C_125C
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST RESERVED1 
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1row
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST TYPE Straight
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 11.04 mm
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST ROW_SPACING 
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST JEDEC_TYPE 1X8X2_54_S
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 2 LAST URL http://www.we-online.com
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEPROP 1 LAST VALUE socket 8way
J 0
(5700 4058);
DISPLAY 0.680851 (5700 4058);
DISPLAY INVISIBLE (5700 4058);
FORCEPROP 2 LAST PATH I8
J 0
(5700 4150);
DISPLAY 0.680851 (5700 4150);
DISPLAY INVISIBLE (5700 4150);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004336_con_bb_wuerth_socket_xway_2_54_1row.pdf
J 0
(5700 4018);
DISPLAY 0.680851 (5700 4018);
DISPLAY INVISIBLE (5700 4018);
FORCEADD SINGLE_ROW_6..1
R 2
(5150 4300);
FORCEPROP 1 LAST LOCATION J19
J 2
(5200 4510);
DISPLAY 0.723404 (5200 4510);
FORCEPROP 0 LAST $SEC 1
J 0
(5200 4600);
PAINT MONO (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5200 4600);
PAINT MONO (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 0 LASTPIN (5000 4450) $PN 1
J 2
(4990 4460);
DISPLAY 0.808511 (4990 4460);
PAINT MONO (4990 4460);
FORCEPROP 0 LASTPIN (5000 4400) $PN 2
J 2
(4990 4410);
DISPLAY 0.808511 (4990 4410);
PAINT MONO (4990 4410);
FORCEPROP 0 LASTPIN (5000 4350) $PN 3
J 2
(4990 4360);
DISPLAY 0.808511 (4990 4360);
PAINT MONO (4990 4360);
FORCEPROP 0 LASTPIN (5000 4300) $PN 4
J 2
(4990 4310);
DISPLAY 0.808511 (4990 4310);
PAINT MONO (4990 4310);
FORCEPROP 0 LASTPIN (5000 4250) $PN 5
J 2
(4990 4260);
DISPLAY 0.808511 (4990 4260);
PAINT MONO (4990 4260);
FORCEPROP 0 LASTPIN (5000 4200) $PN 6
J 2
(4990 4210);
DISPLAY 0.808511 (4990 4210);
PAINT MONO (4990 4210);
FORCEPROP 2 LAST PACK_TYPE THT
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST PART_NUMBER 160-10004344
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST PINCOUNT 6
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST GENDER Socket
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST SERIES 
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST COMMENT 
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST DESCRIPTION socket, 6way,1row,vertical,
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST CATEGORY CONNECTOR, Board-Board, Board-Cable
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST PIN_SPACING 2.54
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST MATING_HEIGHT_MAX 
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST CONTACT_FINISH gold
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST TEMP_RANGE -40C_125C
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST RESERVED1 
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST NUMBER_OF_ROWS 1row
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST TYPE Straight
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST MATING_HEIGHT_MIN 11.04 mm
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST ROW_SPACING 
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST JEDEC_TYPE 1X6X2_54_S
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST URL http://www.we-online.com
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 2
(5150 4300);
DISPLAY INVISIBLE (5150 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,200,50,-150
J 2
(5150 4300);
DISPLAY 0.468085 (5150 4300);
PAINT GREEN (5150 4300);
DISPLAY INVISIBLE (5150 4300);
FORCEPROP 1 LAST VALUE socket 6way
J 2
(5200 4560);
DISPLAY 0.680851 (5200 4560);
DISPLAY INVISIBLE (5200 4560);
FORCEPROP 2 LAST PATH I9
J 0
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004336_con_bb_wuerth_socket_xway_2_54_1row.pdf
J 2
(5200 4600);
DISPLAY 0.680851 (5200 4600);
DISPLAY INVISIBLE (5200 4600);
FORCEADD FRAME_A3..1
(1850 2000);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 14 10:36:05 2023
J 0
(8515 2110);
DISPLAY INVISIBLE (8515 2110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(8515 2110);
DISPLAY 0.680851 (8515 2110);
PAINT GREEN (8515 2110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS PAGE <CURRENT_DESIGN_SHEET> OF  <TOTAL_DESIGN_SHEETS>
J 0
(9115 2110);
DISPLAY 0.680851 (9115 2110);
PAINT GREEN (9115 2110);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(2060 7650);
DISPLAY 0.638298 (2060 7650);
PAINT PINK (2060 7650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VERSION1>
J 0
(9560 2110);
DISPLAY 0.680851 (9560 2110);
PAINT GREEN (9560 2110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PART_NUMBER>
J 0
(8519 2170);
DISPLAY 1.276596 (8519 2170);
PAINT GREEN (8519 2170);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TITLE>
J 0
(8394 2460);
DISPLAY 1.191489 (8394 2460);
PAINT GREEN (8394 2460);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPANY>
J 0
(9035 2590);
DISPLAY 0.851064 (9035 2590);
PAINT GREEN (9035 2590);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 8000,5550,0,0
J 0
(1850 2000);
DISPLAY 0.468085 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(2060 7650);
DISPLAY 0.638298 (2060 7650);
PAINT PINK (2060 7650);
DISPLAY INVISIBLE (2060 7650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(640 2025);
DISPLAY 0.872340 (640 2025);
PAINT GREEN (640 2025);
DISPLAY INVISIBLE (640 2025);
FORCEPROP 0 LAST PAGE_NAME Arduino Header
J 0
(1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-4 : @EK_RA8D1.EK_RA8D1(SCH_1):PAGE4
J 0
(2060 7650);
DISPLAY 0.638298 (2060 7650);
PAINT PINK (2060 7650);
DISPLAY INVISIBLE (2060 7650);
WIRE 16 -1 (3900 5650)(3900 5750);
WIRE 16 -1 (6350 5250)(6350 4900);
WIRE 16 -1 (6350 5250)(5900 5250);
WIRE 16 -1 (6900 5750)(7400 5750);
FORCEPROP 2 LAST SIG_NAME P711
J 0
(7290 5760);
DISPLAY 0.680851 (7290 5760);
WIRE 16 -1 (6900 5750)(6900 5700);
WIRE 16 -1 (6750 5800)(7400 5800);
FORCEPROP 2 LAST SIG_NAME PB02
J 0
(7290 5810);
DISPLAY 0.680851 (7290 5810);
WIRE 16 -1 (6750 5700)(6750 5800);
WIRE 16 -1 (6750 5500)(6750 5400);
WIRE 16 -1 (7400 5400)(6750 5400);
WIRE 16 -1 (5900 5400)(6750 5400);
WIRE 16 -1 (7400 5350)(6900 5350);
WIRE 16 -1 (6900 5350)(6900 5500);
WIRE 16 -1 (6900 5350)(5900 5350);
WIRE 16 -1 (5900 5300)(7400 5300);
FORCEPROP 2 LAST SIG_NAME ARDUINO_AREF
J 2
(7390 5310);
DISPLAY 0.680851 (7390 5310);
WIRE 16 -1 (5000 5050)(4700 5050);
WIRE 16 -1 (4700 5050)(4700 5000);
WIRE 16 -1 (4700 5000)(5000 5000);
WIRE 16 -1 (4700 5000)(4700 4900);
WIRE 16 -1 (7400 5200)(5900 5200);
WIRE 16 -1 (7400 5150)(5900 5150);
WIRE 16 -1 (7400 4950)(5900 4950);
WIRE 16 -1 (7400 4500)(5900 4500);
WIRE 16 -1 (7400 4450)(5900 4450);
WIRE 16 -1 (7400 5050)(5900 5050);
WIRE 16 -1 (7400 5000)(5900 5000);
WIRE 16 -1 (7400 4550)(5900 4550);
WIRE 16 -1 (7400 4250)(5900 4250);
WIRE 16 -1 (7400 5100)(5900 5100);
WIRE 16 -1 (4450 5400)(4450 5100);
WIRE 16 -1 (4450 5100)(5000 5100);
WIRE 16 -1 (5000 5200)(3900 5200);
WIRE 16 -1 (3900 5450)(3900 5200);
WIRE 16 -1 (3900 5200)(3700 5200);
FORCEPROP 2 LAST SIG_NAME P813
J 0
(3690 5210);
DISPLAY 0.680851 (3690 5210);
WIRE 16 -1 (7400 4400)(5900 4400);
WIRE 16 -1 (7400 4350)(5900 4350);
WIRE 16 -1 (7400 4300)(5900 4300);
WIRE 16 -1 (5000 4400)(3700 4400);
FORCEPROP 2 LAST SIG_NAME P003
J 0
(3690 4410);
DISPLAY 0.680851 (3690 4410);
WIRE 16 -1 (5000 4350)(3700 4350);
FORCEPROP 2 LAST SIG_NAME P007
J 0
(3690 4360);
DISPLAY 0.680851 (3690 4360);
WIRE 16 -1 (5000 4300)(3700 4300);
FORCEPROP 2 LAST SIG_NAME P011
J 0
(3690 4310);
DISPLAY 0.680851 (3690 4310);
WIRE 16 -1 (5000 4250)(3700 4250);
FORCEPROP 2 LAST SIG_NAME P014
J 0
(3690 4260);
DISPLAY 0.680851 (3690 4260);
WIRE 16 -1 (5000 4200)(3700 4200);
FORCEPROP 2 LAST SIG_NAME P015
J 0
(3690 4210);
DISPLAY 0.680851 (3690 4210);
WIRE 16 -1 (5000 4450)(3700 4450);
FORCEPROP 2 LAST SIG_NAME P004
J 0
(3690 4460);
DISPLAY 0.680851 (3690 4460);
WIRE 16 -1 (7400 4200)(5900 4200);
WIRE 16 -1 (4700 5400)(4700 5250);
WIRE 16 -1 (4700 5250)(5000 5250);
WIRE 16 -1 (4700 5250)(4700 5150);
WIRE 16 -1 (4700 5150)(5000 5150);
DOT 1 (4700 5250);
DOT 1 (3900 5200);
DOT 1 (4700 5000);
DOT 1 (6750 5400);
DOT 1 (6900 5350);
FORCENOTE
AN000
(4100 4450) 0;
DISPLAY LEFT (4100 4450);
DISPLAY 0.680851 (4100 4450);
PAINT VIOLET (4100 4450);
FORCENOTE
D11/MOSI/PWM
(6000 5100) 0;
DISPLAY LEFT (6000 5100);
DISPLAY 0.680851 (6000 5100);
PAINT VIOLET (6000 5100);
FORCENOTE
D9/PWM
(6000 5000) 0;
DISPLAY LEFT (6000 5000);
DISPLAY 0.680851 (6000 5000);
PAINT VIOLET (6000 5000);
FORCENOTE
GPIO 
(6400 4950) 0;
DISPLAY LEFT (6400 4950);
DISPLAY 0.680851 (6400 4950);
PAINT VIOLET (6400 4950);
FORCENOTE
D12/MISO/PWM
(6000 5150) 0;
DISPLAY LEFT (6000 5150);
DISPLAY 0.680851 (6000 5150);
PAINT VIOLET (6000 5150);
FORCENOTE
D0/RX/PWM
(6000 4200) 0;
DISPLAY LEFT (6000 4200);
DISPLAY 0.680851 (6000 4200);
PAINT VIOLET (6000 4200);
FORCENOTE
A5
(4800 4200) 0;
DISPLAY LEFT (4800 4200);
DISPLAY 0.680851 (4800 4200);
PAINT VIOLET (4800 4200);
FORCENOTE
GPIO/TXD3
(6400 4250) 0;
DISPLAY LEFT (6400 4250);
DISPLAY 0.680851 (6400 4250);
PAINT VIOLET (6400 4250);
FORCENOTE
AN104
(4100 4400) 0;
DISPLAY LEFT (4100 4400);
DISPLAY 0.680851 (4100 4400);
PAINT VIOLET (4100 4400);
FORCENOTE
AN004
(4100 4350) 0;
DISPLAY LEFT (4100 4350);
DISPLAY 0.680851 (4100 4350);
PAINT VIOLET (4100 4350);
FORCENOTE
AN106
(4100 4300) 0;
DISPLAY LEFT (4100 4300);
DISPLAY 0.680851 (4100 4300);
PAINT VIOLET (4100 4300);
FORCENOTE
AN105/DA1
(4100 4200) 0;
DISPLAY LEFT (4100 4200);
DISPLAY 0.680851 (4100 4200);
PAINT VIOLET (4100 4200);
FORCENOTE
AN007/DA0
(4100 4250) 0;
DISPLAY LEFT (4100 4250);
DISPLAY 0.680851 (4100 4250);
PAINT VIOLET (4100 4250);
FORCENOTE
5V
(4800 5100) 0;
DISPLAY LEFT (4800 5100);
DISPLAY 0.680851 (4800 5100);
PAINT VIOLET (4800 5100);
FORCENOTE
Power
(5300 5050) 1;
DISPLAY LEFT (5300 5050);
DISPLAY 1.063830 (5300 5050);
PAINT VIOLET (5300 5050);
FORCENOTE
D13/SCK
(6000 5200) 0;
DISPLAY LEFT (6000 5200);
DISPLAY 0.680851 (6000 5200);
PAINT VIOLET (6000 5200);
FORCENOTE
RESET
(4800 5200) 0;
DISPLAY LEFT (4800 5200);
DISPLAY 0.680851 (4800 5200);
PAINT VIOLET (4800 5200);
FORCENOTE
D6/PWM
(6000 4500) 0;
DISPLAY LEFT (6000 4500);
DISPLAY 0.680851 (6000 4500);
PAINT VIOLET (6000 4500);
FORCENOTE
D7
(6000 4550) 0;
DISPLAY LEFT (6000 4550);
DISPLAY 0.680851 (6000 4550);
PAINT VIOLET (6000 4550);
FORCENOTE
D8
(6000 4950) 0;
DISPLAY LEFT (6000 4950);
DISPLAY 0.680851 (6000 4950);
PAINT VIOLET (6000 4950);
FORCENOTE
SDA
(6000 5350) 0;
DISPLAY LEFT (6000 5350);
DISPLAY 0.680851 (6000 5350);
PAINT VIOLET (6000 5350);
FORCENOTE
IOREF
(4800 5250) 0;
DISPLAY LEFT (4800 5250);
DISPLAY 0.680851 (4800 5250);
PAINT VIOLET (4800 5250);
FORCENOTE
GND
(4800 5050) 0;
DISPLAY LEFT (4800 5050);
DISPLAY 0.680851 (4800 5050);
PAINT VIOLET (4800 5050);
FORCENOTE
SCL
(6000 5400) 0;
DISPLAY LEFT (6000 5400);
DISPLAY 0.680851 (6000 5400);
PAINT VIOLET (6000 5400);
FORCENOTE
N.C.
(4800 5300) 0;
DISPLAY LEFT (4800 5300);
DISPLAY 0.680851 (4800 5300);
PAINT VIOLET (4800 5300);
FORCENOTE
VIN
(4800 4950) 0;
DISPLAY LEFT (4800 4950);
DISPLAY 0.680851 (4800 4950);
PAINT VIOLET (4800 4950);
FORCENOTE
GND
(4800 5000) 0;
DISPLAY LEFT (4800 5000);
DISPLAY 0.680851 (4800 5000);
PAINT VIOLET (4800 5000);
FORCENOTE
3.3V
(4800 5150) 0;
DISPLAY LEFT (4800 5150);
DISPLAY 0.680851 (4800 5150);
PAINT VIOLET (4800 5150);
FORCENOTE
A3
(4800 4300) 0;
DISPLAY LEFT (4800 4300);
DISPLAY 0.680851 (4800 4300);
PAINT VIOLET (4800 4300);
FORCENOTE
Arduino Shield Connection
(8400 2350) 0;
DISPLAY LEFT (8400 2350);
DISPLAY 1.063830 (8400 2350);
PAINT VIOLET (8400 2350);
FORCENOTE
A2
(4800 4350) 0;
DISPLAY LEFT (4800 4350);
DISPLAY 0.680851 (4800 4350);
PAINT VIOLET (4800 4350);
FORCENOTE
A4
(4800 4250) 0;
DISPLAY LEFT (4800 4250);
DISPLAY 0.680851 (4800 4250);
PAINT VIOLET (4800 4250);
FORCENOTE
D4
(6000 4400) 0;
DISPLAY LEFT (6000 4400);
DISPLAY 0.680851 (6000 4400);
PAINT VIOLET (6000 4400);
FORCENOTE
D3/INT1/PWM
(6000 4350) 0;
DISPLAY LEFT (6000 4350);
DISPLAY 0.680851 (6000 4350);
PAINT VIOLET (6000 4350);
FORCENOTE
A1
(4800 4400) 0;
DISPLAY LEFT (4800 4400);
DISPLAY 0.680851 (4800 4400);
PAINT VIOLET (4800 4400);
FORCENOTE
D1/TX
(6000 4250) 0;
DISPLAY LEFT (6000 4250);
DISPLAY 0.680851 (6000 4250);
PAINT VIOLET (6000 4250);
FORCENOTE
D2/INT0
(6000 4300) 0;
DISPLAY LEFT (6000 4300);
DISPLAY 0.680851 (6000 4300);
PAINT VIOLET (6000 4300);
FORCENOTE
A0
(4800 4450) 0;
DISPLAY LEFT (4800 4450);
DISPLAY 0.680851 (4800 4450);
PAINT VIOLET (4800 4450);
FORCENOTE
GPIO/RSPCKA
(6400 5200) 0;
DISPLAY LEFT (6400 5200);
DISPLAY 0.680851 (6400 5200);
PAINT VIOLET (6400 5200);
FORCENOTE
D10/SS
(6000 5050) 0;
DISPLAY LEFT (6000 5050);
DISPLAY 0.680851 (6000 5050);
PAINT VIOLET (6000 5050);
FORCENOTE
GPIO/RXD3/GTIOC10A
(6400 4200) 0;
DISPLAY LEFT (6400 4200);
DISPLAY 0.680851 (6400 4200);
PAINT VIOLET (6400 4200);
FORCENOTE
D5/PWM
(6000 4450) 0;
DISPLAY LEFT (6000 4450);
DISPLAY 0.680851 (6000 4450);
PAINT VIOLET (6000 4450);
FORCENOTE
Digital
(5650 4250) 1;
DISPLAY LEFT (5650 4250);
DISPLAY 1.063830 (5650 4250);
PAINT VIOLET (5650 4250);
FORCENOTE
Analogue
(5300 4200) 1;
DISPLAY LEFT (5300 4200);
DISPLAY 1.063830 (5300 4200);
PAINT VIOLET (5300 4200);
FORCENOTE
ARDUINO RESET#
(4050 5200) 0;
DISPLAY LEFT (4050 5200);
DISPLAY 0.680851 (4050 5200);
PAINT VIOLET (4050 5200);
FORCENOTE
SCL0
(6400 5400) 0;
DISPLAY LEFT (6400 5400);
DISPLAY 0.680851 (6400 5400);
PAINT VIOLET (6400 5400);
FORCENOTE
GPIO/IRQ2
(6400 4300) 0;
DISPLAY LEFT (6400 4300);
DISPLAY 0.680851 (6400 4300);
PAINT VIOLET (6400 4300);
FORCENOTE
GPIO/IRQ10/GTIOC13A
(6400 4350) 0;
DISPLAY LEFT (6400 4350);
DISPLAY 0.680851 (6400 4350);
PAINT VIOLET (6400 4350);
FORCENOTE
GPIO 
(6400 4400) 0;
DISPLAY LEFT (6400 4400);
DISPLAY 0.680851 (6400 4400);
PAINT VIOLET (6400 4400);
FORCENOTE
GPIO/GTIOC6A
(6400 4450) 0;
DISPLAY LEFT (6400 4450);
DISPLAY 0.680851 (6400 4450);
PAINT VIOLET (6400 4450);
FORCENOTE
GPIO/GTIOC7B
(6400 4500) 0;
DISPLAY LEFT (6400 4500);
DISPLAY 0.680851 (6400 4500);
PAINT VIOLET (6400 4500);
FORCENOTE
GPIO 
(6400 4550) 0;
DISPLAY LEFT (6400 4550);
DISPLAY 0.680851 (6400 4550);
PAINT VIOLET (6400 4550);
FORCENOTE
GPIO/GTIOC7A
(6400 5000) 0;
DISPLAY LEFT (6400 5000);
DISPLAY 0.680851 (6400 5000);
PAINT VIOLET (6400 5000);
FORCENOTE
GPIO/SSLA0
(6400 5050) 0;
DISPLAY LEFT (6400 5050);
DISPLAY 0.680851 (6400 5050);
PAINT VIOLET (6400 5050);
FORCENOTE
GPIO/MOSIA/GTIOC9A
(6400 5100) 0;
DISPLAY LEFT (6400 5100);
DISPLAY 0.680851 (6400 5100);
PAINT VIOLET (6400 5100);
FORCENOTE
GPIO/MISOA/GTIOC9B
(6400 5150) 0;
DISPLAY LEFT (6400 5150);
DISPLAY 0.680851 (6400 5150);
PAINT VIOLET (6400 5150);
FORCENOTE
Digital
(5650 5050) 1;
DISPLAY LEFT (5650 5050);
DISPLAY 1.063830 (5650 5050);
PAINT VIOLET (5650 5050);
FORCENOTE
GND
(6000 5250) 0;
DISPLAY LEFT (6000 5250);
DISPLAY 0.680851 (6000 5250);
PAINT VIOLET (6000 5250);
FORCENOTE
AREF
(6000 5300) 0;
DISPLAY LEFT (6000 5300);
DISPLAY 0.680851 (6000 5300);
PAINT VIOLET (6000 5300);
FORCENOTE
SDA0
(6400 5350) 0;
DISPLAY LEFT (6400 5350);
DISPLAY 0.680851 (6400 5350);
PAINT VIOLET (6400 5350);
FORCENOTE
Arduino Uno
(4700 6000) 0;
DISPLAY LEFT (4700 6000);
DISPLAY 4.127660 (4700 6000);
PAINT VIOLET (4700 6000);
QUIT
