FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P18;
FORCEADD OFFPAGE..1
(2350 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 4350);
DISPLAY INVISIBLE (2350 4350);
FORCEPROP 2 LAST PATH I116
J 0
(2400 4450);
DISPLAY 0.680851 (2400 4450);
DISPLAY INVISIBLE (2400 4450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2475 4250);
DISPLAY 0.872340 (2475 4250);
PAINT GREEN (2475 4250);
DISPLAY INVISIBLE (2475 4250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 4225);
DISPLAY 0.872340 (2675 4225);
DISPLAY INVISIBLE (2675 4225);
FORCEPROP 2 LAST $XR0 8B8<> 
J 0
(2036 4350);
DISPLAY 0.638298 (2036 4350);
PAINT MONO (2036 4350);
FORCEADD OFFPAGE..1
(2350 4300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 4300);
DISPLAY INVISIBLE (2350 4300);
FORCEPROP 2 LAST PATH I117
J 0
(2400 4400);
DISPLAY 0.680851 (2400 4400);
DISPLAY INVISIBLE (2400 4400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2475 4200);
DISPLAY 0.872340 (2475 4200);
PAINT GREEN (2475 4200);
DISPLAY INVISIBLE (2475 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 4175);
DISPLAY 0.872340 (2675 4175);
DISPLAY INVISIBLE (2675 4175);
FORCEPROP 2 LAST $XR0 8B8<> 
J 0
(2036 4300);
DISPLAY 0.638298 (2036 4300);
PAINT MONO (2036 4300);
FORCEADD OFFPAGE..1
(2350 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 4075);
DISPLAY 0.872340 (2675 4075);
DISPLAY INVISIBLE (2675 4075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 4200);
DISPLAY INVISIBLE (2350 4200);
FORCEPROP 2 LAST PATH I118
J 0
(2400 4300);
DISPLAY 0.680851 (2400 4300);
DISPLAY INVISIBLE (2400 4300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2475 4100);
DISPLAY 0.872340 (2475 4100);
PAINT GREEN (2475 4100);
DISPLAY INVISIBLE (2475 4100);
FORCEPROP 2 LAST $XR0 8B8<> 
J 0
(2036 4200);
DISPLAY 0.638298 (2036 4200);
PAINT MONO (2036 4200);
FORCEADD OFFPAGE..1
(2350 4150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 4025);
DISPLAY 0.872340 (2675 4025);
DISPLAY INVISIBLE (2675 4025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2475 4050);
DISPLAY 0.872340 (2475 4050);
PAINT GREEN (2475 4050);
DISPLAY INVISIBLE (2475 4050);
FORCEPROP 2 LAST PATH I119
J 0
(2400 4250);
DISPLAY 0.680851 (2400 4250);
DISPLAY INVISIBLE (2400 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 4150);
DISPLAY INVISIBLE (2350 4150);
FORCEPROP 2 LAST $XR0 8B8<> 
J 0
(2036 4150);
DISPLAY 0.638298 (2036 4150);
PAINT MONO (2036 4150);
FORCEADD OFFPAGE..4
(5300 4200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5275 4100);
DISPLAY 0.872340 (5275 4100);
PAINT GREEN (5275 4100);
DISPLAY INVISIBLE (5275 4100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5625 4075);
DISPLAY 0.872340 (5625 4075);
DISPLAY INVISIBLE (5625 4075);
FORCEPROP 2 LAST PATH I120
J 0
(5500 4300);
DISPLAY 0.680851 (5500 4300);
DISPLAY INVISIBLE (5500 4300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5300 4200);
DISPLAY INVISIBLE (5300 4200);
FORCEPROP 2 LAST $XR0 8C2<> 
J 0
(5486 4200);
DISPLAY 0.638298 (5486 4200);
PAINT MONO (5486 4200);
FORCEADD OFFPAGE..4
(5300 4300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5275 4200);
DISPLAY 0.872340 (5275 4200);
PAINT GREEN (5275 4200);
DISPLAY INVISIBLE (5275 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5625 4175);
DISPLAY 0.872340 (5625 4175);
DISPLAY INVISIBLE (5625 4175);
FORCEPROP 2 LAST PATH I121
J 0
(5500 4400);
DISPLAY 0.680851 (5500 4400);
DISPLAY INVISIBLE (5500 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5300 4300);
DISPLAY INVISIBLE (5300 4300);
FORCEPROP 2 LAST $XR0 8B8<> 
J 0
(5486 4300);
DISPLAY 0.638298 (5486 4300);
PAINT MONO (5486 4300);
FORCEADD OFFPAGE..4
(5300 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5300 4350);
DISPLAY INVISIBLE (5300 4350);
FORCEPROP 2 LAST PATH I122
J 0
(5500 4450);
DISPLAY 0.680851 (5500 4450);
DISPLAY INVISIBLE (5500 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5625 4225);
DISPLAY 0.872340 (5625 4225);
DISPLAY INVISIBLE (5625 4225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5275 4250);
DISPLAY 0.872340 (5275 4250);
PAINT GREEN (5275 4250);
DISPLAY INVISIBLE (5275 4250);
FORCEPROP 2 LAST $XR0 8C8<> 
J 0
(5486 4350);
DISPLAY 0.638298 (5486 4350);
PAINT MONO (5486 4350);
FORCEADD REN_ISL9008..1
(5550 2100);
FORCEPROP 1 LAST $LOCATION U52
J 0
(5400 2160);
DISPLAY 0.680851 (5400 2160);
FORCEPROP 0 LAST CDS_LOCATION U52
J 0
(5400 2250);
DISPLAY 0.680851 (5400 2250);
DISPLAY INVISIBLE (5400 2250);
FORCEPROP 0 LAST $SEC 1
J 0
(5400 2250);
DISPLAY 0.680851 (5400 2250);
DISPLAY INVISIBLE (5400 2250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5400 2250);
DISPLAY 0.680851 (5400 2250);
DISPLAY INVISIBLE (5400 2250);
FORCEPROP 0 LASTPIN (5300 2050) $PN 3
J 2
(5290 2060);
DISPLAY 0.680851 (5290 2060);
FORCEPROP 0 LASTPIN (5550 1900) $PN 2
R 1
J 2
(5540 1890);
DISPLAY 0.680851 (5540 1890);
FORCEPROP 0 LASTPIN (5800 2050) $PN 4
J 0
(5810 2060);
DISPLAY 0.680851 (5810 2060);
FORCEPROP 0 LASTPIN (5300 2100) $PN 1
J 2
(5290 2110);
DISPLAY 0.680851 (5290 2110);
FORCEPROP 0 LASTPIN (5800 2100) $PN 5
J 0
(5810 2110);
DISPLAY 0.680851 (5810 2110);
FORCEPROP 1 LAST VALUE ISL9008AIECZ-T
J 0
(5400 2210);
DISPLAY 0.680851 (5400 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,150,-100
J 0
(5550 2100);
DISPLAY 0.468085 (5550 2100);
PAINT GREEN (5550 2100);
DISPLAY INVISIBLE (5550 2100);
FORCEPROP 2 LAST PATH I126
J 0
(5400 2250);
DISPLAY 0.680851 (5400 2250);
DISPLAY INVISIBLE (5400 2250);
FORCEPROP 2 LAST CDS_LIB ana_122_dc_dc
J 0
(5550 2100);
DISPLAY INVISIBLE (5550 2100);
FORCEPROP 1 LAST PART_NUMBER 122-10007736
J 0
(5300 2260);
DISPLAY 0.680851 (5300 2260);
DISPLAY INVISIBLE (5300 2260);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(5300 2310);
DISPLAY 0.680851 (5300 2310);
DISPLAY INVISIBLE (5300 2310);
FORCEADD P3V3..1
(5150 2300);
FORCEPROP 3 LASTPIN (5150 2250) SIG_NAME p3v3\g
J 0
(5160 2260);
DISPLAY 0.659574 (5160 2260);
PAINT MONO (5160 2260);
DISPLAY INVISIBLE (5160 2260);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(5168 2310);
DISPLAY 0.723404 (5168 2310);
PAINT GREEN (5168 2310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(5150 2300);
DISPLAY 0.468085 (5150 2300);
PAINT GREEN (5150 2300);
DISPLAY INVISIBLE (5150 2300);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(5150 2300);
DISPLAY INVISIBLE (5150 2300);
FORCEPROP 2 LAST PATH I127
J 0
(5200 2350);
DISPLAY 0.680851 (5200 2350);
DISPLAY INVISIBLE (5200 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5055 2282);
DISPLAY 0.340426 (5055 2282);
PAINT GREEN (5055 2282);
DISPLAY INVISIBLE (5055 2282);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(5425 2200);
DISPLAY 0.872340 (5425 2200);
DISPLAY INVISIBLE (5425 2200);
FORCEADD P3V3..1
(6300 2300);
FORCEPROP 3 LASTPIN (6300 2250) SIG_NAME p1v8\g
J 0
(6310 2260);
DISPLAY 0.659574 (6310 2260);
PAINT MONO (6310 2260);
DISPLAY INVISIBLE (6310 2260);
FORCEPROP 1 LAST VOLTAGE 1.8V
J 1
(6318 2310);
DISPLAY 0.723404 (6318 2310);
PAINT GREEN (6318 2310);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(6300 2300);
DISPLAY INVISIBLE (6300 2300);
FORCEPROP 2 LAST PATH I128
J 0
(6350 2350);
DISPLAY 0.680851 (6350 2350);
DISPLAY INVISIBLE (6350 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(6300 2300);
DISPLAY 0.468085 (6300 2300);
PAINT GREEN (6300 2300);
DISPLAY INVISIBLE (6300 2300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6205 2282);
DISPLAY 0.340426 (6205 2282);
PAINT GREEN (6205 2282);
DISPLAY INVISIBLE (6205 2282);
FORCEPROP 1 LAST HDL_POWER p1v8
J 0
(6575 2200);
DISPLAY 0.872340 (6575 2200);
DISPLAY INVISIBLE (6575 2200);
FORCEADD GROUND..1
(5500 1650);
FORCEPROP 3 LASTPIN (5550 1750) SIG_NAME ground_POWER\g
J 0
(5560 1760);
DISPLAY 0.659574 (5560 1760);
PAINT MONO (5560 1760);
DISPLAY INVISIBLE (5560 1760);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(5500 1650);
DISPLAY INVISIBLE (5500 1650);
FORCEPROP 2 LAST PATH I129
J 0
(5600 1800);
DISPLAY 0.680851 (5600 1800);
DISPLAY INVISIBLE (5600 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(5500 1650);
DISPLAY 0.468085 (5500 1650);
PAINT GREEN (5500 1650);
DISPLAY INVISIBLE (5500 1650);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(5550 1745);
DISPLAY 0.361702 (5550 1745);
PAINT GREEN (5550 1745);
DISPLAY INVISIBLE (5550 1745);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5550 1800);
DISPLAY 0.978723 (5550 1800);
DISPLAY INVISIBLE (5550 1800);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(5550 1700);
DISPLAY 0.978723 (5550 1700);
DISPLAY INVISIBLE (5550 1700);
FORCEADD CAP..3
(5950 1900);
FORCEPROP 1 LAST $LOCATION C110
J 0
(5950 1930);
DISPLAY 0.680851 (5950 1930);
FORCEPROP 0 LAST CDS_LOCATION C110
J 0
(5950 2000);
DISPLAY 0.680851 (5950 2000);
DISPLAY INVISIBLE (5950 2000);
FORCEPROP 0 LAST $SEC 1
J 0
(5950 2000);
DISPLAY 0.680851 (5950 2000);
DISPLAY INVISIBLE (5950 2000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5950 2000);
DISPLAY 0.680851 (5950 2000);
DISPLAY INVISIBLE (5950 2000);
FORCEPROP 1 LASTPIN (5950 2000) $PN 1
R 1
J 0
(5950 2000);
DISPLAY 0.680851 (5950 2000);
DISPLAY INVISIBLE (5950 2000);
FORCEPROP 1 LASTPIN (5950 1800) $PN 2
R 1
J 2
(5950 1800);
DISPLAY 0.680851 (5950 1800);
DISPLAY INVISIBLE (5950 1800);
FORCEPROP 1 LASTPIN (5950 1800) XNET_PINS 1
J 0
(5850 1950);
DISPLAY 0.680851 (5850 1950);
DISPLAY INVISIBLE (5850 1950);
FORCEPROP 1 LASTPIN (5950 2000) XNET_PINS 1
J 0
(5850 1950);
DISPLAY 0.680851 (5850 1950);
DISPLAY INVISIBLE (5850 1950);
FORCEPROP 1 LAST VALUE 1u
J 0
(5950 1840);
DISPLAY 0.680851 (5950 1840);
FORCEPROP 2 LAST PATH I132
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(5950 1900);
DISPLAY INVISIBLE (5950 1900);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST JEDEC_TYPE EIA_CC0603H0P8
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST RESERVED1 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST RESERVED2 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST RESERVED3 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST RESERVED4 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST RESERVED5 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST RESERVED6 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0603,
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST COMMENT 
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST PART_NUMBER 151-10004046
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(5950 1900);
DISPLAY 0.468085 (5950 1900);
PAINT GREEN (5950 1900);
DISPLAY INVISIBLE (5950 1900);
FORCEPROP 1 LAST OPERATING_VOLTAGE 16V
J 0
(5950 1800);
DISPLAY 0.680851 (5950 1800);
DISPLAY INVISIBLE (5950 1800);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(6000 1950);
DISPLAY 0.680851 (6000 1950);
DISPLAY INVISIBLE (6000 1950);
FORCEADD GROUND..1
(5900 1650);
FORCEPROP 3 LASTPIN (5950 1750) SIG_NAME ground_POWER\g
J 0
(5960 1760);
DISPLAY 0.659574 (5960 1760);
PAINT MONO (5960 1760);
DISPLAY INVISIBLE (5960 1760);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(5950 1745);
DISPLAY 0.361702 (5950 1745);
PAINT GREEN (5950 1745);
DISPLAY INVISIBLE (5950 1745);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5950 1800);
DISPLAY 0.978723 (5950 1800);
DISPLAY INVISIBLE (5950 1800);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(5950 1700);
DISPLAY 0.978723 (5950 1700);
DISPLAY INVISIBLE (5950 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(5900 1650);
DISPLAY 0.468085 (5900 1650);
PAINT GREEN (5900 1650);
DISPLAY INVISIBLE (5900 1650);
FORCEPROP 2 LAST PATH I133
J 0
(6000 1800);
DISPLAY 0.680851 (6000 1800);
DISPLAY INVISIBLE (6000 1800);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(5900 1650);
DISPLAY INVISIBLE (5900 1650);
FORCEADD OFFPAGE..3
(3100 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 2200);
DISPLAY INVISIBLE (3100 2200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3050 2100);
DISPLAY 0.872340 (3050 2100);
PAINT GREEN (3050 2100);
DISPLAY INVISIBLE (3050 2100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 2075);
DISPLAY 0.872340 (3425 2075);
DISPLAY INVISIBLE (3425 2075);
FORCEPROP 2 LAST PATH I142
J 0
(3900 2250);
DISPLAY 0.680851 (3900 2250);
DISPLAY INVISIBLE (3900 2250);
FORCEPROP 2 LAST $XR0 11E8< 
J 0
(3314 2200);
DISPLAY 0.638298 (3314 2200);
PAINT MONO (3314 2200);
FORCEADD OFFPAGE..3
(3100 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 2025);
DISPLAY 0.872340 (3425 2025);
DISPLAY INVISIBLE (3425 2025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3050 2050);
DISPLAY 0.872340 (3050 2050);
PAINT GREEN (3050 2050);
DISPLAY INVISIBLE (3050 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 2150);
DISPLAY INVISIBLE (3100 2150);
FORCEPROP 2 LAST PATH I143
J 0
(3900 2200);
DISPLAY 0.680851 (3900 2200);
DISPLAY INVISIBLE (3900 2200);
FORCEPROP 2 LAST $XR0 11E8< 
J 0
(3314 2150);
DISPLAY 0.638298 (3314 2150);
PAINT MONO (3314 2150);
FORCEADD OFFPAGE..3
(3100 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 1950);
DISPLAY INVISIBLE (3100 1950);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3050 1850);
DISPLAY 0.872340 (3050 1850);
PAINT GREEN (3050 1850);
DISPLAY INVISIBLE (3050 1850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 1825);
DISPLAY 0.872340 (3425 1825);
DISPLAY INVISIBLE (3425 1825);
FORCEPROP 2 LAST PATH I144
J 0
(3350 2000);
DISPLAY 0.680851 (3350 2000);
DISPLAY INVISIBLE (3350 2000);
FORCEPROP 2 LAST $XR0 13B3> 
J 0
(3314 1950);
DISPLAY 0.638298 (3314 1950);
PAINT MONO (3314 1950);
FORCEADD OFFPAGE..3
(3100 1900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 1775);
DISPLAY 0.872340 (3425 1775);
DISPLAY INVISIBLE (3425 1775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3050 1800);
DISPLAY 0.872340 (3050 1800);
PAINT GREEN (3050 1800);
DISPLAY INVISIBLE (3050 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 1900);
DISPLAY INVISIBLE (3100 1900);
FORCEPROP 2 LAST PATH I145
J 0
(3500 1950);
DISPLAY 0.680851 (3500 1950);
DISPLAY INVISIBLE (3500 1950);
FORCEPROP 2 LAST $XR0 13D2< 
J 0
(3314 1900);
DISPLAY 0.638298 (3314 1900);
PAINT MONO (3314 1900);
FORCEADD P3V3..1
(2800 2800);
FORCEPROP 3 LASTPIN (2800 2750) SIG_NAME p3v3\g
J 0
(2810 2760);
DISPLAY 0.659574 (2810 2760);
PAINT MONO (2810 2760);
DISPLAY INVISIBLE (2810 2760);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(2800 2800);
DISPLAY 0.723404 (2800 2800);
PAINT GREEN (2800 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(2800 2800);
DISPLAY 0.468085 (2800 2800);
PAINT GREEN (2800 2800);
DISPLAY INVISIBLE (2800 2800);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2800 2800);
DISPLAY INVISIBLE (2800 2800);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(3075 2700);
DISPLAY 0.872340 (3075 2700);
DISPLAY INVISIBLE (3075 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2705 2782);
DISPLAY 0.340426 (2705 2782);
PAINT GREEN (2705 2782);
DISPLAY INVISIBLE (2705 2782);
FORCEPROP 2 LAST PATH I146
J 0
(2800 2850);
DISPLAY 0.680851 (2800 2850);
DISPLAY INVISIBLE (2800 2850);
FORCEADD CAP..3
(2800 2600);
FORCEPROP 1 LAST $LOCATION C112
J 0
(2800 2630);
DISPLAY 0.680851 (2800 2630);
FORCEPROP 0 LAST CDS_LOCATION C112
J 0
(2800 2700);
DISPLAY 0.680851 (2800 2700);
DISPLAY INVISIBLE (2800 2700);
FORCEPROP 0 LAST $SEC 1
J 0
(2800 2700);
DISPLAY 0.680851 (2800 2700);
DISPLAY INVISIBLE (2800 2700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2800 2700);
DISPLAY 0.680851 (2800 2700);
DISPLAY INVISIBLE (2800 2700);
FORCEPROP 1 LASTPIN (2800 2700) $PN 1
R 1
J 0
(2800 2700);
DISPLAY 0.680851 (2800 2700);
DISPLAY INVISIBLE (2800 2700);
FORCEPROP 1 LASTPIN (2800 2500) $PN 2
R 1
J 2
(2800 2500);
DISPLAY 0.680851 (2800 2500);
DISPLAY INVISIBLE (2800 2500);
FORCEPROP 1 LASTPIN (2800 2500) XNET_PINS 1
J 0
(2700 2650);
DISPLAY 0.680851 (2700 2650);
DISPLAY INVISIBLE (2700 2650);
FORCEPROP 1 LASTPIN (2800 2700) XNET_PINS 1
J 0
(2700 2650);
DISPLAY 0.680851 (2700 2650);
DISPLAY INVISIBLE (2700 2650);
FORCEPROP 1 LAST VALUE 100n
J 0
(2800 2540);
DISPLAY 0.680851 (2800 2540);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST RESERVED6 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST RESERVED5 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST RESERVED4 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST RESERVED3 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST RESERVED2 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST RESERVED1 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST URL 
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(2800 2600);
DISPLAY 0.468085 (2800 2600);
PAINT GREEN (2800 2600);
DISPLAY INVISIBLE (2800 2600);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(2800 2600);
DISPLAY INVISIBLE (2800 2600);
FORCEPROP 2 LAST PATH I147
J 0
(2800 2700);
DISPLAY 0.680851 (2800 2700);
DISPLAY INVISIBLE (2800 2700);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(2850 2650);
DISPLAY 0.680851 (2850 2650);
DISPLAY INVISIBLE (2850 2650);
FORCEADD GROUND..1
(2750 2350);
FORCEPROP 3 LASTPIN (2800 2450) SIG_NAME ground_POWER\g
J 0
(2810 2460);
DISPLAY 0.659574 (2810 2460);
PAINT MONO (2810 2460);
DISPLAY INVISIBLE (2810 2460);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2750 2350);
DISPLAY INVISIBLE (2750 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(2750 2350);
DISPLAY 0.468085 (2750 2350);
PAINT GREEN (2750 2350);
DISPLAY INVISIBLE (2750 2350);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(2800 2445);
DISPLAY 0.361702 (2800 2445);
PAINT GREEN (2800 2445);
DISPLAY INVISIBLE (2800 2445);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2800 2500);
DISPLAY 0.978723 (2800 2500);
DISPLAY INVISIBLE (2800 2500);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(2800 2400);
DISPLAY 0.978723 (2800 2400);
DISPLAY INVISIBLE (2800 2400);
FORCEPROP 2 LAST PATH I148
J 0
(2850 2500);
DISPLAY 0.680851 (2850 2500);
DISPLAY INVISIBLE (2850 2500);
FORCEADD P3V3..1
(2550 2600);
FORCEPROP 3 LASTPIN (2550 2550) SIG_NAME p3v3\g
J 0
(2560 2560);
DISPLAY 0.659574 (2560 2560);
PAINT MONO (2560 2560);
DISPLAY INVISIBLE (2560 2560);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(2568 2610);
DISPLAY 0.723404 (2568 2610);
PAINT GREEN (2568 2610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2455 2582);
DISPLAY 0.340426 (2455 2582);
PAINT GREEN (2455 2582);
DISPLAY INVISIBLE (2455 2582);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2825 2500);
DISPLAY 0.872340 (2825 2500);
DISPLAY INVISIBLE (2825 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(2550 2600);
DISPLAY 0.468085 (2550 2600);
PAINT GREEN (2550 2600);
DISPLAY INVISIBLE (2550 2600);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2550 2600);
DISPLAY INVISIBLE (2550 2600);
FORCEPROP 2 LAST PATH I149
J 0
(2600 2650);
DISPLAY 0.680851 (2600 2650);
DISPLAY INVISIBLE (2600 2650);
FORCEADD OFFPAGE..6
(1250 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1250 2200);
DISPLAY INVISIBLE (1250 2200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1350 2125);
DISPLAY 0.872340 (1350 2125);
PAINT GREEN (1350 2125);
DISPLAY INVISIBLE (1350 2125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1575 2075);
DISPLAY 0.872340 (1575 2075);
DISPLAY INVISIBLE (1575 2075);
FORCEPROP 2 LAST PATH I151
J 0
(900 2250);
DISPLAY 0.680851 (900 2250);
DISPLAY INVISIBLE (900 2250);
FORCEPROP 2 LAST $XR1 11C1<> 
J 0
(698 2200);
DISPLAY 0.638298 (698 2200);
PAINT MONO (698 2200);
FORCEPROP 2 LAST $XR0 8E5<> 
J 0
(908 2200);
DISPLAY 0.638298 (908 2200);
PAINT MONO (908 2200);
FORCEADD OFFPAGE..6
(1250 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1250 2150);
DISPLAY INVISIBLE (1250 2150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1350 2075);
DISPLAY 0.872340 (1350 2075);
PAINT GREEN (1350 2075);
DISPLAY INVISIBLE (1350 2075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1575 2025);
DISPLAY 0.872340 (1575 2025);
DISPLAY INVISIBLE (1575 2025);
FORCEPROP 2 LAST PATH I152
J 0
(900 2200);
DISPLAY 0.680851 (900 2200);
DISPLAY INVISIBLE (900 2200);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(698 2150);
DISPLAY 0.638298 (698 2150);
PAINT MONO (698 2150);
FORCEPROP 2 LAST $XR0 8E5<> 
J 0
(908 2150);
DISPLAY 0.638298 (908 2150);
PAINT MONO (908 2150);
FORCEADD GROUND..1
(2500 1550);
FORCEPROP 3 LASTPIN (2550 1650) SIG_NAME ground_POWER\g
J 0
(2560 1660);
DISPLAY 0.659574 (2560 1660);
PAINT MONO (2560 1660);
DISPLAY INVISIBLE (2560 1660);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(2550 1600);
DISPLAY 0.978723 (2550 1600);
DISPLAY INVISIBLE (2550 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2550 1700);
DISPLAY 0.978723 (2550 1700);
DISPLAY INVISIBLE (2550 1700);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(2550 1645);
DISPLAY 0.361702 (2550 1645);
PAINT GREEN (2550 1645);
DISPLAY INVISIBLE (2550 1645);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(2500 1550);
DISPLAY 0.468085 (2500 1550);
PAINT GREEN (2500 1550);
DISPLAY INVISIBLE (2500 1550);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2500 1550);
DISPLAY INVISIBLE (2500 1550);
FORCEPROP 2 LAST PATH I153
J 0
(2600 1700);
DISPLAY 0.680851 (2600 1700);
DISPLAY INVISIBLE (2600 1700);
FORCEADD BUSSWITCHQUAD..3
(2200 2000);
FORCEPROP 1 LAST LOCATION U25
J 0
(2003 2402);
DISPLAY 0.680851 (2003 2402);
FORCEPROP 0 LAST $SEC 1
J 0
(2050 2450);
DISPLAY 0.680851 (2050 2450);
DISPLAY INVISIBLE (2050 2450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2050 2450);
DISPLAY 0.680851 (2050 2450);
DISPLAY INVISIBLE (2050 2450);
FORCEPROP 0 LASTPIN (1900 2200) $PN 4
J 2
(1890 2210);
DISPLAY 0.680851 (1890 2210);
FORCEPROP 0 LASTPIN (2450 2200) $PN 2
J 0
(2460 2210);
DISPLAY 0.680851 (2460 2210);
FORCEPROP 0 LASTPIN (2450 1950) $PN 3
J 0
(2460 1960);
DISPLAY 0.680851 (2460 1960);
FORCEPROP 0 LASTPIN (1900 2150) $PN 7
J 2
(1890 2160);
DISPLAY 0.680851 (1890 2160);
FORCEPROP 0 LASTPIN (2450 2150) $PN 5
J 0
(2460 2160);
DISPLAY 0.680851 (2460 2160);
FORCEPROP 0 LASTPIN (2450 1900) $PN 6
J 0
(2460 1910);
DISPLAY 0.680851 (2460 1910);
FORCEPROP 0 LASTPIN (1900 2100) $PN 9
J 2
(1890 2110);
DISPLAY 0.680851 (1890 2110);
FORCEPROP 0 LASTPIN (2450 2100) $PN 11
J 0
(2460 2110);
DISPLAY 0.680851 (2460 2110);
FORCEPROP 0 LASTPIN (2450 1850) $PN 10
J 0
(2460 1860);
DISPLAY 0.680851 (2460 1860);
FORCEPROP 0 LASTPIN (1900 2050) $PN 12
J 2
(1890 2060);
DISPLAY 0.680851 (1890 2060);
FORCEPROP 0 LASTPIN (2450 2050) $PN 14
J 0
(2460 2060);
DISPLAY 0.680851 (2460 2060);
FORCEPROP 0 LASTPIN (2450 1800) $PN 13
J 0
(2460 1810);
DISPLAY 0.680851 (2460 1810);
FORCEPROP 0 LASTPIN (1900 1700) $PN 17
J 2
(1890 1710);
DISPLAY 0.680851 (1890 1710);
FORCEPROP 0 LASTPIN (2450 1700) $PN 8
J 0
(2460 1710);
DISPLAY 0.680851 (2460 1710);
FORCEPROP 0 LASTPIN (1900 2300) $PN 15
J 2
(1890 2310);
DISPLAY 0.680851 (1890 2310);
FORCEPROP 0 LASTPIN (1900 1950) $PN 1
J 2
(1890 1960);
DISPLAY 0.680851 (1890 1960);
FORCEPROP 0 LASTPIN (2450 2300) $PN 16
J 0
(2460 2310);
DISPLAY 0.680851 (2460 2310);
FORCEPROP 1 LAST VALUE 74CB3Q3257
J 0
(2003 2355);
DISPLAY 0.680851 (2003 2355);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,350,150,-350
J 0
(2200 1946);
DISPLAY 0.468085 (2200 1946);
PAINT GREEN (2200 1946);
DISPLAY INVISIBLE (2200 1946);
FORCEPROP 1 LAST PART_NUMBER 100-10007934
J 0
(2000 2516);
DISPLAY 0.680851 (2000 2516);
DISPLAY INVISIBLE (2000 2516);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(2000 2559);
DISPLAY 0.680851 (2000 2559);
DISPLAY INVISIBLE (2000 2559);
FORCEPROP 2 LAST CDS_LIB dig_100_logic
J 0
(2200 2000);
DISPLAY INVISIBLE (2200 2000);
FORCEPROP 2 LAST PATH I154
J 0
(2050 2450);
DISPLAY 0.680851 (2050 2450);
DISPLAY INVISIBLE (2050 2450);
FORCEADD GROUND..1
(1750 1550);
FORCEPROP 3 LASTPIN (1800 1650) SIG_NAME ground_POWER\g
J 0
(1810 1660);
DISPLAY 0.659574 (1810 1660);
PAINT MONO (1810 1660);
DISPLAY INVISIBLE (1810 1660);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(1800 1600);
DISPLAY 0.978723 (1800 1600);
DISPLAY INVISIBLE (1800 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1800 1700);
DISPLAY 0.978723 (1800 1700);
DISPLAY INVISIBLE (1800 1700);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(1800 1645);
DISPLAY 0.361702 (1800 1645);
PAINT GREEN (1800 1645);
DISPLAY INVISIBLE (1800 1645);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(1750 1550);
DISPLAY 0.468085 (1750 1550);
PAINT GREEN (1750 1550);
DISPLAY INVISIBLE (1750 1550);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(1750 1550);
DISPLAY INVISIBLE (1750 1550);
FORCEPROP 2 LAST PATH I155
J 0
(1850 1700);
DISPLAY 0.680851 (1850 1700);
DISPLAY INVISIBLE (1850 1700);
FORCEADD OFFPAGE..1
(1250 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1250 1950);
DISPLAY INVISIBLE (1250 1950);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1375 1850);
DISPLAY 0.872340 (1375 1850);
PAINT GREEN (1375 1850);
DISPLAY INVISIBLE (1375 1850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1575 1825);
DISPLAY 0.872340 (1575 1825);
DISPLAY INVISIBLE (1575 1825);
FORCEPROP 2 LAST PATH I156
J 0
(1000 2000);
DISPLAY 0.680851 (1000 2000);
DISPLAY INVISIBLE (1000 2000);
FORCEPROP 2 LAST $XR0 8F6< 
J 0
(967 1950);
DISPLAY 0.638298 (967 1950);
PAINT MONO (967 1950);
FORCEADD OFFPAGE..6
(1250 2100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1350 2025);
DISPLAY 0.872340 (1350 2025);
PAINT GREEN (1350 2025);
DISPLAY INVISIBLE (1350 2025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1575 1975);
DISPLAY 0.872340 (1575 1975);
DISPLAY INVISIBLE (1575 1975);
FORCEPROP 2 LAST PATH I157
J 0
(1300 2200);
DISPLAY 0.680851 (1300 2200);
DISPLAY INVISIBLE (1300 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1250 2100);
DISPLAY INVISIBLE (1250 2100);
FORCEPROP 2 LAST $XR1 11B1<> 
J 0
(698 2100);
DISPLAY 0.638298 (698 2100);
PAINT MONO (698 2100);
FORCEPROP 2 LAST $XR0 8B5<> 
J 0
(908 2100);
DISPLAY 0.638298 (908 2100);
PAINT MONO (908 2100);
FORCEADD OFFPAGE..3
(3100 2100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 1975);
DISPLAY 0.872340 (3425 1975);
DISPLAY INVISIBLE (3425 1975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3050 2000);
DISPLAY 0.872340 (3050 2000);
PAINT GREEN (3050 2000);
DISPLAY INVISIBLE (3050 2000);
FORCEPROP 2 LAST PATH I158
J 0
(3300 2200);
DISPLAY 0.680851 (3300 2200);
DISPLAY INVISIBLE (3300 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 2100);
DISPLAY INVISIBLE (3100 2100);
FORCEPROP 2 LAST $XR0 11E5< 
J 0
(3314 2100);
DISPLAY 0.638298 (3314 2100);
PAINT MONO (3314 2100);
FORCEADD OFFPAGE..3
(3100 1850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3050 1750);
DISPLAY 0.872340 (3050 1750);
PAINT GREEN (3050 1750);
DISPLAY INVISIBLE (3050 1750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 1725);
DISPLAY 0.872340 (3425 1725);
DISPLAY INVISIBLE (3425 1725);
FORCEPROP 2 LAST PATH I159
J 0
(3300 1950);
DISPLAY 0.680851 (3300 1950);
DISPLAY INVISIBLE (3300 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 1850);
DISPLAY INVISIBLE (3100 1850);
FORCEPROP 2 LAST $XR0 13D7> 
J 0
(3314 1850);
DISPLAY 0.638298 (3314 1850);
PAINT MONO (3314 1850);
FORCEADD SAM_ERX8_26PIN..1
(3850 4000);
FORCEPROP 1 LAST LOCATION J58
J 0
(3750 4555);
DISPLAY 0.723404 (3750 4555);
FORCEPROP 2 LAST SEC 1
J 0
(3750 4650);
DISPLAY 0.680851 (3750 4650);
DISPLAY INVISIBLE (3750 4650);
FORCEPROP 2 LASTPIN (3650 4400) $PN 1
J 2
(3640 4410);
DISPLAY 0.680851 (3640 4410);
FORCEPROP 2 LASTPIN (4050 4400) $PN 2
J 0
(4060 4410);
DISPLAY 0.680851 (4060 4410);
FORCEPROP 2 LASTPIN (3650 4350) $PN 3
J 2
(3640 4360);
DISPLAY 0.680851 (3640 4360);
FORCEPROP 2 LASTPIN (4050 4350) $PN 4
J 0
(4060 4360);
DISPLAY 0.680851 (4060 4360);
FORCEPROP 2 LASTPIN (3650 4300) $PN 5
J 2
(3640 4310);
DISPLAY 0.680851 (3640 4310);
FORCEPROP 2 LASTPIN (4050 4300) $PN 6
J 0
(4060 4310);
DISPLAY 0.680851 (4060 4310);
FORCEPROP 2 LASTPIN (3650 4250) $PN 7
J 2
(3640 4260);
DISPLAY 0.680851 (3640 4260);
FORCEPROP 2 LASTPIN (4050 4250) $PN 8
J 0
(4060 4260);
DISPLAY 0.680851 (4060 4260);
FORCEPROP 2 LASTPIN (3650 4200) $PN 9
J 2
(3640 4210);
DISPLAY 0.680851 (3640 4210);
FORCEPROP 2 LASTPIN (4050 4200) $PN 10
J 0
(4060 4210);
DISPLAY 0.680851 (4060 4210);
FORCEPROP 2 LASTPIN (3650 4150) $PN 11
J 2
(3640 4160);
DISPLAY 0.680851 (3640 4160);
FORCEPROP 2 LASTPIN (4050 4150) $PN 12
J 0
(4060 4160);
DISPLAY 0.680851 (4060 4160);
FORCEPROP 2 LASTPIN (3650 4100) $PN 13
J 2
(3640 4110);
DISPLAY 0.680851 (3640 4110);
FORCEPROP 2 LASTPIN (4050 4100) $PN 14
J 0
(4060 4110);
DISPLAY 0.680851 (4060 4110);
FORCEPROP 2 LASTPIN (3650 4050) $PN 15
J 2
(3640 4060);
DISPLAY 0.680851 (3640 4060);
FORCEPROP 2 LASTPIN (4050 4050) $PN 16
J 0
(4060 4060);
DISPLAY 0.680851 (4060 4060);
FORCEPROP 2 LASTPIN (3650 4000) $PN 17
J 2
(3640 4010);
DISPLAY 0.680851 (3640 4010);
FORCEPROP 2 LASTPIN (4050 4000) $PN 18
J 0
(4060 4010);
DISPLAY 0.680851 (4060 4010);
FORCEPROP 2 LASTPIN (3650 3950) $PN 19
J 2
(3640 3960);
DISPLAY 0.680851 (3640 3960);
FORCEPROP 2 LASTPIN (4050 3950) $PN 20
J 0
(4060 3960);
DISPLAY 0.680851 (4060 3960);
FORCEPROP 2 LASTPIN (3650 3900) $PN 21
J 2
(3640 3910);
DISPLAY 0.680851 (3640 3910);
FORCEPROP 2 LASTPIN (4050 3900) $PN 22
J 0
(4060 3910);
DISPLAY 0.680851 (4060 3910);
FORCEPROP 2 LASTPIN (3650 3850) $PN 23
J 2
(3640 3860);
DISPLAY 0.680851 (3640 3860);
FORCEPROP 2 LASTPIN (4050 3850) $PN 24
J 0
(4060 3860);
DISPLAY 0.680851 (4060 3860);
FORCEPROP 2 LASTPIN (3650 3800) $PN 25
J 2
(3640 3810);
DISPLAY 0.680851 (3640 3810);
FORCEPROP 2 LASTPIN (4050 3800) $PN 26
J 0
(4060 3810);
DISPLAY 0.680851 (4060 3810);
FORCEPROP 1 LAST VALUE ERF8-013-05.0-L-DV-TR
J 0
(3750 4505);
DISPLAY 0.680851 (3750 4505);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(3900 4510);
DISPLAY 0.680851 (3900 4510);
DISPLAY INVISIBLE (3900 4510);
FORCEPROP 2 LAST SEC_TYPE SMD
J 0
(3750 4650);
DISPLAY 0.680851 (3750 4650);
DISPLAY INVISIBLE (3750 4650);
FORCEPROP 1 LAST PART_NUMBER 160-10007974
J 0
(3875 4460);
DISPLAY 0.680851 (3875 4460);
DISPLAY INVISIBLE (3875 4460);
FORCEPROP 2 LAST CDS_LIB con_160_b_to_b
J 0
(3850 4000);
DISPLAY INVISIBLE (3850 4000);
FORCEPROP 2 LAST PATH I161
J 0
(3750 4600);
DISPLAY 0.680851 (3750 4600);
DISPLAY INVISIBLE (3750 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,500,100,-300
J 0
(3850 4000);
DISPLAY 0.468085 (3850 4000);
PAINT GREEN (3850 4000);
DISPLAY INVISIBLE (3850 4000);
FORCEADD RES..3
(2950 4550);
FORCEPROP 1 LAST $LOCATION R123
J 0
(2950 4615);
DISPLAY 0.680851 (2950 4615);
FORCEPROP 0 LAST CDS_LOCATION R123
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 0 LAST $SEC 1
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 1 LASTPIN (2950 4650) $PN 1
R 1
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 1 LASTPIN (2950 4450) $PN 2
R 1
J 2
(2950 4450);
DISPLAY 0.680851 (2950 4450);
DISPLAY INVISIBLE (2950 4450);
FORCEPROP 1 LASTPIN (2950 4650) XNET_PINS 1
R 1
J 0
(2950 4700);
DISPLAY 0.680851 (2950 4700);
DISPLAY INVISIBLE (2950 4700);
FORCEPROP 1 LASTPIN (2950 4450) XNET_PINS 1
R 1
J 0
(2950 4500);
DISPLAY 0.680851 (2950 4500);
DISPLAY INVISIBLE (2950 4500);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(2965 4500);
DISPLAY 0.680851 (2965 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(2950 4550);
DISPLAY 0.468085 (2950 4550);
PAINT GREEN (2950 4550);
DISPLAY INVISIBLE (2950 4550);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(2950 4550);
DISPLAY INVISIBLE (2950 4550);
FORCEPROP 2 LAST PATH I162
J 0
(3050 4600);
DISPLAY 0.680851 (3050 4600);
DISPLAY INVISIBLE (3050 4600);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST PART_NUMBER 150-00000102
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST RESERVED5 
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST RESERVED4 
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST RESERVED3 
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST RESERVED2 
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST RESERVED1 
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_10000OHM_1_2
J 0
(2950 4650);
PAINT MONO (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(2950 4650);
DISPLAY 0.680851 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEADD P3V3..1
(2950 4750);
FORCEPROP 3 LASTPIN (2950 4700) SIG_NAME p3v3\g
J 0
(2960 4710);
DISPLAY 0.659574 (2960 4710);
PAINT MONO (2960 4710);
DISPLAY INVISIBLE (2960 4710);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(2968 4760);
DISPLAY 0.723404 (2968 4760);
PAINT GREEN (2968 4760);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(2950 4750);
DISPLAY INVISIBLE (2950 4750);
FORCEPROP 2 LAST PATH I163
J 0
(3000 4800);
DISPLAY 0.680851 (3000 4800);
DISPLAY INVISIBLE (3000 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(2950 4750);
DISPLAY 0.468085 (2950 4750);
PAINT GREEN (2950 4750);
DISPLAY INVISIBLE (2950 4750);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(3225 4650);
DISPLAY 0.872340 (3225 4650);
DISPLAY INVISIBLE (3225 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2855 4732);
DISPLAY 0.340426 (2855 4732);
PAINT GREEN (2855 4732);
DISPLAY INVISIBLE (2855 4732);
FORCEADD CAP..3
(5150 1900);
FORCEPROP 1 LAST $LOCATION C114
J 0
(5150 1930);
DISPLAY 0.680851 (5150 1930);
FORCEPROP 0 LAST CDS_LOCATION C114
J 0
(5150 2000);
DISPLAY 0.680851 (5150 2000);
DISPLAY INVISIBLE (5150 2000);
FORCEPROP 0 LAST $SEC 1
J 0
(5150 2000);
DISPLAY 0.680851 (5150 2000);
DISPLAY INVISIBLE (5150 2000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5150 2000);
DISPLAY 0.680851 (5150 2000);
DISPLAY INVISIBLE (5150 2000);
FORCEPROP 1 LASTPIN (5150 2000) $PN 1
R 1
J 0
(5150 2000);
DISPLAY 0.680851 (5150 2000);
DISPLAY INVISIBLE (5150 2000);
FORCEPROP 1 LASTPIN (5150 1800) $PN 2
R 1
J 2
(5150 1800);
DISPLAY 0.680851 (5150 1800);
DISPLAY INVISIBLE (5150 1800);
FORCEPROP 1 LASTPIN (5150 1800) XNET_PINS 1
J 0
(5050 1950);
DISPLAY 0.680851 (5050 1950);
DISPLAY INVISIBLE (5050 1950);
FORCEPROP 1 LASTPIN (5150 2000) XNET_PINS 1
J 0
(5050 1950);
DISPLAY 0.680851 (5050 1950);
DISPLAY INVISIBLE (5050 1950);
FORCEPROP 1 LAST VALUE 1u
J 0
(5150 1840);
DISPLAY 0.680851 (5150 1840);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(5150 1900);
DISPLAY INVISIBLE (5150 1900);
FORCEPROP 2 LAST PATH I164
J 0
(5150 2000);
DISPLAY 0.680851 (5150 2000);
DISPLAY INVISIBLE (5150 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(5150 1900);
DISPLAY 0.468085 (5150 1900);
PAINT GREEN (5150 1900);
DISPLAY INVISIBLE (5150 1900);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST JEDEC_TYPE EIA_CC0603H0P8
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST RESERVED1 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST RESERVED2 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST RESERVED3 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST RESERVED4 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST RESERVED5 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST RESERVED6 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0603,
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST COMMENT 
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST PART_NUMBER 151-10004046
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEPROP 1 LAST OPERATING_VOLTAGE 16V
J 0
(5150 1800);
DISPLAY 0.680851 (5150 1800);
DISPLAY INVISIBLE (5150 1800);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(5200 1950);
DISPLAY 0.680851 (5200 1950);
DISPLAY INVISIBLE (5200 1950);
FORCEADD GROUND..1
(5100 1650);
FORCEPROP 3 LASTPIN (5150 1750) SIG_NAME ground_POWER\g
J 0
(5160 1760);
DISPLAY 0.659574 (5160 1760);
PAINT MONO (5160 1760);
DISPLAY INVISIBLE (5160 1760);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(5100 1650);
DISPLAY INVISIBLE (5100 1650);
FORCEPROP 2 LAST PATH I165
J 0
(5200 1800);
DISPLAY 0.680851 (5200 1800);
DISPLAY INVISIBLE (5200 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(5100 1650);
DISPLAY 0.468085 (5100 1650);
PAINT GREEN (5100 1650);
DISPLAY INVISIBLE (5100 1650);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(5150 1700);
DISPLAY 0.978723 (5150 1700);
DISPLAY INVISIBLE (5150 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5150 1800);
DISPLAY 0.978723 (5150 1800);
DISPLAY INVISIBLE (5150 1800);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(5150 1745);
DISPLAY 0.361702 (5150 1745);
PAINT GREEN (5150 1745);
DISPLAY INVISIBLE (5150 1745);
FORCEADD RES..3
(6300 1900);
FORCEPROP 1 LAST $LOCATION R124
J 0
(6300 1965);
DISPLAY 0.680851 (6300 1965);
FORCEPROP 0 LAST CDS_LOCATION R124
J 0
(6300 2000);
DISPLAY 0.680851 (6300 2000);
DISPLAY INVISIBLE (6300 2000);
FORCEPROP 0 LAST $SEC 1
J 0
(6300 2000);
DISPLAY 0.680851 (6300 2000);
DISPLAY INVISIBLE (6300 2000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(6300 2000);
DISPLAY 0.680851 (6300 2000);
DISPLAY INVISIBLE (6300 2000);
FORCEPROP 1 LASTPIN (6300 2000) $PN 1
R 1
J 0
(6300 2000);
DISPLAY 0.680851 (6300 2000);
DISPLAY INVISIBLE (6300 2000);
FORCEPROP 1 LASTPIN (6300 1800) $PN 2
R 1
J 2
(6300 1800);
DISPLAY 0.680851 (6300 1800);
DISPLAY INVISIBLE (6300 1800);
FORCEPROP 1 LASTPIN (6300 2000) XNET_PINS 1
R 1
J 0
(6300 2050);
DISPLAY 0.680851 (6300 2050);
DISPLAY INVISIBLE (6300 2050);
FORCEPROP 1 LASTPIN (6300 1800) XNET_PINS 1
R 1
J 0
(6300 1850);
DISPLAY 0.680851 (6300 1850);
DISPLAY INVISIBLE (6300 1850);
FORCEPROP 1 LAST VALUE 360
R 1
J 0
(6315 1850);
DISPLAY 0.680851 (6315 1850);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST PART_NUMBER 150-00000067
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST COMMENT 
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST RESERVED5 
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST RESERVED4 
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST RESERVED3 
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST RESERVED2 
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST RESERVED1 
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(6300 1900);
DISPLAY INVISIBLE (6300 1900);
FORCEPROP 2 LAST PATH I166
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(6300 1900);
DISPLAY 0.468085 (6300 1900);
PAINT GREEN (6300 1900);
DISPLAY INVISIBLE (6300 1900);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(6250 2000);
DISPLAY 0.680851 (6250 2000);
DISPLAY INVISIBLE (6250 2000);
FORCEADD GROUND..1
(6250 1650);
FORCEPROP 3 LASTPIN (6300 1750) SIG_NAME ground_POWER\g
J 0
(6310 1760);
DISPLAY 0.659574 (6310 1760);
PAINT MONO (6310 1760);
DISPLAY INVISIBLE (6310 1760);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(6250 1650);
DISPLAY INVISIBLE (6250 1650);
FORCEPROP 2 LAST PATH I167
J 0
(6350 1800);
DISPLAY 0.680851 (6350 1800);
DISPLAY INVISIBLE (6350 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(6250 1650);
DISPLAY 0.468085 (6250 1650);
PAINT GREEN (6250 1650);
DISPLAY INVISIBLE (6250 1650);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(6300 1700);
DISPLAY 0.978723 (6300 1700);
DISPLAY INVISIBLE (6300 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6300 1800);
DISPLAY 0.978723 (6300 1800);
DISPLAY INVISIBLE (6300 1800);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(6300 1745);
DISPLAY 0.361702 (6300 1745);
PAINT GREEN (6300 1745);
DISPLAY INVISIBLE (6300 1745);
FORCEADD GROUND..1
(4150 3600);
FORCEPROP 3 LASTPIN (4200 3700) SIG_NAME ground_POWER\g
J 0
(4210 3710);
DISPLAY 0.659574 (4210 3710);
PAINT MONO (4210 3710);
DISPLAY INVISIBLE (4210 3710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(4150 3600);
DISPLAY 0.468085 (4150 3600);
PAINT GREEN (4150 3600);
DISPLAY INVISIBLE (4150 3600);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(4200 3695);
DISPLAY 0.361702 (4200 3695);
PAINT GREEN (4200 3695);
DISPLAY INVISIBLE (4200 3695);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4200 3750);
DISPLAY 0.978723 (4200 3750);
DISPLAY INVISIBLE (4200 3750);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(4200 3650);
DISPLAY 0.978723 (4200 3650);
DISPLAY INVISIBLE (4200 3650);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4150 3600);
DISPLAY INVISIBLE (4150 3600);
FORCEPROP 2 LAST PATH I2
J 0
(4250 3750);
DISPLAY 0.680851 (4250 3750);
DISPLAY INVISIBLE (4250 3750);
FORCEADD GROUND..1
(3450 3600);
FORCEPROP 3 LASTPIN (3500 3700) SIG_NAME ground_POWER\g
J 0
(3510 3710);
DISPLAY 0.659574 (3510 3710);
PAINT MONO (3510 3710);
DISPLAY INVISIBLE (3510 3710);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3450 3600);
DISPLAY INVISIBLE (3450 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(3450 3600);
DISPLAY 0.468085 (3450 3600);
PAINT GREEN (3450 3600);
DISPLAY INVISIBLE (3450 3600);
FORCEPROP 2 LAST PATH I3
J 0
(3550 3750);
DISPLAY 0.680851 (3550 3750);
DISPLAY INVISIBLE (3550 3750);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(3500 3650);
DISPLAY 0.978723 (3500 3650);
DISPLAY INVISIBLE (3500 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3500 3750);
DISPLAY 0.978723 (3500 3750);
DISPLAY INVISIBLE (3500 3750);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(3500 3695);
DISPLAY 0.361702 (3500 3695);
PAINT GREEN (3500 3695);
DISPLAY INVISIBLE (3500 3695);
FORCEADD P5V0..1
(3100 4550);
FORCEPROP 3 LASTPIN (3100 4500) SIG_NAME p5v0\g
J 0
(3110 4510);
DISPLAY 0.659574 (3110 4510);
PAINT MONO (3110 4510);
DISPLAY INVISIBLE (3110 4510);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(3118 4560);
DISPLAY 0.723404 (3118 4560);
PAINT GREEN (3118 4560);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3100 4550);
DISPLAY INVISIBLE (3100 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3100 4550);
DISPLAY 0.468085 (3100 4550);
PAINT GREEN (3100 4550);
DISPLAY INVISIBLE (3100 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3005 4532);
DISPLAY 0.340426 (3005 4532);
PAINT GREEN (3005 4532);
DISPLAY INVISIBLE (3005 4532);
FORCEPROP 1 LAST HDL_POWER p5v0
J 0
(3375 4450);
DISPLAY 0.872340 (3375 4450);
DISPLAY INVISIBLE (3375 4450);
FORCEPROP 2 LAST PATH I61
J 0
(3150 4600);
DISPLAY 0.680851 (3150 4600);
DISPLAY INVISIBLE (3150 4600);
FORCEADD P3V3..1
(3250 4550);
FORCEPROP 3 LASTPIN (3250 4500) SIG_NAME p3v3\g
J 0
(3260 4510);
DISPLAY 0.659574 (3260 4510);
PAINT MONO (3260 4510);
DISPLAY INVISIBLE (3260 4510);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(3268 4560);
DISPLAY 0.723404 (3268 4560);
PAINT GREEN (3268 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3250 4550);
DISPLAY 0.468085 (3250 4550);
PAINT GREEN (3250 4550);
DISPLAY INVISIBLE (3250 4550);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3250 4550);
DISPLAY INVISIBLE (3250 4550);
FORCEPROP 2 LAST PATH I62
J 0
(3300 4600);
DISPLAY 0.680851 (3300 4600);
DISPLAY INVISIBLE (3300 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3155 4532);
DISPLAY 0.340426 (3155 4532);
PAINT GREEN (3155 4532);
DISPLAY INVISIBLE (3155 4532);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(3525 4450);
DISPLAY 0.872340 (3525 4450);
DISPLAY INVISIBLE (3525 4450);
FORCEADD P3V3..1
(3400 4550);
FORCEPROP 3 LASTPIN (3400 4500) SIG_NAME p1v8\g
J 0
(3410 4510);
DISPLAY 0.659574 (3410 4510);
PAINT MONO (3410 4510);
DISPLAY INVISIBLE (3410 4510);
FORCEPROP 1 LAST VOLTAGE 1.8V
J 1
(3418 4560);
DISPLAY 0.723404 (3418 4560);
PAINT GREEN (3418 4560);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3305 4532);
DISPLAY 0.340426 (3305 4532);
PAINT GREEN (3305 4532);
DISPLAY INVISIBLE (3305 4532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3400 4550);
DISPLAY 0.468085 (3400 4550);
PAINT GREEN (3400 4550);
DISPLAY INVISIBLE (3400 4550);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3400 4550);
DISPLAY INVISIBLE (3400 4550);
FORCEPROP 2 LAST PATH I63
J 0
(3450 4600);
DISPLAY 0.680851 (3450 4600);
DISPLAY INVISIBLE (3450 4600);
FORCEPROP 1 LAST HDL_POWER p1v8
J 0
(3675 4450);
DISPLAY 0.872340 (3675 4450);
DISPLAY INVISIBLE (3675 4450);
FORCEADD P3V3..1
(4300 4550);
FORCEPROP 3 LASTPIN (4300 4500) SIG_NAME p1v8\g
J 0
(4310 4510);
DISPLAY 0.659574 (4310 4510);
PAINT MONO (4310 4510);
DISPLAY INVISIBLE (4310 4510);
FORCEPROP 1 LAST VOLTAGE 1.8V
J 1
(4318 4560);
DISPLAY 0.723404 (4318 4560);
PAINT GREEN (4318 4560);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4300 4550);
DISPLAY INVISIBLE (4300 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4300 4550);
DISPLAY 0.468085 (4300 4550);
PAINT GREEN (4300 4550);
DISPLAY INVISIBLE (4300 4550);
FORCEPROP 2 LAST PATH I64
J 0
(4350 4600);
DISPLAY 0.680851 (4350 4600);
DISPLAY INVISIBLE (4350 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4205 4532);
DISPLAY 0.340426 (4205 4532);
PAINT GREEN (4205 4532);
DISPLAY INVISIBLE (4205 4532);
FORCEPROP 1 LAST HDL_POWER p1v8
J 0
(4575 4450);
DISPLAY 0.872340 (4575 4450);
DISPLAY INVISIBLE (4575 4450);
FORCEADD P3V3..1
(4450 4550);
FORCEPROP 3 LASTPIN (4450 4500) SIG_NAME p3v3\g
J 0
(4460 4510);
DISPLAY 0.659574 (4460 4510);
PAINT MONO (4460 4510);
DISPLAY INVISIBLE (4460 4510);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(4468 4560);
DISPLAY 0.723404 (4468 4560);
PAINT GREEN (4468 4560);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4450 4550);
DISPLAY INVISIBLE (4450 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4450 4550);
DISPLAY 0.468085 (4450 4550);
PAINT GREEN (4450 4550);
DISPLAY INVISIBLE (4450 4550);
FORCEPROP 2 LAST PATH I65
J 0
(4500 4600);
DISPLAY 0.680851 (4500 4600);
DISPLAY INVISIBLE (4500 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4355 4532);
DISPLAY 0.340426 (4355 4532);
PAINT GREEN (4355 4532);
DISPLAY INVISIBLE (4355 4532);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(4725 4450);
DISPLAY 0.872340 (4725 4450);
DISPLAY INVISIBLE (4725 4450);
FORCEADD P5V0..1
(4600 4550);
FORCEPROP 3 LASTPIN (4600 4500) SIG_NAME p5v0\g
J 0
(4610 4510);
DISPLAY 0.659574 (4610 4510);
PAINT MONO (4610 4510);
DISPLAY INVISIBLE (4610 4510);
FORCEPROP 1 LAST VOLTAGE 5.0V
J 1
(4618 4560);
DISPLAY 0.723404 (4618 4560);
PAINT GREEN (4618 4560);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(4600 4550);
DISPLAY INVISIBLE (4600 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(4600 4550);
DISPLAY 0.468085 (4600 4550);
PAINT GREEN (4600 4550);
DISPLAY INVISIBLE (4600 4550);
FORCEPROP 2 LAST PATH I66
J 0
(4650 4600);
DISPLAY 0.680851 (4650 4600);
DISPLAY INVISIBLE (4650 4600);
FORCEPROP 1 LAST HDL_POWER p5v0
J 0
(4875 4450);
DISPLAY 0.872340 (4875 4450);
DISPLAY INVISIBLE (4875 4450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4505 4532);
DISPLAY 0.340426 (4505 4532);
PAINT GREEN (4505 4532);
DISPLAY INVISIBLE (4505 4532);
FORCEADD OFFPAGE..1
(2350 4050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 4050);
DISPLAY INVISIBLE (2350 4050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 3925);
DISPLAY 0.872340 (2675 3925);
DISPLAY INVISIBLE (2675 3925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2475 3950);
DISPLAY 0.872340 (2475 3950);
PAINT GREEN (2475 3950);
DISPLAY INVISIBLE (2475 3950);
FORCEPROP 2 LAST PATH I77
J 0
(2400 4150);
DISPLAY 0.680851 (2400 4150);
DISPLAY INVISIBLE (2400 4150);
FORCEPROP 2 LAST $XR1 11D5< 
J 0
(1856 4050);
DISPLAY 0.638298 (1856 4050);
PAINT MONO (1856 4050);
FORCEPROP 2 LAST $XR0 8D2<> 
J 0
(2036 4050);
DISPLAY 0.638298 (2036 4050);
PAINT MONO (2036 4050);
FORCEADD OFFPAGE..5
(2350 4000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 4000);
DISPLAY INVISIBLE (2350 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 3875);
DISPLAY 0.872340 (2675 3875);
DISPLAY INVISIBLE (2675 3875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2450 3925);
DISPLAY 0.872340 (2450 3925);
PAINT GREEN (2450 3925);
DISPLAY INVISIBLE (2450 3925);
FORCEPROP 2 LAST PATH I78
J 0
(2400 4100);
DISPLAY 0.680851 (2400 4100);
DISPLAY INVISIBLE (2400 4100);
FORCEPROP 2 LAST $XR1 11D5> 
J 0
(1853 4000);
DISPLAY 0.638298 (1853 4000);
PAINT MONO (1853 4000);
FORCEPROP 2 LAST $XR0 8E2<> 
J 0
(2033 4000);
DISPLAY 0.638298 (2033 4000);
PAINT MONO (2033 4000);
FORCEADD OFFPAGE..4
(5300 4050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5300 4050);
DISPLAY INVISIBLE (5300 4050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5625 3925);
DISPLAY 0.872340 (5625 3925);
DISPLAY INVISIBLE (5625 3925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5275 3950);
DISPLAY 0.872340 (5275 3950);
PAINT GREEN (5275 3950);
DISPLAY INVISIBLE (5275 3950);
FORCEPROP 2 LAST PATH I96
J 0
(5500 4150);
DISPLAY 0.680851 (5500 4150);
DISPLAY INVISIBLE (5500 4150);
FORCEPROP 2 LAST $XR3 11D8< 
J 0
(6056 4050);
DISPLAY 0.638298 (6056 4050);
PAINT MONO (6056 4050);
FORCEPROP 2 LAST $XR2 10B8< 
J 0
(5876 4050);
DISPLAY 0.638298 (5876 4050);
PAINT MONO (5876 4050);
FORCEPROP 2 LAST $XR1 8E2<> 
J 0
(5696 4050);
DISPLAY 0.638298 (5696 4050);
PAINT MONO (5696 4050);
FORCEPROP 2 LAST $XR0 6C4<> 
J 0
(5516 4050);
DISPLAY 0.638298 (5516 4050);
PAINT MONO (5516 4050);
FORCEADD OFFPAGE..3
(5300 4100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5250 4000);
DISPLAY 0.872340 (5250 4000);
PAINT GREEN (5250 4000);
DISPLAY INVISIBLE (5250 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5625 3975);
DISPLAY 0.872340 (5625 3975);
DISPLAY INVISIBLE (5625 3975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5300 4100);
DISPLAY INVISIBLE (5300 4100);
FORCEPROP 2 LAST PATH I97
J 0
(5500 4200);
DISPLAY 0.680851 (5500 4200);
DISPLAY INVISIBLE (5500 4200);
FORCEPROP 2 LAST $XR3 11D8<> 
J 0
(6084 4100);
DISPLAY 0.638298 (6084 4100);
PAINT MONO (6084 4100);
FORCEPROP 2 LAST $XR2 10B5<> 
J 0
(5874 4100);
DISPLAY 0.638298 (5874 4100);
PAINT MONO (5874 4100);
FORCEPROP 2 LAST $XR1 8E2<> 
J 0
(5694 4100);
DISPLAY 0.638298 (5694 4100);
PAINT MONO (5694 4100);
FORCEPROP 2 LAST $XR0 6C4<> 
J 0
(5514 4100);
DISPLAY 0.638298 (5514 4100);
PAINT MONO (5514 4100);
FORCEADD OFFPAGE..4
(5300 4000);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5275 3900);
DISPLAY 0.872340 (5275 3900);
PAINT GREEN (5275 3900);
DISPLAY INVISIBLE (5275 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5300 4000);
DISPLAY INVISIBLE (5300 4000);
FORCEPROP 2 LAST PATH I98
J 0
(5500 4100);
DISPLAY 0.680851 (5500 4100);
DISPLAY INVISIBLE (5500 4100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5625 3875);
DISPLAY 0.872340 (5625 3875);
DISPLAY INVISIBLE (5625 3875);
FORCEPROP 2 LAST $XR1 11D8< 
J 0
(5666 4000);
DISPLAY 0.638298 (5666 4000);
PAINT MONO (5666 4000);
FORCEPROP 2 LAST $XR0 8E5<> 
J 0
(5486 4000);
DISPLAY 0.638298 (5486 4000);
PAINT MONO (5486 4000);
FORCEADD FRAME_A3..1
(0 0);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 14 10:36:06 2023
J 0
(6665 110);
DISPLAY INVISIBLE (6665 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(6665 110);
DISPLAY 0.680851 (6665 110);
PAINT GREEN (6665 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS PAGE <CURRENT_DESIGN_SHEET> OF  <TOTAL_DESIGN_SHEETS>
J 0
(7265 110);
DISPLAY 0.680851 (7265 110);
PAINT GREEN (7265 110);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VERSION1>
J 0
(7710 110);
DISPLAY 0.680851 (7710 110);
PAINT GREEN (7710 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PART_NUMBER>
J 0
(6669 170);
DISPLAY 1.276596 (6669 170);
PAINT GREEN (6669 170);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TITLE>
J 0
(6544 460);
DISPLAY 1.191489 (6544 460);
PAINT GREEN (6544 460);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPANY>
J 0
(7185 590);
DISPLAY 0.851064 (7185 590);
PAINT GREEN (7185 590);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 8000,5550,0,0
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
DISPLAY INVISIBLE (210 5650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1210 25);
DISPLAY 0.872340 (-1210 25);
PAINT GREEN (-1210 25);
DISPLAY INVISIBLE (-1210 25);
FORCEPROP 0 LAST PAGE_NAME MIPI Display
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-15 : @EK_RA8D1.EK_RA8D1(SCH_1):PAGE15
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
DISPLAY INVISIBLE (210 5650);
WIRE 16 -1 (5550 1900)(5550 1750);
WIRE 16 -1 (5950 1800)(5950 1750);
WIRE 16 -1 (2800 2700)(2800 2750);
WIRE 16 -1 (2800 2450)(2800 2500);
WIRE 16 -1 (5150 1800)(5150 1750);
WIRE 16 -1 (6300 1800)(6300 1750);
WIRE 16 -1 (2400 4050)(3650 4050);
FORCEPROP 2 LAST SIG_NAME P404
J 0
(2440 4060);
DISPLAY 0.680851 (2440 4060);
WIRE 16 -1 (2400 4150)(3650 4150);
FORCEPROP 2 LAST SIG_NAME MIPI_CL_N
J 0
(2440 4160);
DISPLAY 0.680851 (2440 4160);
WIRE 16 -1 (2950 4650)(2950 4700);
WIRE 16 -1 (3050 2200)(2450 2200);
FORCEPROP 2 LAST SIG_NAME LCDC_DATA18
J 0
(2640 2210);
DISPLAY 0.680851 (2640 2210);
WIRE 16 -1 (3050 2150)(2450 2150);
FORCEPROP 2 LAST SIG_NAME LCDC_DATA22
J 0
(2640 2160);
DISPLAY 0.680851 (2640 2160);
WIRE 16 -1 (3050 1900)(2450 1900);
FORCEPROP 2 LAST SIG_NAME USBHS_VBUSEN
J 0
(2640 1910);
DISPLAY 0.680851 (2640 1910);
WIRE 16 -1 (3050 2100)(2450 2100);
FORCEPROP 2 LAST SIG_NAME LCDC_DATA23
J 0
(2640 2110);
DISPLAY 0.680851 (2640 2110);
WIRE 16 -1 (3050 1850)(2450 1850);
FORCEPROP 2 LAST SIG_NAME USBHS_OVRCURA
J 0
(2640 1860);
DISPLAY 0.680851 (2640 1860);
WIRE 16 -1 (1300 2150)(1900 2150);
FORCEPROP 2 LAST SIG_NAME PB00
J 0
(1340 2160);
DISPLAY 0.680851 (1340 2160);
WIRE 16 -1 (1300 2200)(1900 2200);
FORCEPROP 2 LAST SIG_NAME PB01
J 0
(1340 2210);
DISPLAY 0.680851 (1340 2210);
WIRE 16 -1 (1300 2100)(1900 2100);
FORCEPROP 2 LAST SIG_NAME P707
J 0
(1340 2110);
DISPLAY 0.680851 (1340 2110);
WIRE 16 -1 (2400 4200)(3650 4200);
FORCEPROP 2 LAST SIG_NAME MIPI_CL_P
J 0
(2440 4210);
DISPLAY 0.680851 (2440 4210);
WIRE 16 -1 (2400 4000)(2950 4000);
FORCEPROP 2 LAST SIG_NAME P510
J 0
(2440 4010);
DISPLAY 0.680851 (2440 4010);
WIRE 16 -1 (2950 4450)(2950 4000);
WIRE 16 -1 (2950 4000)(3650 4000);
WIRE 16 -1 (2400 4300)(3650 4300);
FORCEPROP 2 LAST SIG_NAME MIPI_DL0_N
J 0
(2440 4310);
DISPLAY 0.680851 (2440 4310);
WIRE 16 -1 (2400 4350)(3650 4350);
FORCEPROP 2 LAST SIG_NAME MIPI_DL0_P
J 0
(2440 4360);
DISPLAY 0.680851 (2440 4360);
WIRE 16 -1 (3050 1950)(2450 1950);
FORCEPROP 2 LAST SIG_NAME USBHS_VBUS
J 0
(2640 1960);
DISPLAY 0.680851 (2640 1960);
WIRE 16 -1 (1300 1950)(1900 1950);
FORCEPROP 2 LAST SIG_NAME GLCD_OE_L
J 0
(1340 1960);
DISPLAY 0.680851 (1340 1960);
WIRE 16 -1 (4050 4000)(5250 4000);
FORCEPROP 2 LAST SIG_NAME PA01
J 2
(5240 4010);
DISPLAY 0.680851 (5240 4010);
WIRE 16 -1 (4050 4100)(5250 4100);
FORCEPROP 2 LAST SIG_NAME P511
J 2
(5240 4110);
DISPLAY 0.680851 (5240 4110);
WIRE 16 -1 (4050 4050)(5250 4050);
FORCEPROP 2 LAST SIG_NAME P512
J 2
(5240 4060);
DISPLAY 0.680851 (5240 4060);
WIRE 16 -1 (5250 4350)(4050 4350);
FORCEPROP 2 LAST SIG_NAME MIPI_DL1_P
J 2
(5240 4360);
DISPLAY 0.680851 (5240 4360);
WIRE 16 -1 (5250 4300)(4050 4300);
FORCEPROP 2 LAST SIG_NAME MIPI_DL1_N
J 2
(5240 4310);
DISPLAY 0.680851 (5240 4310);
WIRE 16 -1 (5250 4200)(4050 4200);
FORCEPROP 2 LAST SIG_NAME MIPI_P206
J 2
(5240 4210);
DISPLAY 0.680851 (5240 4210);
WIRE 16 -1 (3250 4500)(3250 3850);
WIRE 16 -1 (3250 3850)(3650 3850);
WIRE 16 -1 (4600 4500)(4600 3800);
WIRE 16 -1 (4050 3800)(4600 3800);
WIRE 16 -1 (4450 4500)(4450 3850);
WIRE 16 -1 (4050 3850)(4450 3850);
WIRE 16 -1 (4300 4500)(4300 3900);
WIRE 16 -1 (4300 3900)(4050 3900);
WIRE 16 -1 (3400 4500)(3400 3900);
WIRE 16 -1 (3400 3900)(3650 3900);
WIRE 16 -1 (3100 4500)(3100 3800);
WIRE 16 -1 (3100 3800)(3650 3800);
WIRE 16 -1 (3500 3700)(3500 3950);
WIRE 16 -1 (3500 3950)(3500 4100);
WIRE 16 -1 (3500 3950)(3650 3950);
WIRE 16 -1 (3500 4100)(3650 4100);
WIRE 16 -1 (3500 4100)(3500 4250);
WIRE 16 -1 (3500 4250)(3650 4250);
WIRE 16 -1 (3500 4250)(3500 4400);
WIRE 16 -1 (3500 4400)(3650 4400);
WIRE 16 -1 (4050 3950)(4200 3950);
WIRE 16 -1 (4200 3950)(4200 4150);
WIRE 16 -1 (4200 3700)(4200 3950);
WIRE 16 -1 (4050 4150)(4200 4150);
WIRE 16 -1 (4200 4150)(4200 4250);
WIRE 16 -1 (4200 4250)(4200 4400);
WIRE 16 -1 (4200 4250)(4050 4250);
WIRE 16 -1 (4050 4400)(4200 4400);
WIRE 16 -1 (1900 2300)(1800 2300);
WIRE 16 -1 (1800 2050)(1800 2300);
WIRE 16 -1 (1800 2050)(1800 1700);
WIRE 16 -1 (1900 2050)(1800 2050);
WIRE 16 -1 (1800 1700)(1800 1650);
WIRE 16 -1 (1800 1700)(1900 1700);
WIRE 16 -1 (2450 2050)(2550 2050);
WIRE 16 -1 (2550 1800)(2550 2050);
WIRE 16 -1 (2550 1800)(2550 1700);
WIRE 16 -1 (2450 1800)(2550 1800);
WIRE 16 -1 (2550 1700)(2450 1700);
WIRE 16 -1 (2550 1700)(2550 1650);
WIRE 16 -1 (2550 2550)(2550 2300);
WIRE 16 -1 (2550 2300)(2450 2300);
WIRE 16 -1 (6300 2100)(5950 2100);
WIRE 16 -1 (6300 2250)(6300 2100);
WIRE 16 -1 (6300 2100)(6300 2000);
WIRE 16 -1 (5800 2100)(5950 2100);
WIRE 16 -1 (5950 2100)(5950 2000);
WIRE 16 -1 (5150 2250)(5150 2100);
WIRE 16 -1 (5150 2100)(5300 2100);
WIRE 16 -1 (5150 2100)(5150 2050);
WIRE 16 -1 (5300 2050)(5150 2050);
WIRE 16 -1 (5150 2050)(5150 2000);
DOT 1 (5150 2100);
DOT 1 (3500 4250);
DOT 1 (3500 3950);
DOT 1 (4200 3950);
DOT 1 (3500 4100);
DOT 1 (4200 4250);
DOT 1 (4200 4150);
DOT 1 (2950 4000);
DOT 1 (2550 1800);
DOT 1 (2550 1700);
DOT 1 (1800 1700);
DOT 1 (6300 2100);
DOT 1 (5950 2100);
DOT 1 (5150 2050);
DOT 1 (1800 2050);
FORCENOTE
Regulator provides up to 150 mA of continuous output current
(5150 2450) 0;
DISPLAY LEFT (5150 2450);
DISPLAY 0.680851 (5150 2450);
PAINT VIOLET (5150 2450);
FORCENOTE
LCD DISPLAY INTERFACE
(6550 350) 0;
DISPLAY LEFT (6550 350);
DISPLAY 1.063830 (6550 350);
PAINT VIOLET (6550 350);
FORCENOTE
IIC_SDA
(4700 4100) 0;
DISPLAY LEFT (4700 4100);
DISPLAY 0.680851 (4700 4100);
PAINT VIOLET (4700 4100);
FORCENOTE
DISP_BLEN
(2650 4050) 0;
DISPLAY LEFT (2650 4050);
DISPLAY 0.680851 (2650 4050);
PAINT VIOLET (2650 4050);
FORCENOTE
DISP_INT
(2650 4000) 0;
DISPLAY LEFT (2650 4000);
DISPLAY 0.680851 (2650 4000);
PAINT VIOLET (2650 4000);
FORCENOTE
DISP_RST
(4700 4000) 0;
DISPLAY LEFT (4700 4000);
DISPLAY 0.680851 (4700 4000);
PAINT VIOLET (4700 4000);
FORCENOTE
IIC_SCL
(4700 4050) 0;
DISPLAY LEFT (4700 4050);
DISPLAY 0.680851 (4700 4050);
PAINT VIOLET (4700 4050);
FORCENOTE
Resistor provides 5mA of load current
(6400 1900) 0;
DISPLAY LEFT (6400 1900);
DISPLAY 0.680851 (6400 1900);
PAINT VIOLET (6400 1900);
FORCENOTE
nc
(5850 2050) 0;
DISPLAY LEFT (5850 2050);
DISPLAY 0.680851 (5850 2050);
PAINT VIOLET (5850 2050);
FORCENOTE
MIPI LCD DISPLAY INTERFACE
(2700 5150) 0;
DISPLAY LEFT (2700 5150);
DISPLAY 2.638298 (2700 5150);
PAINT VIOLET (2700 5150);
QUIT
