FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P13;
FORCEADD P3V3..1
(6100 3550);
FORCEPROP 3 LASTPIN (6100 3500) SIG_NAME p3v3\g
J 0
(6110 3510);
DISPLAY 0.659574 (6110 3510);
PAINT MONO (6110 3510);
DISPLAY INVISIBLE (6110 3510);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(6118 3560);
DISPLAY 0.723404 (6118 3560);
PAINT GREEN (6118 3560);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6005 3532);
DISPLAY 0.340426 (6005 3532);
PAINT GREEN (6005 3532);
DISPLAY INVISIBLE (6005 3532);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(6375 3450);
DISPLAY 0.872340 (6375 3450);
DISPLAY INVISIBLE (6375 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(6100 3550);
DISPLAY 0.468085 (6100 3550);
PAINT GREEN (6100 3550);
DISPLAY INVISIBLE (6100 3550);
FORCEPROP 2 LAST PATH I39
J 0
(6150 3600);
DISPLAY 0.680851 (6150 3600);
DISPLAY INVISIBLE (6150 3600);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(6100 3550);
DISPLAY INVISIBLE (6100 3550);
FORCEADD CAP..3
(5850 3150);
FORCEPROP 1 LASTPIN (5850 3050) XNET_PINS 1
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 1 LASTPIN (5850 3250) XNET_PINS 1
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 1 LAST VALUE 100n
J 0
(5850 3090);
DISPLAY 0.680851 (5850 3090);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST RESERVED6 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST RESERVED5 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST RESERVED4 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST RESERVED3 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST RESERVED2 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST RESERVED1 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST URL 
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 2 LAST PATH I40
J 0
(5850 3250);
DISPLAY 0.680851 (5850 3250);
DISPLAY INVISIBLE (5850 3250);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(5850 3150);
DISPLAY INVISIBLE (5850 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(5850 3150);
DISPLAY 0.468085 (5850 3150);
PAINT GREEN (5850 3150);
DISPLAY INVISIBLE (5850 3150);
FORCEPROP 1 LAST $LOCATION C41
J 0
(5850 3180);
DISPLAY 0.680851 (5850 3180);
FORCEPROP 0 LAST CDS_LOCATION C41
J 0
(5850 3250);
DISPLAY 0.680851 (5850 3250);
DISPLAY INVISIBLE (5850 3250);
FORCEPROP 0 LAST $SEC 1
J 0
(5850 3250);
DISPLAY 0.680851 (5850 3250);
DISPLAY INVISIBLE (5850 3250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5850 3250);
DISPLAY 0.680851 (5850 3250);
DISPLAY INVISIBLE (5850 3250);
FORCEPROP 1 LASTPIN (5850 3250) $PN 1
R 1
J 0
(5850 3250);
DISPLAY 0.680851 (5850 3250);
DISPLAY INVISIBLE (5850 3250);
FORCEPROP 1 LASTPIN (5850 3050) $PN 2
R 1
J 2
(5850 3050);
DISPLAY 0.680851 (5850 3050);
DISPLAY INVISIBLE (5850 3050);
FORCEADD GROUND..1
(6050 2750);
FORCEPROP 3 LASTPIN (6100 2850) SIG_NAME ground_POWER\g
J 0
(6110 2860);
DISPLAY 0.659574 (6110 2860);
PAINT MONO (6110 2860);
DISPLAY INVISIBLE (6110 2860);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(6050 2750);
DISPLAY INVISIBLE (6050 2750);
FORCEPROP 2 LAST PATH I41
J 0
(6150 2900);
DISPLAY 0.680851 (6150 2900);
DISPLAY INVISIBLE (6150 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,0,100,-50
J 0
(6050 2750);
DISPLAY 0.468085 (6050 2750);
PAINT GREEN (6050 2750);
DISPLAY INVISIBLE (6050 2750);
FORCEPROP 1 LAST HDL_POWER ground_POWER
J 0
(6100 2800);
DISPLAY 0.978723 (6100 2800);
DISPLAY INVISIBLE (6100 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(6100 2900);
DISPLAY 0.978723 (6100 2900);
DISPLAY INVISIBLE (6100 2900);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(6100 2845);
DISPLAY 0.361702 (6100 2845);
PAINT GREEN (6100 2845);
DISPLAY INVISIBLE (6100 2845);
FORCEADD CAP..3
(5700 3150);
FORCEPROP 1 LASTPIN (5700 3050) XNET_PINS 1
J 0
(5600 3200);
DISPLAY 0.680851 (5600 3200);
DISPLAY INVISIBLE (5600 3200);
FORCEPROP 1 LASTPIN (5700 3250) XNET_PINS 1
J 0
(5600 3200);
DISPLAY 0.680851 (5600 3200);
DISPLAY INVISIBLE (5600 3200);
FORCEPROP 1 LAST VALUE 100n
J 0
(5700 3090);
DISPLAY 0.680851 (5700 3090);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST URL 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST RESERVED6 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST RESERVED5 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST RESERVED4 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST RESERVED3 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST RESERVED2 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST RESERVED1 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(5750 3200);
DISPLAY 0.680851 (5750 3200);
DISPLAY INVISIBLE (5750 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(5700 3150);
DISPLAY 0.468085 (5700 3150);
PAINT GREEN (5700 3150);
DISPLAY INVISIBLE (5700 3150);
FORCEPROP 2 LAST PATH I43
J 0
(5700 3250);
DISPLAY 0.680851 (5700 3250);
DISPLAY INVISIBLE (5700 3250);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(5700 3150);
DISPLAY INVISIBLE (5700 3150);
FORCEPROP 1 LAST $LOCATION C39
J 0
(5700 3180);
DISPLAY 0.680851 (5700 3180);
FORCEPROP 0 LAST CDS_LOCATION C39
J 0
(5700 3250);
DISPLAY 0.680851 (5700 3250);
DISPLAY INVISIBLE (5700 3250);
FORCEPROP 0 LAST $SEC 1
J 0
(5700 3250);
DISPLAY 0.680851 (5700 3250);
DISPLAY INVISIBLE (5700 3250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5700 3250);
DISPLAY 0.680851 (5700 3250);
DISPLAY INVISIBLE (5700 3250);
FORCEPROP 1 LASTPIN (5700 3250) $PN 1
R 1
J 0
(5700 3250);
DISPLAY 0.680851 (5700 3250);
DISPLAY INVISIBLE (5700 3250);
FORCEPROP 1 LASTPIN (5700 3050) $PN 2
R 1
J 2
(5700 3050);
DISPLAY 0.680851 (5700 3050);
DISPLAY INVISIBLE (5700 3050);
FORCEADD CAP..3
(5550 3150);
FORCEPROP 1 LASTPIN (5550 3050) XNET_PINS 1
J 0
(5450 3200);
DISPLAY 0.680851 (5450 3200);
DISPLAY INVISIBLE (5450 3200);
FORCEPROP 1 LASTPIN (5550 3250) XNET_PINS 1
J 0
(5450 3200);
DISPLAY 0.680851 (5450 3200);
DISPLAY INVISIBLE (5450 3200);
FORCEPROP 1 LAST VALUE 1u
J 0
(5550 3090);
DISPLAY 0.680851 (5550 3090);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST JEDEC_TYPE EIA_CC0603H0P8
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 1 LAST OPERATING_VOLTAGE 16V
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST RESERVED1 
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST RESERVED2 
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST RESERVED3 
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST RESERVED4 
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST RESERVED5 
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST RESERVED6 
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0603,
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST PART_NUMBER 151-10004046
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(5550 3150);
DISPLAY 0.468085 (5550 3150);
PAINT GREEN (5550 3150);
DISPLAY INVISIBLE (5550 3150);
FORCEPROP 2 LAST PATH I44
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(5550 3150);
DISPLAY INVISIBLE (5550 3150);
FORCEPROP 1 LAST $LOCATION C38
J 0
(5550 3180);
DISPLAY 0.680851 (5550 3180);
FORCEPROP 0 LAST CDS_LOCATION C38
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 0 LAST $SEC 1
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 1 LASTPIN (5550 3250) $PN 1
R 1
J 0
(5550 3250);
DISPLAY 0.680851 (5550 3250);
DISPLAY INVISIBLE (5550 3250);
FORCEPROP 1 LASTPIN (5550 3050) $PN 2
R 1
J 2
(5550 3050);
DISPLAY 0.680851 (5550 3050);
DISPLAY INVISIBLE (5550 3050);
FORCEADD P3V3..1
(3100 3800);
FORCEPROP 3 LASTPIN (3100 3750) SIG_NAME p3v3\g
J 0
(3110 3760);
DISPLAY 0.659574 (3110 3760);
PAINT MONO (3110 3760);
DISPLAY INVISIBLE (3110 3760);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(3118 3810);
DISPLAY 0.723404 (3118 3810);
PAINT GREEN (3118 3810);
FORCEPROP 2 LAST CDS_LIB oth_179_divers
J 0
(3100 3800);
DISPLAY INVISIBLE (3100 3800);
FORCEPROP 2 LAST PATH I50
J 0
(3150 3850);
DISPLAY 0.680851 (3150 3850);
DISPLAY INVISIBLE (3150 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,100,-100
J 0
(3100 3800);
DISPLAY 0.468085 (3100 3800);
PAINT GREEN (3100 3800);
DISPLAY INVISIBLE (3100 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3005 3782);
DISPLAY 0.340426 (3005 3782);
PAINT GREEN (3005 3782);
DISPLAY INVISIBLE (3005 3782);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(3375 3700);
DISPLAY 0.872340 (3375 3700);
DISPLAY INVISIBLE (3375 3700);
FORCEADD OFFPAGE..1
(1850 3300);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(1536 3300);
DISPLAY 0.638298 (1536 3300);
PAINT MONO (1536 3300);
FORCEPROP 2 LASTPIN (1900 3300) SIG_NAME P106
J 0
(1890 3310);
DISPLAY 0.680851 (1890 3310);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1850 3300);
DISPLAY INVISIBLE (1850 3300);
FORCEPROP 2 LAST PATH I64
J 0
(1900 3400);
DISPLAY 0.680851 (1900 3400);
DISPLAY INVISIBLE (1900 3400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1975 3200);
DISPLAY 0.872340 (1975 3200);
PAINT GREEN (1975 3200);
DISPLAY INVISIBLE (1975 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2175 3175);
DISPLAY 0.872340 (2175 3175);
DISPLAY INVISIBLE (2175 3175);
FORCEADD OFFPAGE..1
(1850 3000);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(1536 3000);
DISPLAY 0.638298 (1536 3000);
PAINT MONO (1536 3000);
FORCEPROP 2 LASTPIN (1900 3000) SIG_NAME P104
J 0
(1890 3010);
DISPLAY 0.680851 (1890 3010);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1975 2900);
DISPLAY 0.872340 (1975 2900);
PAINT GREEN (1975 2900);
DISPLAY INVISIBLE (1975 2900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2175 2875);
DISPLAY 0.872340 (2175 2875);
DISPLAY INVISIBLE (2175 2875);
FORCEPROP 2 LAST PATH I65
J 0
(1900 3100);
DISPLAY 0.680851 (1900 3100);
DISPLAY INVISIBLE (1900 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1850 3000);
DISPLAY INVISIBLE (1850 3000);
FORCEADD OFFPAGE..1
(1850 3100);
FORCEPROP 2 LAST $XR0 8C5<> 
J 0
(1536 3100);
DISPLAY 0.638298 (1536 3100);
PAINT MONO (1536 3100);
FORCEPROP 2 LASTPIN (1900 3100) SIG_NAME P808
J 0
(1890 3110);
DISPLAY 0.680851 (1890 3110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1850 3100);
DISPLAY INVISIBLE (1850 3100);
FORCEPROP 2 LAST PATH I66
J 0
(1900 3200);
DISPLAY 0.680851 (1900 3200);
DISPLAY INVISIBLE (1900 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2175 2975);
DISPLAY 0.872340 (2175 2975);
DISPLAY INVISIBLE (2175 2975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1975 3000);
DISPLAY 0.872340 (1975 3000);
PAINT GREEN (1975 3000);
DISPLAY INVISIBLE (1975 3000);
FORCEADD OFFPAGE..6
(1850 2900);
FORCEPROP 2 LAST $XR0 8C5<> 
J 0
(1508 2900);
DISPLAY 0.638298 (1508 2900);
PAINT MONO (1508 2900);
FORCEPROP 2 LASTPIN (1900 2900) SIG_NAME P801
J 0
(1890 2910);
DISPLAY 0.680851 (1890 2910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1850 2900);
DISPLAY INVISIBLE (1850 2900);
FORCEPROP 2 LAST PATH I67
J 0
(1900 3000);
DISPLAY 0.680851 (1900 3000);
DISPLAY INVISIBLE (1900 3000);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1950 2825);
DISPLAY 0.872340 (1950 2825);
PAINT GREEN (1950 2825);
DISPLAY INVISIBLE (1950 2825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2175 2775);
DISPLAY 0.872340 (2175 2775);
DISPLAY INVISIBLE (2175 2775);
FORCEADD OFFPAGE..6
(1200 2050);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(858 2050);
DISPLAY 0.638298 (858 2050);
PAINT MONO (858 2050);
FORCEPROP 2 LASTPIN (1250 2050) SIG_NAME P100
J 0
(1240 2060);
DISPLAY 0.680851 (1240 2060);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1925);
DISPLAY 0.872340 (1525 1925);
DISPLAY INVISIBLE (1525 1925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1300 1975);
DISPLAY 0.872340 (1300 1975);
PAINT GREEN (1300 1975);
DISPLAY INVISIBLE (1300 1975);
FORCEPROP 2 LAST PATH I68
J 0
(1250 2150);
DISPLAY 0.680851 (1250 2150);
DISPLAY INVISIBLE (1250 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 2050);
DISPLAY INVISIBLE (1200 2050);
FORCEADD OFFPAGE..6
(1200 2150);
FORCEPROP 2 LAST $XR0 8C5<> 
J 0
(858 2150);
DISPLAY 0.638298 (858 2150);
PAINT MONO (858 2150);
FORCEPROP 2 LASTPIN (1250 2150) SIG_NAME P803
J 0
(1240 2160);
DISPLAY 0.680851 (1240 2160);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 2150);
DISPLAY INVISIBLE (1200 2150);
FORCEPROP 2 LAST PATH I69
J 0
(1250 2250);
DISPLAY 0.680851 (1250 2250);
DISPLAY INVISIBLE (1250 2250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1300 2075);
DISPLAY 0.872340 (1300 2075);
PAINT GREEN (1300 2075);
DISPLAY INVISIBLE (1300 2075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 2025);
DISPLAY 0.872340 (1525 2025);
DISPLAY INVISIBLE (1525 2025);
FORCEADD OFFPAGE..6
(1200 1950);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(858 1950);
DISPLAY 0.638298 (858 1950);
PAINT MONO (858 1950);
FORCEPROP 2 LASTPIN (1250 1950) SIG_NAME P103
J 0
(1240 1960);
DISPLAY 0.680851 (1240 1960);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1825);
DISPLAY 0.872340 (1525 1825);
DISPLAY INVISIBLE (1525 1825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1300 1875);
DISPLAY 0.872340 (1300 1875);
PAINT GREEN (1300 1875);
DISPLAY INVISIBLE (1300 1875);
FORCEPROP 2 LAST PATH I70
J 0
(1250 2050);
DISPLAY 0.680851 (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1950);
DISPLAY INVISIBLE (1200 1950);
FORCEADD OFFPAGE..6
(1200 1900);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(858 1900);
DISPLAY 0.638298 (858 1900);
PAINT MONO (858 1900);
FORCEPROP 2 LASTPIN (1250 1900) SIG_NAME P101
J 0
(1240 1910);
DISPLAY 0.680851 (1240 1910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1900);
DISPLAY INVISIBLE (1200 1900);
FORCEPROP 2 LAST PATH I71
J 0
(1250 2000);
DISPLAY 0.680851 (1250 2000);
DISPLAY INVISIBLE (1250 2000);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1300 1825);
DISPLAY 0.872340 (1300 1825);
PAINT GREEN (1300 1825);
DISPLAY INVISIBLE (1300 1825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1775);
DISPLAY 0.872340 (1525 1775);
DISPLAY INVISIBLE (1525 1775);
FORCEADD OFFPAGE..6
(1200 2000);
FORCEPROP 2 LAST $XR0 8C5<> 
J 0
(858 2000);
DISPLAY 0.638298 (858 2000);
PAINT MONO (858 2000);
FORCEPROP 2 LASTPIN (1250 2000) SIG_NAME P800
J 0
(1240 2010);
DISPLAY 0.680851 (1240 2010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 2000);
DISPLAY INVISIBLE (1200 2000);
FORCEPROP 2 LAST PATH I72
J 0
(1250 2100);
DISPLAY 0.680851 (1250 2100);
DISPLAY INVISIBLE (1250 2100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1300 1925);
DISPLAY 0.872340 (1300 1925);
PAINT GREEN (1300 1925);
DISPLAY INVISIBLE (1300 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1875);
DISPLAY 0.872340 (1525 1875);
DISPLAY INVISIBLE (1525 1875);
FORCEADD OFFPAGE..6
(1200 1850);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(858 1850);
DISPLAY 0.638298 (858 1850);
PAINT MONO (858 1850);
FORCEPROP 2 LASTPIN (1250 1850) SIG_NAME P102
J 0
(1240 1860);
DISPLAY 0.680851 (1240 1860);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1725);
DISPLAY 0.872340 (1525 1725);
DISPLAY INVISIBLE (1525 1725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1300 1775);
DISPLAY 0.872340 (1300 1775);
PAINT GREEN (1300 1775);
DISPLAY INVISIBLE (1300 1775);
FORCEPROP 2 LAST PATH I73
J 0
(1250 1950);
DISPLAY 0.680851 (1250 1950);
DISPLAY INVISIBLE (1250 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1850);
DISPLAY INVISIBLE (1200 1850);
FORCEADD OFFPAGE..6
(1200 2100);
FORCEPROP 2 LAST $XR0 8C5<> 
J 0
(858 2100);
DISPLAY 0.638298 (858 2100);
PAINT MONO (858 2100);
FORCEPROP 2 LASTPIN (1250 2100) SIG_NAME P802
J 0
(1240 2110);
DISPLAY 0.680851 (1240 2110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 2100);
DISPLAY INVISIBLE (1200 2100);
FORCEPROP 2 LAST PATH I74
J 0
(1250 2200);
DISPLAY 0.680851 (1250 2200);
DISPLAY INVISIBLE (1250 2200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1300 2025);
DISPLAY 0.872340 (1300 2025);
PAINT GREEN (1300 2025);
DISPLAY INVISIBLE (1300 2025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1975);
DISPLAY 0.872340 (1525 1975);
DISPLAY INVISIBLE (1525 1975);
FORCEADD OFFPAGE..6
(1200 2200);
FORCEPROP 2 LAST $XR0 8C5<> 
J 0
(858 2200);
DISPLAY 0.638298 (858 2200);
PAINT MONO (858 2200);
FORCEPROP 2 LASTPIN (1250 2200) SIG_NAME P804
J 0
(1240 2210);
DISPLAY 0.680851 (1240 2210);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 2200);
DISPLAY INVISIBLE (1200 2200);
FORCEPROP 2 LAST PATH I75
J 0
(1250 2300);
DISPLAY 0.680851 (1250 2300);
DISPLAY INVISIBLE (1250 2300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1300 2125);
DISPLAY 0.872340 (1300 2125);
PAINT GREEN (1300 2125);
DISPLAY INVISIBLE (1300 2125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 2075);
DISPLAY 0.872340 (1525 2075);
DISPLAY INVISIBLE (1525 2075);
FORCEADD S28HL512TFPBHI010..1
R 2
(4700 2850);
FORCEPROP 0 LASTPIN (4350 2550) $PN E3
J 2
(4340 2560);
DISPLAY 0.680851 (4340 2560);
FORCEPROP 0 LASTPIN (4350 2450) $PN E1
J 2
(4344 2463);
DISPLAY 0.680851 (4344 2463);
FORCEPROP 0 LASTPIN (4350 2500) $PN E2
J 2
(4340 2510);
DISPLAY 0.680851 (4340 2510);
FORCEPROP 1 LAST VALUE S28HL512TFPBHI010
J 2
(4950 3358);
DISPLAY 0.680851 (4950 3358);
FORCEPROP 1 LAST PART_NUMBER 102-10008444
J 2
(5050 3531);
DISPLAY 0.680851 (5050 3531);
DISPLAY INVISIBLE (5050 3531);
FORCEPROP 1 LAST PACK_TYPE SMD
J 2
(5050 3574);
DISPLAY 0.680851 (5050 3574);
DISPLAY INVISIBLE (5050 3574);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,350,-450
J 2
(4700 2850);
DISPLAY 0.468085 (4700 2850);
PAINT GREEN (4700 2850);
DISPLAY INVISIBLE (4700 2850);
FORCEPROP 2 LAST PATH I76
J 2
(4950 3450);
DISPLAY 0.680851 (4950 3450);
DISPLAY INVISIBLE (4950 3450);
FORCEPROP 2 LAST CDS_LIB dig_102_memory
J 0
(4700 2850);
DISPLAY INVISIBLE (4700 2850);
FORCEPROP 1 LAST LOCATION U3
J 2
(4950 3405);
DISPLAY 0.680851 (4950 3405);
FORCEPROP 0 LASTPIN (4350 3100) $PN B2
J 2
(4340 3110);
DISPLAY 0.680851 (4340 3110);
FORCEPROP 0 LASTPIN (4350 3000) $PN C2
J 2
(4340 3010);
DISPLAY 0.680851 (4340 3010);
FORCEPROP 0 LASTPIN (5050 2850) $PN A2
J 0
(5060 2860);
DISPLAY 0.680851 (5060 2860);
FORCEPROP 0 LASTPIN (5050 2800) $PN A3
J 0
(5060 2810);
DISPLAY 0.680851 (5060 2810);
FORCEPROP 0 LASTPIN (5050 2750) $PN B1
J 0
(5060 2760);
DISPLAY 0.680851 (5060 2760);
FORCEPROP 0 LASTPIN (5050 2700) $PN B5
J 0
(5060 2710);
DISPLAY 0.680851 (5060 2710);
FORCEPROP 0 LASTPIN (5050 2650) $PN C5
J 0
(5060 2660);
DISPLAY 0.680851 (5060 2660);
FORCEPROP 0 LASTPIN (4350 2800) $PN D3
J 2
(4340 2810);
DISPLAY 0.680851 (4340 2810);
FORCEPROP 0 LASTPIN (4350 2750) $PN D2
J 2
(4340 2760);
DISPLAY 0.680851 (4340 2760);
FORCEPROP 0 LASTPIN (4350 2700) $PN C4
J 2
(4340 2710);
DISPLAY 0.680851 (4340 2710);
FORCEPROP 0 LASTPIN (4350 2650) $PN D4
J 2
(4340 2660);
DISPLAY 0.680851 (4340 2660);
FORCEPROP 0 LASTPIN (4350 2600) $PN D5
J 2
(4340 2610);
DISPLAY 0.680851 (4340 2610);
FORCEPROP 0 LASTPIN (4350 2900) $PN C3
J 2
(4340 2910);
DISPLAY 0.680851 (4340 2910);
FORCEPROP 0 LASTPIN (4350 3200) $PN A5
J 2
(4340 3210);
DISPLAY 0.680851 (4340 3210);
FORCEPROP 0 LASTPIN (4350 3300) $PN A4
J 2
(4340 3310);
DISPLAY 0.680851 (4340 3310);
FORCEPROP 0 LASTPIN (5050 3300) $PN B4
J 0
(5060 3310);
DISPLAY 0.680851 (5060 3310);
FORCEPROP 0 LASTPIN (5050 3150) $PN D1
J 0
(5060 3160);
DISPLAY 0.680851 (5060 3160);
FORCEPROP 0 LASTPIN (5050 3000) $PN E4
J 0
(5060 3010);
DISPLAY 0.680851 (5060 3010);
FORCEPROP 0 LASTPIN (5050 3250) $PN B3
J 0
(5060 3260);
DISPLAY 0.680851 (5060 3260);
FORCEPROP 0 LASTPIN (5050 3100) $PN C1
J 0
(5060 3110);
DISPLAY 0.680851 (5060 3110);
FORCEPROP 0 LASTPIN (5050 2950) $PN E5
J 0
(5060 2960);
DISPLAY 0.680851 (5060 2960);
FORCEPROP 0 LAST $SEC 1
J 0
(4950 3440);
DISPLAY 0.680851 (4950 3440);
DISPLAY INVISIBLE (4950 3440);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(4950 3450);
DISPLAY 0.680851 (4950 3450);
DISPLAY INVISIBLE (4950 3450);
FORCEADD CAP..3
(6000 3150);
FORCEPROP 1 LASTPIN (6000 3050) XNET_PINS 1
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 1 LASTPIN (6000 3250) XNET_PINS 1
J 0
(5900 3200);
DISPLAY 0.680851 (5900 3200);
DISPLAY INVISIBLE (5900 3200);
FORCEPROP 1 LAST VALUE 100n
J 0
(6000 3090);
DISPLAY 0.680851 (6000 3090);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10004002_pas_cap_yag_cc0402_X7R.pdf
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST PART_NUMBER 151-10004022
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST DESCRIPTION capacitor,X7R,0402,
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST TEMP_COEFFICIENT 15%
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST CATEGORY PASSIVE, Capacitor
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST RESERVED6 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST RESERVED5 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST RESERVED4 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST RESERVED3 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST RESERVED2 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST TEMP_RANGE -55C_125C
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST RESERVED1 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 1 LAST OPERATING_VOLTAGE 25V
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST URL 
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST JEDEC_TYPE CAP_CC0402_YAG-L
J 0
(6050 3200);
DISPLAY 0.680851 (6050 3200);
DISPLAY INVISIBLE (6050 3200);
FORCEPROP 2 LAST PATH I77
J 0
(6000 3250);
DISPLAY 0.680851 (6000 3250);
DISPLAY INVISIBLE (6000 3250);
FORCEPROP 2 LAST CDS_LIB pas_151_capacitor
J 0
(6000 3150);
DISPLAY INVISIBLE (6000 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(6000 3150);
DISPLAY 0.468085 (6000 3150);
PAINT GREEN (6000 3150);
DISPLAY INVISIBLE (6000 3150);
FORCEPROP 1 LAST $LOCATION C94
J 0
(6000 3180);
DISPLAY 0.680851 (6000 3180);
FORCEPROP 0 LAST CDS_LOCATION C94
J 0
(6000 3250);
DISPLAY 0.680851 (6000 3250);
DISPLAY INVISIBLE (6000 3250);
FORCEPROP 0 LAST $SEC 1
J 0
(6000 3250);
DISPLAY 0.680851 (6000 3250);
DISPLAY INVISIBLE (6000 3250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(6000 3250);
DISPLAY 0.680851 (6000 3250);
DISPLAY INVISIBLE (6000 3250);
FORCEPROP 1 LASTPIN (6000 3250) $PN 1
R 1
J 0
(6000 3250);
DISPLAY 0.680851 (6000 3250);
DISPLAY INVISIBLE (6000 3250);
FORCEPROP 1 LASTPIN (6000 3050) $PN 2
R 1
J 2
(6000 3050);
DISPLAY 0.680851 (6000 3050);
DISPLAY INVISIBLE (6000 3050);
FORCEADD OFFPAGE..1
(1850 3200);
FORCEPROP 2 LAST $XR0 8B2<> 
J 0
(1536 3200);
DISPLAY 0.638298 (1536 3200);
PAINT MONO (1536 3200);
FORCEPROP 2 LASTPIN (1900 3200) SIG_NAME P105
J 0
(1890 3210);
DISPLAY 0.680851 (1890 3210);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2175 3075);
DISPLAY 0.872340 (2175 3075);
DISPLAY INVISIBLE (2175 3075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1975 3100);
DISPLAY 0.872340 (1975 3100);
PAINT GREEN (1975 3100);
DISPLAY INVISIBLE (1975 3100);
FORCEPROP 2 LAST PATH I78
J 0
(1900 3300);
DISPLAY 0.680851 (1900 3300);
DISPLAY INVISIBLE (1900 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1850 3200);
DISPLAY INVISIBLE (1850 3200);
FORCEADD RES..3
(3100 3500);
FORCEPROP 1 LASTPIN (3100 3600) XNET_PINS 1
R 1
J 0
(3100 3650);
DISPLAY 0.680851 (3100 3650);
DISPLAY INVISIBLE (3100 3650);
FORCEPROP 1 LASTPIN (3100 3400) XNET_PINS 1
R 1
J 0
(3100 3450);
DISPLAY 0.680851 (3100 3450);
DISPLAY INVISIBLE (3100 3450);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(3115 3450);
DISPLAY 0.680851 (3115 3450);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3100 3500);
DISPLAY INVISIBLE (3100 3500);
FORCEPROP 2 LAST PATH I79
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(3100 3500);
DISPLAY 0.468085 (3100 3500);
PAINT GREEN (3100 3500);
DISPLAY INVISIBLE (3100 3500);
FORCEPROP 0 LAST SIGNAL_MODEL DEFAULT_RESISTOR_10000OHM_1_2
J 0
(3100 3600);
PAINT MONO (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST PART_NUMBER 150-00000102
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST RESERVED5 
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST RESERVED4 
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST RESERVED3 
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST RESERVED2 
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST RESERVED1 
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 1 LAST $LOCATION R111
J 0
(3100 3565);
DISPLAY 0.680851 (3100 3565);
FORCEPROP 0 LAST CDS_LOCATION R111
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 0 LAST $SEC 1
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 1 LASTPIN (3100 3600) $PN 1
R 1
J 0
(3100 3600);
DISPLAY 0.680851 (3100 3600);
DISPLAY INVISIBLE (3100 3600);
FORCEPROP 1 LASTPIN (3100 3400) $PN 2
R 1
J 2
(3100 3400);
DISPLAY 0.680851 (3100 3400);
DISPLAY INVISIBLE (3100 3400);
FORCEADD RES..2
(2300 3000);
FORCEPROP 1 LASTPIN (2200 3000) XNET_PINS 1
J 0
(2200 3050);
DISPLAY 0.680851 (2200 3050);
DISPLAY INVISIBLE (2200 3050);
FORCEPROP 1 LASTPIN (2400 3000) XNET_PINS 1
J 0
(2450 3050);
DISPLAY 0.680851 (2450 3050);
DISPLAY INVISIBLE (2450 3050);
FORCEPROP 1 LAST VALUE 36
J 0
(2250 2985);
DISPLAY 0.680851 (2250 2985);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(2300 3000);
DISPLAY 0.468085 (2300 3000);
PAINT GREEN (2300 3000);
DISPLAY INVISIBLE (2300 3000);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST PART_NUMBER 150-00000043
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST COMMENT 
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST RESERVED5 
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST RESERVED4 
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST RESERVED3 
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST RESERVED2 
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST RESERVED1 
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(2300 3000);
DISPLAY INVISIBLE (2300 3000);
FORCEPROP 2 LAST PATH I80
J 0
(2250 3100);
DISPLAY 0.680851 (2250 3100);
DISPLAY INVISIBLE (2250 3100);
FORCEPROP 1 LAST $LOCATION R126
J 0
(2355 3010);
DISPLAY 0.680851 (2355 3010);
FORCEPROP 0 LAST CDS_LOCATION R126
J 0
(2400 3050);
DISPLAY 0.680851 (2400 3050);
DISPLAY INVISIBLE (2400 3050);
FORCEPROP 0 LAST $SEC 1
J 0
(2400 3050);
DISPLAY 0.680851 (2400 3050);
DISPLAY INVISIBLE (2400 3050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2400 3050);
DISPLAY 0.680851 (2400 3050);
DISPLAY INVISIBLE (2400 3050);
FORCEPROP 1 LASTPIN (2200 3000) $PN 1
J 2
(2200 3000);
DISPLAY 0.680851 (2200 3000);
DISPLAY INVISIBLE (2200 3000);
FORCEPROP 1 LASTPIN (2400 3000) $PN 2
J 0
(2400 3000);
DISPLAY 0.680851 (2400 3000);
DISPLAY INVISIBLE (2400 3000);
FORCEADD RES..2
(2300 3100);
FORCEPROP 1 LASTPIN (2200 3100) XNET_PINS 1
J 0
(2200 3150);
DISPLAY 0.680851 (2200 3150);
DISPLAY INVISIBLE (2200 3150);
FORCEPROP 1 LASTPIN (2400 3100) XNET_PINS 1
J 0
(2450 3150);
DISPLAY 0.680851 (2450 3150);
DISPLAY INVISIBLE (2450 3150);
FORCEPROP 1 LAST VALUE 36
J 0
(2250 3085);
DISPLAY 0.680851 (2250 3085);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10000001_pas_res_yag_rc0402.pdf
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST URL http://www.yageo.com
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST JEDEC_TYPE EIA0402
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST RESERVED1 
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST RESERVED2 
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST RESERVED3 
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST RESERVED4 
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST RESERVED5 
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST TEMP_COEFFICIENT 100ppm/C
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST DESCRIPTION resistor,0402,1/16Watt,E24
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST COMMENT 
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST PINCOUNT 2
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST PART_NUMBER 150-00000043
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 2 LAST PACK_TYPE SMD
J 0
(2250 3200);
DISPLAY 0.680851 (2250 3200);
DISPLAY INVISIBLE (2250 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,100,-50
J 0
(2300 3100);
DISPLAY 0.468085 (2300 3100);
PAINT GREEN (2300 3100);
DISPLAY INVISIBLE (2300 3100);
FORCEPROP 2 LAST PATH I89
J 0
(2400 3150);
DISPLAY 0.680851 (2400 3150);
DISPLAY INVISIBLE (2400 3150);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(2300 3100);
DISPLAY INVISIBLE (2300 3100);
FORCEPROP 1 LAST $LOCATION R125
J 0
(2355 3110);
DISPLAY 0.680851 (2355 3110);
FORCEPROP 0 LAST CDS_LOCATION R125
J 0
(2400 3150);
DISPLAY 0.680851 (2400 3150);
DISPLAY INVISIBLE (2400 3150);
FORCEPROP 0 LAST $SEC 1
J 0
(2400 3150);
DISPLAY 0.680851 (2400 3150);
DISPLAY INVISIBLE (2400 3150);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2400 3150);
DISPLAY 0.680851 (2400 3150);
DISPLAY INVISIBLE (2400 3150);
FORCEPROP 1 LASTPIN (2200 3100) $PN 1
J 2
(2200 3100);
DISPLAY 0.680851 (2200 3100);
DISPLAY INVISIBLE (2200 3100);
FORCEPROP 1 LASTPIN (2400 3100) $PN 2
J 0
(2400 3100);
DISPLAY 0.680851 (2400 3100);
DISPLAY INVISIBLE (2400 3100);
FORCEADD RES4S..2
(4050 3500);
FORCEPROP 0 LASTPIN (4000 3400) XNET_PINS 1
R 1
J 0
(4000 3450);
DISPLAY 0.808511 (4000 3450);
DISPLAY INVISIBLE (4000 3450);
FORCEPROP 0 LASTPIN (4000 3600) XNET_PINS 1
R 1
J 0
(4000 3650);
DISPLAY 0.808511 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 1 LAST VALUE 10k
J 0
(4180 3520);
DISPLAY 0.723404 (4180 3520);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10005164_pas_res_Yu-YC124_51_PbFree_L_1.pdf
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,100,-100
J 0
(4050 3500);
DISPLAY 0.468085 (4050 3500);
PAINT GREEN (4050 3500);
DISPLAY INVISIBLE (4050 3500);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(4201 3424);
DISPLAY 0.617021 (4201 3424);
PAINT GREEN (4201 3424);
DISPLAY INVISIBLE (4201 3424);
FORCEPROP 1 LAST PART_NUMBER 150-10005184
J 0
(4201 3379);
DISPLAY 0.617021 (4201 3379);
PAINT GREEN (4201 3379);
DISPLAY INVISIBLE (4201 3379);
FORCEPROP 1 LAST PATH I90
J 0
(4200 3340);
DISPLAY 0.617021 (4200 3340);
PAINT GREEN (4200 3340);
DISPLAY INVISIBLE (4200 3340);
FORCEPROP 1 LAST IMPLEMENTATION Rbreak
J 0
(4200 3301);
DISPLAY 0.617021 (4200 3301);
PAINT GREEN (4200 3301);
DISPLAY INVISIBLE (4200 3301);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE PSpice Model
J 0
(4200 3260);
DISPLAY 0.617021 (4200 3260);
PAINT GREEN (4200 3260);
DISPLAY INVISIBLE (4200 3260);
FORCEPROP 1 LAST PSPICETEMPLATE R^@REFDES %A %B @MODEL @VALUE
J 0
(4200 3220);
DISPLAY 0.617021 (4200 3220);
PAINT GREEN (4200 3220);
DISPLAY INVISIBLE (4200 3220);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(4050 3500);
DISPLAY 0.468085 (4050 3500);
PAINT GREEN (4050 3500);
DISPLAY INVISIBLE (4050 3500);
FORCEPROP 2 LAST PINCOUNT 8
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST COMMENT 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST DESCRIPTION Resistor Array/4fach
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor Array/4fach
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST RESERVED5 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST RESERVED4 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST RESERVED3 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST RESERVED2 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST RESERVED1 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST JEDEC_TYPE CAT16_0804
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST URL http://www.yageo.com/
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(4000 3650);
DISPLAY 0.680851 (4000 3650);
DISPLAY INVISIBLE (4000 3650);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(4050 3500);
DISPLAY INVISIBLE (4050 3500);
FORCEPROP 1 LAST $LOCATION MR13
J 0
(4180 3450);
DISPLAY 0.723404 (4180 3450);
FORCEPROP 0 LASTPIN (4000 3600) $PN 1
R 1
J 0
(3990 3610);
DISPLAY 0.680851 (3990 3610);
FORCEPROP 0 LASTPIN (4050 3600) $PN 2
R 1
J 0
(4040 3610);
DISPLAY 0.680851 (4040 3610);
FORCEPROP 0 LASTPIN (4100 3600) $PN 3
R 1
J 0
(4090 3610);
DISPLAY 0.680851 (4090 3610);
FORCEPROP 0 LASTPIN (4150 3600) $PN 4
R 1
J 0
(4140 3610);
DISPLAY 0.680851 (4140 3610);
FORCEPROP 0 LASTPIN (4000 3400) $PN 8
R 1
J 2
(3990 3390);
DISPLAY 0.680851 (3990 3390);
FORCEPROP 0 LASTPIN (4050 3400) $PN 7
R 1
J 2
(4040 3390);
DISPLAY 0.680851 (4040 3390);
FORCEPROP 0 LASTPIN (4100 3400) $PN 6
R 1
J 2
(4090 3390);
DISPLAY 0.680851 (4090 3390);
FORCEPROP 0 LASTPIN (4150 3400) $PN 5
R 1
J 2
(4140 3390);
DISPLAY 0.680851 (4140 3390);
FORCEPROP 0 LAST CDS_LOCATION MR13
J 0
(4200 3600);
DISPLAY 0.680851 (4200 3600);
DISPLAY INVISIBLE (4200 3600);
FORCEADD RES4S..2
(3700 3500);
FORCEPROP 0 LASTPIN (3650 3400) XNET_PINS 1
R 1
J 0
(3650 3450);
DISPLAY 0.808511 (3650 3450);
DISPLAY INVISIBLE (3650 3450);
FORCEPROP 0 LASTPIN (3650 3600) XNET_PINS 1
R 1
J 0
(3650 3650);
DISPLAY 0.808511 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 1 LAST VALUE 10k
J 0
(3830 3520);
DISPLAY 0.723404 (3830 3520);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10005164_pas_res_Yu-YC124_51_PbFree_L_1.pdf
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST URL http://www.yageo.com/
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST JEDEC_TYPE CAT16_0804
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST RESERVED1 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST RESERVED2 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST RESERVED3 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST RESERVED4 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST RESERVED5 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor Array/4fach
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST DESCRIPTION Resistor Array/4fach
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST COMMENT 
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 2 LAST PINCOUNT 8
J 0
(3650 3650);
DISPLAY 0.680851 (3650 3650);
DISPLAY INVISIBLE (3650 3650);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(3700 3500);
DISPLAY 0.468085 (3700 3500);
PAINT GREEN (3700 3500);
DISPLAY INVISIBLE (3700 3500);
FORCEPROP 1 LAST PSPICETEMPLATE R^@REFDES %A %B @MODEL @VALUE
J 0
(3850 3220);
DISPLAY 0.617021 (3850 3220);
PAINT GREEN (3850 3220);
DISPLAY INVISIBLE (3850 3220);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE PSpice Model
J 0
(3850 3260);
DISPLAY 0.617021 (3850 3260);
PAINT GREEN (3850 3260);
DISPLAY INVISIBLE (3850 3260);
FORCEPROP 1 LAST IMPLEMENTATION Rbreak
J 0
(3850 3301);
DISPLAY 0.617021 (3850 3301);
PAINT GREEN (3850 3301);
DISPLAY INVISIBLE (3850 3301);
FORCEPROP 1 LAST PART_NUMBER 150-10005184
J 0
(3851 3379);
DISPLAY 0.617021 (3851 3379);
PAINT GREEN (3851 3379);
DISPLAY INVISIBLE (3851 3379);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(3851 3424);
DISPLAY 0.617021 (3851 3424);
PAINT GREEN (3851 3424);
DISPLAY INVISIBLE (3851 3424);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,100,-100
J 0
(3700 3500);
DISPLAY 0.468085 (3700 3500);
PAINT GREEN (3700 3500);
DISPLAY INVISIBLE (3700 3500);
FORCEPROP 1 LAST PATH I91
J 0
(3850 3340);
DISPLAY 0.617021 (3850 3340);
PAINT GREEN (3850 3340);
DISPLAY INVISIBLE (3850 3340);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3700 3500);
DISPLAY INVISIBLE (3700 3500);
FORCEPROP 1 LAST $LOCATION MR12
J 0
(3830 3450);
DISPLAY 0.723404 (3830 3450);
FORCEPROP 0 LASTPIN (3650 3600) $PN 1
R 1
J 0
(3640 3610);
DISPLAY 0.680851 (3640 3610);
FORCEPROP 0 LASTPIN (3700 3600) $PN 2
R 1
J 0
(3690 3610);
DISPLAY 0.680851 (3690 3610);
FORCEPROP 0 LASTPIN (3750 3600) $PN 3
R 1
J 0
(3740 3610);
DISPLAY 0.680851 (3740 3610);
FORCEPROP 0 LASTPIN (3800 3600) $PN 4
R 1
J 0
(3790 3610);
DISPLAY 0.680851 (3790 3610);
FORCEPROP 0 LASTPIN (3650 3400) $PN 8
R 1
J 2
(3640 3390);
DISPLAY 0.680851 (3640 3390);
FORCEPROP 0 LASTPIN (3700 3400) $PN 7
R 1
J 2
(3690 3390);
DISPLAY 0.680851 (3690 3390);
FORCEPROP 0 LASTPIN (3750 3400) $PN 6
R 1
J 2
(3740 3390);
DISPLAY 0.680851 (3740 3390);
FORCEPROP 0 LASTPIN (3800 3400) $PN 5
R 1
J 2
(3790 3390);
DISPLAY 0.680851 (3790 3390);
FORCEPROP 0 LAST CDS_LOCATION MR12
J 0
(3850 3600);
DISPLAY 0.680851 (3850 3600);
DISPLAY INVISIBLE (3850 3600);
FORCEADD RES4S..2
(3350 3500);
FORCEPROP 0 LASTPIN (3300 3400) XNET_PINS 1
R 1
J 0
(3300 3450);
DISPLAY 0.808511 (3300 3450);
DISPLAY INVISIBLE (3300 3450);
FORCEPROP 0 LASTPIN (3300 3600) XNET_PINS 1
R 1
J 0
(3300 3650);
DISPLAY 0.808511 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 1 LAST VALUE 10k
J 0
(3480 3520);
DISPLAY 0.723404 (3480 3520);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10005164_pas_res_Yu-YC124_51_PbFree_L_1.pdf
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(3350 3500);
DISPLAY INVISIBLE (3350 3500);
FORCEPROP 1 LAST PATH I92
J 0
(3500 3340);
DISPLAY 0.617021 (3500 3340);
PAINT GREEN (3500 3340);
DISPLAY INVISIBLE (3500 3340);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,100,-100
J 0
(3350 3500);
DISPLAY 0.468085 (3350 3500);
PAINT GREEN (3350 3500);
DISPLAY INVISIBLE (3350 3500);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(3501 3424);
DISPLAY 0.617021 (3501 3424);
PAINT GREEN (3501 3424);
DISPLAY INVISIBLE (3501 3424);
FORCEPROP 1 LAST PART_NUMBER 150-10005184
J 0
(3501 3379);
DISPLAY 0.617021 (3501 3379);
PAINT GREEN (3501 3379);
DISPLAY INVISIBLE (3501 3379);
FORCEPROP 1 LAST IMPLEMENTATION Rbreak
J 0
(3500 3301);
DISPLAY 0.617021 (3500 3301);
PAINT GREEN (3500 3301);
DISPLAY INVISIBLE (3500 3301);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE PSpice Model
J 0
(3500 3260);
DISPLAY 0.617021 (3500 3260);
PAINT GREEN (3500 3260);
DISPLAY INVISIBLE (3500 3260);
FORCEPROP 1 LAST PSPICETEMPLATE R^@REFDES %A %B @MODEL @VALUE
J 0
(3500 3220);
DISPLAY 0.617021 (3500 3220);
PAINT GREEN (3500 3220);
DISPLAY INVISIBLE (3500 3220);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(3350 3500);
DISPLAY 0.468085 (3350 3500);
PAINT GREEN (3350 3500);
DISPLAY INVISIBLE (3350 3500);
FORCEPROP 2 LAST PINCOUNT 8
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST COMMENT 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST DESCRIPTION Resistor Array/4fach
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor Array/4fach
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST RESERVED5 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST RESERVED4 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST RESERVED3 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST RESERVED2 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST RESERVED1 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST JEDEC_TYPE CAT16_0804
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST URL http://www.yageo.com/
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(3300 3650);
DISPLAY 0.680851 (3300 3650);
DISPLAY INVISIBLE (3300 3650);
FORCEPROP 1 LAST $LOCATION MR11
J 0
(3480 3450);
DISPLAY 0.723404 (3480 3450);
FORCEPROP 0 LASTPIN (3300 3600) $PN 1
R 1
J 0
(3290 3610);
DISPLAY 0.680851 (3290 3610);
FORCEPROP 0 LASTPIN (3350 3600) $PN 2
R 1
J 0
(3340 3610);
DISPLAY 0.680851 (3340 3610);
FORCEPROP 0 LASTPIN (3400 3600) $PN 3
R 1
J 0
(3390 3610);
DISPLAY 0.680851 (3390 3610);
FORCEPROP 0 LASTPIN (3450 3600) $PN 4
R 1
J 0
(3440 3610);
DISPLAY 0.680851 (3440 3610);
FORCEPROP 0 LASTPIN (3300 3400) $PN 8
R 1
J 2
(3290 3390);
DISPLAY 0.680851 (3290 3390);
FORCEPROP 0 LASTPIN (3350 3400) $PN 7
R 1
J 2
(3340 3390);
DISPLAY 0.680851 (3340 3390);
FORCEPROP 0 LASTPIN (3400 3400) $PN 6
R 1
J 2
(3390 3390);
DISPLAY 0.680851 (3390 3390);
FORCEPROP 0 LASTPIN (3450 3400) $PN 5
R 1
J 2
(3440 3390);
DISPLAY 0.680851 (3440 3390);
FORCEPROP 0 LAST CDS_LOCATION MR11
J 0
(3500 3600);
DISPLAY 0.680851 (3500 3600);
DISPLAY INVISIBLE (3500 3600);
FORCEADD RES4S..1
(1800 2150);
FORCEPROP 1 LASTPIN (1700 2200) XNET_PINS 1
R 1
J 0
(1700 2250);
DISPLAY 0.680851 (1700 2250);
DISPLAY INVISIBLE (1700 2250);
FORCEPROP 1 LASTPIN (1900 2200) XNET_PINS 1
J 0
(1950 2250);
DISPLAY 0.680851 (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LASTPIN (1900 2150) xnet_pins 2
J 0
(1950 2200);
DISPLAY 0.680851 (1950 2200);
DISPLAY INVISIBLE (1950 2200);
FORCEPROP 1 LASTPIN (1900 2100) xnet_pins 3
J 0
(1950 2150);
DISPLAY 0.680851 (1950 2150);
DISPLAY INVISIBLE (1950 2150);
FORCEPROP 1 LASTPIN (1900 2050) xnet_pins 4
J 0
(1950 2100);
DISPLAY 0.680851 (1950 2100);
DISPLAY INVISIBLE (1950 2100);
FORCEPROP 1 LASTPIN (1700 2050) xnet_pins 4
J 0
(1700 2100);
DISPLAY 0.680851 (1700 2100);
DISPLAY INVISIBLE (1700 2100);
FORCEPROP 1 LASTPIN (1700 2100) xnet_pins 3
J 0
(1700 2150);
DISPLAY 0.680851 (1700 2150);
DISPLAY INVISIBLE (1700 2150);
FORCEPROP 1 LASTPIN (1700 2150) xnet_pins 2
J 0
(1700 2200);
DISPLAY 0.680851 (1700 2200);
DISPLAY INVISIBLE (1700 2200);
FORCEPROP 2 LAST VALUE 33
J 0
(1700 2250);
DISPLAY 0.680851 (1700 2250);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10005164_pas_res_Yu-YC124_51_PbFree_L_1.pdf
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 1 LASTPIN (1700 2150) $VALUE ?
J 0
(1748 2134);
DISPLAY 0.723404 (1748 2134);
DISPLAY INVISIBLE (1748 2134);
FORCEPROP 1 LASTPIN (1700 2100) $VALUE ?
J 0
(1748 2084);
DISPLAY 0.723404 (1748 2084);
DISPLAY INVISIBLE (1748 2084);
FORCEPROP 1 LASTPIN (1700 2050) $VALUE ?
J 0
(1746 2034);
DISPLAY 0.723404 (1746 2034);
DISPLAY INVISIBLE (1746 2034);
FORCEPROP 1 LASTPIN (1700 2200) $VALUE ?
J 0
(1748 2184);
DISPLAY 0.723404 (1748 2184);
DISPLAY INVISIBLE (1748 2184);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-100
J 0
(1800 2150);
DISPLAY 0.468085 (1800 2150);
PAINT GREEN (1800 2150);
DISPLAY INVISIBLE (1800 2150);
FORCEPROP 1 LAST IMPLEMENTATION Rbreak
J 0
(1725 1851);
DISPLAY 0.617021 (1725 1851);
PAINT GREEN (1725 1851);
DISPLAY INVISIBLE (1725 1851);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE PSpice Model
J 0
(1725 1810);
DISPLAY 0.617021 (1725 1810);
PAINT GREEN (1725 1810);
DISPLAY INVISIBLE (1725 1810);
FORCEPROP 1 LAST PSPICETEMPLATE R^@REFDES %A %B @MODEL @VALUE
J 0
(1725 1770);
DISPLAY 0.617021 (1725 1770);
PAINT GREEN (1725 1770);
DISPLAY INVISIBLE (1725 1770);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(1800 2150);
DISPLAY 0.468085 (1800 2150);
PAINT GREEN (1800 2150);
DISPLAY INVISIBLE (1800 2150);
FORCEPROP 1 LAST PATH I93
J 0
(1727 1889);
DISPLAY 0.617021 (1727 1889);
PAINT GREEN (1727 1889);
DISPLAY INVISIBLE (1727 1889);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(1800 2150);
DISPLAY INVISIBLE (1800 2150);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST URL http://www.yageo.com/
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST JEDEC_TYPE CAT16_0804
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST RESERVED1 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST RESERVED2 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST RESERVED3 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST RESERVED4 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST RESERVED5 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor Array/4fach
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST DESCRIPTION Resistor Array/4fach
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST COMMENT 
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 2 LAST PINCOUNT 8
J 0
(1750 2300);
DISPLAY 0.680851 (1750 2300);
DISPLAY INVISIBLE (1750 2300);
FORCEPROP 1 LAST PART_NUMBER 150-10005168
J 0
(1727 1929);
DISPLAY 0.617021 (1727 1929);
PAINT GREEN (1727 1929);
DISPLAY INVISIBLE (1727 1929);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(1727 1974);
DISPLAY 0.617021 (1727 1974);
PAINT GREEN (1727 1974);
DISPLAY INVISIBLE (1727 1974);
FORCEPROP 1 LAST $LOCATION MR14
J 0
(1850 2250);
DISPLAY 0.723404 (1850 2250);
FORCEPROP 0 LASTPIN (1700 2200) $PN 1
J 2
(1690 2210);
DISPLAY 0.680851 (1690 2210);
FORCEPROP 0 LASTPIN (1700 2150) $PN 2
J 2
(1690 2160);
DISPLAY 0.680851 (1690 2160);
FORCEPROP 0 LASTPIN (1700 2100) $PN 3
J 2
(1690 2110);
DISPLAY 0.680851 (1690 2110);
FORCEPROP 0 LASTPIN (1700 2050) $PN 4
J 2
(1690 2060);
DISPLAY 0.680851 (1690 2060);
FORCEPROP 0 LASTPIN (1900 2200) $PN 8
J 0
(1910 2210);
DISPLAY 0.680851 (1910 2210);
FORCEPROP 0 LASTPIN (1900 2150) $PN 7
J 0
(1910 2160);
DISPLAY 0.680851 (1910 2160);
FORCEPROP 0 LASTPIN (1900 2100) $PN 6
J 0
(1910 2110);
DISPLAY 0.680851 (1910 2110);
FORCEPROP 0 LASTPIN (1900 2050) $PN 5
J 0
(1910 2060);
DISPLAY 0.680851 (1910 2060);
FORCEPROP 0 LAST CDS_LOCATION MR14
J 0
(1850 2300);
DISPLAY 0.680851 (1850 2300);
DISPLAY INVISIBLE (1850 2300);
FORCEADD RES4S..1
(1800 1950);
FORCEPROP 1 LASTPIN (1700 2000) XNET_PINS 1
R 1
J 0
(1700 2050);
DISPLAY 0.680851 (1700 2050);
DISPLAY INVISIBLE (1700 2050);
FORCEPROP 1 LASTPIN (1900 2000) XNET_PINS 1
J 0
(1950 2050);
DISPLAY 0.680851 (1950 2050);
DISPLAY INVISIBLE (1950 2050);
FORCEPROP 1 LASTPIN (1900 1950) xnet_pins 2
J 0
(1950 2000);
DISPLAY 0.680851 (1950 2000);
DISPLAY INVISIBLE (1950 2000);
FORCEPROP 1 LASTPIN (1900 1900) xnet_pins 3
J 0
(1950 1950);
DISPLAY 0.680851 (1950 1950);
DISPLAY INVISIBLE (1950 1950);
FORCEPROP 1 LASTPIN (1900 1850) xnet_pins 4
J 0
(1950 1900);
DISPLAY 0.680851 (1950 1900);
DISPLAY INVISIBLE (1950 1900);
FORCEPROP 1 LASTPIN (1700 1850) xnet_pins 4
J 0
(1700 1900);
DISPLAY 0.680851 (1700 1900);
DISPLAY INVISIBLE (1700 1900);
FORCEPROP 1 LASTPIN (1700 1900) xnet_pins 3
J 0
(1700 1950);
DISPLAY 0.680851 (1700 1950);
DISPLAY INVISIBLE (1700 1950);
FORCEPROP 1 LASTPIN (1700 1950) xnet_pins 2
J 0
(1700 2000);
DISPLAY 0.680851 (1700 2000);
DISPLAY INVISIBLE (1700 2000);
FORCEPROP 2 LAST VALUE 33
J 0
(1700 1800);
DISPLAY 0.680851 (1700 1800);
FORCEPROP 2 LAST DATASHEET file:///%CDS_PDF%/10005164_pas_res_Yu-YC124_51_PbFree_L_1.pdf
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 1 LASTPIN (1700 1950) $VALUE ?
J 0
(1748 1934);
DISPLAY 0.723404 (1748 1934);
DISPLAY INVISIBLE (1748 1934);
FORCEPROP 1 LASTPIN (1700 1900) $VALUE ?
J 0
(1748 1884);
DISPLAY 0.723404 (1748 1884);
DISPLAY INVISIBLE (1748 1884);
FORCEPROP 1 LASTPIN (1700 1850) $VALUE ?
J 0
(1746 1834);
DISPLAY 0.723404 (1746 1834);
DISPLAY INVISIBLE (1746 1834);
FORCEPROP 1 LASTPIN (1700 2000) $VALUE ?
J 0
(1748 1984);
DISPLAY 0.723404 (1748 1984);
DISPLAY INVISIBLE (1748 1984);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-100
J 0
(1800 1950);
DISPLAY 0.468085 (1800 1950);
PAINT GREEN (1800 1950);
DISPLAY INVISIBLE (1800 1950);
FORCEPROP 1 LAST IMPLEMENTATION Rbreak
J 0
(1725 1651);
DISPLAY 0.617021 (1725 1651);
PAINT GREEN (1725 1651);
DISPLAY INVISIBLE (1725 1651);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE PSpice Model
J 0
(1725 1610);
DISPLAY 0.617021 (1725 1610);
PAINT GREEN (1725 1610);
DISPLAY INVISIBLE (1725 1610);
FORCEPROP 1 LAST PSPICETEMPLATE R^@REFDES %A %B @MODEL @VALUE
J 0
(1725 1570);
DISPLAY 0.617021 (1725 1570);
PAINT GREEN (1725 1570);
DISPLAY INVISIBLE (1725 1570);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(1800 1950);
DISPLAY 0.468085 (1800 1950);
PAINT GREEN (1800 1950);
DISPLAY INVISIBLE (1800 1950);
FORCEPROP 1 LAST PATH I94
J 0
(1727 1689);
DISPLAY 0.617021 (1727 1689);
PAINT GREEN (1727 1689);
DISPLAY INVISIBLE (1727 1689);
FORCEPROP 2 LAST CDS_LIB pas_150_resistor
J 0
(1800 1950);
DISPLAY INVISIBLE (1800 1950);
FORCEPROP 2 LAST CONFIGURATION_ARRAY 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST OPERATING_VOLTAGE 50V
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST URL http://www.yageo.com/
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST JEDEC_TYPE CAT16_0804
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST RESERVED1 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST TEMP_RANGE -55C_155C
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST RESERVED2 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST RESERVED3 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST RESERVED4 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST PIN_SPACING 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST RESERVED5 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST CATEGORY PASSIVE, Resistor Array/4fach
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST TEMP_COEFFICIENT 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST DESCRIPTION Resistor Array/4fach
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST COMMENT 
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 2 LAST PINCOUNT 8
J 0
(1750 2100);
DISPLAY 0.680851 (1750 2100);
DISPLAY INVISIBLE (1750 2100);
FORCEPROP 1 LAST PART_NUMBER 150-10005168
J 0
(1727 1729);
DISPLAY 0.617021 (1727 1729);
PAINT GREEN (1727 1729);
DISPLAY INVISIBLE (1727 1729);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(1727 1774);
DISPLAY 0.617021 (1727 1774);
PAINT GREEN (1727 1774);
DISPLAY INVISIBLE (1727 1774);
FORCEPROP 1 LAST $LOCATION MR15
J 0
(1900 1800);
DISPLAY 0.723404 (1900 1800);
FORCEPROP 0 LASTPIN (1700 2000) $PN 1
J 2
(1690 2010);
DISPLAY 0.680851 (1690 2010);
FORCEPROP 0 LASTPIN (1700 1950) $PN 2
J 2
(1690 1960);
DISPLAY 0.680851 (1690 1960);
FORCEPROP 0 LASTPIN (1700 1900) $PN 3
J 2
(1690 1910);
DISPLAY 0.680851 (1690 1910);
FORCEPROP 0 LASTPIN (1700 1850) $PN 4
J 2
(1690 1860);
DISPLAY 0.680851 (1690 1860);
FORCEPROP 0 LASTPIN (1900 2000) $PN 8
J 0
(1910 2010);
DISPLAY 0.680851 (1910 2010);
FORCEPROP 0 LASTPIN (1900 1950) $PN 7
J 0
(1910 1960);
DISPLAY 0.680851 (1910 1960);
FORCEPROP 0 LASTPIN (1900 1900) $PN 6
J 0
(1910 1910);
DISPLAY 0.680851 (1910 1910);
FORCEPROP 0 LASTPIN (1900 1850) $PN 5
J 0
(1910 1860);
DISPLAY 0.680851 (1910 1860);
FORCEPROP 0 LAST CDS_LOCATION MR15
J 0
(1900 1850);
DISPLAY 0.680851 (1900 1850);
DISPLAY INVISIBLE (1900 1850);
FORCEADD FRAME_A3..1
(0 0);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 14 10:40:30 2023
J 0
(6665 110);
DISPLAY INVISIBLE (6665 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(6665 110);
DISPLAY 0.680851 (6665 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS PAGE <CURRENT_DESIGN_SHEET> OF  <TOTAL_DESIGN_SHEETS>
J 0
(7265 110);
DISPLAY 0.680851 (7265 110);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VERSION1>
J 0
(7710 110);
DISPLAY 0.680851 (7710 110);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PART_NUMBER>
J 0
(6669 170);
DISPLAY 1.276596 (6669 170);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TITLE>
J 0
(6544 460);
DISPLAY 1.191489 (6544 460);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPANY>
J 0
(7185 590);
DISPLAY 0.851064 (7185 590);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-14 : @EK_RA8D1.EK_RA8D1(SCH_1):PAGE14
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
DISPLAY INVISIBLE (210 5650);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(210 5650);
DISPLAY 0.638298 (210 5650);
PAINT PINK (210 5650);
DISPLAY INVISIBLE (210 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 8000,5550,0,0
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1210 25);
DISPLAY 0.872340 (-1210 25);
PAINT GREEN (-1210 25);
DISPLAY INVISIBLE (-1210 25);
FORCEPROP 2 LAST CDS_LIB ree_999_border
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 0 LAST PAGE_NAME OctalSPI Flash
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (6100 2950)(6100 2850);
WIRE 16 -1 (6100 2950)(6000 2950);
WIRE 16 -1 (6100 3300)(6100 3500);
WIRE 16 -1 (6000 3300)(6100 3300);
WIRE 16 -1 (3100 3700)(3100 3750);
WIRE 16 -1 (3100 3700)(3300 3700);
WIRE 16 -1 (3100 3600)(3100 3700);
WIRE 16 -1 (4100 2650)(4350 2650);
WIRE 16 -1 (4100 2650)(4100 3400);
WIRE 16 -1 (2200 1900)(1900 1900);
WIRE 16 -1 (2200 2650)(4100 2650);
FORCEPROP 2 LAST SIG_NAME OSPI_DQ3
J 0
(2640 2660);
DISPLAY 0.680851 (2640 2660);
WIRE 16 -1 (2200 2650)(2200 1900);
WIRE 16 -1 (3350 3400)(3350 2450);
WIRE 16 -1 (3350 2450)(4350 2450);
WIRE 16 -1 (2400 2200)(1900 2200);
WIRE 16 -1 (2400 2450)(3350 2450);
FORCEPROP 2 LAST SIG_NAME OSPI_DQ7
J 0
(2640 2460);
DISPLAY 0.680851 (2640 2460);
WIRE 16 -1 (2400 2450)(2400 2200);
WIRE 16 -1 (3450 2500)(3450 3400);
WIRE 16 -1 (4350 2500)(3450 2500);
WIRE 16 -1 (1900 2100)(2350 2100);
WIRE 16 -1 (3450 2500)(2350 2500);
FORCEPROP 2 LAST SIG_NAME OSPI_DQ6
J 0
(2640 2510);
DISPLAY 0.680851 (2640 2510);
WIRE 16 -1 (2350 2500)(2350 2100);
WIRE 16 -1 (3800 3400)(3800 2550);
WIRE 16 -1 (3800 2550)(4350 2550);
WIRE 16 -1 (2300 2000)(1900 2000);
WIRE 16 -1 (3800 2550)(2300 2550);
FORCEPROP 2 LAST SIG_NAME OSPI_DQ5
J 0
(2640 2560);
DISPLAY 0.680851 (2640 2560);
WIRE 16 -1 (2300 2550)(2300 2000);
WIRE 16 -1 (4350 2600)(4150 2600);
WIRE 16 -1 (4150 2600)(4150 3400);
WIRE 16 -1 (2250 1850)(1900 1850);
WIRE 16 -1 (4150 2600)(2250 2600);
FORCEPROP 2 LAST SIG_NAME OSPI_DQ4
J 0
(2640 2610);
DISPLAY 0.680851 (2640 2610);
WIRE 16 -1 (2250 2600)(2250 1850);
WIRE 16 -1 (3750 3000)(4350 3000);
WIRE 16 -1 (2400 3000)(3750 3000);
FORCEPROP 2 LAST SIG_NAME OSPI_CS#
J 0
(2490 3010);
DISPLAY 0.680851 (2490 3010);
WIRE 16 -1 (3750 3000)(3750 3400);
WIRE 16 -1 (2150 1950)(1900 1950);
WIRE 16 -1 (2150 2700)(2150 1950);
WIRE 16 -1 (4050 2700)(4350 2700);
WIRE 16 -1 (2150 2700)(4050 2700);
FORCEPROP 2 LAST SIG_NAME OSPI_DQ2
J 0
(2640 2710);
DISPLAY 0.680851 (2640 2710);
WIRE 16 -1 (4050 2700)(4050 3400);
WIRE 16 -1 (3650 2900)(3650 3400);
WIRE 16 -1 (1900 2900)(3650 2900);
WIRE 16 -1 (4350 2900)(3650 2900);
WIRE 16 -1 (3300 3100)(3300 3400);
WIRE 16 -1 (2400 3100)(3300 3100);
FORCEPROP 2 LAST SIG_NAME OSPI_CK
J 0
(2490 3110);
DISPLAY 0.680851 (2490 3110);
WIRE 16 -1 (3300 3100)(4350 3100);
WIRE 16 -1 (3100 3400)(3100 3200);
WIRE 16 -1 (1900 3200)(3100 3200);
WIRE 16 -1 (3100 3200)(4350 3200);
WIRE 16 -1 (5050 3250)(5350 3250);
WIRE 16 -1 (5050 3100)(5350 3100);
WIRE 16 -1 (5350 3250)(5350 3100);
WIRE 16 -1 (5050 2950)(5350 2950);
WIRE 16 -1 (5350 3100)(5350 2950);
WIRE 16 -1 (5550 3050)(5550 2950);
WIRE 16 -1 (5550 2950)(5350 2950);
WIRE 16 -1 (5700 3050)(5700 2950);
WIRE 16 -1 (5550 2950)(5700 2950);
WIRE 16 -1 (5850 3050)(5850 2950);
WIRE 16 -1 (5700 2950)(5850 2950);
WIRE 16 -1 (6000 3050)(6000 2950);
WIRE 16 -1 (6000 2950)(5850 2950);
WIRE 16 -1 (5050 3000)(5200 3000);
WIRE 16 -1 (5050 3150)(5200 3150);
WIRE 16 -1 (5200 3000)(5200 3150);
WIRE 16 -1 (5050 3300)(5200 3300);
WIRE 16 -1 (5200 3150)(5200 3300);
WIRE 16 -1 (5550 3300)(5550 3250);
WIRE 16 -1 (5550 3300)(5200 3300);
WIRE 16 -1 (5550 3300)(5700 3300);
WIRE 16 -1 (5700 3250)(5700 3300);
WIRE 16 -1 (5700 3300)(5850 3300);
WIRE 16 -1 (5850 3300)(5850 3250);
WIRE 16 -1 (5850 3300)(6000 3300);
WIRE 16 -1 (6000 3250)(6000 3300);
WIRE 16 -1 (4150 3700)(4150 3600);
WIRE 16 -1 (4100 3600)(4100 3700);
WIRE 16 -1 (4100 3700)(4150 3700);
WIRE 16 -1 (4050 3600)(4050 3700);
WIRE 16 -1 (4050 3700)(4100 3700);
WIRE 16 -1 (4000 3600)(4000 3700);
WIRE 16 -1 (4000 3700)(4050 3700);
WIRE 16 -1 (3800 3600)(3800 3700);
WIRE 16 -1 (3800 3700)(4000 3700);
WIRE 16 -1 (3750 3600)(3750 3700);
WIRE 16 -1 (3750 3700)(3800 3700);
WIRE 16 -1 (3700 3700)(3750 3700);
WIRE 16 -1 (3700 3600)(3700 3700);
WIRE 16 -1 (3650 3600)(3650 3700);
WIRE 16 -1 (3650 3700)(3700 3700);
WIRE 16 -1 (3450 3700)(3650 3700);
WIRE 16 -1 (3450 3600)(3450 3700);
WIRE 16 -1 (3400 3700)(3450 3700);
WIRE 16 -1 (3400 3600)(3400 3700);
WIRE 16 -1 (3350 3600)(3350 3700);
WIRE 16 -1 (3350 3700)(3400 3700);
WIRE 16 -1 (3300 3600)(3300 3700);
WIRE 16 -1 (3300 3700)(3350 3700);
WIRE 16 -1 (4000 3300)(4350 3300);
WIRE 16 -1 (1900 3300)(4000 3300);
WIRE 16 -1 (4000 3300)(4000 3400);
WIRE 16 -1 (3400 3400)(3400 2750);
WIRE 16 -1 (4350 2750)(3400 2750);
WIRE 16 -1 (3400 2750)(2100 2750);
FORCEPROP 2 LAST SIG_NAME OSPI_DQ1
J 0
(2640 2760);
DISPLAY 0.680851 (2640 2760);
WIRE 16 -1 (2100 2750)(2100 2150);
WIRE 16 -1 (2100 2150)(1900 2150);
WIRE 16 -1 (3700 2800)(3700 3400);
WIRE 16 -1 (4350 2800)(3700 2800);
WIRE 16 -1 (3700 2800)(2050 2800);
FORCEPROP 2 LAST SIG_NAME OSPI_DQ0
J 0
(2640 2810);
DISPLAY 0.680851 (2640 2810);
WIRE 16 -1 (2050 2800)(2050 2050);
WIRE 16 -1 (2050 2050)(1900 2050);
WIRE 16 -1 (2200 3000)(1900 3000);
WIRE 16 -1 (2200 3100)(1900 3100);
WIRE 16 -1 (1700 2200)(1250 2200);
WIRE 16 -1 (1700 2150)(1250 2150);
WIRE 16 -1 (1700 2050)(1250 2050);
WIRE 16 -1 (1700 2100)(1250 2100);
WIRE 16 -1 (1700 1950)(1250 1950);
WIRE 16 -1 (1700 1900)(1250 1900);
WIRE 16 -1 (1700 2000)(1250 2000);
WIRE 16 -1 (1700 1850)(1250 1850);
DOT 1 (4050 3700);
DOT 1 (5550 3300);
DOT 1 (3700 2800);
DOT 1 (5200 3150);
DOT 1 (5200 3300);
DOT 1 (3450 2500);
DOT 1 (3400 3700);
DOT 1 (3750 3000);
DOT 1 (3650 2900);
DOT 1 (3400 2750);
DOT 1 (4050 2700);
DOT 1 (4100 2650);
DOT 1 (4150 2600);
DOT 1 (3800 2550);
DOT 1 (3350 2450);
DOT 1 (3300 3100);
DOT 1 (3100 3200);
DOT 1 (3100 3700);
DOT 1 (5350 2950);
DOT 1 (5550 2950);
DOT 1 (5700 2950);
DOT 1 (5350 3100);
DOT 1 (5850 2950);
DOT 1 (6000 2950);
DOT 1 (5850 3300);
DOT 1 (6000 3300);
DOT 1 (4100 3700);
DOT 1 (4000 3700);
DOT 1 (3750 3700);
DOT 1 (3700 3700);
DOT 1 (3650 3700);
DOT 1 (3350 3700);
DOT 1 (3300 3700);
DOT 1 (3800 3700);
DOT 1 (3450 3700);
DOT 1 (5700 3300);
DOT 1 (4000 3300);
FORCENOTE
nc
(5150 2800) 0;
DISPLAY LEFT (5150 2800);
DISPLAY 0.680851 (5150 2800);
PAINT VIOLET (5150 2800);
FORCENOTE
nc
(5150 2650) 0;
DISPLAY LEFT (5150 2650);
DISPLAY 0.680851 (5150 2650);
PAINT VIOLET (5150 2650);
FORCENOTE
nc
(5150 2700) 0;
DISPLAY LEFT (5150 2700);
DISPLAY 0.680851 (5150 2700);
PAINT VIOLET (5150 2700);
FORCENOTE
nc
(5150 2750) 0;
DISPLAY LEFT (5150 2750);
DISPLAY 0.680851 (5150 2750);
PAINT VIOLET (5150 2750);
FORCENOTE
nc
(5150 2850) 0;
DISPLAY LEFT (5150 2850);
DISPLAY 0.680851 (5150 2850);
PAINT VIOLET (5150 2850);
FORCENOTE
QSPI_DQ7
(1400 2200) 0;
DISPLAY LEFT (1400 2200);
DISPLAY 0.680851 (1400 2200);
PAINT VIOLET (1400 2200);
FORCENOTE
QSPI_DQ1
(1400 2150) 0;
DISPLAY LEFT (1400 2150);
DISPLAY 0.680851 (1400 2150);
PAINT VIOLET (1400 2150);
FORCENOTE
QSPI_DQ6
(1400 2100) 0;
DISPLAY LEFT (1400 2100);
DISPLAY 0.680851 (1400 2100);
PAINT VIOLET (1400 2100);
FORCENOTE
QSPI_DQ0
(1400 2050) 0;
DISPLAY LEFT (1400 2050);
DISPLAY 0.680851 (1400 2050);
PAINT VIOLET (1400 2050);
FORCENOTE
QSPI_DQ5
(1400 2000) 0;
DISPLAY LEFT (1400 2000);
DISPLAY 0.680851 (1400 2000);
PAINT VIOLET (1400 2000);
FORCENOTE
QSPI_DQ3
(1400 1900) 0;
DISPLAY LEFT (1400 1900);
DISPLAY 0.680851 (1400 1900);
PAINT VIOLET (1400 1900);
FORCENOTE
QSPI_DQ2
(1400 1950) 0;
DISPLAY LEFT (1400 1950);
DISPLAY 0.680851 (1400 1950);
PAINT VIOLET (1400 1950);
FORCENOTE
QSPI_DQ4
(1400 1850) 0;
DISPLAY LEFT (1400 1850);
DISPLAY 0.680851 (1400 1850);
PAINT VIOLET (1400 1850);
FORCENOTE
Note
(2500 2350) 0;
DISPLAY LEFT (2500 2350);
DISPLAY 0.680851 (2500 2350);
PAINT VIOLET (2500 2350);
FORCENOTE
OSPI
(6550 350) 0;
DISPLAY LEFT (6550 350);
DISPLAY 1.063830 (6550 350);
PAINT VIOLET (6550 350);
FORCENOTE
OSPI FLASH
(3550 4600) 0;
DISPLAY LEFT (3550 4600);
DISPLAY 2.638298 (3550 4600);
PAINT VIOLET (3550 4600);
QUIT
