|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  J:.../worklib/ek_ra8d1/physical/D018942_06_ek_ra8d1_20220624.brd            |
|                                                    Tue Jun 28 10:16:21 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GROUND_POWER pins MOVED FROM this net (to net name listed on right)
                                 E9.1             76.494 127.545
                                                                    JTAG_TDATA1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  JTAG_TDATA1  pins MOVED FROM this net (to net name listed on right)
                                 J20.16           71.974 132.599
                                                    UNNAMED_16_BUSSWITCH_I86_A4
                                 U11.5            55.410  42.623
                                                    UNNAMED_16_BUSSWITCH_I86_A4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_16_DOUBLEROW10_I42_9 pins MOVED FROM this net (to net name listed on right)
                                 E9.2             75.344 127.545
                                                    UNNAMED_16_BUSSWITCH_I86_A4
                                 E30.1            75.325 129.250
                                                    UNNAMED_16_BUSSWITCH_I86_A4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_16_RENRA4M2_I68_P104 net RENAMED (to net name listed on right)           JTAG_TRST    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  J:.../worklib/ek_ra8d1/physical/D018942_06_ek_ra8d1_20220624.brd            |
|                                                    Tue Jun 28 10:16:21 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 E8                  SCRAPER_BRIDGE_SMD-179-1000742B 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  J:.../worklib/ek_ra8d1/physical/D018942_06_ek_ra8d1_20220624.brd            |
|                                                    Tue Jun 28 10:16:21 2022  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 E8                             SIGNAL_MODEL   DEFAULT_RESISTOR_0.001OHM_1_2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  J:.../worklib/ek_ra8d1/physical/D018942_06_ek_ra8d1_20220624.brd            |
|                                                    Tue Jun 28 10:16:21 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 E8.2                           CDS_PART_NAME  SCRAPER_BRIDGE_SMD-179-1000742A
 E8.2                           HARD_LOCATION  
 E8.2                           NO_SWAP_GATE_E 
 E8.2                           PHYS_PAGE      7
 E8.2                           PRIM_FILE      C:/Cadence/ACLib.SVN/ree_lib/de_hdl/oth_179_divers/scraper_bridge/chips/chips.prt
 E8.2                           XY             (1050,4900)
 E9.2            75.919 127.545 XY             (2100,4050)
 E30.2           75.900 129.250 XY             (3350,4050)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  J:.../worklib/ek_ra8d1/physical/D018942_06_ek_ra8d1_20220624.brd            |
|                                                    Tue Jun 28 10:16:21 2022  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 E8.1                           CDS_PINID      PIN1
 E8.2                           CDS_PINID      PIN2
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Components added      :       1                                        |
|       Comp property added   :       1                                        |
|       Pin property added    :       2                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      18                                        |
|------------------------------------------------------------------------------|
