(Cell	micro_usb_a_b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/06/17,07:07:51)

			(User	b3900353)

			(Path	con_161_interface.micro_usb_a_b)

		)

		(LastModifyInfo	

			(Time	04/06/17,07:16:56)

			(User	b3900353)

			(Path	con_161_interface.micro_usb_a_b)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	04/06/17,07:07:51)

					(User	b3900353)

					(Path	con_161_interface.micro_usb_a_b)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b044f125)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/17,07:07:51)

							(User	b3900353)

							(Path	con_161_interface.micro_usb_a_b)

						)

					)

				)

			)

			(Checksum	000000001c300379)

		)

		(View	Chips

			(Checksum	00000000779ef55d)

			(Primitives	1

				(Primitive	MICRO_USB_A_B_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/17,07:07:51)

							(User	b3900353)

							(Path	con_161_interface.micro_usb_a_b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MICRO_USB_A_B

							(PackType	MICRO_USB_A_B_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8603ed)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S062 (3829508))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf903b0)

)

