(Cell	res4s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.40)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/14/06,14:35:40)

			(User	BWilke)

			(Path	buildlib.res4s)

		)

		(LastModifyInfo	

			(Time	08/30/06,20:57:47)

			(User	rnick)

			(Path	fc_discrete.res_4s_h)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000065d8dda)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,14:35:40)

							(User	BWilke)

							(Path	buildlib.res4s)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Fixed)

					(Max_Size	4)

					(Checksum	000000001a4301e5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.27)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,14:35:40)

							(User	BWilke)

							(Path	buildlib.res4s)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Fixed)

					(Max_Size	4)

					(Checksum	000000001916febf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.28)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,14:35:40)

							(User	BWilke)

							(Path	buildlib.res4s)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000d5f48edf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,14:35:40)

							(User	BWilke)

							(Path	buildlib.res4s)

						)

					)

				)

			)

			(Checksum	000000001e16040a)

		)

		(View	Chips

			(Checksum	000000003adc9e6f)

			(Primitives	1

				(Primitive	RES4S_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.11)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/06,14:35:40)

							(User	BWilke)

							(Path	buildlib.res4s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES4S

							(PackType	RES4S_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c1f0389)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c330380)

)

